LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.458 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.28      1257395.3      324994.28      0.00049081948  0.0078942718   50755295       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.65      1257370.9      324993.65      0.0020186905   0.032468335    50754001       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.65      1257370.5      324993.65      0.00082407029  0.013254231    50753979       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.9346 on 8 procs for 200000 steps with 573 atoms

Performance: 353.124 ns/day, 0.068 hours/ns, 4087.088 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010649   | 19.58      | 41.752     | 430.3 | 40.01
Bond    | 0.0063245  | 0.0083188  | 0.010183   |   1.7 |  0.02
Neigh   | 0.00035168 | 0.005981   | 0.011655   |   7.1 |  0.01
Comm    | 5.4831     | 25.789     | 45.565     | 340.7 | 52.70
Output  | 0.00090919 | 0.00091293 | 0.00092612 |   0.0 |  0.00
Modify  | 1.1308     | 2.9942     | 7.7721     | 141.0 |  6.12
Other   |            | 0.5564     |            |       |  1.14

Nlocal:         71.625 ave         150 max           0 min
Histogram: 3 0 0 1 0 0 0 0 3 1
Nghost:        915.625 ave        1055 max         769 min
Histogram: 1 0 1 1 1 1 0 2 0 1
Neighs:        8840.62 ave       18914 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70725
Ave neighs/atom = 123.42932
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.606 | 8.475 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.65      1257370.7      324993.65      0.00082407029  0.013254231    50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.53375e-06 on 8 procs for 0 steps with 573 atoms

122.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.534e-06  |            |       |100.00

Nlocal:         71.625 ave         148 max           0 min
Histogram: 3 0 0 1 0 0 0 0 2 2
Nghost:        915.625 ave        1056 max         768 min
Histogram: 1 0 1 1 1 1 0 2 0 1
Neighs:        8837.88 ave       18855 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70703
Ave neighs/atom = 123.39092
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.64917375
Total wall time: 0:00:48
