LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.44      824483.66      238639.43      0.00076929343  0.019772468    51024733       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.96      824469.19      238638.95      0.0017637905   0.045333146    51023515       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.96      824468.93      238638.95      0.0012463718   0.032034393    51023492       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.5232 on 8 procs for 200000 steps with 393 atoms

Performance: 460.515 ns/day, 0.052 hours/ns, 5330.039 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029143   | 12.568     | 28.881     | 341.2 | 33.49
Bond    | 0.0063025  | 0.008147   | 0.010396   |   1.9 |  0.02
Neigh   | 0.00022522 | 0.0023837  | 0.0047595  |   4.3 |  0.01
Comm    | 6.8522     | 22.539     | 34.196     | 242.6 | 60.07
Output  | 0.00075232 | 0.00075509 | 0.00076859 |   0.0 |  0.00
Modify  | 1.136      | 1.8513     | 2.6417     |  42.3 |  4.93
Other   |            | 0.5536     |            |       |  1.48

Nlocal:         49.125 ave         107 max           0 min
Histogram: 1 2 1 0 0 0 2 0 1 1
Nghost:        870.375 ave         953 max         785 min
Histogram: 1 1 0 0 3 0 0 2 0 1
Neighs:        5811.88 ave       12821 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46495
Ave neighs/atom = 118.30789
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.96      824469.42      238638.95      0.0012463718   0.032034393    51023535       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.60813e-06 on 8 procs for 0 steps with 393 atoms

101.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.608e-06  |            |       |100.00

Nlocal:         49.125 ave         109 max           0 min
Histogram: 2 1 1 0 0 0 2 1 0 1
Nghost:        868.875 ave         951 max         780 min
Histogram: 1 0 1 0 3 0 0 2 0 1
Neighs:        5816.38 ave       12891 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46531
Ave neighs/atom = 118.39949
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.954528936
Total wall time: 0:00:37
