LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221661.1      289261.51      0.0014832747   0.023856783    50755217       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.89      1221638.3      289260.89      0.0014127004   0.022721675    50754009       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.89      1221638        289260.89      0.00066146493  0.010638909    50753995       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.7362 on 8 procs for 200000 steps with 537 atoms

Performance: 340.585 ns/day, 0.070 hours/ns, 3941.961 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010743   | 19.684     | 43.679     | 444.5 | 38.80
Bond    | 0.0063385  | 0.0081873  | 0.011075   |   2.1 |  0.02
Neigh   | 0.00020332 | 0.0040308  | 0.0078603  |   6.0 |  0.01
Comm    | 5.2928     | 26.998     | 47.461     | 338.2 | 53.21
Output  | 0.00093933 | 0.00094225 | 0.0009536  |   0.0 |  0.00
Modify  | 1.1647     | 3.4876     | 8.9587     | 170.2 |  6.87
Other   |            | 0.5531     |            |       |  1.09

Nlocal:         67.125 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        834.875 ave         899 max         776 min
Histogram: 2 0 0 1 2 1 0 0 0 2
Neighs:         8722.5 ave       18745 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 69780
Ave neighs/atom = 129.94413
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.89      1221637.9      289260.89      0.00066146493  0.010638909    50753985       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.73912e-06 on 8 procs for 0 steps with 537 atoms

93.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.739e-06  |            |       |100.00

Nlocal:         67.125 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        836.125 ave         903 max         778 min
Histogram: 2 0 0 1 3 0 0 0 0 2
Neighs:        8761.75 ave       18917 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70094
Ave neighs/atom = 130.52886
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.886598897
Total wall time: 0:00:50
