LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824497.7       238639.38      0.00050165123  0.012893498    51025960       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.77      824468.98      238638.77      0.0013506886   0.034715555    51023513       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.77      824468.86      238638.77      0.0013069865   0.033592317    51023503       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.2539 on 8 procs for 200000 steps with 393 atoms

Performance: 476.638 ns/day, 0.050 hours/ns, 5516.642 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046943   | 13.047     | 27.561     | 345.7 | 35.99
Bond    | 0.0063512  | 0.0083159  | 0.011946   |   2.1 |  0.02
Neigh   | 0.00033358 | 0.0036753  | 0.0075425  |   5.4 |  0.01
Comm    | 6.8726     | 20.649     | 32.802     | 259.9 | 56.96
Output  | 0.00068826 | 0.00069181 | 0.00070337 |   0.0 |  0.00
Modify  | 1.2579     | 1.9512     | 2.8428     |  48.3 |  5.38
Other   |            | 0.5939     |            |       |  1.64

Nlocal:         49.125 ave         107 max           0 min
Histogram: 2 1 0 1 0 0 1 2 0 1
Nghost:        858.875 ave         951 max         747 min
Histogram: 2 0 0 1 0 1 1 1 0 2
Neighs:         5987.5 ave       12644 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47900
Ave neighs/atom = 121.88295
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.77      824468.9       238638.77      0.0013069865   0.033592317    51023506       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.54488e-06 on 8 procs for 0 steps with 393 atoms

80.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.545e-06  |            |       |100.00

Nlocal:         49.125 ave         106 max           0 min
Histogram: 2 1 0 1 0 0 1 2 0 1
Nghost:         857.75 ave         947 max         748 min
Histogram: 2 0 0 1 0 1 1 1 0 2
Neighs:        5989.12 ave       12619 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47913
Ave neighs/atom = 121.91603
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.77063834
Total wall time: 0:00:36
