LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.605 | 8.607 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.56      810133.65      224281.56      0.00045870316  0.011789641    51025419       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.97      810110.86      224280.97      0.0003464032   0.0089032951   51023485       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.98      810110.69      224280.97      0.0013281703   0.034136787    51023470       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.5712 on 8 procs for 200000 steps with 377 atoms

Performance: 425.918 ns/day, 0.056 hours/ns, 4929.605 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099257  | 14.06      | 31.698     | 377.2 | 34.65
Bond    | 0.0063309  | 0.0079932  | 0.010994   |   1.9 |  0.02
Neigh   | 0.00012818 | 0.0019029  | 0.0040389  |   4.0 |  0.00
Comm    | 7.0859     | 23.858     | 37.251     | 272.7 | 58.81
Output  | 0.00072821 | 0.00073158 | 0.00074307 |   0.0 |  0.00
Modify  | 1.1803     | 2.082      | 3.1456     |  54.1 |  5.13
Other   |            | 0.5609     |            |       |  1.38

Nlocal:         47.125 ave         109 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        833.625 ave         914 max         766 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:           6426 ave       14377 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 51408
Ave neighs/atom = 136.36074
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.606 | 8.608 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.98      810110.71      224280.97      0.0013281703   0.034136787    51023472       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.5175e-06 on 8 procs for 0 steps with 377 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.517e-06  |            |       |100.00

Nlocal:         47.125 ave         111 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        833.625 ave         922 max         759 min
Histogram: 1 0 2 1 0 1 2 0 0 1
Neighs:        6449.25 ave       14518 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 51594
Ave neighs/atom = 136.85411
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.973978168
Total wall time: 0:00:40
