LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.5 | 8.477 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.34      1786881.1      430634.34      0.00085003124  0.0093810669   50624475       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.97      1786949.4      430633.97      0.0015756956   0.017389603    50627036       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.97      1786949.3      430633.97      0.00032390919  0.0035747083   50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.3908 on 8 procs for 200000 steps with 793 atoms

Performance: 260.277 ns/day, 0.092 hours/ns, 3012.467 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.069872   | 26.768     | 58.992     | 506.8 | 40.32
Bond    | 0.0063738  | 0.0087336  | 0.011081   |   2.1 |  0.01
Neigh   | 0.00026325 | 0.0057583  | 0.011757   |   7.1 |  0.01
Comm    | 5.5849     | 37.147     | 63.02      | 420.5 | 55.95
Output  | 0.0010713  | 0.0010737  | 0.0010853  |   0.0 |  0.00
Modify  | 1.1529     | 1.7987     | 2.5135     |  42.6 |  2.71
Other   |            | 0.6615     |            |       |  1.00

Nlocal:         99.125 ave         204 max           1 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        945.875 ave        1020 max         878 min
Histogram: 2 0 1 1 0 1 0 1 1 1
Neighs:        12004.9 ave       26791 max          17 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96039
Ave neighs/atom = 121.10845
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.627 | 8.494 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.97      1786949.1      430633.97      0.00032390919  0.0035747083   50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.41687e-06 on 8 procs for 0 steps with 793 atoms

88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.417e-06  |            |       |100.00

Nlocal:         99.125 ave         204 max           1 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        947.125 ave        1024 max         878 min
Histogram: 2 0 1 1 0 1 0 1 1 1
Neighs:        12004.2 ave       26786 max          17 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96034
Ave neighs/atom = 121.10214
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.971052737
Total wall time: 0:01:06
