LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.5 | 8.477 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.34      1786881.1      430634.34      0.00085003124  0.0093810669   50624475       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.97      1786949.4      430633.97      0.0015756956   0.017389603    50627036       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.97      1786949.3      430633.97      0.00032390919  0.0035747083   50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.3908 on 8 procs for 200000 steps with 793 atoms

Performance: 260.277 ns/day, 0.092 hours/ns, 3012.467 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.069872   | 26.768     | 58.992     | 506.8 | 40.32
Bond    | 0.0063738  | 0.0087336  | 0.011081   |   2.1 |  0.01
Neigh   | 0.00026325 | 0.0057583  | 0.011757   |   7.1 |  0.01
Comm    | 5.5849     | 37.147     | 63.02      | 420.5 | 55.95
Output  | 0.0010713  | 0.0010737  | 0.0010853  |   0.0 |  0.00
Modify  | 1.1529     | 1.7987     | 2.5135     |  42.6 |  2.71
Other   |            | 0.6615     |            |       |  1.00

Nlocal:         99.125 ave         204 max           1 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        945.875 ave        1020 max         878 min
Histogram: 2 0 1 1 0 1 0 1 1 1
Neighs:        12004.9 ave       26791 max          17 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96039
Ave neighs/atom = 121.10845
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.627 | 8.494 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.97      1786949.1      430633.97      0.00032390919  0.0035747083   50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.41687e-06 on 8 procs for 0 steps with 793 atoms

88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.417e-06  |            |       |100.00

Nlocal:         99.125 ave         204 max           1 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        947.125 ave        1024 max         878 min
Histogram: 2 0 1 1 0 1 0 1 1 1
Neighs:        12004.2 ave       26786 max          17 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96034
Ave neighs/atom = 121.10214
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.971052737
Total wall time: 0:01:06
