LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.321 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.6       788724.42      202906.6       0.0013726463   0.035279914    51022434       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.97      788736.18      202905.96      0.0014164912   0.036406819    51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.97      788736.22      202905.96      0.0016025238   0.041188251    51023516       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.0871 on 8 procs for 200000 steps with 357 atoms

Performance: 478.842 ns/day, 0.050 hours/ns, 5542.148 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088217  | 12.956     | 27.427     | 360.4 | 35.90
Bond    | 0.0063517  | 0.0082797  | 0.010446   |   2.1 |  0.02
Neigh   | 0.00014622 | 0.0019831  | 0.0040602  |   4.1 |  0.01
Comm    | 7.003      | 20.051     | 32.221     | 259.8 | 55.56
Output  | 0.00071238 | 0.00071513 | 0.00072721 |   0.0 |  0.00
Modify  | 1.0681     | 2.5187     | 4.3417     |  83.7 |  6.98
Other   |            | 0.5505     |            |       |  1.53

Nlocal:         44.625 ave          98 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        783.125 ave         839 max         736 min
Histogram: 2 1 0 1 0 2 0 0 0 2
Neighs:        5999.75 ave       12745 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47998
Ave neighs/atom = 134.44818
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.336 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.97      788736.15      202905.96      0.0016025238   0.041188251    51023511       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.02025e-06 on 8 procs for 0 steps with 357 atoms

99.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.02e-06   |            |       |100.00

Nlocal:         44.625 ave          97 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        784.875 ave         842 max         735 min
Histogram: 2 1 0 0 1 1 1 0 0 2
Neighs:        6004.38 ave       12733 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48035
Ave neighs/atom = 134.55182
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.964364072
Total wall time: 0:00:36
