LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.37      1786926.3      430634.36      0.0014298666   0.015780213    50626160       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.89      1786947.8      430633.89      0.0018412216   0.020319986    50626981       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.89      1786948.9      430633.89      0.0016744898   0.01847991     50627021       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.7854 on 8 procs for 200000 steps with 793 atoms

Performance: 270.908 ns/day, 0.089 hours/ns, 3135.514 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094635   | 27.082     | 56.331     | 509.5 | 42.46
Bond    | 0.0063377  | 0.0084713  | 0.0119     |   2.3 |  0.01
Neigh   | 0.00037481 | 0.0066452  | 0.0135     |   7.7 |  0.01
Comm    | 5.6868     | 34.235     | 60.602     | 442.7 | 53.67
Output  | 0.0010452  | 0.0010479  | 0.0010593  |   0.0 |  0.00
Modify  | 1.1927     | 1.8378     | 2.5324     |  42.4 |  2.88
Other   |            | 0.6136     |            |       |  0.96

Nlocal:         99.125 ave         191 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        941.625 ave         971 max         906 min
Histogram: 1 1 0 0 1 0 2 1 1 1
Neighs:        12160.9 ave       25556 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97287
Ave neighs/atom = 122.68222
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.89      1786949.1      430633.89      0.0016744898   0.01847991     50627030       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.3775e-06 on 8 procs for 0 steps with 793 atoms

90.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.378e-06  |            |       |100.00

Nlocal:         99.125 ave         191 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        945.375 ave         972 max         911 min
Histogram: 2 0 0 0 0 1 1 2 1 1
Neighs:          12158 ave       25520 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97264
Ave neighs/atom = 122.65322
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.886121226
Total wall time: 0:01:03
