LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.587 | 8.592 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.75      810078.19      224281.75      0.00060549247  0.015562437    51020572       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.19      810111.36      224281.19      0.001528109    0.039275635    51023509       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281.19      810111.49      224281.19      0.00027888101  0.007167832    51023521       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.4201 on 8 procs for 200000 steps with 377 atoms

Performance: 427.511 ns/day, 0.056 hours/ns, 4948.039 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.076914   | 13.133     | 32.141     | 359.1 | 32.49
Bond    | 0.0062946  | 0.0082992  | 0.010937   |   2.1 |  0.02
Neigh   | 0.00055348 | 0.0057766  | 0.01191    |   6.8 |  0.01
Comm    | 6.6385     | 23.958     | 37.13      | 237.7 | 59.27
Output  | 0.00072771 | 0.00073008 | 0.00074149 |   0.0 |  0.00
Modify  | 1.0691     | 2.8005     | 10.073     | 168.4 |  6.93
Other   |            | 0.5147     |            |       |  1.27

Nlocal:         47.125 ave         111 max           0 min
Histogram: 3 0 1 0 0 0 1 2 0 1
Nghost:        822.375 ave         984 max         681 min
Histogram: 1 0 2 0 2 0 1 1 0 1
Neighs:        5951.75 ave       14449 max           0 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 47614
Ave neighs/atom = 126.29708
Ave special neighs/atom = 0
Neighbor list builds = 29
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.596 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281.19      810111.46      224281.19      0.00027888101  0.007167832    51023518       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.44825e-06 on 8 procs for 0 steps with 377 atoms

94.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.448e-06  |            |       |100.00

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 0 1 0 0 0 1 2 0 1
Nghost:        821.625 ave         984 max         679 min
Histogram: 1 0 2 0 2 0 1 1 0 1
Neighs:        5945.12 ave       14360 max           0 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 47561
Ave neighs/atom = 126.1565
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224281.191522453
Total wall time: 0:00:40
