LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.46 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.57      788720.48      202906.57      0.00087383886  0.022459507    51022093       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.97      788735.89      202905.97      0.0019326948   0.049674345    51023488       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.97      788735.71      202905.97      0.00056415079  0.014499869    51023472       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.3314 on 8 procs for 200000 steps with 357 atoms

Performance: 450.806 ns/day, 0.053 hours/ns, 5217.657 timesteps/s
78.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012134   | 13.301     | 29.405     | 367.8 | 34.70
Bond    | 0.0062933  | 0.0081033  | 0.011276   |   2.0 |  0.02
Neigh   | 0.00018963 | 0.0025701  | 0.0053751  |   4.7 |  0.01
Comm    | 7.3144     | 20.715     | 34.224     | 243.4 | 54.04
Output  | 0.00075777 | 0.00076147 | 0.00077449 |   0.0 |  0.00
Modify  | 1.1091     | 3.7698     | 9.8817     | 161.3 |  9.83
Other   |            | 0.5339     |            |       |  1.39

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 1 1 0 2
Nghost:        770.375 ave         860 max         701 min
Histogram: 2 0 1 0 3 0 0 0 1 1
Neighs:        5996.25 ave       13250 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47970
Ave neighs/atom = 134.36975
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.602 | 8.476 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.97      788736.01      202905.97      0.00056415079  0.014499869    51023498       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.47937e-06 on 8 procs for 0 steps with 357 atoms

118.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.479e-06  |            |       |100.00

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 1 1 0 2
Nghost:        771.875 ave         860 max         705 min
Histogram: 2 0 1 1 2 0 0 0 1 1
Neighs:        5995.25 ave       13243 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47962
Ave neighs/atom = 134.34734
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202905.970672733
Total wall time: 0:00:38
