LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.27      1257340.1      324994.27      0.00019417252  0.0031230436   50752291       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.73      1257370.8      324993.73      0.00048817757  0.0078517798   50753991       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.74      1257371.1      324993.73      0.0015912175   0.025592919    50754006       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.519 on 8 procs for 200000 steps with 573 atoms

Performance: 348.957 ns/day, 0.069 hours/ns, 4038.856 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07499    | 19.37      | 42.477     | 427.8 | 39.12
Bond    | 0.0063547  | 0.0080211  | 0.011218   |   2.0 |  0.02
Neigh   | 0.00040122 | 0.0061359  | 0.012032   |   7.2 |  0.01
Comm    | 5.3187     | 26.023     | 44.381     | 323.7 | 52.55
Output  | 0.00085052 | 0.00085385 | 0.00086678 |   0.0 |  0.00
Modify  | 1.1161     | 3.5241     | 8.0698     | 147.5 |  7.12
Other   |            | 0.5874     |            |       |  1.19

Nlocal:         71.625 ave         144 max           0 min
Histogram: 3 0 0 1 0 0 0 0 2 2
Nghost:            887 ave        1002 max         751 min
Histogram: 1 0 0 1 2 2 0 0 0 2
Neighs:           8748 ave       19008 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 69984
Ave neighs/atom = 122.13613
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.74      1257370.9      324993.73      0.0015912175   0.025592919    50753996       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.453e-06 on 8 procs for 0 steps with 573 atoms

120.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.453e-06  |            |       |100.00

Nlocal:         71.625 ave         144 max           0 min
Histogram: 3 0 0 1 0 0 0 0 2 2
Nghost:        889.625 ave        1005 max         751 min
Histogram: 1 0 0 1 2 1 1 0 0 2
Neighs:           8749 ave       19010 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 69992
Ave neighs/atom = 122.15009
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.734104781
Total wall time: 0:00:49
