LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.488 | 8.466 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.42      1242980.4      310636.42      0.00049347031  0.0079369074   50752189       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.27      1243012.3      310635.27      0.00062992513  0.010131628    50753988       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.27      1243012.4      310635.27      0.0034693577   0.055800663    50753994       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.1683 on 8 procs for 200000 steps with 557 atoms

Performance: 331.236 ns/day, 0.072 hours/ns, 3833.749 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015261   | 20.988     | 44.53      | 458.3 | 40.23
Bond    | 0.0063174  | 0.0080944  | 0.010486   |   2.0 |  0.02
Neigh   | 0.00019521 | 0.0036654  | 0.0071333  |   5.7 |  0.01
Comm    | 5.8947     | 27.499     | 48.783     | 366.1 | 52.71
Output  | 0.00089055 | 0.00089349 | 0.00090513 |   0.0 |  0.00
Modify  | 1.2499     | 3.0796     | 7.8587     | 136.6 |  5.90
Other   |            | 0.5886     |            |       |  1.13

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        874.875 ave         940 max         817 min
Histogram: 1 0 1 2 0 1 2 0 0 1
Neighs:        9455.25 ave       20359 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75642
Ave neighs/atom = 135.80251
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.613 | 8.481 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.27      1243011.8      310635.27      0.0034693577   0.055800663    50753959       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.89825e-06 on 8 procs for 0 steps with 557 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.898e-06  |            |       |100.00

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        872.625 ave         942 max         813 min
Histogram: 1 0 1 2 0 2 1 0 0 1
Neighs:         9463.5 ave       20491 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75708
Ave neighs/atom = 135.92101
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.267958508
Total wall time: 0:00:52
