LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.459 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257395.6      324994.25      0.00025007802  0.0040222199   50755310       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.87      1257372.4      324993.87      0.0026785157   0.043080872    50754070       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.87      1257371.5      324993.87      0.0017383749   0.027959778    50754019       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.9621 on 8 procs for 200000 steps with 573 atoms

Performance: 345.862 ns/day, 0.069 hours/ns, 4003.034 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.09389    | 18.777     | 42.891     | 420.0 | 37.58
Bond    | 0.006354   | 0.0080572  | 0.010268   |   1.8 |  0.02
Neigh   | 0.00048596 | 0.0069219  | 0.013522   |   7.6 |  0.01
Comm    | 5.3235     | 28.844     | 46.914     | 329.4 | 57.73
Output  | 0.00084161 | 0.00084523 | 0.00085673 |   0.0 |  0.00
Modify  | 1.1397     | 1.7062     | 2.2592     |  38.1 |  3.42
Other   |            | 0.6196     |            |       |  1.24

Nlocal:         71.625 ave         151 max           1 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:         901.75 ave        1049 max         745 min
Histogram: 1 0 1 0 2 2 0 0 1 1
Neighs:        8579.88 ave       19754 max          25 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 68639
Ave neighs/atom = 119.78883
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.607 | 8.477 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.87      1257371.1      324993.87      0.0017383749   0.027959778    50753997       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.61737e-06 on 8 procs for 0 steps with 573 atoms

100.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.617e-06  |            |       |100.00

Nlocal:         71.625 ave         151 max           1 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:        902.125 ave        1049 max         745 min
Histogram: 1 0 1 0 2 2 0 0 1 1
Neighs:        8578.62 ave       19744 max          25 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 68629
Ave neighs/atom = 119.77138
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.87279325
Total wall time: 0:00:49
