LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.459 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.6       788754.93      202906.6       0.00073658681  0.018931839    51025092       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.22      788736.79      202906.22      0.0019482839   0.050075017    51023544       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.22      788736.99      202906.22      0.00095428016  0.024527019    51023562       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.3144 on 8 procs for 200000 steps with 357 atoms

Performance: 503.579 ns/day, 0.048 hours/ns, 5828.458 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063698   | 12.36      | 25.652     | 346.2 | 36.02
Bond    | 0.0063213  | 0.008559   | 0.010236   |   1.8 |  0.02
Neigh   | 7.4216e-05 | 0.00098398 | 0.0019916  |   0.0 |  0.00
Comm    | 6.9625     | 19.66      | 31.384     | 260.9 | 57.29
Output  | 0.00061417 | 0.00061695 | 0.00062888 |   0.0 |  0.00
Modify  | 1.1198     | 1.7698     | 2.5035     |  43.8 |  5.16
Other   |            | 0.5137     |            |       |  1.50

Nlocal:         44.625 ave          84 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        794.625 ave         858 max         735 min
Histogram: 2 0 0 2 0 0 1 1 1 1
Neighs:           5515 ave       11149 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44120
Ave neighs/atom = 123.58543
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.475 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.22      788736.56      202906.22      0.00095428016  0.024527019    51023525       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.37862e-06 on 8 procs for 0 steps with 357 atoms

89.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.379e-06  |            |       |100.00

Nlocal:         44.625 ave          84 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        792.125 ave         854 max         735 min
Histogram: 2 0 2 0 0 0 1 1 1 1
Neighs:        5516.75 ave       11159 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44134
Ave neighs/atom = 123.62465
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.217688109
Total wall time: 0:00:34
