LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788759.82      202906.62      0.00037482095  0.0096336913   51025515       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.21      788736.75      202906.21      0.0010236941   0.026311102    51023542       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.21      788736.67      202906.21      0.0002339102   0.006011987    51023535       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.3756 on 8 procs for 200000 steps with 357 atoms

Performance: 502.682 ns/day, 0.048 hours/ns, 5818.081 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.089494   | 12.404     | 25.802     | 347.3 | 36.08
Bond    | 0.0063179  | 0.0086539  | 0.011706   |   2.4 |  0.03
Neigh   | 0.00014619 | 0.0015242  | 0.0031015  |   3.5 |  0.00
Comm    | 6.9546     | 19.713     | 31.443     | 262.4 | 57.35
Output  | 0.00064323 | 0.00064578 | 0.0006593  |   0.0 |  0.00
Modify  | 1.1009     | 1.7553     | 2.3483     |  42.2 |  5.11
Other   |            | 0.4927     |            |       |  1.43

Nlocal:         44.625 ave          91 max           2 min
Histogram: 3 1 0 0 0 0 0 1 0 3
Nghost:        793.125 ave         857 max         750 min
Histogram: 3 1 0 0 0 1 1 0 1 1
Neighs:         5514.5 ave       11792 max          40 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44116
Ave neighs/atom = 123.57423
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.21      788736.51      202906.21      0.0002339102   0.006011987    51023521       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.37875e-06 on 8 procs for 0 steps with 357 atoms

136.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.379e-06  |            |       |100.00

Nlocal:         44.625 ave          93 max           3 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        787.375 ave         862 max         733 min
Histogram: 2 1 1 0 1 1 0 0 1 1
Neighs:        5512.88 ave       11895 max          42 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44103
Ave neighs/atom = 123.53782
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.206064312
Total wall time: 0:00:34
