LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.477 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.63      1751214.9      394901.63      8.7393555e-05  0.00096448782  50626955       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.68      1751216.4      394900.67      0.0024572578   0.02711865     50627047       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.68      1751216        394900.67      0.00069737642  0.0076963464   50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.8348 on 8 procs for 200000 steps with 757 atoms

Performance: 254.736 ns/day, 0.094 hours/ns, 2948.337 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092908  | 28.1       | 60.323     | 530.6 | 41.42
Bond    | 0.0063268  | 0.008361   | 0.011956   |   2.3 |  0.01
Neigh   | 0.00019266 | 0.0050245  | 0.010436   |   6.8 |  0.01
Comm    | 5.7197     | 35.068     | 64.233     | 428.0 | 51.70
Output  | 0.0010754  | 0.0010792  | 0.0010941  |   0.0 |  0.00
Modify  | 1.1742     | 4.0446     | 8.924      | 160.3 |  5.96
Other   |            | 0.608      |            |       |  0.90

Nlocal:         94.625 ave         210 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        902.125 ave         940 max         883 min
Histogram: 2 2 0 2 0 0 1 0 0 1
Neighs:        12302.4 ave       25812 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 98419
Ave neighs/atom = 130.01189
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.477 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.68      1751215.8      394900.67      0.00069737642  0.0076963464   50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.39537e-06 on 8 procs for 0 steps with 757 atoms

98.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.395e-06  |            |       |100.00

Nlocal:         94.625 ave         212 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        905.125 ave         940 max         881 min
Histogram: 2 0 2 0 2 0 0 0 1 1
Neighs:        12322.1 ave       26089 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98577
Ave neighs/atom = 130.22061
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.674327328
Total wall time: 0:01:07
