LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.53      1772603.1      416276.52      0.00086086618  0.0095006428   50627454       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.84      1772591        416275.84      0.0011559791   0.012757551    50627029       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.84      1772591        416275.84      0.0010347867   0.011420054    50627025       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 73.0049 on 8 procs for 200000 steps with 777 atoms

Performance: 236.697 ns/day, 0.101 hours/ns, 2739.543 timesteps/s
75.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02999    | 28.514     | 64.395     | 538.6 | 39.06
Bond    | 0.0062913  | 0.0084315  | 0.011438   |   2.3 |  0.01
Neigh   | 0.00041634 | 0.0085445  | 0.018017   |   8.8 |  0.01
Comm    | 6.7052     | 41.119     | 69.37      | 426.5 | 56.32
Output  | 0.0012678  | 0.001271   | 0.0012829  |   0.0 |  0.00
Modify  | 1.2544     | 2.7171     | 5.5181     | 102.8 |  3.72
Other   |            | 0.6362     |            |       |  0.87

Nlocal:         97.125 ave         215 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        930.875 ave         965 max         907 min
Histogram: 2 0 1 1 2 0 0 0 1 1
Neighs:        12619.4 ave       28402 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 100955
Ave neighs/atom = 129.92921
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.62 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.84      1772591        416275.84      0.0010347867   0.011420054    50627028       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.69413e-06 on 8 procs for 0 steps with 777 atoms

103.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.694e-06  |            |       |100.00

Nlocal:         97.125 ave         215 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        930.875 ave         965 max         907 min
Histogram: 2 0 1 1 2 0 0 0 1 1
Neighs:        12617.5 ave       28407 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 100940
Ave neighs/atom = 129.90991
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.843067688
Total wall time: 0:01:13
