LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.12      1257357.8      324994.12      0.00073198655  0.011773169    50753259       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.36      1257370        324993.35      0.00080463053  0.012941565    50753968       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.36      1257370        324993.35      0.0013715648   0.022060057    50753968       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.1045 on 8 procs for 200000 steps with 573 atoms

Performance: 325.396 ns/day, 0.074 hours/ns, 3766.160 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0165     | 21.179     | 45.704     | 460.0 | 39.88
Bond    | 0.006307   | 0.0080506  | 0.010022   |   1.8 |  0.02
Neigh   | 0.00021618 | 0.0041122  | 0.0082719  |   6.0 |  0.01
Comm    | 5.5963     | 28.464     | 49.868     | 369.0 | 53.60
Output  | 0.00092528 | 0.00092895 | 0.00094228 |   0.0 |  0.00
Modify  | 1.1932     | 2.8435     | 9.9208     | 162.4 |  5.35
Other   |            | 0.6049     |            |       |  1.14

Nlocal:         71.625 ave         161 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        899.375 ave         965 max         830 min
Histogram: 1 0 0 1 2 2 0 0 1 1
Neighs:        9515.75 ave       20197 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76126
Ave neighs/atom = 132.85515
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.603 | 8.606 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.36      1257370        324993.35      0.0013715648   0.022060057    50753968       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.69325e-06 on 8 procs for 0 steps with 573 atoms

103.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-06  |            |       |100.00

Nlocal:         71.625 ave         161 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        899.375 ave         967 max         829 min
Histogram: 1 0 0 1 2 2 0 0 1 1
Neighs:        9516.88 ave       20181 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76135
Ave neighs/atom = 132.87086
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.354774901
Total wall time: 0:00:53
