LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.23      1257345.4      324994.23      3.3973022e-05  0.00054641732  50752578       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.8       1257370.6      324993.79      0.0027151383   0.043669905    50753978       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.8       1257371.2      324993.8       0.0011394643   0.018326985    50754010       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.6003 on 8 procs for 200000 steps with 573 atoms

Performance: 370.813 ns/day, 0.065 hours/ns, 4291.820 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13335    | 19.322     | 39.089     | 424.6 | 41.46
Bond    | 0.0063325  | 0.0081966  | 0.010376   |   1.9 |  0.02
Neigh   | 0.00032117 | 0.004343   | 0.0084972  |   6.0 |  0.01
Comm    | 5.7843     | 25.082     | 43.691     | 363.4 | 53.82
Output  | 0.00088491 | 0.00088787 | 0.00090122 |   0.0 |  0.00
Modify  | 1.1788     | 1.6676     | 2.1879     |  33.9 |  3.58
Other   |            | 0.515      |            |       |  1.11

Nlocal:         71.625 ave         136 max           5 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        846.375 ave         886 max         804 min
Histogram: 2 0 0 1 0 3 0 0 0 2
Neighs:        8704.12 ave       17702 max          58 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69633
Ave neighs/atom = 121.52356
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.8       1257370.9      324993.8       0.0011394643   0.018326985    50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.89488e-06 on 8 procs for 0 steps with 573 atoms

105.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.895e-06  |            |       |100.00

Nlocal:         71.625 ave         136 max           6 min
Histogram: 2 2 0 0 0 0 0 0 1 3
Nghost:          847.5 ave         890 max         804 min
Histogram: 2 0 0 0 1 3 0 0 0 2
Neighs:        8706.88 ave       17659 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69655
Ave neighs/atom = 121.56195
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.795113592
Total wall time: 0:00:46
