LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.594 | 8.596 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.69      788723.52      202906.69      0.00039326803  0.01010782     51022347       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.91      788735.21      202905.91      0.0017837377   0.045845831    51023434       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.91      788735.82      202905.91      0.0012475064   0.032063554    51023487       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.0724 on 8 procs for 200000 steps with 357 atoms

Performance: 466.115 ns/day, 0.051 hours/ns, 5394.855 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016959   | 12.949     | 28.622     | 360.5 | 34.93
Bond    | 0.0062919  | 0.0079736  | 0.010405   |   1.9 |  0.02
Neigh   | 0.00026378 | 0.003304   | 0.0068571  |   5.2 |  0.01
Comm    | 6.7189     | 20.943     | 33.543     | 252.9 | 56.49
Output  | 0.00070372 | 0.00070708 | 0.00072063 |   0.0 |  0.00
Modify  | 1.1219     | 2.6351     | 7.0768     | 116.5 |  7.11
Other   |            | 0.5335     |            |       |  1.44

Nlocal:         44.625 ave         100 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        781.625 ave         870 max         707 min
Histogram: 1 1 0 2 2 0 0 0 1 1
Neighs:        6013.88 ave       13331 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48111
Ave neighs/atom = 134.76471
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.597 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.91      788735.96      202905.91      0.0012475064   0.032063554    51023499       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.4875e-06 on 8 procs for 0 steps with 357 atoms

100.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.487e-06  |            |       |100.00

Nlocal:         44.625 ave         100 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        784.125 ave         867 max         713 min
Histogram: 1 1 0 2 2 0 0 0 1 1
Neighs:         6025.5 ave       13377 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48204
Ave neighs/atom = 135.02521
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202905.907902715
Total wall time: 0:00:37
