LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.588 | 8.593 | 8.597 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.71      810142.7       224281.71      0.0012753384   0.032778894    51026194       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.64      810110.79      224280.64      0.0014360812   0.036910323    51023508       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.64      810110.84      224280.64      0.00083401919  0.021436057    51023512       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.8477 on 8 procs for 200000 steps with 377 atoms

Performance: 423.035 ns/day, 0.057 hours/ns, 4896.236 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11509    | 13.747     | 32.389     | 371.3 | 33.65
Bond    | 0.0063346  | 0.008085   | 0.010478   |   2.0 |  0.02
Neigh   | 0.0003459  | 0.00389    | 0.0079617  |   5.6 |  0.01
Comm    | 6.8037     | 24.679     | 37.521     | 263.5 | 60.42
Output  | 0.00071098 | 0.00071405 | 0.00072793 |   0.0 |  0.00
Modify  | 1.1068     | 1.88       | 2.6026     |  47.2 |  4.60
Other   |            | 0.5284     |            |       |  1.29

Nlocal:         47.125 ave         115 max           1 min
Histogram: 3 1 0 0 0 0 1 2 0 1
Nghost:        827.625 ave         951 max         736 min
Histogram: 1 1 2 0 0 2 1 0 0 1
Neighs:        6287.12 ave       15038 max          12 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 50297
Ave neighs/atom = 133.41379
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.64      810110.77      224280.64      0.00083401919  0.021436057    51023506       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.48788e-06 on 8 procs for 0 steps with 377 atoms

92.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.488e-06  |            |       |100.00

Nlocal:         47.125 ave         115 max           1 min
Histogram: 3 1 0 0 0 1 0 2 0 1
Nghost:        828.375 ave         952 max         737 min
Histogram: 1 1 2 0 0 2 1 0 0 1
Neighs:        6293.25 ave       15044 max          12 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 50346
Ave neighs/atom = 133.54377
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.641198496
Total wall time: 0:00:40
