LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.58      1243012.6      310636.58      0.00067230278  0.010813224    50753934       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.62      1243012.4      310635.62      0.0008324518   0.013389038    50753975       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.62      1243012.7      310635.62      0.0010814212   0.017393428    50753992       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.5321 on 8 procs for 200000 steps with 557 atoms

Performance: 335.325 ns/day, 0.072 hours/ns, 3881.073 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023463   | 19.915     | 44.318     | 443.7 | 38.65
Bond    | 0.0063148  | 0.0079622  | 0.010331   |   1.8 |  0.02
Neigh   | 0.00024313 | 0.0038931  | 0.007656   |   5.8 |  0.01
Comm    | 5.4582     | 27.959     | 48.192     | 341.3 | 54.26
Output  | 0.00087662 | 0.00087952 | 0.00089291 |   0.0 |  0.00
Modify  | 1.1741     | 3.0269     | 7.2252     | 140.3 |  5.87
Other   |            | 0.6179     |            |       |  1.20

Nlocal:         69.625 ave         152 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        867.625 ave         961 max         789 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        9054.38 ave       20446 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72435
Ave neighs/atom = 130.04488
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.62      1243012.1      310635.62      0.0010814212   0.017393428    50753961       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.37625e-06 on 8 procs for 0 steps with 557 atoms

109.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.376e-06  |            |       |100.00

Nlocal:         69.625 ave         152 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        869.875 ave         975 max         783 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        9058.38 ave       20586 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72467
Ave neighs/atom = 130.10233
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 310635.623444903
Total wall time: 0:00:51
