LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.4       1786935.9      430634.4       0.0014155928   0.015622685    50626519       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.45      1786947        430633.45      0.0024876042   0.027453557    50626967       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.45      1786948.7      430633.45      0.0011305285   0.012476675    50627030       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.3499 on 8 procs for 200000 steps with 793 atoms

Performance: 245.629 ns/day, 0.098 hours/ns, 2842.933 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016377   | 29.179     | 62.61      | 538.9 | 41.48
Bond    | 0.0063189  | 0.0081964  | 0.010448   |   2.0 |  0.01
Neigh   | 0.00030683 | 0.0074792  | 0.015539   |   8.2 |  0.01
Comm    | 5.8807     | 37.658     | 67.093     | 449.7 | 53.53
Output  | 0.0011084  | 0.001112   | 0.0011234  |   0.0 |  0.00
Modify  | 1.1808     | 2.8474     | 9.9453     | 162.7 |  4.05
Other   |            | 0.6488     |            |       |  0.92

Nlocal:         99.125 ave         208 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        958.875 ave        1013 max         928 min
Histogram: 3 0 1 0 1 1 1 0 0 1
Neighs:        12879.2 ave       27242 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 103034
Ave neighs/atom = 129.92938
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.45      1786948        430633.45      0.0011305285   0.012476675    50627003       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.07075e-06 on 8 procs for 0 steps with 793 atoms

90.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.071e-06  |            |       |100.00

Nlocal:         99.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        962.375 ave        1021 max         928 min
Histogram: 3 0 0 1 1 2 0 0 0 1
Neighs:        12902.1 ave       27247 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 103217
Ave neighs/atom = 130.16015
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.449213895
Total wall time: 0:01:10
