LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221627.9      289261.51      0.00087154307  0.014017777    50753412       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.01      1221638.3      289261.01      0.0005651241   0.0090893769   50754004       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.01      1221638.2      289261.01      0.0016442811   0.026446387    50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.0074 on 8 procs for 200000 steps with 537 atoms

Performance: 367.602 ns/day, 0.065 hours/ns, 4254.650 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020649   | 18.989     | 39.765     | 432.5 | 40.40
Bond    | 0.0063076  | 0.0080344  | 0.01004    |   1.7 |  0.02
Neigh   | 0.00034549 | 0.0053286  | 0.010474   |   6.8 |  0.01
Comm    | 5.4974     | 25.414     | 43.786     | 357.2 | 54.06
Output  | 0.00095323 | 0.00095597 | 0.00096869 |   0.0 |  0.00
Modify  | 1.196      | 2.0465     | 3.3482     |  61.2 |  4.35
Other   |            | 0.5429     |            |       |  1.15

Nlocal:         67.125 ave         140 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        831.375 ave         898 max         769 min
Histogram: 2 0 0 1 1 1 1 0 1 1
Neighs:           8485 ave       18123 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67880
Ave neighs/atom = 126.40596
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.01      1221638.3      289261.01      0.0016442811   0.026446387    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.47525e-06 on 8 procs for 0 steps with 537 atoms

101.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.475e-06  |            |       |100.00

Nlocal:         67.125 ave         140 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        832.125 ave         900 max         766 min
Histogram: 1 1 0 1 1 1 1 0 1 1
Neighs:        8467.25 ave       18083 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67738
Ave neighs/atom = 126.14153
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.010006117
Total wall time: 0:00:47
