LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.32      1257370.3      324994.32      0.00072934991  0.011730762    50753932       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.46      1257370.6      324993.45      0.0023321291   0.037509638    50753993       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.33      1257369.8      324993.33      0.0025899169   0.04165586     50753960       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.9001 on 8 procs for 200000 steps with 573 atoms

Performance: 332.948 ns/day, 0.072 hours/ns, 3853.559 timesteps/s
76.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.089962   | 20.227     | 44.585     | 444.6 | 38.97
Bond    | 0.0063886  | 0.0081342  | 0.010188   |   1.9 |  0.02
Neigh   | 0.00068546 | 0.010072   | 0.019533   |   9.2 |  0.02
Comm    | 5.483      | 29.122     | 48.608     | 357.3 | 56.11
Output  | 0.00092906 | 0.00093365 | 0.00094712 |   0.0 |  0.00
Modify  | 1.2149     | 1.9575     | 3.9706     |  62.4 |  3.77
Other   |            | 0.5745     |            |       |  1.11

Nlocal:         71.625 ave         156 max           3 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        893.625 ave         986 max         815 min
Histogram: 2 0 2 0 0 1 1 0 0 2
Neighs:        9476.12 ave       21291 max          28 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 75809
Ave neighs/atom = 132.30192
Ave special neighs/atom = 0
Neighbor list builds = 33
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.33      1257370.3      324993.33      0.0025899169   0.04165586     50753984       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.71825e-06 on 8 procs for 0 steps with 573 atoms

109.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.718e-06  |            |       |100.00

Nlocal:         71.625 ave         156 max           3 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        892.125 ave         983 max         814 min
Histogram: 2 0 2 0 0 1 1 0 0 2
Neighs:        9482.38 ave       21320 max          35 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 75859
Ave neighs/atom = 132.38918
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.331128711
Total wall time: 0:00:51
