LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.601 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.33      824451.22      238639.33      0.00039697036  0.010202978    51021917       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.69      824468.91      238638.69      0.0023332313   0.059968979    51023514       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.69      824468.45      238638.69      0.0031670665   0.081400308    51023473       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.0053 on 8 procs for 200000 steps with 393 atoms

Performance: 479.929 ns/day, 0.050 hours/ns, 5554.733 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.082783   | 12.797     | 27.499     | 342.7 | 35.54
Bond    | 0.0063078  | 0.0082381  | 0.010736   |   2.0 |  0.02
Neigh   | 0.00036648 | 0.0043806  | 0.0088698  |   5.8 |  0.01
Comm    | 6.7711     | 20.443     | 32.773     | 249.3 | 56.78
Output  | 0.00071559 | 0.00071949 | 0.00073199 |   0.0 |  0.00
Modify  | 1.0862     | 2.2065     | 4.7849     |  79.6 |  6.13
Other   |            | 0.5454     |            |       |  1.51

Nlocal:         49.125 ave          97 max           0 min
Histogram: 3 0 0 0 1 0 0 1 1 2
Nghost:         841.75 ave         964 max         696 min
Histogram: 1 0 0 2 0 2 1 0 1 1
Neighs:        5978.12 ave       12753 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47825
Ave neighs/atom = 121.69211
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.69      824468.77      238638.69      0.0031670665   0.081400308    51023501       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.42237e-06 on 8 procs for 0 steps with 393 atoms

96.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.422e-06  |            |       |100.00

Nlocal:         49.125 ave          97 max           0 min
Histogram: 3 0 0 0 1 0 0 1 1 2
Nghost:          842.5 ave         964 max         697 min
Histogram: 1 0 0 2 0 2 1 0 1 1
Neighs:           5982 ave       12756 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47856
Ave neighs/atom = 121.77099
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.691654445
Total wall time: 0:00:36
