LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.39      824481.2       238639.39      0.00060254158  0.015486593    51024523       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.95      824469.15      238638.95      0.0014150592   0.036370015    51023512       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.95      824468.8       238638.95      0.0025823201   0.066371089    51023482       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.0303 on 8 procs for 200000 steps with 393 atoms

Performance: 493.288 ns/day, 0.049 hours/ns, 5709.350 timesteps/s
78.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10891    | 12.636     | 26.579     | 337.9 | 36.07
Bond    | 0.0063092  | 0.0083743  | 0.010286   |   1.9 |  0.02
Neigh   | 0.00023986 | 0.0019943  | 0.0039954  |   3.9 |  0.01
Comm    | 6.7812     | 20.058     | 31.863     | 254.4 | 57.26
Output  | 0.000659   | 0.00066162 | 0.00067341 |   0.0 |  0.00
Modify  | 1.1252     | 1.7823     | 2.4247     |  44.6 |  5.09
Other   |            | 0.5429     |            |       |  1.55

Nlocal:         49.125 ave          94 max           1 min
Histogram: 2 1 0 1 0 0 0 1 1 2
Nghost:        849.875 ave         920 max         764 min
Histogram: 1 0 1 0 2 1 1 0 0 2
Neighs:        5873.38 ave       12250 max          17 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 46987
Ave neighs/atom = 119.5598
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.95      824469.22      238638.95      0.0025823201   0.066371089    51023518       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.42938e-06 on 8 procs for 0 steps with 393 atoms

96.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.429e-06  |            |       |100.00

Nlocal:         49.125 ave          94 max           0 min
Histogram: 2 1 0 1 0 0 0 1 1 2
Nghost:        848.875 ave         923 max         759 min
Histogram: 1 0 0 1 2 1 1 0 0 2
Neighs:         5873.5 ave       12239 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 46988
Ave neighs/atom = 119.56234
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.950744428
Total wall time: 0:00:35
