LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.604 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.11      1257355.6      324994.11      0.00069010062  0.011099482    50753144       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.36      1257369.9      324993.35      0.0015710704   0.025268876    50753961       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.36      1257370        324993.36      0.0009388629   0.015100539    50753966       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.3851 on 8 procs for 200000 steps with 573 atoms

Performance: 329.865 ns/day, 0.073 hours/ns, 3817.877 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036553   | 21.032     | 45.022     | 457.6 | 40.15
Bond    | 0.0063054  | 0.0082803  | 0.011405   |   2.2 |  0.02
Neigh   | 0.00028257 | 0.0050135  | 0.010059   |   6.6 |  0.01
Comm    | 5.6173     | 28.144     | 49.214     | 370.6 | 53.73
Output  | 0.00096704 | 0.00097065 | 0.00098313 |   0.0 |  0.00
Modify  | 1.1754     | 2.6238     | 8.4026     | 139.4 |  5.01
Other   |            | 0.5702     |            |       |  1.09

Nlocal:         71.625 ave         161 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        899.375 ave         965 max         830 min
Histogram: 1 0 0 1 2 2 0 0 1 1
Neighs:        9517.25 ave       20190 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76138
Ave neighs/atom = 132.87609
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.603 | 8.606 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.36      1257370.4      324993.36      0.0009388629   0.015100539    50753988       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.47275e-06 on 8 procs for 0 steps with 573 atoms

118.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.473e-06  |            |       |100.00

Nlocal:         71.625 ave         161 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        898.625 ave         965 max         829 min
Histogram: 1 0 0 1 2 2 0 0 1 1
Neighs:         9518.5 ave       20176 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76148
Ave neighs/atom = 132.89354
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.355331578
Total wall time: 0:00:52
