LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.2       1257404.5      324994.2       2.2129081e-05  0.00035592104  50755797       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.4      324993.64      0.0018980929   0.030528661    50753973       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.8      324993.64      0.0012226293   0.019664598    50753998       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.6665 on 8 procs for 200000 steps with 573 atoms

Performance: 334.453 ns/day, 0.072 hours/ns, 3870.981 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11391    | 19.33      | 44.47      | 430.6 | 37.41
Bond    | 0.0063459  | 0.0084248  | 0.010437   |   1.9 |  0.02
Neigh   | 0.00032398 | 0.0046869  | 0.0092159  |   6.3 |  0.01
Comm    | 5.3954     | 27.356     | 46.613     | 305.2 | 52.95
Output  | 0.00089529 | 0.00089836 | 0.00090903 |   0.0 |  0.00
Modify  | 1.1707     | 4.3038     | 10.599     | 180.6 |  8.33
Other   |            | 0.6627     |            |       |  1.28

Nlocal:         71.625 ave         155 max           0 min
Histogram: 3 0 0 1 0 0 0 2 1 1
Nghost:        908.375 ave        1054 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:           8763 ave       20055 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70104
Ave neighs/atom = 122.34555
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.603 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257371.1      324993.64      0.0012226293   0.019664598    50754013       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.9225e-06 on 8 procs for 0 steps with 573 atoms

91.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.923e-06  |            |       |100.00

Nlocal:         71.625 ave         155 max           0 min
Histogram: 3 0 0 1 0 0 0 2 1 1
Nghost:        908.375 ave        1054 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:        8762.88 ave       20060 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70103
Ave neighs/atom = 122.3438
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.637377335
Total wall time: 0:00:51
