
     Program PWSCF v.7.2 starts on 31Jul2023 at 13: 8:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     1215534 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mo.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4D renormalized
     file S.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
 
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         131      75     20                28395    12253    1788
     Max         132      76     22                28418    12270    1804
     Sum        2107    1201    337               454589   196169   28773
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.9604  a.u.
     unit-cell volume          =    1062.9047 (a.u.)^3
     number of atoms/cell      =            9
     number of atomic types    =            2
     number of electrons       =        78.00
     number of Kohn-Sham states=           47
     kinetic-energy cutoff     =     123.2000  Ry
     charge density cutoff     =     862.4000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.960396  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000000   0.000001 )  
               a(2) = (  -0.500000   0.866027  -0.000000 )  
               a(3) = (   0.000007   0.000000   5.796122 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577349 -0.000001 )  
               b(2) = (  0.000000  1.154698 -0.000000 )  
               b(3) = ( -0.000000 -0.000000  0.172529 )  


     PseudoPot. # 1 for Mo read from file:
     ./pseudo/Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 317bf72632116215fd98f72de1686f13
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1229 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for S  read from file:
     ./pseudo/S.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 8b7b5302570d38d5e87fed6a1065abda
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1151 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Mo            14.00    95.95000     Mo( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mo  tau(   1) = (   0.0000088  -0.0000002   5.7947998  )
         2           Mo  tau(   2) = (   0.4999988   0.2886786   1.9304537  )
         3           Mo  tau(   3) = (   0.0000071   0.5773493   3.8626234  )
         4           S   tau(   4) = (  -0.0000009   0.0000026   1.4347190  )
         5           S   tau(   5) = (   0.5000075   0.2886730   3.3668860  )
         6           S   tau(   6) = (   0.0000092   0.5773511   5.2990710  )
         7           S   tau(   7) = (  -0.0000021   0.0000027   2.4266930  )
         8           S   tau(   8) = (   0.5000062   0.2886733   4.3588711  )
         9           S   tau(   9) = (   0.0000004   0.5773509   0.4949197  )

     --------------------------------------------
     DFT-D3 Dispersion Correction (3-body terms):
     --------------------------------------------
       Reference C6 values for interpolation: 

         atom   Coordination number   C6
         S          0.000           268.01
         S          0.995           261.99
         S          1.990           251.62
         Mo         0.000          1691.79
         Mo         1.942          1004.01
         Mo        11.056           674.22

       Values used:

         atom   Coordination number  R0_AB[au]  C6      C8
         Mo        10.202            3.547    674.22  77634.20
         Mo        10.202            3.547    674.22  77634.20
         Mo        10.202            3.547    674.22  77634.20
         S          3.859            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.858            3.128    251.62  12327.25
         S          3.858            3.128    251.62  12327.25
         S          3.858            3.128    251.62  12327.25

         Molecular C6 ( Ry / a.u.^6 ) =     29912.92


     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000001  -0.0000000   0.0431323), wk =   0.0625000
        k(    3) = (   0.0000001   0.0000000  -0.0862646), wk =   0.0312500
        k(    4) = (   0.0000001   0.2886746  -0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886746   0.0431323), wk =   0.0625000
        k(    6) = (   0.0000002   0.2886746  -0.0862646), wk =   0.0625000
        k(    7) = (  -0.0000001  -0.5773491   0.0000000), wk =   0.0312500
        k(    8) = (  -0.0000002  -0.5773491   0.0431323), wk =   0.0625000
        k(    9) = (  -0.0000000  -0.5773491  -0.0862646), wk =   0.0312500
        k(   10) = (   0.2500000   0.1443373  -0.0000003), wk =   0.0625000
        k(   11) = (   0.2500000   0.1443373   0.0431320), wk =   0.0625000
        k(   12) = (   0.2500001   0.1443373  -0.0862649), wk =   0.0625000
        k(   13) = (   0.2500001   0.1443373  -0.0431326), wk =   0.0625000
        k(   14) = (   0.2500001   0.4330119  -0.0000003), wk =   0.0625000
        k(   15) = (   0.2500000   0.4330119   0.0431320), wk =   0.0625000
        k(   16) = (   0.2500002   0.4330119  -0.0862649), wk =   0.0625000
        k(   17) = (   0.2500002   0.4330119  -0.0431326), wk =   0.0625000
        k(   18) = (  -0.5000001  -0.2886747   0.0000006), wk =   0.0312500
        k(   19) = (  -0.5000001  -0.2886747   0.0431329), wk =   0.0625000
        k(   20) = (  -0.5000000  -0.2886747  -0.0862640), wk =   0.0312500
        k(   21) = (  -0.5000000  -0.0000001   0.0000006), wk =   0.0625000
        k(   22) = (  -0.5000001  -0.0000001   0.0431329), wk =   0.0625000
        k(   23) = (  -0.4999999  -0.0000001  -0.0862640), wk =   0.0625000
        k(   24) = (  -0.4999999  -0.0000001  -0.0431317), wk =   0.0625000
        k(   25) = (   0.0000001   0.2886746  -0.0431323), wk =   0.0625000
        k(   26) = (  -0.2500000   0.1443372   0.0000003), wk =   0.0625000
        k(   27) = (  -0.2499999   0.1443372  -0.0431320), wk =   0.0625000
        k(   28) = (  -0.2500001   0.1443372   0.0862649), wk =   0.0625000
        k(   29) = (  -0.2500000   0.1443372   0.0431326), wk =   0.0625000
        k(   30) = (  -0.2499999   0.4330118   0.0000003), wk =   0.0625000
        k(   31) = (  -0.2499998   0.4330118  -0.0431320), wk =   0.0625000
        k(   32) = (  -0.2500000   0.4330118   0.0862649), wk =   0.0625000
        k(   33) = (  -0.2500000   0.4330118   0.0431326), wk =   0.0625000
        k(   34) = (   0.4999999  -0.2886744  -0.0000006), wk =   0.0312500
        k(   35) = (   0.5000000  -0.2886744  -0.0431329), wk =   0.0625000
        k(   36) = (   0.4999998  -0.2886745   0.0862640), wk =   0.0312500

     Dense  grid:   454589 G-vectors     FFT dimensions: (  60,  60, 324)

     Smooth grid:   196169 G-vectors     FFT dimensions: (  45,  45, 250)

     Estimated max dynamical RAM per process >     154.72 MB

     Estimated total dynamical RAM >       2.42 GB

     Initial potential from superposition of free atoms

     starting charge      77.9972, renormalised to      78.0000
     Starting wfcs are   54 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.17E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is       15.3 secs

     total energy              =   -1490.36627903 Ry
     estimated scf accuracy    <       0.33013950 Ry

     iteration #  2     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is       20.2 secs

     total energy              =   -1490.34784621 Ry
     estimated scf accuracy    <       0.11403052 Ry

     iteration #  3     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.1 secs

     total energy              =   -1490.35449092 Ry
     estimated scf accuracy    <       0.02479975 Ry

     iteration #  4     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is       31.8 secs

     total energy              =   -1490.35661880 Ry
     estimated scf accuracy    <       0.00672491 Ry

     iteration #  5     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.62E-06,  avg # of iterations =  8.9

     total cpu time spent up to now is       39.6 secs

     total energy              =   -1490.35703096 Ry
     estimated scf accuracy    <       0.00490988 Ry

     iteration #  6     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.29E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is       44.6 secs

     total energy              =   -1490.35678149 Ry
     estimated scf accuracy    <       0.00173262 Ry

     iteration #  7     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.22E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is       51.0 secs

     total energy              =   -1490.35700297 Ry
     estimated scf accuracy    <       0.00009317 Ry

     iteration #  8     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  6.8

     total cpu time spent up to now is       58.2 secs

     total energy              =   -1490.35702700 Ry
     estimated scf accuracy    <       0.00006446 Ry

     iteration #  9     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.26E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is       63.2 secs

     total energy              =   -1490.35702825 Ry
     estimated scf accuracy    <       0.00001118 Ry

     iteration # 10     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is       69.6 secs

     total energy              =   -1490.35703128 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 11     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.93E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is       75.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24615 PWs)   bands (ev):

   -50.1984 -50.1978 -50.1977 -24.3521 -24.3516 -24.3513 -24.1176 -24.1176
   -24.1172 -24.1171 -24.1170 -24.1169  -3.7363  -3.5275  -3.5273  -2.3809
    -2.3799  -2.0220   4.3430   5.1009   5.1011   8.0383   8.0383   8.0389
     8.0389   8.0526   8.0526   8.2263   8.2275   9.1520   9.1521   9.1787
     9.1787   9.1793   9.1793  10.0974  10.1867  11.2404  11.2407  13.4013
    13.4013  13.4731  13.4731  13.4732  13.4732  13.6736  13.6736

          k =-0.0000-0.0000 0.0431 ( 24602 PWs)   bands (ev):

   -50.1984 -50.1978 -50.1977 -24.3521 -24.3516 -24.3513 -24.1176 -24.1176
   -24.1172 -24.1171 -24.1169 -24.1169  -3.7209  -3.6079  -3.4566  -2.4854
    -2.2519  -2.0514   4.4005   4.8125   5.3575   7.8623   8.0352   8.0352
     8.0432   8.0432   8.0513   8.0513   8.6965   9.1545   9.1545   9.1700
     9.1701   9.1855   9.1856   9.6891  10.5326  11.0800  11.3331  13.4066
    13.4066  13.4452  13.4452  13.5003  13.5004  13.6387  13.6390

          k = 0.0000 0.0000-0.0863 ( 24554 PWs)   bands (ev):

   -50.1984 -50.1978 -50.1977 -24.3521 -24.3516 -24.3513 -24.1176 -24.1176
   -24.1172 -24.1171 -24.1169 -24.1169  -3.6767  -3.6757  -3.4268  -2.5275
    -2.1339  -2.1336   4.5643   4.5656   5.4676   7.7163   8.0340   8.0340
     8.0475   8.0476   8.0481   8.0481   9.1607   9.1608   9.1614   9.1614
     9.1879   9.1880   9.1983   9.1991  10.8447  10.8452  11.3632  13.4216
    13.4216  13.4223  13.4223  13.5137  13.5137  13.6224  13.6224

          k = 0.0000 0.2887-0.0000 ( 24586 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8635  -2.6847  -2.6787  -1.9882
    -1.9789  -1.7275   5.1021   5.6315   5.6359   6.6134   6.6677   6.7513
     7.0448   7.0838   7.2483   8.1335   8.1384   8.1957   8.8508   8.9066
     8.9138   8.9698   9.1593   9.6861   9.8591   9.9125   9.9815  12.5004
    12.9226  13.0423  13.0817  13.0968  13.0979  13.7357  13.7590

          k = 0.0000 0.2887 0.0431 ( 24580 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8495  -2.7564  -2.6118  -2.0719
    -1.8826  -1.7493   5.1418   5.4269   5.8259   6.6075   6.6344   6.7758
     6.9779   7.1656   7.2202   8.1241   8.1518   8.1916   8.8543   8.8959
     8.9043   8.9212   9.3323   9.5353   9.8933   9.9356   9.9677  12.5536
    12.8505  12.9325  13.0371  13.1335  13.2924  13.5954  13.8631

          k = 0.0000 0.2887-0.0863 ( 24588 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8146  -2.8106  -2.5836  -2.1055
    -1.8072  -1.7999   5.2529   5.2547   5.9183   6.5787   6.6675   6.7678
     6.8985   7.1929   7.2401   8.1181   8.1719   8.1773   8.8679   8.8758
     8.9279   8.9280   9.3318   9.5195   9.8659   9.9496   9.9746  12.6763
    12.6950  12.9673  12.9799  13.1579  13.3955  13.5027  13.9353

          k =-0.0000-0.5773 0.0000 ( 24476 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6652  -1.6642  -1.5687  -1.5413
    -1.4348  -1.4341   4.6731   4.6740   4.7918   5.5839   5.7176   5.7181
     6.4189   6.4196   6.6668   7.4326   7.4334   7.5028   8.3601   8.8226
     8.8228   9.5794   9.7509   9.7513   9.9356   9.9361  10.0602  12.9651
    13.0012  13.0016  13.4512  13.4517  13.5387  14.3467  14.8701

          k =-0.0000-0.5773 0.0431 ( 24500 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6767  -1.6455  -1.5911  -1.5179
    -1.4573  -1.4198   4.6467   4.7114   4.7805   5.5956   5.6717   5.7541
     6.3635   6.4963   6.6419   7.4171   7.4554   7.4962   8.4026   8.6684
     8.9410   9.5948   9.6939   9.7931   9.8931   9.9838  10.0509  12.9679
    12.9878  13.0125  13.4093  13.4978  13.5381  14.3703  14.5633

          k =-0.0000-0.5773-0.0863 ( 24524 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6808  -1.6203  -1.6202  -1.4863
    -1.4860  -1.4147   4.6370   4.7504   4.7509   5.6271   5.6279   5.7682
     6.3428   6.5774   6.5778   7.4114   7.4784   7.4789   8.5156   8.5165
     8.9864   9.6363   9.6371   9.8085   9.8750  10.0240  10.0246  12.9756
    12.9761  13.0169  13.3924  13.5280  13.5284  14.4437  14.4455

          k = 0.2500 0.1443-0.0000 ( 24586 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8635  -2.6847  -2.6787  -1.9882
    -1.9789  -1.7275   5.1021   5.6315   5.6359   6.6134   6.6677   6.7513
     7.0448   7.0838   7.2484   8.1335   8.1383   8.1957   8.8508   8.9066
     8.9138   8.9698   9.1593   9.6861   9.8591   9.9125   9.9815  12.5004
    12.9226  13.0423  13.0817  13.0968  13.0978  13.7357  13.7591

          k = 0.2500 0.1443 0.0431 ( 24580 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8515  -2.7510  -2.6164  -2.0654
    -1.8919  -1.7453   5.1404   5.4259   5.8309   6.5961   6.7098   6.7270
     6.9254   7.1561   7.2626   8.1214   8.1576   8.1882   8.8590   8.8872
     8.9253   9.0196   9.1245   9.6846   9.8237   9.9307   9.9862  12.5480
    12.8885  12.9392  13.0207  13.1440  13.2330  13.6334  13.8509

          k = 0.2500 0.1443-0.0863 ( 24588 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8146  -2.8106  -2.5836  -2.1055
    -1.8072  -1.7999   5.2529   5.2547   5.9183   6.5787   6.6675   6.7678
     6.8985   7.1929   7.2401   8.1181   8.1718   8.1773   8.8679   8.8758
     8.9279   8.9280   9.3318   9.5195   9.8659   9.9496   9.9746  12.6763
    12.6950  12.9672  12.9799  13.1579  13.3955  13.5026  13.9351

          k = 0.2500 0.1443-0.0431 ( 24580 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8495  -2.7564  -2.6118  -2.0719
    -1.8826  -1.7493   5.1418   5.4269   5.8259   6.6075   6.6344   6.7758
     6.9779   7.1657   7.2202   8.1241   8.1518   8.1915   8.8542   8.8959
     8.9043   8.9212   9.3323   9.5353   9.8933   9.9356   9.9677  12.5536
    12.8505  12.9325  13.0371  13.1335  13.2924  13.5954  13.8634

          k = 0.2500 0.4330-0.0000 ( 24499 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7305  -1.6473  -1.6471  -1.4656
    -1.4653  -1.3723   5.2467   5.4424   5.4426   5.6059   5.6200   5.6202
     6.8195   6.8199   6.8930   7.3169   7.3173   7.5963   7.6734   7.6741
     7.6929   8.9391   8.9471   8.9475  10.1234  10.1240  10.1654  12.5400
    12.9655  12.9656  13.4956  13.5205  13.5207  13.8160  13.8899

          k = 0.2500 0.4330 0.0431 ( 24521 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7249  -1.6819  -1.6073  -1.5077
    -1.4275  -1.3788   5.2625   5.3720   5.5001   5.6087   5.6151   5.6201
     6.8052   6.8698   6.8718   7.2031   7.4340   7.5860   7.6135   7.7018
     7.7227   8.9095   8.9263   8.9918  10.1143  10.1375  10.1619  12.5751
    12.8139  13.0852  13.4995  13.5113  13.5464  13.8362  13.8414

          k = 0.2500 0.4330-0.0863 ( 24510 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7088  -1.7079  -1.5772  -1.5387
    -1.3981  -1.3974   5.3067   5.3077   5.5237   5.6110   5.6146   5.6154
     6.8295   6.8301   6.9082   7.1437   7.5304   7.5307   7.5869   7.7262
     7.7265   8.9050   8.9057   9.0109  10.1111  10.1515  10.1519  12.6728
    12.6734  13.1303  13.5059  13.5064  13.5690  13.7992  13.8701

          k = 0.2500 0.4330-0.0431 ( 24521 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7249  -1.6819  -1.6073  -1.5077
    -1.4275  -1.3788   5.2625   5.3720   5.5001   5.6087   5.6151   5.6201
     6.8052   6.8698   6.8718   7.2031   7.4340   7.5860   7.6135   7.7018
     7.7227   8.9095   8.9263   8.9918  10.1143  10.1375  10.1619  12.5751
    12.8139  13.0852  13.4995  13.5113  13.5464  13.8361  13.8403

          k =-0.5000-0.2887 0.0000 ( 24476 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6652  -1.6642  -1.5687  -1.5413
    -1.4348  -1.4341   4.6731   4.6740   4.7918   5.5839   5.7176   5.7181
     6.4189   6.4196   6.6668   7.4326   7.4333   7.5028   8.3601   8.8226
     8.8228   9.5794   9.7509   9.7513   9.9357   9.9361  10.0602  12.9651
    13.0012  13.0016  13.4512  13.4518  13.5387  14.3467  14.6997

          k =-0.5000-0.2887 0.0431 ( 24500 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6767  -1.6455  -1.5911  -1.5179
    -1.4573  -1.4197   4.6467   4.7114   4.7806   5.5956   5.6717   5.7541
     6.3635   6.4963   6.6419   7.4171   7.4554   7.4962   8.4026   8.6684
     8.9410   9.5947   9.6939   9.7930   9.8931   9.9838  10.0509  12.9679
    12.9878  13.0125  13.4093  13.4978  13.5381  14.3703  14.5633

          k =-0.5000-0.2887-0.0863 ( 24524 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6808  -1.6203  -1.6202  -1.4863
    -1.4860  -1.4147   4.6370   4.7504   4.7509   5.6271   5.6279   5.7682
     6.3428   6.5774   6.5778   7.4114   7.4783   7.4789   8.5156   8.5165
     8.9865   9.6362   9.6371   9.8084   9.8750  10.0240  10.0246  12.9756
    12.9761  13.0169  13.3924  13.5280  13.5284  14.4437  14.4454

          k =-0.5000-0.0000 0.0000 ( 24499 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7305  -1.6473  -1.6471  -1.4656
    -1.4653  -1.3722   5.2467   5.4424   5.4426   5.6059   5.6200   5.6202
     6.8195   6.8199   6.8930   7.3169   7.3173   7.5963   7.6734   7.6741
     7.6929   8.9391   8.9471   8.9475  10.1234  10.1240  10.1654  12.5400
    12.9655  12.9656  13.4957  13.5205  13.5208  13.8162  13.8899

          k =-0.5000-0.0000 0.0431 ( 24521 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7249  -1.6819  -1.6073  -1.5077
    -1.4275  -1.3788   5.2625   5.3720   5.5001   5.6087   5.6151   5.6201
     6.8052   6.8698   6.8718   7.2030   7.4340   7.5860   7.6135   7.7018
     7.7227   8.9095   8.9263   8.9918  10.1143  10.1375  10.1619  12.5751
    12.8139  13.0852  13.4995  13.5113  13.5464  13.8364  13.8417

          k =-0.5000-0.0000-0.0863 ( 24510 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7088  -1.7079  -1.5772  -1.5387
    -1.3980  -1.3974   5.3067   5.3077   5.5237   5.6110   5.6146   5.6154
     6.8295   6.8301   6.9082   7.1437   7.5304   7.5307   7.5869   7.7262
     7.7265   8.9050   8.9057   9.0109  10.1110  10.1514  10.1519  12.6728
    12.6734  13.1304  13.5059  13.5064  13.5690  13.7992  13.8700

          k =-0.5000-0.0000-0.0431 ( 24521 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4493 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7249  -1.6819  -1.6073  -1.5077
    -1.4275  -1.3788   5.2625   5.3720   5.5001   5.6087   5.6151   5.6201
     6.8052   6.8698   6.8718   7.2031   7.4340   7.5860   7.6135   7.7018
     7.7227   8.9095   8.9263   8.9918  10.1143  10.1375  10.1619  12.5751
    12.8139  13.0852  13.4994  13.5113  13.5457  13.8321  13.8376

          k = 0.0000 0.2887-0.0431 ( 24580 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8515  -2.7510  -2.6164  -2.0654
    -1.8919  -1.7453   5.1404   5.4259   5.8310   6.5961   6.7098   6.7270
     6.9254   7.1561   7.2625   8.1215   8.1577   8.1883   8.8590   8.8872
     8.9253   9.0196   9.1245   9.6845   9.8237   9.9306   9.9862  12.5480
    12.8885  12.9393  13.0207  13.1440  13.2330  13.6333  13.8508

          k =-0.2500 0.1443 0.0000 ( 24586 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8635  -2.6847  -2.6787  -1.9882
    -1.9789  -1.7275   5.1021   5.6315   5.6359   6.6134   6.6677   6.7513
     7.0448   7.0838   7.2483   8.1335   8.1384   8.1957   8.8508   8.9066
     8.9138   8.9698   9.1593   9.6861   9.8591   9.9125   9.9815  12.5004
    12.9226  13.0423  13.0817  13.0968  13.0978  13.7357  13.7591

          k =-0.2500 0.1443-0.0431 ( 24580 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8495  -2.7564  -2.6118  -2.0719
    -1.8826  -1.7493   5.1418   5.4269   5.8259   6.6075   6.6344   6.7758
     6.9779   7.1657   7.2202   8.1241   8.1518   8.1915   8.8542   8.8959
     8.9043   8.9212   9.3323   9.5353   9.8933   9.9356   9.9677  12.5536
    12.8505  12.9325  13.0371  13.1335  13.2924  13.5954  13.8630

          k =-0.2500 0.1443 0.0863 ( 24588 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8146  -2.8106  -2.5836  -2.1055
    -1.8072  -1.7999   5.2529   5.2547   5.9183   6.5787   6.6675   6.7678
     6.8985   7.1929   7.2401   8.1181   8.1718   8.1773   8.8679   8.8758
     8.9279   8.9280   9.3318   9.5195   9.8659   9.9496   9.9746  12.6763
    12.6950  12.9672  12.9799  13.1579  13.3955  13.5025  13.9359

          k =-0.2500 0.1443 0.0431 ( 24580 PWs)   bands (ev):

   -50.1773 -50.1768 -50.1766 -24.3243 -24.3238 -24.3236 -24.3106 -24.3101
   -24.3099 -24.1649 -24.1644 -24.1642  -2.8515  -2.7510  -2.6164  -2.0654
    -1.8919  -1.7453   5.1404   5.4259   5.8310   6.5961   6.7098   6.7270
     6.9254   7.1561   7.2625   8.1215   8.1577   8.1882   8.8590   8.8872
     8.9253   9.0196   9.1246   9.6845   9.8237   9.9307   9.9862  12.5480
    12.8885  12.9392  13.0207  13.1440  13.2330  13.6333  13.8508

          k =-0.2500 0.4330 0.0000 ( 24499 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4494 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7305  -1.6473  -1.6471  -1.4656
    -1.4653  -1.3723   5.2467   5.4424   5.4426   5.6059   5.6200   5.6202
     6.8195   6.8199   6.8930   7.3169   7.3173   7.5963   7.6734   7.6740
     7.6929   8.9390   8.9471   8.9475  10.1234  10.1240  10.1654  12.5400
    12.9655  12.9656  13.4956  13.5205  13.5207  13.8160  13.8899

          k =-0.2500 0.4330-0.0431 ( 24521 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4494 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7249  -1.6819  -1.6073  -1.5077
    -1.4275  -1.3788   5.2625   5.3720   5.5001   5.6087   5.6151   5.6201
     6.8052   6.8698   6.8718   7.2031   7.4340   7.5860   7.6135   7.7018
     7.7227   8.9095   8.9263   8.9918  10.1143  10.1375  10.1619  12.5751
    12.8139  13.0852  13.4994  13.5113  13.5457  13.8321  13.8377

          k =-0.2500 0.4330 0.0863 ( 24510 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4494 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7088  -1.7079  -1.5772  -1.5387
    -1.3981  -1.3974   5.3067   5.3077   5.5237   5.6110   5.6146   5.6154
     6.8295   6.8301   6.9082   7.1436   7.5304   7.5307   7.5869   7.7262
     7.7265   8.9050   8.9057   9.0109  10.1111  10.1515  10.1519  12.6728
    12.6734  13.1303  13.5059  13.5064  13.5691  13.7992  13.8700

          k =-0.2500 0.4330 0.0431 ( 24521 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.4498 -24.4494 -24.4491 -24.2895 -24.2890
   -24.2888 -24.2689 -24.2684 -24.2681  -1.7249  -1.6819  -1.6073  -1.5077
    -1.4275  -1.3788   5.2625   5.3720   5.5001   5.6087   5.6151   5.6201
     6.8052   6.8698   6.8718   7.2031   7.4340   7.5860   7.6135   7.7018
     7.7227   8.9095   8.9263   8.9918  10.1143  10.1375  10.1619  12.5751
    12.8139  13.0852  13.4994  13.5113  13.5457  13.8321  13.8377

          k = 0.5000-0.2887-0.0000 ( 24476 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6652  -1.6642  -1.5687  -1.5413
    -1.4348  -1.4341   4.6731   4.6740   4.7918   5.5839   5.7176   5.7181
     6.4189   6.4197   6.6668   7.4326   7.4333   7.5028   8.3602   8.8226
     8.8228   9.5794   9.7509   9.7513   9.9357   9.9361  10.0602  12.9651
    13.0012  13.0016  13.4512  13.4517  13.5387  14.3467  14.6997

          k = 0.5000-0.2887-0.0431 ( 24500 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6767  -1.6455  -1.5911  -1.5179
    -1.4573  -1.4198   4.6467   4.7114   4.7805   5.5956   5.6717   5.7541
     6.3635   6.4963   6.6419   7.4171   7.4554   7.4962   8.4026   8.6684
     8.9410   9.5948   9.6939   9.7931   9.8931   9.9838  10.0509  12.9679
    12.9878  13.0125  13.4093  13.4978  13.5381  14.3703  14.5633

          k = 0.5000-0.2887 0.0863 ( 24524 PWs)   bands (ev):

   -50.1561 -50.1556 -50.1554 -24.5246 -24.5241 -24.5239 -24.2688 -24.2683
   -24.2681 -24.2117 -24.2112 -24.2110  -1.6808  -1.6203  -1.6202  -1.4863
    -1.4860  -1.4147   4.6370   4.7504   4.7509   5.6271   5.6279   5.7682
     6.3428   6.5774   6.5778   7.4114   7.4784   7.4789   8.5156   8.5165
     8.9864   9.6363   9.6371   9.8084   9.8750  10.0240  10.0246  12.9756
    12.9761  13.0169  13.3924  13.5280  13.5284  14.4438  14.4449

     the Fermi energy is    11.9194 ev

!    total energy              =   -1490.35703161 Ry
     total all-electron energy =    -29085.347665 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1490.35703161 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -234.19078186 Ry
     hartree contribution      =     157.86716974 Ry
     xc contribution           =     -89.26841673 Ry
     ewald contribution        =    -365.58862644 Ry
     DFT-D3 Dispersion         =      -0.26608079 Ry
     one-center paw contrib.   =    -958.91029552 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000167    0.00000060   -0.00003422
     atom    2 type  1   force =     0.00000128    0.00000257    0.00002668
     atom    3 type  1   force =     0.00000069    0.00000143    0.00009348
     atom    4 type  2   force =     0.00000005    0.00000145    0.00015248
     atom    5 type  2   force =     0.00000040    0.00000073    0.00015481
     atom    6 type  2   force =    -0.00000176   -0.00000091    0.00023101
     atom    7 type  2   force =     0.00000151   -0.00000431   -0.00026419
     atom    8 type  2   force =    -0.00000186   -0.00000236   -0.00021567
     atom    9 type  2   force =     0.00000136    0.00000080   -0.00014437
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000225   -0.00000175   -0.00138347
     atom    2 type  1   force =    -0.00000151    0.00000127   -0.00160528
     atom    3 type  1   force =     0.00000107   -0.00000116   -0.00139273
     atom    4 type  2   force =    -0.00000369   -0.00000021    0.26473990
     atom    5 type  2   force =     0.00000336   -0.00000199    0.26484800
     atom    6 type  2   force =     0.00000231   -0.00000471    0.26475731
     atom    7 type  2   force =    -0.00000059    0.00000673   -0.26165360
     atom    8 type  2   force =    -0.00000204    0.00000406   -0.26166497
     atom    9 type  2   force =     0.00000346    0.00000292   -0.26169878
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000061    0.00001727   -0.02028085
     atom    2 type  1   force =    -0.00000122    0.00001607    0.02070320
     atom    3 type  1   force =    -0.00000083    0.00001640    0.00071281
     atom    4 type  2   force =     0.00001660   -0.00000618  -13.90249869
     atom    5 type  2   force =     0.00001471   -0.00000387  -13.91073024
     atom    6 type  2   force =     0.00001441   -0.00000744  -13.92014602
     atom    7 type  2   force =    -0.00001364   -0.00001126   13.91953495
     atom    8 type  2   force =    -0.00001496   -0.00001139   13.91062382
     atom    9 type  2   force =    -0.00001446   -0.00000961   13.90208102
     The local contribution  to forces
     atom    1 type  1   force =     0.00001249   -0.00002607    0.02219699
     atom    2 type  1   force =     0.00002788   -0.00002933   -0.02042970
     atom    3 type  1   force =     0.00001302    0.00000180    0.00148230
     atom    4 type  2   force =    -0.00001222    0.00000651   13.63980868
     atom    5 type  2   force =    -0.00001956    0.00000537   13.64858734
     atom    6 type  2   force =    -0.00002202    0.00001304   13.65851623
     atom    7 type  2   force =     0.00001443   -0.00001050  -13.66118306
     atom    8 type  2   force =     0.00001573   -0.00000219  -13.65158170
     atom    9 type  2   force =     0.00001121    0.00000565  -13.64253077
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000003    0.00000004    0.00006706
     atom    2 type  1   force =     0.00000023   -0.00000004    0.00006955
     atom    3 type  1   force =     0.00000004    0.00000016    0.00007004
     atom    4 type  2   force =     0.00000011    0.00000003   -0.00205960
     atom    5 type  2   force =    -0.00000013    0.00000007   -0.00206098
     atom    6 type  2   force =    -0.00000015    0.00000015   -0.00205403
     atom    7 type  2   force =     0.00000003   -0.00000041    0.00199025
     atom    8 type  2   force =     0.00000005   -0.00000023    0.00199455
     atom    9 type  2   force =    -0.00000011   -0.00000010    0.00199945
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00001576    0.00001056   -0.00060672
     atom    2 type  1   force =    -0.00002409    0.00001405    0.00132135
     atom    3 type  1   force =    -0.00001259   -0.00001632   -0.00074909
     atom    4 type  2   force =    -0.00000073    0.00000074    0.00029383
     atom    5 type  2   force =     0.00000204    0.00000059   -0.00035908
     atom    6 type  2   force =     0.00000371   -0.00000251   -0.00071267
     atom    7 type  2   force =     0.00000130    0.00001057    0.00087061
     atom    8 type  2   force =    -0.00000063    0.00000683    0.00023563
     atom    9 type  2   force =     0.00000129    0.00000138   -0.00017380

     DFT-D3 dispersion contribution to forces:
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00003288
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00003809
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00003551
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00013730
     atom    5 type  2   force =    -0.00000000    0.00000000   -0.00013590
     atom    6 type  2   force =     0.00000000    0.00000000   -0.00013548
     atom    7 type  2   force =     0.00000000   -0.00000000    0.00017098
     atom    8 type  2   force =     0.00000000    0.00000000    0.00017133
     atom    9 type  2   force =    -0.00000000    0.00000000    0.00017284

     Total force =     0.000498     Total SCF correction =     0.002060
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.15
  -0.00000011   0.00000001  -0.00000000           -0.02        0.00       -0.00
   0.00000001  -0.00000019  -0.00000001            0.00       -0.03       -0.00
  -0.00000000  -0.00000001  -0.00000273           -0.00       -0.00       -0.40


     Writing all to output data dir ./outdir/pwscf.save/
 
     init_run     :      3.28s CPU      3.40s WALL (       1 calls)
     electrons    :     69.95s CPU     71.50s WALL (       1 calls)
     forces       :      1.80s CPU      1.86s WALL (       1 calls)
     force_dftd3  :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :     16.45s CPU     16.73s WALL (       1 calls)
     stres_dftd3  :      0.13s CPU      0.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.78s CPU      1.83s WALL (       1 calls)
     potinit      :      0.51s CPU      0.52s WALL (       1 calls)
     hinit0       :      0.74s CPU      0.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.70s CPU     55.16s WALL (      12 calls)
     sum_band     :     11.47s CPU     12.08s WALL (      12 calls)
     v_of_rho     :      0.37s CPU      0.39s WALL (      12 calls)
     newd         :      2.16s CPU      2.63s WALL (      12 calls)
     PAW_pot      :      1.38s CPU      1.39s WALL (      12 calls)
     mix_rho      :      0.06s CPU      0.06s WALL (      12 calls)
     energy_dftd3 :      0.09s CPU      0.09s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      1.24s CPU      1.25s WALL (     972 calls)
     init_us_2:cp :      1.23s CPU      1.25s WALL (     972 calls)
     cegterg      :     48.46s CPU     48.87s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      3.92s CPU      3.94s WALL (    1830 calls)
     h_psi        :     35.65s CPU     36.03s WALL (    1902 calls)
     s_psi        :      2.55s CPU      2.57s WALL (    1902 calls)
     g_psi        :      0.13s CPU      0.13s WALL (    1434 calls)

     Called by h_psi:
     h_psi:calbec :      2.81s CPU      2.83s WALL (    1902 calls)
     vloc_psi     :     29.81s CPU     30.14s WALL (    1902 calls)
     add_vuspsi   :      2.73s CPU      2.75s WALL (    1902 calls)

     General routines
     calbec       :      6.72s CPU      6.75s WALL (    2514 calls)
     fft          :      0.22s CPU      0.24s WALL (     180 calls)
     ffts         :      0.01s CPU      0.02s WALL (      24 calls)
     fftw         :     29.34s CPU     29.63s WALL (  121404 calls)
     interpolate  :      0.02s CPU      0.03s WALL (      12 calls)
 
     Parallel routines
 
     PWSCF        :   1m32.04s CPU   1m35.25s WALL

 
   This run was terminated on:  13:10:18  31Jul2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
