
     Program PWSCF v.7.2 starts on 31Jul2023 at 13:42:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     1218212 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mo.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4D renormalized
     file S.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         131      75     22                18959     8181    1342
     Max         132      76     23                18972     8193    1353
     Sum        2107    1201    361               303473   130999   21581
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.9554  a.u.
     unit-cell volume          =     709.5198 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        52.00
     number of Kohn-Sham states=           31
     kinetic-energy cutoff     =     123.2000  Ry
     charge density cutoff     =     862.4000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.955375  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000  -0.000002 )  
               a(2) = (  -0.500000   0.866026   0.000001 )  
               a(3) = (  -0.000010   0.000002   3.878879 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577349  0.000002 )  
               b(2) = ( -0.000001  1.154700 -0.000000 )  
               b(3) = (  0.000001 -0.000000  0.257806 )  


     PseudoPot. # 1 for Mo read from file:
     ./pseudo/Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 317bf72632116215fd98f72de1686f13
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1229 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for S  read from file:
     ./pseudo/S.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 8b7b5302570d38d5e87fed6a1065abda
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1151 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Mo            14.00    95.95000     Mo( 1.00)
        S              6.00    32.06000     S ( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mo  tau(   1) = (  -0.0000045   0.5773563   2.9091421  )
         2           Mo  tau(   2) = (   0.4999953   0.2886717   0.9697360  )
         3           S   tau(   3) = (  -0.0000052   0.5773468   0.4728905  )
         4           S   tau(   4) = (   0.4999971   0.2886801   3.4059882  )
         5           S   tau(   5) = (   0.4999938   0.2886819   2.4122919  )
         6           S   tau(   6) = (  -0.0000043   0.5773469   1.4665851  )

     --------------------------------------------
     DFT-D3 Dispersion Correction (3-body terms):
     --------------------------------------------
       Reference C6 values for interpolation: 

         atom   Coordination number   C6
         S          0.000           268.01
         S          0.995           261.99
         S          1.990           251.62
         Mo         0.000          1691.79
         Mo         1.942          1004.01
         Mo        11.056           674.22

       Values used:

         atom   Coordination number  R0_AB[au]  C6      C8
         Mo        10.222            3.547    674.22  77634.20
         Mo        10.222            3.547    674.22  77634.20
         S          3.860            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25

         Molecular C6 ( Ry / a.u.^6 ) =     13294.63


     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000001  -0.0000000   0.0644516), wk =   0.0625000
        k(    3) = (  -0.0000003   0.0000000  -0.1289032), wk =   0.0312500
        k(    4) = (  -0.0000001   0.2886749  -0.0000001), wk =   0.0625000
        k(    5) = (   0.0000000   0.2886749   0.0644515), wk =   0.0625000
        k(    6) = (  -0.0000004   0.2886750  -0.1289033), wk =   0.0625000
        k(    7) = (  -0.0000003   0.2886749  -0.0644517), wk =   0.0625000
        k(    8) = (   0.0000003  -0.5773498   0.0000002), wk =   0.0312500
        k(    9) = (   0.0000004  -0.5773499   0.0644519), wk =   0.0625000
        k(   10) = (  -0.0000000  -0.5773498  -0.1289030), wk =   0.0312500
        k(   11) = (   0.2499999   0.1443373   0.0000006), wk =   0.0625000
        k(   12) = (   0.2500001   0.1443373   0.0644522), wk =   0.0625000
        k(   13) = (   0.2499996   0.1443374  -0.1289027), wk =   0.0625000
        k(   14) = (   0.2499998   0.1443374  -0.0644511), wk =   0.0625000
        k(   15) = (   0.2499998   0.4330123   0.0000004), wk =   0.0625000
        k(   16) = (   0.2500000   0.4330122   0.0644521), wk =   0.0625000
        k(   17) = (   0.2499995   0.4330123  -0.1289028), wk =   0.0625000
        k(   18) = (   0.2499997   0.4330123  -0.0644512), wk =   0.0625000
        k(   19) = (   0.2500002  -0.4330125   0.0000008), wk =   0.0625000
        k(   20) = (   0.2500003  -0.4330125   0.0644524), wk =   0.0625000
        k(   21) = (   0.2499999  -0.4330124  -0.1289024), wk =   0.0625000
        k(   22) = (   0.2500000  -0.4330125  -0.0644508), wk =   0.0625000
        k(   23) = (   0.2500001  -0.1443376   0.0000007), wk =   0.0625000
        k(   24) = (   0.2500002  -0.1443376   0.0644523), wk =   0.0625000
        k(   25) = (   0.2499998  -0.1443375  -0.1289025), wk =   0.0625000
        k(   26) = (   0.2499999  -0.1443375  -0.0644509), wk =   0.0625000
        k(   27) = (  -0.4999999  -0.2886747  -0.0000011), wk =   0.0312500
        k(   28) = (  -0.4999997  -0.2886747   0.0644505), wk =   0.0625000
        k(   29) = (  -0.5000002  -0.2886746  -0.1289044), wk =   0.0312500
        k(   30) = (  -0.5000000   0.0000002  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.4999999   0.0000002   0.0644504), wk =   0.0625000
        k(   32) = (  -0.5000003   0.0000003  -0.1289045), wk =   0.0625000
        k(   33) = (  -0.5000001   0.0000002  -0.0644529), wk =   0.0625000
        k(   34) = (  -0.4999996  -0.8660245  -0.0000009), wk =   0.0312500
        k(   35) = (  -0.4999995  -0.8660246   0.0644507), wk =   0.0625000
        k(   36) = (  -0.4999999  -0.8660245  -0.1289041), wk =   0.0312500

     Dense  grid:   303473 G-vectors     FFT dimensions: (  60,  60, 216)

     Smooth grid:   130999 G-vectors     FFT dimensions: (  45,  45, 180)

     Estimated max dynamical RAM per process >      94.35 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge      51.9981, renormalised to      52.0000
     Starting wfcs are   36 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.19E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is        7.8 secs

     total energy              =    -993.57790403 Ry
     estimated scf accuracy    <       0.22179014 Ry

     iteration #  2     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is       10.1 secs

     total energy              =    -993.56540737 Ry
     estimated scf accuracy    <       0.07614151 Ry

     iteration #  3     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.7 secs

     total energy              =    -993.56995275 Ry
     estimated scf accuracy    <       0.01672128 Ry

     iteration #  4     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is       15.3 secs

     total energy              =    -993.57130966 Ry
     estimated scf accuracy    <       0.00455618 Ry

     iteration #  5     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.76E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is       18.4 secs

     total energy              =    -993.57100643 Ry
     estimated scf accuracy    <       0.00590255 Ry

     iteration #  6     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.76E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.1 secs

     total energy              =    -993.57166025 Ry
     estimated scf accuracy    <       0.00020919 Ry

     iteration #  7     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.02E-07,  avg # of iterations =  5.6

     total cpu time spent up to now is       24.4 secs

     total energy              =    -993.57171742 Ry
     estimated scf accuracy    <       0.00002775 Ry

     iteration #  8     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.9 secs

     total energy              =    -993.57171997 Ry
     estimated scf accuracy    <       0.00000709 Ry

     iteration #  9     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is       30.1 secs

     total energy              =    -993.57171807 Ry
     estimated scf accuracy    <       0.00000990 Ry

     iteration # 10     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is       33.1 secs

     total energy              =    -993.57172085 Ry
     estimated scf accuracy    <       0.00001339 Ry

     iteration # 11     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is       35.7 secs

     total energy              =    -993.57172122 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration # 12     ecut=   123.20 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.60E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is       38.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16437 PWs)   bands (ev):

   -50.2178 -50.2175 -24.3714 -24.3710 -24.1363 -24.1363 -24.1360 -24.1359
    -3.7592  -3.4580  -2.5502  -2.0588   4.3241   5.4325   7.6936   8.0215
     8.0215   8.0361   8.0361   9.1311   9.1311   9.1833   9.1833  10.0815
    10.1301  11.3032  13.4322  13.4322  13.4630  13.4630  13.5805

          k = 0.0000-0.0000 0.0645 ( 16426 PWs)   bands (ev):

   -50.2178 -50.2175 -24.3714 -24.3710 -24.1363 -24.1363 -24.1360 -24.1359
    -3.7255  -3.5180  -2.4640  -2.1220   4.4498   5.2082   7.9997   8.0236
     8.0236   8.0339   8.0339   9.1387   9.1388   9.1756   9.1756   9.4160
    10.6553  11.2378  13.4324  13.4325  13.4502  13.4503  13.6167

          k =-0.0000 0.0000-0.1289 ( 16426 PWs)   bands (ev):

   -50.2178 -50.2175 -24.3714 -24.3711 -24.1363 -24.1363 -24.1360 -24.1359
    -3.6337  -3.6334  -2.2829  -2.2827   4.7870   4.7872   8.0285   8.0285
     8.0288   8.0288   8.6673   8.6674   9.1570   9.1571   9.1573   9.1573
    11.0297  11.0299  13.4365  13.4365  13.4367  13.4367  13.6869

          k =-0.0000 0.2887-0.0000 ( 16408 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8842  -2.6109  -2.1268  -1.7608   5.0869   5.8971   6.5498   6.6366
     6.9772   7.2168   8.1025   8.1798   8.8401   8.9142   8.9500   9.6732
     9.7679   9.9042  12.4979  12.9045  13.1380  13.3674  13.4038

          k = 0.0000 0.2887 0.0645 ( 16421 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8557  -2.6709  -2.0537  -1.8033   5.1720   5.7144   6.5823   6.6593
     7.0451   7.2180   8.1128   8.1673   8.8521   8.9044   9.0102   9.4784
     9.8464   9.9066  12.6081  12.9339  13.0977  13.1338  13.6164

          k =-0.0000 0.2887-0.1289 ( 16378 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.7764  -2.7762  -1.9160  -1.9158   5.4057   5.4059   6.6320   6.6321
     7.1711   7.1713   8.1389   8.1392   8.8792   8.8794   9.2016   9.2017
     9.8926   9.8928  12.8595  12.8597  13.0104  13.0106  13.8241

          k =-0.0000 0.2887-0.0645 ( 16421 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8557  -2.6709  -2.0537  -1.8033   5.1720   5.7144   6.5823   6.6594
     7.0449   7.2181   8.1128   8.1673   8.8521   8.9044   9.0102   9.4784
     9.8464   9.9066  12.6081  12.9339  13.0977  13.1338  13.6164

          k = 0.0000-0.5773 0.0000 ( 16368 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.7033  -1.5813  -1.5567  -1.4490   4.5421   4.8795   5.5276   5.7740
     6.1006   6.8128   7.3953   7.4839   8.5015   8.7760   9.5698   9.7922
     9.8655   9.9992  12.9539  13.0032  13.3347  13.6273  14.1588

          k = 0.0000-0.5773 0.0645 ( 16346 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.6928  -1.6203  -1.5198  -1.4574   4.5852   4.8233   5.5399   5.6776
     6.2735   6.7405   7.4075   7.4701   8.5333   8.7251   9.6024   9.7595
     9.8908   9.9836  12.9598  12.9944  13.3837  13.5903  14.2584

          k =-0.0000-0.5773-0.1289 ( 16344 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.6633  -1.6631  -1.4820  -1.4818   4.6974   4.6976   5.5835   5.5837
     6.5405   6.5408   7.4379   7.4381   8.6199   8.6201   9.6808   9.6810
     9.9417   9.9420  12.9755  12.9758  13.4930  13.4932  14.5369

          k = 0.2500 0.1443 0.0000 ( 16408 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8842  -2.6109  -2.1268  -1.7608   5.0869   5.8971   6.5498   6.6366
     6.9772   7.2168   8.1025   8.1798   8.8401   8.9142   8.9500   9.6732
     9.7679   9.9042  12.4979  12.9045  13.1380  13.3674  13.4038

          k = 0.2500 0.1443 0.0645 ( 16421 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8557  -2.6709  -2.0537  -1.8033   5.1720   5.7144   6.5823   6.6594
     7.0449   7.2181   8.1128   8.1673   8.8521   8.9044   9.0102   9.4784
     9.8464   9.9066  12.6081  12.9339  13.0977  13.1338  13.6164

          k = 0.2500 0.1443-0.1289 ( 16378 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.7764  -2.7762  -1.9160  -1.9158   5.4057   5.4059   6.6320   6.6321
     7.1711   7.1713   8.1389   8.1392   8.8792   8.8794   9.2016   9.2017
     9.8926   9.8928  12.8595  12.8597  13.0104  13.0106  13.8240

          k = 0.2500 0.1443-0.0645 ( 16421 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8557  -2.6709  -2.0537  -1.8033   5.1720   5.7144   6.5823   6.6593
     7.0450   7.2180   8.1128   8.1673   8.8521   8.9044   9.0101   9.4784
     9.8464   9.9067  12.6081  12.9339  13.0977  13.1338  13.6164

          k = 0.2500 0.4330 0.0000 ( 16397 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7486  -1.5969  -1.5582  -1.4002   5.2278   5.4976   5.5183   5.6671
     6.8605   6.9273   6.9436   7.5464   7.6023   7.8251   8.7496   9.1482
    10.0495  10.1583  12.5286  13.1203  13.2848  13.4825  13.7045

          k = 0.2500 0.4330 0.0645 ( 16366 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7360  -1.6461  -1.5081  -1.4138   5.2615   5.4390   5.5592   5.6498
     6.7390   6.8486   7.1678   7.5330   7.6513   7.7974   8.7770   9.0703
    10.0670  10.1437  12.6079  13.0116  13.3533  13.4710  13.7462

          k = 0.2500 0.4330-0.1289 ( 16346 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7000  -1.6998  -1.4522  -1.4520   5.3461   5.3463   5.6075   5.6077
     6.7381   6.7382   7.4154   7.4155   7.7291   7.7293   8.9004   8.9006
    10.1065  10.1068  12.8021  12.8023  13.4318  13.4320  13.8977

          k = 0.2500 0.4330-0.0645 ( 16366 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7360  -1.6461  -1.5081  -1.4138   5.2615   5.4390   5.5592   5.6498
     6.7391   6.8486   7.1678   7.5330   7.6513   7.7974   8.7770   9.0703
    10.0670  10.1437  12.6079  13.0116  13.3533  13.4710  13.7462

          k = 0.2500-0.4330 0.0000 ( 16397 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7486  -1.5969  -1.5582  -1.4002   5.2278   5.4976   5.5183   5.6671
     6.8605   6.9273   6.9436   7.5464   7.6023   7.8251   8.7496   9.1482
    10.0495  10.1583  12.5286  13.1203  13.2848  13.4825  13.7045

          k = 0.2500-0.4330 0.0645 ( 16366 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7360  -1.6461  -1.5081  -1.4138   5.2615   5.4390   5.5592   5.6498
     6.7390   6.8486   7.1678   7.5330   7.6513   7.7974   8.7770   9.0703
    10.0670  10.1437  12.6079  13.0115  13.3533  13.4710  13.7462

          k = 0.2500-0.4330-0.1289 ( 16346 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7000  -1.6998  -1.4522  -1.4520   5.3461   5.3463   5.6075   5.6077
     6.7381   6.7382   7.4154   7.4155   7.7291   7.7293   8.9004   8.9006
    10.1065  10.1068  12.8021  12.8023  13.4319  13.4320  13.8977

          k = 0.2500-0.4330-0.0645 ( 16366 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7360  -1.6461  -1.5081  -1.4138   5.2615   5.4390   5.5592   5.6498
     6.7391   6.8486   7.1678   7.5330   7.6513   7.7974   8.7771   9.0703
    10.0670  10.1437  12.6079  13.0116  13.3533  13.4710  13.7462

          k = 0.2500-0.1443 0.0000 ( 16408 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8842  -2.6109  -2.1268  -1.7608   5.0869   5.8971   6.5498   6.6366
     6.9772   7.2168   8.1024   8.1798   8.8401   8.9142   8.9500   9.6732
     9.7679   9.9042  12.4979  12.9045  13.1380  13.3674  13.4038

          k = 0.2500-0.1443 0.0645 ( 16421 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8557  -2.6709  -2.0536  -1.8033   5.1720   5.7144   6.5823   6.6593
     7.0451   7.2180   8.1128   8.1673   8.8521   8.9044   9.0102   9.4784
     9.8464   9.9067  12.6081  12.9339  13.0977  13.1338  13.6164

          k = 0.2500-0.1443-0.1289 ( 16378 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.7764  -2.7762  -1.9160  -1.9158   5.4057   5.4059   6.6320   6.6321
     7.1711   7.1713   8.1389   8.1391   8.8792   8.8794   9.2016   9.2017
     9.8926   9.8928  12.8595  12.8597  13.0104  13.0106  13.8241

          k = 0.2500-0.1443-0.0645 ( 16421 PWs)   bands (ev):

   -50.1965 -50.1962 -24.3446 -24.3443 -24.3295 -24.3292 -24.1839 -24.1836
    -2.8557  -2.6709  -2.0537  -1.8033   5.1720   5.7144   6.5823   6.6594
     7.0449   7.2181   8.1128   8.1673   8.8521   8.9044   9.0102   9.4784
     9.8464   9.9066  12.6081  12.9339  13.0977  13.1338  13.6164

          k =-0.5000-0.2887-0.0000 ( 16368 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.7032  -1.5813  -1.5567  -1.4491   4.5421   4.8795   5.5276   5.7740
     6.1006   6.8128   7.3953   7.4839   8.5015   8.7760   9.5698   9.7922
     9.8654   9.9992  12.9539  13.0032  13.3347  13.6273  14.1588

          k =-0.5000-0.2887 0.0645 ( 16346 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.6928  -1.6203  -1.5198  -1.4575   4.5852   4.8233   5.5399   5.6776
     6.2736   6.7405   7.4075   7.4701   8.5333   8.7252   9.6024   9.7595
     9.8908   9.9837  12.9598  12.9944  13.3838  13.5903  14.2584

          k =-0.5000-0.2887-0.1289 ( 16344 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.6633  -1.6631  -1.4820  -1.4818   4.6974   4.6976   5.5835   5.5837
     6.5405   6.5408   7.4379   7.4381   8.6199   8.6201   9.6808   9.6810
     9.9418   9.9420  12.9755  12.9758  13.4930  13.4932  14.5370

          k =-0.5000 0.0000-0.0000 ( 16397 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7486  -1.5969  -1.5582  -1.4002   5.2278   5.4976   5.5183   5.6671
     6.8605   6.9274   6.9436   7.5464   7.6023   7.8251   8.7496   9.1482
    10.0495  10.1583  12.5286  13.1203  13.2848  13.4825  13.7045

          k =-0.5000 0.0000 0.0645 ( 16366 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7360  -1.6461  -1.5081  -1.4138   5.2615   5.4390   5.5592   5.6497
     6.7391   6.8486   7.1677   7.5330   7.6513   7.7974   8.7770   9.0703
    10.0670  10.1437  12.6079  13.0116  13.3533  13.4710  13.7462

          k =-0.5000 0.0000-0.1289 ( 16346 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7000  -1.6998  -1.4522  -1.4520   5.3461   5.3463   5.6075   5.6077
     6.7381   6.7382   7.4154   7.4155   7.7291   7.7293   8.9004   8.9006
    10.1065  10.1068  12.8021  12.8023  13.4318  13.4320  13.8977

          k =-0.5000 0.0000-0.0645 ( 16366 PWs)   bands (ev):

   -50.1751 -50.1748 -24.4711 -24.4707 -24.3095 -24.3092 -24.2874 -24.2871
    -1.7360  -1.6461  -1.5081  -1.4138   5.2615   5.4390   5.5592   5.6497
     6.7390   6.8486   7.1678   7.5330   7.6513   7.7974   8.7770   9.0703
    10.0670  10.1437  12.6079  13.0115  13.3533  13.4710  13.7462

          k =-0.5000-0.8660-0.0000 ( 16368 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.7032  -1.5813  -1.5567  -1.4490   4.5421   4.8795   5.5276   5.7740
     6.1006   6.8128   7.3952   7.4839   8.5015   8.7760   9.5697   9.7922
     9.8655   9.9992  12.9539  13.0032  13.3347  13.6273  14.1588

          k =-0.5000-0.8660 0.0645 ( 16346 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.6928  -1.6203  -1.5198  -1.4574   4.5852   4.8233   5.5399   5.6776
     6.2736   6.7405   7.4075   7.4701   8.5333   8.7252   9.6024   9.7595
     9.8908   9.9837  12.9598  12.9944  13.3838  13.5903  14.2584

          k =-0.5000-0.8660-0.1289 ( 16344 PWs)   bands (ev):

   -50.1751 -50.1748 -24.5464 -24.5461 -24.2874 -24.2871 -24.2311 -24.2308
    -1.6633  -1.6631  -1.4820  -1.4818   4.6974   4.6976   5.5835   5.5837
     6.5405   6.5408   7.4378   7.4381   8.6199   8.6201   9.6808   9.6810
     9.9418   9.9420  12.9755  12.9758  13.4930  13.4932  14.5369

     the Fermi energy is    11.8780 ev

!    total energy              =    -993.57172160 Ry
     total all-electron energy =    -19390.232144 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -993.57172160 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.67071508 Ry
     hartree contribution      =     105.97003239 Ry
     xc contribution           =     -59.51277496 Ry
     ewald contribution        =    -242.90777986 Ry
     DFT-D3 Dispersion         =      -0.17712436 Ry
     one-center paw contrib.   =    -639.27335973 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000119   -0.00000040    0.00005052
     atom    2 type  1   force =    -0.00000119    0.00000040   -0.00005052
     atom    3 type  2   force =    -0.00000081    0.00000103    0.00002951
     atom    4 type  2   force =     0.00000081   -0.00000103   -0.00002951
     atom    5 type  2   force =     0.00000146   -0.00000009    0.00004437
     atom    6 type  2   force =    -0.00000146    0.00000009   -0.00004437
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000115    0.00000117    0.00004028
     atom    2 type  1   force =     0.00000115   -0.00000117   -0.00004028
     atom    3 type  2   force =     0.00000106   -0.00000052    0.26151789
     atom    4 type  2   force =    -0.00000106    0.00000052   -0.26151789
     atom    5 type  2   force =     0.00000127    0.00000036    0.26153925
     atom    6 type  2   force =    -0.00000127   -0.00000036   -0.26153925
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000806    0.00000528    0.00267552
     atom    2 type  1   force =     0.00000522   -0.00000708   -0.00268188
     atom    3 type  2   force =    -0.00003877    0.00001089  -14.01128965
     atom    4 type  2   force =     0.00003068   -0.00000248   14.01125072
     atom    5 type  2   force =    -0.00002362   -0.00000508  -14.00892510
     atom    6 type  2   force =     0.00003455   -0.00000153   14.00897039
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001155   -0.00002343   -0.00224903
     atom    2 type  1   force =    -0.00003533   -0.00000634    0.00219397
     atom    3 type  2   force =     0.00001853    0.00000766   13.75141868
     atom    4 type  2   force =    -0.00004433    0.00001451  -13.75142945
     atom    5 type  2   force =     0.00004400   -0.00000876   13.74927992
     atom    6 type  2   force =    -0.00001565   -0.00001181  -13.74926761
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000029    0.00000008    0.00000084
     atom    2 type  1   force =     0.00000012    0.00000018   -0.00000045
     atom    3 type  2   force =     0.00000016   -0.00000011   -0.00196931
     atom    4 type  2   force =     0.00000024   -0.00000023    0.00196963
     atom    5 type  2   force =    -0.00000021    0.00000017   -0.00196987
     atom    6 type  2   force =    -0.00000022    0.00000014    0.00196951
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000300    0.00000083   -0.00044716
     atom    2 type  1   force =     0.00000299   -0.00000083    0.00044716
     atom    3 type  2   force =     0.00000147   -0.00000177    0.00044195
     atom    4 type  2   force =    -0.00000147    0.00000177   -0.00044195
     atom    5 type  2   force =    -0.00000056   -0.00000021    0.00026386
     atom    6 type  2   force =     0.00000056    0.00000021   -0.00026385

     DFT-D3 dispersion contribution to forces:
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000045
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000045
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00011474
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00011475
     atom    5 type  2   force =    -0.00000000   -0.00000000   -0.00011506
     atom    6 type  2   force =    -0.00000000    0.00000000    0.00011505

     Total force =     0.000104     Total SCF correction =     0.000964
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.18
  -0.00000136  -0.00000002   0.00000001           -0.20       -0.00        0.00
  -0.00000002  -0.00000140  -0.00000000           -0.00       -0.21       -0.00
   0.00000001  -0.00000000  -0.00000088            0.00       -0.00       -0.13


     Writing all to output data dir ./outdir/pwscf.save/
 
     init_run     :      2.00s CPU      2.09s WALL (       1 calls)
     electrons    :     35.37s CPU     36.45s WALL (       1 calls)
     forces       :      1.02s CPU      1.06s WALL (       1 calls)
     force_dftd3  :      0.12s CPU      0.13s WALL (       1 calls)
     stress       :      5.63s CPU      5.81s WALL (       1 calls)
     stres_dftd3  :      0.12s CPU      0.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.84s CPU      0.87s WALL (       1 calls)
     potinit      :      0.33s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.55s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :     26.39s CPU     26.69s WALL (      13 calls)
     sum_band     :      6.30s CPU      6.75s WALL (      13 calls)
     v_of_rho     :      0.24s CPU      0.26s WALL (      13 calls)
     newd         :      1.57s CPU      1.88s WALL (      13 calls)
     PAW_pot      :      0.93s CPU      0.94s WALL (      13 calls)
     mix_rho      :      0.03s CPU      0.04s WALL (      13 calls)
     energy_dftd3 :      0.08s CPU      0.08s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.57s CPU      0.59s WALL (    1044 calls)
     init_us_2:cp :      0.57s CPU      0.59s WALL (    1044 calls)
     cegterg      :     23.43s CPU     23.69s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      1.97s WALL (    1879 calls)
     h_psi        :     18.15s CPU     18.38s WALL (    1951 calls)
     s_psi        :      0.89s CPU      0.89s WALL (    1951 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    1447 calls)

     Called by h_psi:
     h_psi:calbec :      1.14s CPU      1.16s WALL (    1951 calls)
     vloc_psi     :     15.74s CPU     15.93s WALL (    1951 calls)
     add_vuspsi   :      1.14s CPU      1.16s WALL (    1951 calls)

     General routines
     calbec       :      2.24s CPU      2.27s WALL (    2599 calls)
     fft          :      0.13s CPU      0.15s WALL (     193 calls)
     ffts         :      0.01s CPU      0.01s WALL (      26 calls)
     fftw         :     15.79s CPU     15.99s WALL (   88880 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      13 calls)
 
     Parallel routines
 
     PWSCF        :     44.34s CPU     46.31s WALL

 
   This run was terminated on:  13:43:13  31Jul2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
