LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.57      1772613        416276.57      0.00098894922  0.010914186    50627823       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.71      1772590.6      416275.71      0.0015271643   0.016854004    50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.71      1772590.8      416275.71      0.00084428841  0.0093176882   50627023       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.1573 on 8 procs for 200000 steps with 777 atoms

Performance: 253.531 ns/day, 0.095 hours/ns, 2934.388 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030858   | 27.935     | 60.39      | 527.0 | 40.99
Bond    | 0.0063101  | 0.0084362  | 0.011138   |   2.3 |  0.01
Neigh   | 0.00027477 | 0.0055313  | 0.011326   |   7.1 |  0.01
Comm    | 5.9073     | 36.947     | 64.507     | 435.1 | 54.21
Output  | 0.0011906  | 0.0011938  | 0.0012071  |   0.0 |  0.00
Modify  | 1.1455     | 2.656      | 5.4809     | 104.4 |  3.90
Other   |            | 0.6039     |            |       |  0.89

Nlocal:         97.125 ave         205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        925.625 ave         966 max         906 min
Histogram: 2 1 2 1 0 1 0 0 0 1
Neighs:        12504.5 ave       26982 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100036
Ave neighs/atom = 128.74646
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.71      1772590.7      416275.71      0.00084428841  0.0093176882   50627020       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.43775e-06 on 8 procs for 0 steps with 777 atoms

104.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.438e-06  |            |       |100.00

Nlocal:         97.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        927.375 ave         966 max         906 min
Histogram: 2 0 1 3 0 0 1 0 0 1
Neighs:        12511.5 ave       27136 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100092
Ave neighs/atom = 128.81853
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.705891524
Total wall time: 0:01:08
