LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.7       810096.38      224281.69      0.0016221128   0.041691731    51022161       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.63      810110.54      224280.63      0.0015401371   0.03958478     51023487       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.63      810111.05      224280.63      0.0012241998   0.031464525    51023532       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 42.0429 on 8 procs for 200000 steps with 377 atoms

Performance: 411.009 ns/day, 0.058 hours/ns, 4757.046 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03177    | 14.635     | 33.255     | 386.1 | 34.81
Bond    | 0.0062831  | 0.0076527  | 0.0092811  |   1.5 |  0.02
Neigh   | 0.00028511 | 0.0035791  | 0.0074281  |   5.5 |  0.01
Comm    | 6.9877     | 23.618     | 38.133     | 265.4 | 56.18
Output  | 0.0006492  | 0.00065127 | 0.00066059 |   0.0 |  0.00
Modify  | 1.1522     | 3.1473     | 6.9808     | 131.4 |  7.49
Other   |            | 0.6306     |            |       |  1.50

Nlocal:         47.125 ave         113 max           0 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        830.375 ave         933 max         753 min
Histogram: 2 1 0 2 0 0 1 0 1 1
Neighs:           6618 ave       14490 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 52944
Ave neighs/atom = 140.43501
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.63      810110.62      224280.63      0.0012241998   0.031464525    51023495       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.47575e-06 on 8 procs for 0 steps with 377 atoms

110.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.476e-06  |            |       |100.00

Nlocal:         47.125 ave         113 max           0 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        831.875 ave         935 max         755 min
Histogram: 2 1 0 2 0 0 1 0 1 1
Neighs:        6614.38 ave       14466 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 52915
Ave neighs/atom = 140.35809
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.625208491
Total wall time: 0:00:42
