LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.62      1751211.7      394901.62      5.1232941e-05  0.0005654141   50626839       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.87      1751215.9      394900.87      0.0017184927   0.018965532    50627021       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.87      1751215.6      394900.87      0.0016271824   0.017957819    50627009       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.1176 on 8 procs for 200000 steps with 757 atoms

Performance: 261.353 ns/day, 0.092 hours/ns, 3024.915 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022062   | 27.279     | 58.491     | 523.1 | 41.26
Bond    | 0.0063297  | 0.0084734  | 0.011609   |   2.3 |  0.01
Neigh   | 0.00034277 | 0.0082765  | 0.016996   |   8.7 |  0.01
Comm    | 5.8256     | 35.405     | 62.709     | 433.5 | 53.55
Output  | 0.0010707  | 0.0010737  | 0.0010859  |   0.0 |  0.00
Modify  | 1.1984     | 2.8008     | 9.1493     | 149.0 |  4.24
Other   |            | 0.6152     |            |       |  0.93

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        906.125 ave         963 max         869 min
Histogram: 2 2 0 1 0 1 0 0 1 1
Neighs:        12248.6 ave       26337 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97989
Ave neighs/atom = 129.44386
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.87      1751216        394900.87      0.0016271824   0.017957819    50627027       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.93487e-06 on 8 procs for 0 steps with 757 atoms

84.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.935e-06  |            |       |100.00

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        906.875 ave         963 max         870 min
Histogram: 3 1 0 0 1 1 0 0 1 1
Neighs:        12248.6 ave       26411 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97989
Ave neighs/atom = 129.44386
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.871987127
Total wall time: 0:01:06
