LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.61      1221634.4      289261.61      0.0014604122   0.023489065    50753758       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.82      1221638.2      289260.82      0.00087285945  0.014038949    50754006       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.82      1221638.3      289260.82      0.00073664688  0.011848125    50754014       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.5048 on 8 procs for 200000 steps with 537 atoms

Performance: 349.057 ns/day, 0.069 hours/ns, 4040.009 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009331   | 19.684     | 41.67      | 444.8 | 39.76
Bond    | 0.0062957  | 0.0082629  | 0.011345   |   2.1 |  0.02
Neigh   | 9.3985e-05 | 0.001739   | 0.003452   |   3.9 |  0.00
Comm    | 5.9771     | 26.437     | 46.251     | 354.7 | 53.40
Output  | 0.00093217 | 0.00093515 | 0.0009459  |   0.0 |  0.00
Modify  | 1.1742     | 2.7561     | 8.0247     | 130.0 |  5.57
Other   |            | 0.6177     |            |       |  1.25

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        850.375 ave         883 max         814 min
Histogram: 2 1 0 0 1 0 0 1 0 3
Neighs:        8806.38 ave       18606 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70451
Ave neighs/atom = 131.19367
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.603 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.82      1221638.2      289260.82      0.00073664688  0.011848125    50754006       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.09262e-06 on 8 procs for 0 steps with 537 atoms

77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.093e-06  |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        849.375 ave         882 max         812 min
Histogram: 2 1 0 0 1 0 0 1 0 3
Neighs:        8809.62 ave       18611 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70477
Ave neighs/atom = 131.24209
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.820518649
Total wall time: 0:00:49
