LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.484 | 8.464 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.22      1257347.2      324994.22      0.00033653135  0.0054127231   50752680       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.65      1257371.1      324993.65      0.00050446179  0.0081136928   50754014       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.65      1257370.9      324993.65      0.00051228568  0.0082395311   50753999       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.5293 on 8 procs for 200000 steps with 573 atoms

Performance: 322.814 ns/day, 0.074 hours/ns, 3736.272 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014919   | 19.495     | 46.223     | 435.1 | 36.42
Bond    | 0.0063471  | 0.0081196  | 0.010121   |   1.7 |  0.02
Neigh   | 0.00028048 | 0.0045423  | 0.009182   |   6.2 |  0.01
Comm    | 5.4682     | 30.421     | 50.27      | 321.9 | 56.83
Output  | 0.00094972 | 0.0009522  | 0.00096383 |   0.0 |  0.00
Modify  | 1.2144     | 2.9066     | 11.117     | 184.3 |  5.43
Other   |            | 0.6932     |            |       |  1.29

Nlocal:         71.625 ave         164 max           0 min
Histogram: 3 0 1 0 0 0 0 3 0 1
Nghost:        914.375 ave        1008 max         804 min
Histogram: 1 0 1 1 1 0 2 0 0 2
Neighs:        8887.38 ave       20719 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71099
Ave neighs/atom = 124.08202
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.611 | 8.482 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.65      1257370.7      324993.65      0.00051228568  0.0082395311   50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.38925e-06 on 8 procs for 0 steps with 573 atoms

99.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.389e-06  |            |       |100.00

Nlocal:         71.625 ave         164 max           0 min
Histogram: 3 0 1 0 0 0 0 3 0 1
Nghost:        914.375 ave        1010 max         805 min
Histogram: 1 0 1 1 1 0 2 0 0 2
Neighs:        8866.25 ave       20700 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 70930
Ave neighs/atom = 123.78709
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.650005471
Total wall time: 0:00:53
