LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.53      1243014.6      310636.53      0.00090575251  0.014567997    50754045       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.64      1243012.4      310635.64      0.0012455424   0.02003313     50753972       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.64      1243012.3      310635.64      0.00030570945  0.004916988    50753966       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 54.2655 on 8 procs for 200000 steps with 557 atoms

Performance: 318.434 ns/day, 0.075 hours/ns, 3685.583 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016097   | 20.071     | 47.062     | 448.6 | 36.99
Bond    | 0.0062932  | 0.0078395  | 0.009952   |   1.7 |  0.01
Neigh   | 0.00021645 | 0.0042001  | 0.008428   |   6.0 |  0.01
Comm    | 5.4196     | 29.807     | 50.989     | 326.0 | 54.93
Output  | 0.00086614 | 0.0008688  | 0.0008802  |   0.0 |  0.00
Modify  | 1.191      | 3.7201     | 10.069     | 185.6 |  6.86
Other   |            | 0.6545     |            |       |  1.21

Nlocal:         69.625 ave         156 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        867.875 ave         977 max         774 min
Histogram: 1 0 2 1 0 1 2 0 0 1
Neighs:           9082 ave       21303 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 72656
Ave neighs/atom = 130.44165
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.64      1243012.4      310635.64      0.00030570945  0.004916988    50753976       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.41412e-06 on 8 procs for 0 steps with 557 atoms

123.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.414e-06  |            |       |100.00

Nlocal:         69.625 ave         156 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        867.375 ave         976 max         774 min
Histogram: 1 0 2 1 0 1 2 0 0 1
Neighs:        9078.12 ave       21284 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 72625
Ave neighs/atom = 130.386
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.637092028
Total wall time: 0:00:54
