LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.319 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824484.06      238639.37      0.00052133527  0.013399419    51024773       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.88      824468.73      238638.88      0.0015341867   0.039431844    51023481       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.88      824468.58      238638.88      0.0010921988   0.02807182     51023468       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.2807 on 8 procs for 200000 steps with 393 atoms

Performance: 463.511 ns/day, 0.052 hours/ns, 5364.707 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1088     | 13.134     | 28.754     | 346.7 | 35.23
Bond    | 0.0063671  | 0.0079948  | 0.0096037  |   1.7 |  0.02
Neigh   | 0.00044424 | 0.0052996  | 0.010616   |   6.4 |  0.01
Comm    | 6.7406     | 21.544     | 33.838     | 253.8 | 57.79
Output  | 0.00072988 | 0.00073331 | 0.00074614 |   0.0 |  0.00
Modify  | 1.1483     | 2.0243     | 3.2746     |  55.9 |  5.43
Other   |            | 0.5639     |            |       |  1.51

Nlocal:         49.125 ave         105 max           0 min
Histogram: 3 0 0 0 1 0 1 2 0 1
Nghost:        842.375 ave         962 max         697 min
Histogram: 1 0 0 2 0 2 1 0 0 2
Neighs:        5939.12 ave       13055 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47513
Ave neighs/atom = 120.89822
Ave special neighs/atom = 0
Neighbor list builds = 26
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.605 | 8.352 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.88      824469.09      238638.88      0.0010921988   0.02807182     51023513       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.92425e-06 on 8 procs for 0 steps with 393 atoms

78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.924e-06  |            |       |100.00

Nlocal:         49.125 ave         105 max           0 min
Histogram: 3 0 0 0 1 0 1 2 0 1
Nghost:        844.375 ave         960 max         702 min
Histogram: 1 0 0 2 0 2 1 0 0 2
Neighs:         5942.5 ave       13049 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47540
Ave neighs/atom = 120.96692
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.877724854
Total wall time: 0:00:37
