LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.67      810096.12      224281.67      0.0012905288   0.033169321    51022140       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.62      810110.75      224280.62      0.00094094322  0.024184231    51023506       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.62      810110.81      224280.62      0.00031914988  0.008202827    51023511       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.4712 on 8 procs for 200000 steps with 377 atoms

Performance: 426.970 ns/day, 0.056 hours/ns, 4941.781 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040595   | 14.427     | 31.528     | 379.4 | 35.65
Bond    | 0.0062975  | 0.0079765  | 0.010169   |   1.8 |  0.02
Neigh   | 0.00023631 | 0.0032245  | 0.0066101  |   5.2 |  0.01
Comm    | 7.1754     | 22.973     | 36.936     | 274.2 | 56.76
Output  | 0.0006798  | 0.00068276 | 0.00069444 |   0.0 |  0.00
Modify  | 1.1767     | 2.5014     | 6.0548     |  98.9 |  6.18
Other   |            | 0.5578     |            |       |  1.38

Nlocal:         47.125 ave         101 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        832.375 ave         901 max         759 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:        6614.12 ave       14060 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52913
Ave neighs/atom = 140.35279
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.62      810110.6       224280.62      0.00031914988  0.008202827    51023493       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.93425e-06 on 8 procs for 0 steps with 377 atoms

90.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.934e-06  |            |       |100.00

Nlocal:         47.125 ave         101 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        831.625 ave         899 max         759 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:           6618 ave       14071 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52944
Ave neighs/atom = 140.43501
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.62292516
Total wall time: 0:00:40
