LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.458 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.41      1221651.3      289261.41      0.0018517974   0.02978405     50754689       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.95      1221638.3      289260.95      0.0017873718   0.028747838    50754008       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.95      1221638.5      289260.94      0.0019063333   0.030661199    50754019       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.8328 on 8 procs for 200000 steps with 537 atoms

Performance: 361.259 ns/day, 0.066 hours/ns, 4181.233 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086572  | 19.112     | 40.847     | 433.3 | 39.96
Bond    | 0.0063226  | 0.0081158  | 0.010378   |   2.0 |  0.02
Neigh   | 0.00014218 | 0.0025578  | 0.0050106  |   4.7 |  0.01
Comm    | 5.2837     | 25.292     | 44.901     | 343.9 | 52.88
Output  | 0.00085187 | 0.00085498 | 0.00086974 |   0.0 |  0.00
Modify  | 1.1651     | 2.9086     | 7.0693     | 140.9 |  6.08
Other   |            | 0.5085     |            |       |  1.06

Nlocal:         67.125 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        823.875 ave         900 max         751 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:        8371.88 ave       17662 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66975
Ave neighs/atom = 124.72067
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.458 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.95      1221638.3      289260.94      0.0019063333   0.030661199    50754007       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.535e-06 on 8 procs for 0 steps with 537 atoms

89.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.535e-06  |            |       |100.00

Nlocal:         67.125 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        823.125 ave         898 max         751 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:         8372.5 ave       17663 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66980
Ave neighs/atom = 124.72998
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.944208826
Total wall time: 0:00:47
