LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.28      1786999.2      430634.28      0.00092809921  0.010242636    50628884       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.73      1786948.9      430633.73      0.0013420852   0.014811445    50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.73      1786949        430633.73      0.0006656432   0.007346134    50627030       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.4951 on 8 procs for 200000 steps with 793 atoms

Performance: 263.837 ns/day, 0.091 hours/ns, 3053.665 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10242    | 27.279     | 57.936     | 511.9 | 41.65
Bond    | 0.0063196  | 0.0081123  | 0.0098333  |   1.8 |  0.01
Neigh   | 0.00017807 | 0.0033577  | 0.006762   |   5.5 |  0.01
Comm    | 5.7085     | 35.794     | 62.343     | 437.7 | 54.65
Output  | 0.0011408  | 0.0011438  | 0.0011578  |   0.0 |  0.00
Modify  | 1.216      | 1.8171     | 2.3949     |  38.1 |  2.77
Other   |            | 0.592      |            |       |  0.90

Nlocal:         99.125 ave         204 max           1 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        941.125 ave         971 max         915 min
Histogram: 2 0 0 2 0 1 0 2 0 1
Neighs:        12220.9 ave       26180 max          20 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97767
Ave neighs/atom = 123.28752
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.73      1786948.8      430633.73      0.0006656432   0.007346134    50627024       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.789e-06 on 8 procs for 0 steps with 793 atoms

97.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.789e-06  |            |       |100.00

Nlocal:         99.125 ave         204 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        941.625 ave         972 max         912 min
Histogram: 2 0 0 0 2 1 0 2 0 1
Neighs:        12221.4 ave       26189 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97771
Ave neighs/atom = 123.29256
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.732106071
Total wall time: 0:01:05
