LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.59      1242981.1      310636.59      0.00027047542  0.0043502888   50752216       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310636.2       1243013.5      310636.2       0.00046059371  0.0074081247   50754002       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310636.08      1243013.3      310636.08      0.0019863857   0.03194875     50753998       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.1488 on 8 procs for 200000 steps with 557 atoms

Performance: 358.888 ns/day, 0.067 hours/ns, 4153.793 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14272    | 19.179     | 41.055     | 429.0 | 39.83
Bond    | 0.0063488  | 0.0078364  | 0.0096054  |   1.6 |  0.02
Neigh   | 0.00048614 | 0.007073   | 0.013942   |   7.8 |  0.01
Comm    | 5.3927     | 26.717     | 45.151     | 354.2 | 55.49
Output  | 0.00083614 | 0.00083928 | 0.00085293 |   0.0 |  0.00
Modify  | 1.1396     | 1.6597     | 2.3176     |  36.2 |  3.45
Other   |            | 0.5776     |            |       |  1.20

Nlocal:         69.625 ave         137 max           0 min
Histogram: 2 2 0 0 0 0 0 0 1 3
Nghost:        871.375 ave         951 max         790 min
Histogram: 1 0 1 0 2 0 2 1 0 1
Neighs:        8842.62 ave       18258 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70741
Ave neighs/atom = 127.00359
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310636.08      1243013.2      310636.08      0.0019863857   0.03194875     50753995       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.78062e-06 on 8 procs for 0 steps with 557 atoms

77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.781e-06  |            |       |100.00

Nlocal:         69.625 ave         137 max           0 min
Histogram: 2 2 0 0 0 0 0 0 1 3
Nghost:        870.875 ave         951 max         789 min
Histogram: 1 0 1 0 2 0 2 1 0 1
Neighs:        8853.88 ave       18281 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70831
Ave neighs/atom = 127.16517
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310636.082725129
Total wall time: 0:00:48
