LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824478.56      238639.38      0.00024189532  0.0062172213   51024295       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.45      824468.61      238638.44      0.00086817075  0.022313825    51023509       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.45      824468.88      238638.44      0.0047771804   0.12278364     51023533       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.9161 on 8 procs for 200000 steps with 393 atoms

Performance: 412.252 ns/day, 0.058 hours/ns, 4771.440 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12388    | 14.388     | 33.033     | 374.9 | 34.33
Bond    | 0.0062953  | 0.0081731  | 0.010414   |   2.0 |  0.02
Neigh   | 0.00053286 | 0.0057632  | 0.012074   |   6.7 |  0.01
Comm    | 7.0793     | 23.368     | 38.076     | 249.2 | 55.75
Output  | 0.0007485  | 0.00075149 | 0.00076207 |   0.0 |  0.00
Modify  | 1.1551     | 3.5872     | 9.0399     | 166.9 |  8.56
Other   |            | 0.5578     |            |       |  1.33

Nlocal:         49.125 ave         117 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        857.625 ave         954 max         774 min
Histogram: 2 0 2 0 0 1 1 0 0 2
Neighs:        6839.75 ave       15903 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 54718
Ave neighs/atom = 139.23155
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.45      824468.45      238638.44      0.0047771804   0.12278364     51023495       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.4875e-06 on 8 procs for 0 steps with 393 atoms

126.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.488e-06  |            |       |100.00

Nlocal:         49.125 ave         117 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        853.375 ave         949 max         769 min
Histogram: 2 0 2 0 0 2 0 0 0 2
Neighs:        6853.75 ave       15936 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 54830
Ave neighs/atom = 139.51654
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.441943269
Total wall time: 0:00:41
