LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.62 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.33      1786905.9      430634.33      0.00053300759  0.0058823483   50625400       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.42      1786948.3      430633.42      0.0027783785   0.030662584    50627015       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.42      1786948.3      430633.42      0.00059733299  0.0065922526   50627016       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.455 on 8 procs for 200000 steps with 793 atoms

Performance: 252.429 ns/day, 0.095 hours/ns, 2921.628 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024037   | 28.358     | 59.975     | 530.1 | 41.43
Bond    | 0.0062798  | 0.0084907  | 0.011419   |   2.4 |  0.01
Neigh   | 0.0003647  | 0.0086691  | 0.018017   |   8.8 |  0.01
Comm    | 6.5492     | 37.122     | 65.095     | 446.6 | 54.23
Output  | 0.0011974  | 0.0012007  | 0.0012134  |   0.0 |  0.00
Modify  | 1.2676     | 2.328      | 5.3122     |  83.8 |  3.40
Other   |            | 0.6286     |            |       |  0.92

Nlocal:         99.125 ave         212 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        972.125 ave         992 max         933 min
Histogram: 1 0 0 1 0 1 1 1 0 3
Neighs:        12924.1 ave       27623 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 103393
Ave neighs/atom = 130.38209
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.621 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.42      1786947.8      430633.42      0.00059733299  0.0065922526   50626998       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.995e-06 on 8 procs for 0 steps with 793 atoms

100.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.995e-06  |            |       |100.00

Nlocal:         99.125 ave         212 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        971.375 ave         992 max         932 min
Histogram: 1 0 0 1 0 1 1 1 1 2
Neighs:        12932.9 ave       27653 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 103463
Ave neighs/atom = 130.47037
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.417763541
Total wall time: 0:01:08
