LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.478 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.62      1751212.9      394901.62      4.9401526e-05  0.00054520233  50626881       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.97      1751216        394900.97      0.0016153828   0.017827597    50627023       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.97      1751216.1      394900.97      0.00082891682  0.0091480451   50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.45 on 8 procs for 200000 steps with 757 atoms

Performance: 268.115 ns/day, 0.090 hours/ns, 3103.179 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009447   | 27.434     | 56.556     | 523.6 | 42.57
Bond    | 0.006277   | 0.0083827  | 0.011756   |   2.3 |  0.01
Neigh   | 0.00014896 | 0.0037051  | 0.007593   |   5.8 |  0.01
Comm    | 6.0396     | 33.386     | 60.819     | 444.1 | 51.80
Output  | 0.0011202  | 0.0011232  | 0.0011348  |   0.0 |  0.00
Modify  | 1.1834     | 3.016      | 8.0177     | 127.6 |  4.68
Other   |            | 0.601      |            |       |  0.93

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        911.375 ave         953 max         892 min
Histogram: 2 1 2 1 1 0 0 0 0 1
Neighs:        12185.4 ave       25509 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97483
Ave neighs/atom = 128.77543
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.627 | 8.494 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.97      1751216.1      394900.97      0.00082891682  0.0091480451   50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.95987e-06 on 8 procs for 0 steps with 757 atoms

102.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.96e-06   |            |       |100.00

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        913.375 ave         954 max         894 min
Histogram: 2 1 1 1 2 0 0 0 0 1
Neighs:        12189.6 ave       25594 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97517
Ave neighs/atom = 128.82034
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.968526895
Total wall time: 0:01:04
