LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.6 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.36      824475.12      238639.36      0.00022523017  0.0057888919   51023996       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.77      824468.61      238638.77      0.0013616515   0.034997323    51023481       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.77      824468.86      238638.77      0.0018273921   0.046967842    51023502       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.3852 on 8 procs for 200000 steps with 393 atoms

Performance: 462.215 ns/day, 0.052 hours/ns, 5349.709 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030734   | 13.381     | 28.8       | 353.0 | 35.79
Bond    | 0.0063046  | 0.0081821  | 0.010849   |   1.8 |  0.02
Neigh   | 0.00019602 | 0.0022862  | 0.0045692  |   4.2 |  0.01
Comm    | 6.8386     | 21.567     | 34.174     | 264.1 | 57.69
Output  | 0.00075572 | 0.00075848 | 0.00077173 |   0.0 |  0.00
Modify  | 1.1515     | 1.8946     | 2.6125     |  45.4 |  5.07
Other   |            | 0.5319     |            |       |  1.42

Nlocal:         49.125 ave         104 max           0 min
Histogram: 2 1 1 0 0 0 0 1 2 1
Nghost:        867.375 ave         922 max         800 min
Histogram: 2 0 0 1 0 1 1 0 1 2
Neighs:        6165.88 ave       13191 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 49327
Ave neighs/atom = 125.51399
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.602 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.77      824469.15      238638.77      0.0018273921   0.046967842    51023527       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.182e-06 on 8 procs for 0 steps with 393 atoms

131.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.182e-06  |            |       |100.00

Nlocal:         49.125 ave         104 max           0 min
Histogram: 2 1 0 1 0 0 0 1 2 1
Nghost:        866.625 ave         920 max         795 min
Histogram: 1 1 0 0 1 1 1 0 1 2
Neighs:        6164.62 ave       13176 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 49317
Ave neighs/atom = 125.48855
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.770196657
Total wall time: 0:00:37
