LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.27      1786881.5      430634.26      0.000610341    0.0067358109   50624493       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.9       1786948.9      430633.89      0.001246781    0.013759654    50627020       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.9       1786949.2      430633.89      0.00078161623  0.008626029    50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.1361 on 8 procs for 200000 steps with 793 atoms

Performance: 265.291 ns/day, 0.090 hours/ns, 3070.495 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068962   | 27.023     | 57.291     | 508.9 | 41.49
Bond    | 0.0062909  | 0.0081123  | 0.010206   |   2.0 |  0.01
Neigh   | 0.00030131 | 0.0050218  | 0.010261   |   6.6 |  0.01
Comm    | 6.0116     | 35.62      | 61.962     | 432.4 | 54.69
Output  | 0.0011784  | 0.0011809  | 0.0011942  |   0.0 |  0.00
Modify  | 1.2334     | 1.9018     | 2.7451     |  44.8 |  2.92
Other   |            | 0.5769     |            |       |  0.89

Nlocal:         99.125 ave         201 max           1 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:          923.5 ave         952 max         892 min
Histogram: 1 0 0 2 0 0 4 0 0 1
Neighs:        12126.1 ave       25597 max          22 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97009
Ave neighs/atom = 122.33165
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.9       1786948.9      430633.89      0.00078161623  0.008626029    50627022       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 3.65688e-06 on 8 procs for 0 steps with 793 atoms

123.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.657e-06  |            |       |100.00

Nlocal:         99.125 ave         202 max           0 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:         924.25 ave         953 max         892 min
Histogram: 1 0 0 2 0 1 3 0 0 1
Neighs:        12127.5 ave       25626 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97020
Ave neighs/atom = 122.34552
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.894409566
Total wall time: 0:01:05
