LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.46 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.63      788731.4       202906.62      0.00072228894  0.018564353    51023039       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906         788736.92      202906         0.00046803785  0.012029563    51023575       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906         788736.76      202906         0.0012238318   0.031455065    51023561       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.0235 on 8 procs for 200000 steps with 357 atoms

Performance: 466.731 ns/day, 0.051 hours/ns, 5401.975 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031565   | 12.988     | 28.731     | 360.6 | 35.08
Bond    | 0.0063839  | 0.0081841  | 0.010822   |   2.0 |  0.02
Neigh   | 0.00018674 | 0.0023963  | 0.0050102  |   4.5 |  0.01
Comm    | 6.6882     | 21.588     | 33.788     | 262.8 | 58.31
Output  | 0.00066536 | 0.00066837 | 0.00068108 |   0.0 |  0.00
Modify  | 1.1125     | 1.931      | 2.7087     |  53.0 |  5.22
Other   |            | 0.5055     |            |       |  1.37

Nlocal:         44.625 ave          99 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        773.625 ave         834 max         721 min
Histogram: 2 0 1 1 0 1 1 0 0 2
Neighs:           5945 ave       13220 max           3 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 47560
Ave neighs/atom = 133.22129
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.603 | 8.475 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906         788736.67      202906         0.0012238318   0.031455065    51023553       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.414e-06 on 8 procs for 0 steps with 357 atoms

114.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.414e-06  |            |       |100.00

Nlocal:         44.625 ave          99 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        775.125 ave         837 max         721 min
Histogram: 2 0 1 1 0 2 0 0 0 2
Neighs:         5948.5 ave       13237 max           3 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 47588
Ave neighs/atom = 133.29972
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.997742771
Total wall time: 0:00:37
