LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.619 | 8.622 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.29      1786898.1      430634.29      0.0014781857   0.01631347     50625109       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.73      1786949.1      430633.73      0.001049779    0.011585512    50627034       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.73      1786948.8      430633.73      0.00059860918  0.0066063369   50627023       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.1873 on 8 procs for 200000 steps with 793 atoms

Performance: 249.757 ns/day, 0.096 hours/ns, 2890.704 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094984   | 27.383     | 61.537     | 516.5 | 39.58
Bond    | 0.0062443  | 0.0087235  | 0.011323   |   1.9 |  0.01
Neigh   | 0.0003536  | 0.007086   | 0.014697   |   8.0 |  0.01
Comm    | 5.7642     | 36.747     | 65.363     | 398.3 | 53.11
Output  | 0.0012273  | 0.0012307  | 0.0012438  |   0.0 |  0.00
Modify  | 1.2643     | 4.4265     | 13.427     | 225.6 |  6.40
Other   |            | 0.614      |            |       |  0.89

Nlocal:         99.125 ave         210 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        953.125 ave        1000 max         894 min
Histogram: 1 0 0 3 0 0 1 0 1 2
Neighs:        12182.6 ave       26959 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 97461
Ave neighs/atom = 122.90164
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.62 | 8.622 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.73      1786949.1      430633.73      0.00059860918  0.0066063369   50627034       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 4.2505e-06 on 8 procs for 0 steps with 793 atoms

138.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.25e-06   |            |       |100.00

Nlocal:         99.125 ave         211 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        951.375 ave         995 max         890 min
Histogram: 1 0 0 1 2 0 1 0 1 2
Neighs:        12184.5 ave       27019 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 97476
Ave neighs/atom = 122.92055
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.732346316
Total wall time: 0:01:09
