LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.481 | 8.461 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.47      1221609.1      289261.47      0.00024016964  0.0038628549   50752389       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.94      1221637.9      289260.94      0.00059234837  0.0095272482   50753985       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.87      1221637.8      289260.87      0.00034993344  0.0056282804   50753982       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.2248 on 8 procs for 200000 steps with 537 atoms

Performance: 358.322 ns/day, 0.067 hours/ns, 4147.241 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089541  | 19.577     | 40.974     | 442.5 | 40.59
Bond    | 0.0063221  | 0.008046   | 0.010266   |   1.9 |  0.02
Neigh   | 0.00015006 | 0.0029038  | 0.0056859  |   5.1 |  0.01
Comm    | 5.4381     | 25.624     | 45.112     | 362.2 | 53.13
Output  | 0.00091051 | 0.00091415 | 0.00092878 |   0.0 |  0.00
Modify  | 1.1054     | 2.4346     | 5.3541     |  95.2 |  5.05
Other   |            | 0.5778     |            |       |  1.20

Nlocal:         67.125 ave         148 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        835.125 ave         910 max         774 min
Histogram: 1 1 0 2 1 1 0 0 1 1
Neighs:        8803.88 ave       19245 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70431
Ave neighs/atom = 131.15642
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.483 | 8.462 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.87      1221638        289260.87      0.00034993344  0.0056282804   50753995       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.93063e-06 on 8 procs for 0 steps with 537 atoms

84.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.931e-06  |            |       |100.00

Nlocal:         67.125 ave         149 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        834.875 ave         911 max         773 min
Histogram: 1 1 1 1 1 1 0 1 0 1
Neighs:        8805.38 ave       19318 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70443
Ave neighs/atom = 131.17877
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.869289844
Total wall time: 0:00:48
