LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.618 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.65      1772594.8      416276.65      0.00064531692  0.0071218102   50627138       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.7       1772590.4      416275.69      0.0012456894   0.013747607    50627012       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.69      1772590.2      416275.69      0.00056194768  0.0062017353   50627003       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 71.4998 on 8 procs for 200000 steps with 777 atoms

Performance: 241.679 ns/day, 0.099 hours/ns, 2797.209 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034366   | 28.843     | 63.879     | 539.5 | 40.34
Bond    | 0.0062857  | 0.0084565  | 0.01092    |   2.2 |  0.01
Neigh   | 0.00018521 | 0.0043126  | 0.0088618  |   6.3 |  0.01
Comm    | 5.7611     | 39.014     | 67.964     | 437.9 | 54.56
Output  | 0.0011203  | 0.0011231  | 0.0011349  |   0.0 |  0.00
Modify  | 1.246      | 2.9455     | 10.095     | 162.3 |  4.12
Other   |            | 0.6835     |            |       |  0.96

Nlocal:         97.125 ave         202 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        936.875 ave         983 max         900 min
Histogram: 2 0 1 0 2 0 0 2 0 1
Neighs:        12745.6 ave       27732 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101965
Ave neighs/atom = 131.22909
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.619 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.69      1772590.2      416275.69      0.00056194768  0.0062017353   50627003       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.52863e-06 on 8 procs for 0 steps with 777 atoms

98.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.529e-06  |            |       |100.00

Nlocal:         97.125 ave         205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        941.125 ave         998 max         895 min
Histogram: 2 0 1 0 2 0 1 1 0 1
Neighs:        12789.5 ave       28341 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 102316
Ave neighs/atom = 131.68082
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.693921062
Total wall time: 0:01:11
