LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.26      1257374.8      324994.25      0.00059250904  0.0095298324   50754182       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.42      1257371.3      324993.42      0.0011508989   0.018510897    50754032       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.41      1257370.9      324993.41      0.00028014064  0.0045057429   50754012       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.6402 on 8 procs for 200000 steps with 573 atoms

Performance: 334.623 ns/day, 0.072 hours/ns, 3872.953 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015733   | 21.033     | 44.188     | 457.4 | 40.73
Bond    | 0.0062952  | 0.0080408  | 0.009956   |   1.8 |  0.02
Neigh   | 0.00018076 | 0.0031572  | 0.0061563  |   5.2 |  0.01
Comm    | 5.6169     | 27.215     | 48.608     | 373.0 | 52.70
Output  | 0.00093719 | 0.00094059 | 0.00095416 |   0.0 |  0.00
Modify  | 1.2087     | 2.8008     | 7.6774     | 131.1 |  5.42
Other   |            | 0.5789     |            |       |  1.12

Nlocal:         71.625 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        894.875 ave         960 max         840 min
Histogram: 1 1 1 1 0 1 1 1 0 1
Neighs:        9502.25 ave       20047 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76018
Ave neighs/atom = 132.66667
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.603 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.41      1257370.4      324993.41      0.00028014064  0.0045057429   50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.60375e-06 on 8 procs for 0 steps with 573 atoms

109.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.604e-06  |            |       |100.00

Nlocal:         71.625 ave         151 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        894.125 ave         959 max         840 min
Histogram: 1 1 1 1 1 0 1 1 0 1
Neighs:        9503.12 ave       20004 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76025
Ave neighs/atom = 132.67888
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 324993.41257888
Total wall time: 0:00:51
