LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.62 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.34      1786873.6      430634.34      0.0004893242   0.0054002521   50624193       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.74      1786949        430633.74      0.00083907198  0.0092601189   50627031       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.74      1786948.9      430633.74      0.00010062644  0.0011105278   50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.6474 on 8 procs for 200000 steps with 793 atoms

Performance: 251.721 ns/day, 0.095 hours/ns, 2913.437 timesteps/s
76.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037158   | 27.879     | 61.188     | 520.1 | 40.61
Bond    | 0.0064025  | 0.008428   | 0.010903   |   2.2 |  0.01
Neigh   | 0.00031342 | 0.005981   | 0.012591   |   7.3 |  0.01
Comm    | 5.6813     | 38.377     | 65.582     | 434.0 | 55.90
Output  | 0.0011418  | 0.0011449  | 0.0011574  |   0.0 |  0.00
Modify  | 1.1195     | 1.7883     | 2.4316     |  40.6 |  2.61
Other   |            | 0.5874     |            |       |  0.86

Nlocal:         99.125 ave         212 max           0 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        950.625 ave         983 max         912 min
Histogram: 2 0 0 0 1 1 2 0 0 2
Neighs:          12318 ave       26429 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 98544
Ave neighs/atom = 124.26734
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.621 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.74      1786948.9      430633.74      0.00010062644  0.0011105278   50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.561e-06 on 8 procs for 0 steps with 793 atoms

88.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.561e-06  |            |       |100.00

Nlocal:         99.125 ave         212 max           0 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        952.125 ave         985 max         913 min
Histogram: 2 0 0 0 1 1 2 0 0 2
Neighs:        12282.4 ave       26434 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 98259
Ave neighs/atom = 123.90794
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.740614244
Total wall time: 0:01:08
