LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.59      1751214.8      394901.59      6.6385753e-05  0.0007326427   50626953       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.04      1751216        394901.04      0.00084972392  0.0093776752   50627020       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.04      1751216.1      394901.04      0.00049172231  0.005426718    50627022       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.8107 on 8 procs for 200000 steps with 757 atoms

Performance: 270.801 ns/day, 0.089 hours/ns, 3134.272 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022533   | 26.285     | 56.069     | 510.5 | 41.19
Bond    | 0.0063004  | 0.0081139  | 0.011017   |   2.0 |  0.01
Neigh   | 0.00030553 | 0.0064977  | 0.013439   |   7.7 |  0.01
Comm    | 5.9192     | 34.555     | 60.031     | 426.2 | 54.15
Output  | 0.0011364  | 0.0011392  | 0.0011526  |   0.0 |  0.00
Modify  | 1.2193     | 2.3637     | 4.2656     |  77.2 |  3.70
Other   |            | 0.5913     |            |       |  0.93

Nlocal:         94.625 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        910.875 ave         943 max         873 min
Histogram: 1 1 0 0 0 3 1 0 1 1
Neighs:        11790.6 ave       25348 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 94325
Ave neighs/atom = 124.6037
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.04      1751216.1      394901.04      0.00049172231  0.005426718    50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.43375e-06 on 8 procs for 0 steps with 757 atoms

104.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.434e-06  |            |       |100.00

Nlocal:         94.625 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        907.625 ave         940 max         875 min
Histogram: 2 0 0 0 1 2 1 0 1 1
Neighs:        11793.9 ave       25325 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94351
Ave neighs/atom = 124.63804
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.037487268
Total wall time: 0:01:03
