LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.488 | 8.47 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.04      1257387.4      324994.04      0.00068339077  0.010991562    50754877       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.32      1257370.2      324993.32      0.00028960015  0.0046578883   50753980       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.32      1257370.4      324993.32      0.00091908312  0.014782404    50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.3447 on 8 procs for 200000 steps with 573 atoms

Performance: 323.931 ns/day, 0.074 hours/ns, 3749.198 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009375   | 21.541     | 45.819     | 463.5 | 40.38
Bond    | 0.006296   | 0.0081403  | 0.010769   |   2.0 |  0.02
Neigh   | 0.00013169 | 0.0025425  | 0.004996   |   4.7 |  0.00
Comm    | 5.7648     | 28.981     | 50.003     | 380.3 | 54.33
Output  | 0.00092826 | 0.00093122 | 0.00094409 |   0.0 |  0.00
Modify  | 1.2261     | 2.266      | 3.9905     |  69.6 |  4.25
Other   |            | 0.5455     |            |       |  1.02

Nlocal:         71.625 ave         149 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        902.375 ave         944 max         870 min
Histogram: 2 1 1 0 0 1 0 1 1 1
Neighs:        9516.62 ave       19567 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 76133
Ave neighs/atom = 132.86736
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.489 | 8.47 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.32      1257370.1      324993.32      0.00091908312  0.014782404    50753973       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.59775e-06 on 8 procs for 0 steps with 573 atoms

101.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.598e-06  |            |       |100.00

Nlocal:         71.625 ave         149 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        902.375 ave         939 max         867 min
Histogram: 2 0 1 1 0 1 0 0 1 2
Neighs:         9520.5 ave       19517 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 76164
Ave neighs/atom = 132.92147
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.322853259
Total wall time: 0:00:53
