LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.67      810106.89      224281.66      0.0007268511   0.018681611    51023079       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.88      810110.97      224280.88      0.0011127656   0.028600431    51023503       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.88      810111.69      224280.88      0.0019536885   0.050213928    51023565       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.317 on 8 procs for 200000 steps with 377 atoms

Performance: 439.504 ns/day, 0.055 hours/ns, 5086.856 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050516   | 14.267     | 30.563     | 377.6 | 36.29
Bond    | 0.0062935  | 0.0081286  | 0.010103   |   1.9 |  0.02
Neigh   | 0.00016766 | 0.0023633  | 0.0050006  |   4.5 |  0.01
Comm    | 6.9148     | 22.479     | 35.938     | 284.5 | 57.17
Output  | 0.00067666 | 0.00067986 | 0.00069212 |   0.0 |  0.00
Modify  | 1.2307     | 1.9774     | 2.7005     |  50.6 |  5.03
Other   |            | 0.5824     |            |       |  1.48

Nlocal:         47.125 ave         103 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        838.625 ave         923 max         774 min
Histogram: 1 1 2 0 1 0 2 0 0 1
Neighs:        6475.12 ave       13836 max           7 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 51801
Ave neighs/atom = 137.40318
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.88      810111.5       224280.88      0.0019536885   0.050213928    51023549       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.47063e-06 on 8 procs for 0 steps with 377 atoms

102.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.471e-06  |            |       |100.00

Nlocal:         47.125 ave         105 max           2 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        836.375 ave         923 max         770 min
Histogram: 1 1 2 0 1 0 2 0 0 1
Neighs:        6483.75 ave       13873 max           8 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 51870
Ave neighs/atom = 137.58621
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.877407993
Total wall time: 0:00:39
