LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.603 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.44      1242999.5      310636.44      0.00078669672  0.01265312     50753229       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.64      1243012.4      310635.64      0.00030321758  0.0048769091   50753976       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.64      1243012.5      310635.64      0.0011992474   0.019288527    50753980       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.2006 on 8 procs for 200000 steps with 557 atoms

Performance: 337.496 ns/day, 0.071 hours/ns, 3906.205 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011696   | 20.167     | 44.03      | 447.1 | 39.39
Bond    | 0.0062942  | 0.0080183  | 0.010468   |   1.9 |  0.02
Neigh   | 0.00010876 | 0.002107   | 0.0042454  |   4.3 |  0.00
Comm    | 5.4125     | 28.167     | 48.097     | 359.5 | 55.01
Output  | 0.00086602 | 0.00086858 | 0.00087965 |   0.0 |  0.00
Modify  | 1.1961     | 2.2323     | 5.6734     |  93.9 |  4.36
Other   |            | 0.6241     |            |       |  1.22

Nlocal:         69.625 ave         149 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        857.875 ave         918 max         804 min
Histogram: 1 1 1 1 1 0 1 0 1 1
Neighs:        9091.62 ave       19730 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72733
Ave neighs/atom = 130.57989
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.604 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.64      1243012.9      310635.64      0.0011992474   0.019288527    50754000       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.92337e-06 on 8 procs for 0 steps with 557 atoms

123.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.923e-06  |            |       |100.00

Nlocal:         69.625 ave         147 max           1 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        855.875 ave         913 max         804 min
Histogram: 1 1 1 0 2 0 1 0 1 1
Neighs:        9093.38 ave       19536 max          15 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72747
Ave neighs/atom = 130.60503
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.640229975
Total wall time: 0:00:51
