LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.18      1257324.2      324994.18      2.6414872e-05  0.00042485311  50751430       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.69      1257371        324993.69      0.0013137927   0.021130858    50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.69      1257370.3      324993.69      0.00088978934  0.014311247    50753963       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.7592 on 8 procs for 200000 steps with 573 atoms

Performance: 354.395 ns/day, 0.068 hours/ns, 4101.791 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05052    | 19.4       | 41.466     | 428.7 | 39.79
Bond    | 0.0063402  | 0.0084091  | 0.014011   |   2.7 |  0.02
Neigh   | 0.00038771 | 0.0055971  | 0.010998   |   6.9 |  0.01
Comm    | 5.4848     | 26.489     | 45.323     | 346.9 | 54.33
Output  | 0.00093903 | 0.0009417  | 0.00095576 |   0.0 |  0.00
Modify  | 1.22       | 2.2959     | 5.7186     |  93.4 |  4.71
Other   |            | 0.5592     |            |       |  1.15

Nlocal:         71.625 ave         148 max           0 min
Histogram: 2 2 0 0 0 0 0 0 3 1
Nghost:        884.625 ave         971 max         793 min
Histogram: 1 0 1 1 1 0 2 1 0 1
Neighs:           8876 ave       19264 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 71008
Ave neighs/atom = 123.92321
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.69      1257370.7      324993.69      0.00088978934  0.014311247    50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.43813e-06 on 8 procs for 0 steps with 573 atoms

547.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.438e-06  |            |       |100.00

Nlocal:         71.625 ave         148 max           0 min
Histogram: 2 2 0 0 0 0 0 0 3 1
Nghost:        885.375 ave         973 max         791 min
Histogram: 1 0 1 1 1 0 2 1 0 1
Neighs:        8859.25 ave       19191 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70874
Ave neighs/atom = 123.68935
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.691371132
Total wall time: 0:00:48
