LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.39      1243037.9      310636.39      0.00073050073  0.011749272    50755319       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.45      1243012.7      310635.45      0.0004563842   0.0073404195   50754000       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.45      1243012.4      310635.45      0.0011634248   0.018712361    50753982       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.5094 on 8 procs for 200000 steps with 557 atoms

Performance: 335.473 ns/day, 0.072 hours/ns, 3882.789 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010833   | 20.827     | 44.02      | 456.6 | 40.43
Bond    | 0.0062986  | 0.007959   | 0.0098535  |   1.6 |  0.02
Neigh   | 0.00010862 | 0.0018452  | 0.0036144  |   4.0 |  0.00
Comm    | 5.7912     | 28.243     | 48.515     | 380.1 | 54.83
Output  | 0.00087398 | 0.00087727 | 0.00089145 |   0.0 |  0.00
Modify  | 1.2062     | 1.8356     | 2.6311     |  42.4 |  3.56
Other   |            | 0.5931     |            |       |  1.15

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        866.625 ave         916 max         824 min
Histogram: 1 1 1 0 2 1 0 0 1 1
Neighs:        9393.75 ave       19904 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75150
Ave neighs/atom = 134.91921
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.45      1243012.3      310635.45      0.0011634248   0.018712361    50753978       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.54538e-06 on 8 procs for 0 steps with 557 atoms

105.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.545e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        866.625 ave         916 max         824 min
Histogram: 1 1 1 0 2 1 0 0 1 1
Neighs:        9396.12 ave       19916 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75169
Ave neighs/atom = 134.95332
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.448695426
Total wall time: 0:00:51
