LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.34      1242983.2      310636.34      0.00041657998  0.0067002141   50752349       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.74      1243012.7      310635.74      0.0021778095   0.035027584    50753983       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.74      1243012.8      310635.74      0.0014617504   0.023510589    50753992       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.1229 on 8 procs for 200000 steps with 557 atoms

Performance: 351.771 ns/day, 0.068 hours/ns, 4071.423 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016334   | 20.414     | 41.92      | 450.1 | 41.56
Bond    | 0.0063153  | 0.0077873  | 0.0097389  |   1.6 |  0.02
Neigh   | 7.9751e-05 | 0.001505   | 0.0030016  |   3.7 |  0.00
Comm    | 5.4672     | 26.322     | 46.057     | 384.4 | 53.58
Output  | 0.00089422 | 0.00089687 | 0.00090942 |   0.0 |  0.00
Modify  | 1.2121     | 1.8209     | 2.4514     |  41.6 |  3.71
Other   |            | 0.5559     |            |       |  1.13

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        855.375 ave         889 max         821 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Neighs:        9166.25 ave       18873 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73330
Ave neighs/atom = 131.65171
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.604 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.74      1243012.9      310635.74      0.0014617504   0.023510589    50753996       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.68638e-06 on 8 procs for 0 steps with 557 atoms

96.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.686e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        853.375 ave         890 max         819 min
Histogram: 2 1 1 0 0 0 0 2 1 1
Neighs:        9179.75 ave       18987 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73438
Ave neighs/atom = 131.8456
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.739384393
Total wall time: 0:00:49
