LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.476 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.63      1751223.1      394901.63      3.5075509e-05  0.00038709836  50627264       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.73      1751215.8      394900.73      0.00029491138  0.0032546844   50627023       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.73      1751215.2      394900.73      0.0031056611   0.034274522    50627000       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.891 on 8 procs for 200000 steps with 757 atoms

Performance: 266.293 ns/day, 0.090 hours/ns, 3082.091 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094533  | 27.234     | 56.375     | 522.3 | 41.97
Bond    | 0.0063261  | 0.0084002  | 0.011454   |   2.3 |  0.01
Neigh   | 0.00031721 | 0.0079055  | 0.016293   |   8.5 |  0.01
Comm    | 6.6303     | 33.752     | 61.24      | 434.8 | 52.01
Output  | 0.0011183  | 0.0011212  | 0.0011339  |   0.0 |  0.00
Modify  | 1.1498     | 3.2786     | 9.8424     | 153.0 |  5.05
Other   |            | 0.6085     |            |       |  0.94

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        910.875 ave         947 max         892 min
Histogram: 2 1 1 1 1 1 0 0 0 1
Neighs:        12286.1 ave       25822 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98289
Ave neighs/atom = 129.84016
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.477 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.73      1751215.9      394900.73      0.0031056611   0.034274522    50627028       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.38125e-06 on 8 procs for 0 steps with 757 atoms

108.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.381e-06  |            |       |100.00

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        910.875 ave         947 max         892 min
Histogram: 2 1 1 1 1 1 0 0 0 1
Neighs:        12280.1 ave       25825 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98241
Ave neighs/atom = 129.77675
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.730813222
Total wall time: 0:01:04
