LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.64      1772586.8      416276.64      0.00033199325  0.0036639252   50626839       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.82      1772591        416275.82      0.00092914583  0.010254187    50627028       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.82      1772590.4      416275.82      0.00048998225  0.0054075145   50627006       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.0008 on 8 procs for 200000 steps with 777 atoms

Performance: 250.432 ns/day, 0.096 hours/ns, 2898.516 timesteps/s
76.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068649   | 27.882     | 61.543     | 526.2 | 40.41
Bond    | 0.006285   | 0.0079632  | 0.010198   |   1.8 |  0.01
Neigh   | 0.00014236 | 0.0033994  | 0.0069831  |   5.6 |  0.00
Comm    | 5.6698     | 38.54      | 65.722     | 436.6 | 55.86
Output  | 0.0011108  | 0.0011129  | 0.0011237  |   0.0 |  0.00
Modify  | 1.2251     | 1.906      | 2.7109     |  45.7 |  2.76
Other   |            | 0.6599     |            |       |  0.96

Nlocal:         97.125 ave         204 max           1 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        925.625 ave         974 max         893 min
Histogram: 2 0 2 1 1 0 0 0 1 1
Neighs:        12387.1 ave       27015 max          19 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 99097
Ave neighs/atom = 127.53797
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.82      1772590.7      416275.82      0.00048998225  0.0054075145   50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 4.08563e-06 on 8 procs for 0 steps with 777 atoms

180.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.086e-06  |            |       |100.00

Nlocal:         97.125 ave         206 max           2 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        924.125 ave         975 max         887 min
Histogram: 2 0 1 2 1 0 0 0 1 1
Neighs:        12414.4 ave       27381 max          28 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 99315
Ave neighs/atom = 127.81853
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.815955021
Total wall time: 0:01:09
