LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.596 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.4       824478.65      238639.4       0.00030843151  0.0079273423   51024300       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.69      824468.79      238638.69      0.00061249518  0.015742422    51023504       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.69      824468.77      238638.69      0.0010711071   0.027529719    51023502       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.7381 on 8 procs for 200000 steps with 393 atoms

Performance: 434.847 ns/day, 0.055 hours/ns, 5032.957 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014276   | 13.505     | 31.236     | 359.8 | 33.98
Bond    | 0.0063366  | 0.0080705  | 0.010128   |   1.8 |  0.02
Neigh   | 0.00026893 | 0.0028765  | 0.0058973  |   4.8 |  0.01
Comm    | 6.829      | 23.158     | 36.444     | 248.7 | 58.28
Output  | 0.0006941  | 0.00069847 | 0.00070975 |   0.0 |  0.00
Modify  | 1.0766     | 2.5027     | 7.0251     | 117.4 |  6.30
Other   |            | 0.561      |            |       |  1.41

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Nghost:        855.375 ave         945 max         759 min
Histogram: 1 1 0 1 0 2 1 0 1 1
Neighs:        6117.75 ave       13604 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48942
Ave neighs/atom = 124.53435
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.598 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.69      824468.49      238638.69      0.0010711071   0.027529719    51023477       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.34488e-06 on 8 procs for 0 steps with 393 atoms

111.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.345e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Nghost:        854.625 ave         943 max         758 min
Histogram: 1 1 0 1 0 1 2 0 1 1
Neighs:        6117.12 ave       13614 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48937
Ave neighs/atom = 124.52163
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.689450074
Total wall time: 0:00:39
