LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.596 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.4       824478.65      238639.4       0.00030843151  0.0079273423   51024300       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.69      824468.79      238638.69      0.00061249518  0.015742422    51023504       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.69      824468.77      238638.69      0.0010711071   0.027529719    51023502       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.7381 on 8 procs for 200000 steps with 393 atoms

Performance: 434.847 ns/day, 0.055 hours/ns, 5032.957 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014276   | 13.505     | 31.236     | 359.8 | 33.98
Bond    | 0.0063366  | 0.0080705  | 0.010128   |   1.8 |  0.02
Neigh   | 0.00026893 | 0.0028765  | 0.0058973  |   4.8 |  0.01
Comm    | 6.829      | 23.158     | 36.444     | 248.7 | 58.28
Output  | 0.0006941  | 0.00069847 | 0.00070975 |   0.0 |  0.00
Modify  | 1.0766     | 2.5027     | 7.0251     | 117.4 |  6.30
Other   |            | 0.561      |            |       |  1.41

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Nghost:        855.375 ave         945 max         759 min
Histogram: 1 1 0 1 0 2 1 0 1 1
Neighs:        6117.75 ave       13604 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48942
Ave neighs/atom = 124.53435
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.598 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.69      824468.49      238638.69      0.0010711071   0.027529719    51023477       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.34488e-06 on 8 procs for 0 steps with 393 atoms

111.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.345e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Nghost:        854.625 ave         943 max         758 min
Histogram: 1 1 0 1 0 1 2 0 1 1
Neighs:        6117.12 ave       13614 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48937
Ave neighs/atom = 124.52163
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.689450074
Total wall time: 0:00:39
