LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.69      1772593.6      416276.69      0.0011770997   0.012990641    50627094       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.93      1772590.9      416275.93      0.00091446807  0.010092201    50627021       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.93      1772591.1      416275.93      0.0014534497   0.016040479    50627029       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.6161 on 8 procs for 200000 steps with 777 atoms

Performance: 251.836 ns/day, 0.095 hours/ns, 2914.767 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.091779   | 27.961     | 61.131     | 527.8 | 40.75
Bond    | 0.0062743  | 0.0083937  | 0.011084   |   2.3 |  0.01
Neigh   | 0.00023032 | 0.0050676  | 0.010357   |   6.7 |  0.01
Comm    | 5.7404     | 38.174     | 65.329     | 440.9 | 55.63
Output  | 0.0010879  | 0.0010903  | 0.0011018  |   0.0 |  0.00
Modify  | 1.1957     | 1.8694     | 2.5807     |  44.7 |  2.72
Other   |            | 0.5964     |            |       |  0.87

Nlocal:         97.125 ave         206 max           2 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        921.625 ave         959 max         895 min
Histogram: 1 0 3 2 0 0 0 0 0 2
Neighs:        12494.5 ave       26036 max          16 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 99956
Ave neighs/atom = 128.6435
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.93      1772591.2      416275.93      0.0014534497   0.016040479    50627030       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.61212e-06 on 8 procs for 0 steps with 777 atoms

116.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.612e-06  |            |       |100.00

Nlocal:         97.125 ave         209 max           1 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        921.125 ave         961 max         893 min
Histogram: 1 1 2 2 0 0 0 0 1 1
Neighs:        12520.4 ave       26371 max           8 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100163
Ave neighs/atom = 128.90991
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.931050918
Total wall time: 0:01:08
