LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.54      1221615.8      289261.54      0.00101833     0.016378678    50752747       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.84      1221637.6      289260.84      0.0013175745   0.021191684    50753975       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.84      1221637.7      289260.84      0.0023867412   0.038388011    50753977       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.8105 on 8 procs for 200000 steps with 537 atoms

Performance: 340.088 ns/day, 0.071 hours/ns, 3936.198 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016406   | 20.023     | 43.439     | 448.4 | 39.41
Bond    | 0.0062905  | 0.0079041  | 0.010239   |   1.8 |  0.02
Neigh   | 0.00017574 | 0.0035163  | 0.0069691  |   5.6 |  0.01
Comm    | 5.5342     | 27.374     | 47.578     | 353.3 | 53.88
Output  | 0.00094706 | 0.00094922 | 0.00096001 |   0.0 |  0.00
Modify  | 1.1893     | 2.8269     | 6.3483     | 121.7 |  5.56
Other   |            | 0.5739     |            |       |  1.13

Nlocal:         67.125 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        839.625 ave         881 max         803 min
Histogram: 2 1 0 1 0 1 1 0 0 2
Neighs:        8805.38 ave       18682 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70443
Ave neighs/atom = 131.17877
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.84      1221637.8      289260.84      0.0023867412   0.038388011    50753986       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.666e-06 on 8 procs for 0 steps with 537 atoms

97.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.666e-06  |            |       |100.00

Nlocal:         67.125 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        843.125 ave         889 max         803 min
Histogram: 2 1 0 0 1 1 1 0 0 2
Neighs:        8811.25 ave       18663 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70490
Ave neighs/atom = 131.26629
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.841362164
Total wall time: 0:00:50
