LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.26      1257388.6      324994.26      0.00055012214  0.0088480874   50754931       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.91      1257371.3      324993.91      0.00059239965  0.009528073    50754007       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.91      1257371.3      324993.91      0.00058529396  0.0094137861   50754007       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.1967 on 8 procs for 200000 steps with 573 atoms

Performance: 366.128 ns/day, 0.066 hours/ns, 4237.587 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38235    | 18.762     | 40.153     | 417.5 | 39.75
Bond    | 0.006314   | 0.0083057  | 0.010687   |   1.9 |  0.02
Neigh   | 0.00052035 | 0.0070357  | 0.013616   |   7.6 |  0.01
Comm    | 5.3347     | 26.324     | 44.247     | 344.6 | 55.78
Output  | 0.00084303 | 0.00084572 | 0.00085867 |   0.0 |  0.00
Modify  | 1.1308     | 1.6077     | 2.0918     |  31.4 |  3.41
Other   |            | 0.4862     |            |       |  1.03

Nlocal:         71.625 ave         136 max           6 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:         875.25 ave         953 max         793 min
Histogram: 2 0 0 0 1 3 0 0 0 2
Neighs:        8505.25 ave       17871 max         104 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68042
Ave neighs/atom = 118.74695
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.91      1257371.3      324993.91      0.00058529396  0.0094137861   50754009       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.52213e-06 on 8 procs for 0 steps with 573 atoms

115.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.522e-06  |            |       |100.00

Nlocal:         71.625 ave         135 max           6 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:         875.75 ave         957 max         789 min
Histogram: 1 1 0 0 1 3 0 0 0 2
Neighs:        8510.25 ave       17811 max         103 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68082
Ave neighs/atom = 118.81675
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.909249706
Total wall time: 0:00:47
