LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.67      810144.93      224281.67      0.00057071643  0.014668619    51026391       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.63      810110.95      224280.63      0.0010034517   0.025790832    51023522       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.63      810111.09      224280.63      0.0014832807   0.038123453    51023534       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.4514 on 8 procs for 200000 steps with 377 atoms

Performance: 438.007 ns/day, 0.055 hours/ns, 5069.529 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011616   | 13.85      | 30.718     | 371.1 | 35.11
Bond    | 0.0062868  | 0.0086484  | 0.011695   |   2.1 |  0.02
Neigh   | 0.00018072 | 0.0023226  | 0.0048767  |   4.4 |  0.01
Comm    | 7.0649     | 22.656     | 35.74      | 264.6 | 57.43
Output  | 0.00065938 | 0.00066224 | 0.00067545 |   0.0 |  0.00
Modify  | 1.1662     | 2.4498     | 4.2942     |  81.1 |  6.21
Other   |            | 0.4844     |            |       |  1.23

Nlocal:         47.125 ave          98 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        831.625 ave         909 max         743 min
Histogram: 1 0 0 2 0 1 2 0 1 1
Neighs:        6309.25 ave       13492 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50474
Ave neighs/atom = 133.88329
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.63      810110.82      224280.63      0.0014832807   0.038123453    51023511       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.36587e-06 on 8 procs for 0 steps with 377 atoms

155.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.366e-06  |            |       |100.00

Nlocal:         47.125 ave          98 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        831.625 ave         913 max         742 min
Histogram: 1 0 1 1 1 0 2 1 0 1
Neighs:        6315.62 ave       13586 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50525
Ave neighs/atom = 134.01857
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.632239373
Total wall time: 0:00:39
