LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.4       1221646.9      289261.4       0.00088670981  0.014261716    50754447       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.1      289261         0.0014830615   0.023853354    50753993       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.1      289261         0.00092867793  0.014936726    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.0238 on 8 procs for 200000 steps with 537 atoms

Performance: 359.822 ns/day, 0.067 hours/ns, 4164.602 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023036   | 18.611     | 41.035     | 428.1 | 38.75
Bond    | 0.0063224  | 0.0083425  | 0.011162   |   2.2 |  0.02
Neigh   | 0.00014761 | 0.002549   | 0.0050818  |   4.7 |  0.01
Comm    | 5.2739     | 27.068     | 45.074     | 344.4 | 56.36
Output  | 0.00081544 | 0.00081773 | 0.00082991 |   0.0 |  0.00
Modify  | 1.1525     | 1.7244     | 2.3062     |  38.7 |  3.59
Other   |            | 0.6086     |            |       |  1.27

Nlocal:         67.125 ave         143 max           1 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        821.875 ave         882 max         762 min
Histogram: 1 1 0 1 2 0 1 0 1 1
Neighs:        8368.75 ave       18282 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66950
Ave neighs/atom = 124.67412
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.4      289261         0.00092867793  0.014936726    50754006       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.93575e-06 on 8 procs for 0 steps with 537 atoms

103.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.936e-06  |            |       |100.00

Nlocal:         67.125 ave         143 max           1 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        824.375 ave         886 max         763 min
Histogram: 1 1 0 1 2 0 1 0 1 1
Neighs:        8375.38 ave       18301 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 67003
Ave neighs/atom = 124.77281
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.002205282
Total wall time: 0:00:48
