LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221636.6      289261.51      0.0015972673   0.025690224    50753883       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.5      289261         0.00099544447  0.016010589    50754012       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.6      289261         0.0022182719   0.035678375    50754020       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.7927 on 8 procs for 200000 steps with 537 atoms

Performance: 354.152 ns/day, 0.068 hours/ns, 4098.976 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090079  | 19.285     | 41.464     | 439.7 | 39.53
Bond    | 0.006346   | 0.0080147  | 0.010125   |   1.8 |  0.02
Neigh   | 0.00012303 | 0.0023484  | 0.004674   |   4.5 |  0.00
Comm    | 5.5205     | 26.713     | 45.671     | 355.4 | 54.75
Output  | 0.00091247 | 0.00091562 | 0.00092751 |   0.0 |  0.00
Modify  | 1.2053     | 2.159      | 4.7072     |  76.7 |  4.42
Other   |            | 0.6241     |            |       |  1.28

Nlocal:         67.125 ave         146 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        845.375 ave         877 max         808 min
Histogram: 2 0 2 0 0 0 0 0 1 3
Neighs:        8693.88 ave       18429 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69551
Ave neighs/atom = 129.51769
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.5      289261         0.0022182719   0.035678375    50754014       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.67962e-06 on 8 procs for 0 steps with 537 atoms

104.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.68e-06   |            |       |100.00

Nlocal:         67.125 ave         146 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        846.125 ave         879 max         808 min
Histogram: 2 0 2 0 0 0 0 0 2 2
Neighs:        8687.88 ave       18426 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69503
Ave neighs/atom = 129.42831
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.99525772
Total wall time: 0:00:48
