LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221655.4      289261.46      0.00062951815  0.010125082    50754907       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.86      1221637.8      289260.86      0.00094914676  0.015265944    50753986       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.86      1221637.6      289260.86      0.0015539772   0.024993953    50753973       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.2791 on 8 procs for 200000 steps with 537 atoms

Performance: 357.919 ns/day, 0.067 hours/ns, 4142.578 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095969  | 19.98      | 41.078     | 446.5 | 41.39
Bond    | 0.0063631  | 0.0079179  | 0.010227   |   1.8 |  0.02
Neigh   | 8.6394e-05 | 0.0017522  | 0.0034481  |   4.0 |  0.00
Comm    | 5.4562     | 25.83      | 45.226     | 377.8 | 53.50
Output  | 0.0008518  | 0.00085449 | 0.00086686 |   0.0 |  0.00
Modify  | 1.1381     | 1.9156     | 2.8088     |  51.3 |  3.97
Other   |            | 0.5431     |            |       |  1.12

Nlocal:         67.125 ave         136 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        831.625 ave         869 max         799 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Neighs:        8773.62 ave       17888 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70189
Ave neighs/atom = 130.70577
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.86      1221637.6      289260.86      0.0015539772   0.024993953    50753975       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.5895e-06 on 8 procs for 0 steps with 537 atoms

102.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.59e-06   |            |       |100.00

Nlocal:         67.125 ave         137 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        830.875 ave         866 max         799 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Neighs:         8779.5 ave       17866 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70236
Ave neighs/atom = 130.7933
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.855737404
Total wall time: 0:00:48
