LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.41      824467.03      238639.41      0.00094872801  0.024384317    51023288       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.7       824468.98      238638.69      0.00056886862  0.014621127    51023519       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.69      824469.41      238638.69      0.001445692    0.037157343    51023557       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.879 on 8 procs for 200000 steps with 393 atoms

Performance: 468.559 ns/day, 0.051 hours/ns, 5423.140 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.083068   | 12.902     | 28.37      | 344.8 | 34.99
Bond    | 0.0063171  | 0.0080566  | 0.010099   |   1.9 |  0.02
Neigh   | 0.00032128 | 0.0035963  | 0.0072558  |   5.3 |  0.01
Comm    | 6.7557     | 21.103     | 33.548     | 246.0 | 57.22
Output  | 0.00072834 | 0.00073159 | 0.00074349 |   0.0 |  0.00
Modify  | 1.0593     | 2.3056     | 5.598      |  93.5 |  6.25
Other   |            | 0.5559     |            |       |  1.51

Nlocal:         49.125 ave          97 max           0 min
Histogram: 3 0 0 0 0 1 0 1 1 2
Nghost:            841 ave         964 max         694 min
Histogram: 1 0 0 2 0 2 1 0 1 1
Neighs:        5977.62 ave       12741 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47821
Ave neighs/atom = 121.68193
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.69      824468.76      238638.69      0.001445692    0.037157343    51023501       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.60925e-06 on 8 procs for 0 steps with 393 atoms

93.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.609e-06  |            |       |100.00

Nlocal:         49.125 ave          97 max           0 min
Histogram: 3 0 0 0 0 1 0 1 1 2
Nghost:         841.75 ave         964 max         695 min
Histogram: 1 0 0 2 0 2 1 0 1 1
Neighs:        5979.75 ave       12748 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47838
Ave neighs/atom = 121.72519
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.691293099
Total wall time: 0:00:36
