LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.24      1257336.3      324994.24      0.00032285305  0.0051927233   50752084       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.7      324993.63      0.00052713766  0.0084784083   50753991       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.8      324993.63      0.00035498609  0.0057095466   50753995       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.5989 on 8 procs for 200000 steps with 573 atoms

Performance: 328.524 ns/day, 0.073 hours/ns, 3802.359 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1033     | 19.368     | 45.408     | 431.7 | 36.82
Bond    | 0.0063796  | 0.0086476  | 0.01161    |   2.2 |  0.02
Neigh   | 0.00044684 | 0.0064599  | 0.012758   |   7.4 |  0.01
Comm    | 5.3867     | 28.107     | 47.627     | 300.4 | 53.44
Output  | 0.00090527 | 0.00090899 | 0.00092218 |   0.0 |  0.00
Modify  | 1.1929     | 4.4466     | 11.236     | 185.8 |  8.45
Other   |            | 0.662      |            |       |  1.26

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:        909.875 ave        1058 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:         8760.5 ave       20509 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70084
Ave neighs/atom = 122.31065
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.603 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.9      324993.63      0.00035498609  0.0057095466   50754001       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.54563e-06 on 8 procs for 0 steps with 573 atoms

113.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.546e-06  |            |       |100.00

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:        909.875 ave        1058 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:           8762 ave       20507 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70096
Ave neighs/atom = 122.33159
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.634799462
Total wall time: 0:00:52
