LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.61      788732.22      202906.61      0.00065549802  0.016847686    51023112       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.14      788736.7       202906.14      0.0022648703   0.058211957    51023543       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.14      788736.5       202906.14      0.0011697716   0.030065604    51023526       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 33.9863 on 8 procs for 200000 steps with 357 atoms

Performance: 508.441 ns/day, 0.047 hours/ns, 5884.733 timesteps/s
78.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011711   | 12.251     | 25.467     | 345.2 | 36.05
Bond    | 0.0063148  | 0.0082122  | 0.012483   |   2.3 |  0.02
Neigh   | 0.00019111 | 0.0020775  | 0.0042388  |   4.1 |  0.01
Comm    | 6.8947     | 19.217     | 30.512     | 256.3 | 56.54
Output  | 0.00068508 | 0.00068828 | 0.00070084 |   0.0 |  0.00
Modify  | 1.1184     | 2.0151     | 2.9979     |  57.5 |  5.93
Other   |            | 0.4928     |            |       |  1.45

Nlocal:         44.625 ave          89 max           0 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        782.125 ave         852 max         704 min
Histogram: 1 0 2 0 0 1 2 0 1 1
Neighs:        5560.75 ave       11621 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44486
Ave neighs/atom = 124.61064
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.14      788736.48      202906.14      0.0011697716   0.030065604    51023524       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.55687e-06 on 8 procs for 0 steps with 357 atoms

88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.557e-06  |            |       |100.00

Nlocal:         44.625 ave          89 max           0 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        783.875 ave         852 max         708 min
Histogram: 1 1 1 0 0 1 2 0 1 1
Neighs:        5567.38 ave       11633 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44539
Ave neighs/atom = 124.7591
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.14081943
Total wall time: 0:00:34
