LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.488 | 8.469 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324993.99      1257375.7      324993.99      0.0008222501   0.013224956    50754241       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.38      1257370.4      324993.38      0.00095689523  0.015390569    50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.38      1257370.3      324993.38      0.00049221749  0.0079167573   50753983       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 56.3723 on 8 procs for 200000 steps with 573 atoms

Performance: 306.533 ns/day, 0.078 hours/ns, 3547.839 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087331  | 21.361     | 48.817     | 463.8 | 37.89
Bond    | 0.0063023  | 0.0080201  | 0.010398   |   1.9 |  0.01
Neigh   | 0.00010408 | 0.0019304  | 0.0038871  |   4.1 |  0.00
Comm    | 5.6427     | 31.154     | 53.125     | 353.9 | 55.27
Output  | 0.0010144  | 0.0010178  | 0.001029   |   0.0 |  0.00
Modify  | 1.221      | 3.2015     | 12.755     | 204.2 |  5.68
Other   |            | 0.6448     |            |       |  1.14

Nlocal:         71.625 ave         164 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        914.125 ave         946 max         873 min
Histogram: 1 2 0 0 0 1 0 0 2 2
Neighs:        9444.12 ave       20632 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75553
Ave neighs/atom = 131.85515
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.49 | 8.471 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.38      1257370.2      324993.38      0.00049221749  0.0079167573   50753977       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.85925e-06 on 8 procs for 0 steps with 573 atoms

87.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.859e-06  |            |       |100.00

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 1 0 0 0 0 0 2 0 2
Nghost:        913.875 ave         945 max         873 min
Histogram: 1 2 0 0 0 1 0 0 2 2
Neighs:        9466.62 ave       20493 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75733
Ave neighs/atom = 132.16928
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.378570052
Total wall time: 0:00:56
