LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.6       788753.63      202906.6       0.00088701003  0.022798034    51024978       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.09      788736.3       202906.08      0.0045410616   0.11671489     51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.08      788736.24      202906.08      0.0013300013   0.034183848    51023509       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.056 on 8 procs for 200000 steps with 357 atoms

Performance: 454.067 ns/day, 0.053 hours/ns, 5255.407 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031184   | 12.375     | 29.8       | 352.3 | 32.52
Bond    | 0.006325   | 0.0078965  | 0.0098715  |   1.7 |  0.02
Neigh   | 0.00030732 | 0.0035698  | 0.007452   |   5.4 |  0.01
Comm    | 6.6473     | 22.602     | 34.882     | 234.7 | 59.39
Output  | 0.00069228 | 0.00069517 | 0.00070921 |   0.0 |  0.00
Modify  | 1.0871     | 2.5811     | 8.0319     | 134.2 |  6.78
Other   |            | 0.4862     |            |       |  1.28

Nlocal:         44.625 ave         103 max           0 min
Histogram: 2 2 0 0 0 0 1 1 1 1
Nghost:        776.625 ave         888 max         684 min
Histogram: 1 1 1 1 0 1 1 1 0 1
Neighs:        5558.62 ave       12742 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44469
Ave neighs/atom = 124.56303
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.08      788736.41      202906.08      0.0013300013   0.034183848    51023523       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.615e-06 on 8 procs for 0 steps with 357 atoms

92.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.615e-06  |            |       |100.00

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        776.625 ave         886 max         686 min
Histogram: 1 1 1 1 0 1 1 1 0 1
Neighs:        5561.62 ave       12744 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44493
Ave neighs/atom = 124.63025
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.081272735
Total wall time: 0:00:38
