LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.588 | 8.593 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.74      810124.4       224281.74      0.0019447584   0.049984405    51024597       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.94      810110.75      224280.94      4.3975047e-05  0.0011302517   51023478       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.94      810111.18      224280.94      0.0012263073   0.031518691    51023516       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.9816 on 8 procs for 200000 steps with 377 atoms

Performance: 454.957 ns/day, 0.053 hours/ns, 5265.704 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1419     | 13.101     | 29.048     | 357.6 | 34.49
Bond    | 0.0063122  | 0.0079755  | 0.010325   |   1.8 |  0.02
Neigh   | 0.00037534 | 0.0046743  | 0.0096105  |   6.0 |  0.01
Comm    | 7.1896     | 22.328     | 34.799     | 258.1 | 58.79
Output  | 0.00072921 | 0.00073257 | 0.00074596 |   0.0 |  0.00
Modify  | 1.1314     | 1.995      | 3.0998     |  52.9 |  5.25
Other   |            | 0.5446     |            |       |  1.43

Nlocal:         47.125 ave         110 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        826.625 ave         928 max         733 min
Histogram: 1 1 0 2 0 0 3 0 0 1
Neighs:        6104.75 ave       14005 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 48838
Ave neighs/atom = 129.54377
Ave special neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.59 | 8.596 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.94      810110.55      224280.94      0.0012263073   0.031518691    51023461       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.89788e-06 on 8 procs for 0 steps with 377 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.898e-06  |            |       |100.00

Nlocal:         47.125 ave         110 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        828.875 ave         935 max         730 min
Histogram: 1 0 1 2 0 0 3 0 0 1
Neighs:        6106.75 ave       14028 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 48854
Ave neighs/atom = 129.58621
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.937625081
Total wall time: 0:00:37
