LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.62 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.31      1787015.2      430634.31      0.00041277138  0.0045554043   50629479       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.76      1786949.4      430633.76      0.00052914715  0.0058397439   50627046       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.76      1786949        430633.76      0.00071115619  0.0078484218   50627031       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.0432 on 8 procs for 200000 steps with 793 atoms

Performance: 250.278 ns/day, 0.096 hours/ns, 2896.739 timesteps/s
76.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047259   | 27.789     | 60.978     | 521.0 | 40.25
Bond    | 0.0063469  | 0.0087395  | 0.01138    |   2.1 |  0.01
Neigh   | 0.0002175  | 0.0042044  | 0.0087421  |   6.1 |  0.01
Comm    | 6.236      | 38.632     | 65.852     | 429.6 | 55.95
Output  | 0.0011874  | 0.0011904  | 0.0012035  |   0.0 |  0.00
Modify  | 1.254      | 2.032      | 3.793      |  59.3 |  2.94
Other   |            | 0.5759     |            |       |  0.83

Nlocal:         99.125 ave         206 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        941.375 ave         982 max         903 min
Histogram: 1 0 1 2 1 1 0 1 0 1
Neighs:          12220 ave       26184 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97760
Ave neighs/atom = 123.27869
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.62 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.76      1786948.5      430633.76      0.00071115619  0.0078484218   50627013       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.3905e-06 on 8 procs for 0 steps with 793 atoms

107.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.391e-06  |            |       |100.00

Nlocal:         99.125 ave         206 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        941.375 ave         982 max         903 min
Histogram: 1 0 1 2 1 1 0 1 0 1
Neighs:        12224.9 ave       26177 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97799
Ave neighs/atom = 123.32787
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.755082778
Total wall time: 0:01:09
