LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.461 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.23      1257393.3      324994.23      0.0003644175   0.00586124     50755188       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.99      1257371.4      324993.99      0.001508292    0.024259157    50754011       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.9      324993.64      0.00070578787  0.011351793    50754002       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.9796 on 8 procs for 200000 steps with 573 atoms

Performance: 338.959 ns/day, 0.071 hours/ns, 3923.138 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010015   | 18.949     | 43.786     | 424.3 | 37.17
Bond    | 0.0062972  | 0.0081071  | 0.010294   |   1.7 |  0.02
Neigh   | 0.00055295 | 0.0096973  | 0.019387   |   9.0 |  0.02
Comm    | 5.3927     | 28.358     | 47.108     | 315.8 | 55.63
Output  | 0.00090944 | 0.0009129  | 0.00092741 |   0.0 |  0.00
Modify  | 1.165      | 3.0018     | 9.7533     | 159.3 |  5.89
Other   |            | 0.6523     |            |       |  1.28

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:            908 ave        1052 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:         8758.5 ave       20501 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70068
Ave neighs/atom = 122.28272
Ave special neighs/atom = 0
Neighbor list builds = 33
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.609 | 8.478 | 8.615 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.8      324993.64      0.00070578787  0.011351793    50753997       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.4585e-06 on 8 procs for 0 steps with 573 atoms

85.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.459e-06  |            |       |100.00

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:        909.875 ave        1058 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:         8762.5 ave       20512 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70100
Ave neighs/atom = 122.33857
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.635058091
Total wall time: 0:00:50
