LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.53      1751221.4      394901.53      6.9099702e-05  0.00076259423  50627201       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.04      1751216.6      394901.04      0.0023342476   0.025761092    50627043       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.04      1751216.5      394901.04      0.00071404813  0.0078803377   50627040       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.5614 on 8 procs for 200000 steps with 757 atoms

Performance: 263.570 ns/day, 0.091 hours/ns, 3050.576 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014973   | 26.832     | 58.051     | 515.8 | 40.93
Bond    | 0.0062731  | 0.0085197  | 0.0117     |   2.4 |  0.01
Neigh   | 0.00032341 | 0.0069452  | 0.01433    |   7.9 |  0.01
Comm    | 5.6976     | 35.369     | 61.785     | 423.9 | 53.95
Output  | 0.0011133  | 0.0011163  | 0.0011293  |   0.0 |  0.00
Modify  | 1.2218     | 2.7617     | 5.86       | 107.9 |  4.21
Other   |            | 0.5824     |            |       |  0.89

Nlocal:         94.625 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        908.125 ave         940 max         875 min
Histogram: 2 0 0 0 1 2 1 0 1 1
Neighs:          11791 ave       25316 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94328
Ave neighs/atom = 124.60766
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.04      1751216.4      394901.04      0.00071404813  0.0078803377   50627036       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.57087e-06 on 8 procs for 0 steps with 757 atoms

127.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.571e-06  |            |       |100.00

Nlocal:         94.625 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        908.875 ave         941 max         873 min
Histogram: 1 1 0 0 1 2 1 0 1 1
Neighs:        11796.1 ave       25356 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 94369
Ave neighs/atom = 124.66182
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.039408677
Total wall time: 0:01:05
