LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.602 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.34      824473.83      238639.34      0.00080969429  0.020810856    51023885       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.8       824468.98      238638.8       0.00027863695  0.007161559    51023510       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.81      824467.95      238638.8       0.0055740208   0.14326412     51023420       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.9653 on 8 procs for 200000 steps with 393 atoms

Performance: 455.152 ns/day, 0.053 hours/ns, 5267.962 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055569   | 13.047     | 29.044     | 351.3 | 34.37
Bond    | 0.0063616  | 0.0080496  | 0.0099552  |   1.9 |  0.02
Neigh   | 0.00029807 | 0.002841   | 0.005807   |   4.7 |  0.01
Comm    | 7.2281     | 22.527     | 34.979     | 254.4 | 59.34
Output  | 0.00067641 | 0.0006793  | 0.00069161 |   0.0 |  0.00
Modify  | 1.1608     | 1.8761     | 2.7677     |  44.7 |  4.94
Other   |            | 0.504      |            |       |  1.33

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 1 0 0 1 1 0 2
Nghost:         858.25 ave         927 max         792 min
Histogram: 2 0 0 0 3 0 1 0 1 1
Neighs:        5994.62 ave       13058 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47957
Ave neighs/atom = 122.02799
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.603 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.81      824468.9       238638.8       0.0055740208   0.14326412     51023503       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.6495e-06 on 8 procs for 0 steps with 393 atoms

106.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.649e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           0 min
Histogram: 2 1 1 0 0 0 1 1 0 2
Nghost:            858 ave         931 max         790 min
Histogram: 2 0 0 0 3 0 1 0 1 1
Neighs:        5985.12 ave       13043 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47881
Ave neighs/atom = 121.83461
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.801364166
Total wall time: 0:00:37
