LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.35      824487.37      238639.35      0.00032405014  0.0083287741   51025063       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.7       824469.01      238638.7       0.002067477    0.053138533    51023521       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.7       824468.81      238638.7       0.0008233063   0.021160713    51023504       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.6038 on 8 procs for 200000 steps with 393 atoms

Performance: 485.341 ns/day, 0.049 hours/ns, 5617.370 timesteps/s
79.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059559   | 12.954     | 27.003     | 344.5 | 36.38
Bond    | 0.0063035  | 0.008293   | 0.010614   |   2.1 |  0.02
Neigh   | 0.00035907 | 0.003829   | 0.0077149  |   5.5 |  0.01
Comm    | 6.8947     | 19.827     | 32.426     | 255.3 | 55.69
Output  | 0.00064088 | 0.00064339 | 0.00065443 |   0.0 |  0.00
Modify  | 1.1776     | 2.2752     | 5.3493     |  89.1 |  6.39
Other   |            | 0.5346     |            |       |  1.50

Nlocal:         49.125 ave          91 max           0 min
Histogram: 3 0 0 0 1 0 0 0 1 3
Nghost:        860.125 ave         957 max         754 min
Histogram: 1 0 1 0 2 1 1 0 1 1
Neighs:           6043 ave       12462 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48344
Ave neighs/atom = 123.01272
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.7       824468.96      238638.7       0.0008233063   0.021160713    51023517       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.41125e-06 on 8 procs for 0 steps with 393 atoms

97.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.411e-06  |            |       |100.00

Nlocal:         49.125 ave          91 max           0 min
Histogram: 2 1 0 0 1 0 0 0 1 3
Nghost:        860.125 ave         955 max         757 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:        6050.25 ave       12468 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48402
Ave neighs/atom = 123.16031
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.701196901
Total wall time: 0:00:35
