LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.478 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.7       1772592.6      416276.69      0.00046477483  0.0051293217   50627054       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.38      1772589.8      416275.38      0.00060179566  0.0066415034   50626999       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.38      1772589.3      416275.38      0.0029069814   0.032081865    50626979       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.3859 on 8 procs for 200000 steps with 777 atoms

Performance: 245.504 ns/day, 0.098 hours/ns, 2841.478 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024876   | 29.348     | 62.457     | 541.5 | 41.70
Bond    | 0.0063446  | 0.0086424  | 0.011551   |   2.5 |  0.01
Neigh   | 0.00037074 | 0.0080943  | 0.016616   |   8.6 |  0.01
Comm    | 6.0049     | 38.015     | 67.119     | 457.8 | 54.01
Output  | 0.0011639  | 0.001167   | 0.001179   |   0.0 |  0.00
Modify  | 1.1406     | 2.3671     | 5.9936     |  97.0 |  3.36
Other   |            | 0.6383     |            |       |  0.91

Nlocal:         97.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        934.125 ave         950 max         908 min
Histogram: 1 0 0 0 2 0 2 0 2 1
Neighs:        12872.9 ave       27195 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 102983
Ave neighs/atom = 132.53925
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.629 | 8.495 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.38      1772589.9      416275.38      0.0029069814   0.032081865    50627004       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.528e-06 on 8 procs for 0 steps with 777 atoms

98.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.528e-06  |            |       |100.00

Nlocal:         97.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        934.625 ave         951 max         908 min
Histogram: 1 0 0 0 2 0 2 0 2 1
Neighs:        12875.1 ave       27202 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 103001
Ave neighs/atom = 132.56242
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.379999833
Total wall time: 0:01:10
