LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.459 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.59      1243013.9      310636.59      0.0011665842   0.018763177    50754005       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.66      1243013.1      310635.66      0.00044440705  0.0071477808   50754009       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.66      1243012.7      310635.66      0.00054546301  0.0087731508   50753989       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.9342 on 8 procs for 200000 steps with 557 atoms

Performance: 339.261 ns/day, 0.071 hours/ns, 3926.633 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011242   | 20.222     | 43.15      | 448.1 | 39.70
Bond    | 0.0063194  | 0.0080366  | 0.010667   |   1.9 |  0.02
Neigh   | 0.00026285 | 0.0047874  | 0.0095864  |   6.5 |  0.01
Comm    | 5.9638     | 28.094     | 47.873     | 365.1 | 55.16
Output  | 0.00093578 | 0.00093891 | 0.00095174 |   0.0 |  0.00
Modify  | 1.1887     | 2.0186     | 3.9464     |  62.8 |  3.96
Other   |            | 0.586      |            |       |  1.15

Nlocal:         69.625 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        864.625 ave         911 max         823 min
Histogram: 2 1 0 0 1 1 0 1 1 1
Neighs:        9172.62 ave       19632 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73381
Ave neighs/atom = 131.74327
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.605 | 8.475 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.66      1243013        310635.66      0.00054546301  0.0087731508   50754007       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.61838e-06 on 8 procs for 0 steps with 557 atoms

123.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.618e-06  |            |       |100.00

Nlocal:         69.625 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        866.125 ave         911 max         827 min
Histogram: 2 1 0 0 1 1 0 1 1 1
Neighs:        9176.25 ave       19633 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73410
Ave neighs/atom = 131.79533
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.662988298
Total wall time: 0:00:50
