LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.203 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.41      1751222.2      394901.41      5.6404648e-05  0.0006224898   50627238       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.73      1751215.7      394900.73      0.0010617422   0.01171754     50627020       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.73      1751215.6      394900.73      0.0017502349   0.019315844    50627014       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.5336 on 8 procs for 200000 steps with 757 atoms

Performance: 259.719 ns/day, 0.092 hours/ns, 3006.002 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088556  | 27.824     | 58.695     | 528.6 | 41.82
Bond    | 0.0063272  | 0.0086966  | 0.011628   |   2.5 |  0.01
Neigh   | 0.00011683 | 0.0029598  | 0.0060315  |   5.2 |  0.00
Comm    | 5.9706     | 34.478     | 62.903     | 436.8 | 51.82
Output  | 0.0011328  | 0.001136   | 0.0011488  |   0.0 |  0.00
Modify  | 1.2371     | 3.6118     | 11.25      | 173.7 |  5.43
Other   |            | 0.6074     |            |       |  0.91

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        910.875 ave         948 max         892 min
Histogram: 2 1 1 1 1 1 0 0 0 1
Neighs:        12276.5 ave       25824 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98212
Ave neighs/atom = 129.73844
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.203 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.73      1751216        394900.73      0.0017502349   0.019315844    50627030       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.98937e-06 on 8 procs for 0 steps with 757 atoms

100.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.989e-06  |            |       |100.00

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        910.875 ave         947 max         892 min
Histogram: 2 1 1 1 1 1 0 0 0 1
Neighs:        12277.8 ave       25844 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98222
Ave neighs/atom = 129.75165
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.732037425
Total wall time: 0:01:06
