LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.55      1751215.8      394901.55      2.7000607e-05  0.00029798257  50626992       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.84      1751215.9      394900.83      0.0017133348   0.018908609    50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.84      1751216.1      394900.83      0.0022218486   0.02452064     50627030       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.3466 on 8 procs for 200000 steps with 757 atoms

Performance: 272.785 ns/day, 0.088 hours/ns, 3157.235 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011597   | 27.375     | 55.44      | 522.2 | 43.21
Bond    | 0.0063342  | 0.0084906  | 0.0108     |   2.3 |  0.01
Neigh   | 0.00034157 | 0.0078698  | 0.016282   |   8.5 |  0.01
Comm    | 6.1635     | 33.344     | 60.017     | 459.0 | 52.64
Output  | 0.001039   | 0.0010421  | 0.0010541  |   0.0 |  0.00
Modify  | 1.1646     | 2.0082     | 3.0032     |  54.3 |  3.17
Other   |            | 0.6021     |            |       |  0.95

Nlocal:         94.625 ave         195 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        907.625 ave         931 max         881 min
Histogram: 1 0 0 2 0 1 2 0 1 1
Neighs:        12237.8 ave       25096 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97902
Ave neighs/atom = 129.32893
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.84      1751215.8      394900.83      0.0022218486   0.02452064     50627021       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.53413e-06 on 8 procs for 0 steps with 757 atoms

130.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.534e-06  |            |       |100.00

Nlocal:         94.625 ave         195 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        908.125 ave         930 max         881 min
Histogram: 1 0 0 2 0 1 1 1 1 1
Neighs:        12240.9 ave       25078 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97927
Ave neighs/atom = 129.36196
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.833883688
Total wall time: 0:01:03
