LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.68      1751212.9      394901.68      4.4928757e-05  0.00049584021  50626879       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.5      394901.16      0.0014276129   0.015755341    50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.16      1751216.9      394901.16      0.00093173459  0.010282757    50627049       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.2629 on 8 procs for 200000 steps with 757 atoms

Performance: 273.146 ns/day, 0.088 hours/ns, 3161.412 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011353   | 26.459     | 55.694     | 510.9 | 41.82
Bond    | 0.0063036  | 0.0083379  | 0.011096   |   2.2 |  0.01
Neigh   | 0.00035625 | 0.0086833  | 0.017756   |   8.8 |  0.01
Comm    | 5.7614     | 33.139     | 59.895     | 425.2 | 52.38
Output  | 0.0010797  | 0.0010827  | 0.001096   |   0.0 |  0.00
Modify  | 1.1947     | 3.0837     | 8.4637     | 146.3 |  4.87
Other   |            | 0.5629     |            |       |  0.89

Nlocal:         94.625 ave         195 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        906.625 ave         931 max         875 min
Histogram: 1 0 1 0 2 0 0 2 1 1
Neighs:        11767.1 ave       25013 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94137
Ave neighs/atom = 124.35535
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.16      1751216.5      394901.16      0.00093173459  0.010282757    50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.80725e-06 on 8 procs for 0 steps with 757 atoms

110.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.807e-06  |            |       |100.00

Nlocal:         94.625 ave         195 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        906.625 ave         931 max         875 min
Histogram: 1 0 1 0 2 0 0 2 1 1
Neighs:        11766.4 ave       25000 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94131
Ave neighs/atom = 124.34742
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394901.161858302
Total wall time: 0:01:03
