LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.61      1242997.5      310636.61      0.0011556855   0.018587884    50753107       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.73      1243013.1      310635.73      0.00089158801  0.014340177    50754005       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.73      1243012.9      310635.73      0.00023739432  0.003818217    50753997       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.0126 on 8 procs for 200000 steps with 557 atoms

Performance: 345.513 ns/day, 0.069 hours/ns, 3998.993 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02674    | 20.251     | 42.769     | 447.5 | 40.49
Bond    | 0.0063376  | 0.0082519  | 0.010209   |   1.6 |  0.02
Neigh   | 0.00026287 | 0.0042243  | 0.0083286  |   6.0 |  0.01
Comm    | 5.4645     | 27.197     | 46.947     | 371.2 | 54.38
Output  | 0.00090869 | 0.0009117  | 0.00092565 |   0.0 |  0.00
Modify  | 1.2014     | 1.9941     | 3.8319     |  60.9 |  3.99
Other   |            | 0.5565     |            |       |  1.11

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        859.375 ave         897 max         826 min
Histogram: 2 2 0 0 0 0 1 1 0 2
Neighs:        9131.88 ave       19284 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73055
Ave neighs/atom = 131.15799
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.73      1243013        310635.73      0.00023739432  0.003818217    50754000       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.59662e-06 on 8 procs for 0 steps with 557 atoms

101.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-06  |            |       |100.00

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        862.625 ave         909 max         825 min
Histogram: 2 1 1 0 0 2 0 0 0 2
Neighs:           9133 ave       19329 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73064
Ave neighs/atom = 131.17415
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.728462015
Total wall time: 0:00:50
