LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.35      1257349        324994.35      0.00060471277  0.0097261156   50752772       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257371.3      324993.63      0.0015585354   0.025067265    50754024       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257371        324993.63      0.001738848    0.027967388    50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 55.3462 on 8 procs for 200000 steps with 573 atoms

Performance: 312.217 ns/day, 0.077 hours/ns, 3613.618 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13224    | 19.708     | 48.075     | 437.3 | 35.61
Bond    | 0.0063563  | 0.0079772  | 0.0098935  |   1.7 |  0.01
Neigh   | 0.00050256 | 0.0071127  | 0.014207   |   7.7 |  0.01
Comm    | 5.383      | 29.734     | 50.192     | 288.1 | 53.72
Output  | 0.00096995 | 0.00097453 | 0.00098865 |   0.0 |  0.00
Modify  | 1.2882     | 5.2456     | 12.55      | 210.0 |  9.48
Other   |            | 0.6422     |            |       |  1.16

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:        908.875 ave        1056 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:         8763.5 ave       20493 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70108
Ave neighs/atom = 122.35253
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.9      324993.63      0.001738848    0.027967388    50754003       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.54638e-06 on 8 procs for 0 steps with 573 atoms

97.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.546e-06  |            |       |100.00

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:        909.875 ave        1058 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:        8760.88 ave       20485 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70087
Ave neighs/atom = 122.31588
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.634421736
Total wall time: 0:00:55
