&CONTROL
   calculation      = 'vc-relax'
   restart_mode     = 'from_scratch'
   wf_collect       = .true.
   nstep            = 1000
   tstress          = .true.
   tprnfor          = .true.
   outdir           = './outdir'
   pseudo_dir       = './pseudo'
/
&SYSTEM
   ecutwfc          = 123.2
   ecutrho          = 862.4000000000001
   nosym            = .true.
   occupations      = 'smearing'
   degauss          = 0.01
   smearing         = 'gaussian'
   vdw_corr         = 'dft-d3'
   dftd3_version    = 4
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 1000
   conv_thr         = 1e-06
   mixing_beta      = 0.2
   diagonalization  = 'david'
/
&IONS
/
&CELL
   cell_dofree      = 'all'
/

ATOMIC_SPECIES
Mo 95.95 Mo.pbe-spn-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
4 4 4  0 0 0

CELL_PARAMETERS angstrom
3.16761794000000 0.00000000000000 0.00000000000000
0.00000000000000 3.16761794000000 0.00000000000000
0.00000000000000 0.00000000000000 3.16761794000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 0.0000000000 
Mo 1.5838089700 1.5838089700 1.5838089700 

