LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.59 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.71      810094.98      224281.71      0.00088145667  0.022655301    51022037       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.78      810110.55      224280.78      0.0019139445   0.049192422    51023474       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.78      810111.09      224280.78      0.0012945335   0.033272248    51023521       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.5105 on 8 procs for 200000 steps with 377 atoms

Performance: 460.671 ns/day, 0.052 hours/ns, 5331.839 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027152   | 13.682     | 28.698     | 363.5 | 36.48
Bond    | 0.006289   | 0.0081177  | 0.01054    |   1.9 |  0.02
Neigh   | 0.00043344 | 0.0049472  | 0.010328   |   6.3 |  0.01
Comm    | 7.1016     | 21.1       | 33.898     | 270.7 | 56.25
Output  | 0.00064368 | 0.0006466  | 0.00066118 |   0.0 |  0.00
Modify  | 1.1368     | 2.1967     | 3.9019     |  71.8 |  5.86
Other   |            | 0.5176     |            |       |  1.38

Nlocal:         47.125 ave          94 max           0 min
Histogram: 2 2 0 0 0 0 0 0 1 3
Nghost:        826.625 ave         899 max         741 min
Histogram: 1 1 0 0 1 1 2 0 0 2
Neighs:           6263 ave       12787 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50104
Ave neighs/atom = 132.90186
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.78      810110.24      224280.78      0.0012945335   0.033272248    51023448       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.06537e-06 on 8 procs for 0 steps with 377 atoms

90.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.065e-06  |            |       |100.00

Nlocal:         47.125 ave          96 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        827.375 ave         898 max         744 min
Histogram: 1 1 0 0 1 1 2 0 1 1
Neighs:        6281.62 ave       12936 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50253
Ave neighs/atom = 133.29708
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.781001247
Total wall time: 0:00:37
