LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.49      1221648.5      289261.49      0.0018720188   0.030109288    50754534       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.4      289261         0.0012072731   0.019417611    50754006       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221637.9      289261         0.00091302624  0.014684986    50753979       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 44.9841 on 8 procs for 200000 steps with 537 atoms

Performance: 384.136 ns/day, 0.062 hours/ns, 4446.016 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01586    | 18.624     | 37.727     | 426.6 | 41.40
Bond    | 0.0062853  | 0.0078081  | 0.0098116  |   1.7 |  0.02
Neigh   | 0.00016395 | 0.0027966  | 0.005462   |   5.0 |  0.01
Comm    | 5.5966     | 23.601     | 41.481     | 357.5 | 52.47
Output  | 0.00084959 | 0.00085194 | 0.00086314 |   0.0 |  0.00
Modify  | 1.1456     | 2.232      | 4.5805     |  79.0 |  4.96
Other   |            | 0.516      |            |       |  1.15

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        831.125 ave         908 max         745 min
Histogram: 1 0 0 2 0 1 2 1 0 1
Neighs:        8360.62 ave       17197 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66885
Ave neighs/atom = 124.55307
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.4      289261         0.00091302624  0.014684986    50754008       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.83875e-06 on 8 procs for 0 steps with 537 atoms

115.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.839e-06  |            |       |100.00

Nlocal:         67.125 ave         129 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        834.125 ave         916 max         744 min
Histogram: 1 0 1 0 2 0 2 1 0 1
Neighs:        8361.75 ave       17274 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66894
Ave neighs/atom = 124.56983
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.002457904
Total wall time: 0:00:44
