LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.595 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.62      1243039.9      310636.62      0.00028930615  0.0046531597   50755416       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.74      1243012.8      310635.74      0.00049873828  0.0080216366   50753988       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.74      1243013        310635.74      0.00086012208  0.013834083    50753999       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.1989 on 8 procs for 200000 steps with 557 atoms

Performance: 344.231 ns/day, 0.070 hours/ns, 3984.152 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14428    | 19.953     | 42.654     | 440.2 | 39.75
Bond    | 0.0063073  | 0.0080531  | 0.010205   |   1.9 |  0.02
Neigh   | 0.00041983 | 0.0067306  | 0.013147   |   7.6 |  0.01
Comm    | 5.7648     | 27.116     | 46.847     | 352.7 | 54.02
Output  | 0.00087842 | 0.00088171 | 0.0008943  |   0.0 |  0.00
Modify  | 1.1928     | 2.5406     | 5.3332     | 103.4 |  5.06
Other   |            | 0.5732     |            |       |  1.14

Nlocal:         69.625 ave         147 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        863.375 ave         956 max         770 min
Histogram: 1 0 0 3 0 0 2 1 0 1
Neighs:        8951.62 ave       19517 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71613
Ave neighs/atom = 128.56912
Ave special neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.74      1243012.9      310635.74      0.00086012208  0.013834083    50753994       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.4715e-06 on 8 procs for 0 steps with 557 atoms

118.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.472e-06  |            |       |100.00

Nlocal:         69.625 ave         146 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        862.625 ave         954 max         771 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:           8958 ave       19504 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71664
Ave neighs/atom = 128.66068
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.73756146
Total wall time: 0:00:50
