LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.489 | 8.468 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.09      1257343.3      324994.09      0.00034440005  0.0055392821   50752476       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.46      1257370.5      324993.46      0.00056770682  0.0091309169   50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.46      1257370.5      324993.46      0.0012572359   0.020221207    50753988       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.8141 on 8 procs for 200000 steps with 573 atoms

Performance: 327.185 ns/day, 0.073 hours/ns, 3786.866 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098148  | 20.832     | 45.039     | 455.1 | 39.44
Bond    | 0.0063278  | 0.0081481  | 0.010647   |   2.0 |  0.02
Neigh   | 0.00018553 | 0.003774   | 0.0077738  |   5.8 |  0.01
Comm    | 5.9326     | 28.74      | 49.464     | 363.8 | 54.42
Output  | 0.00094903 | 0.00095274 | 0.00096352 |   0.0 |  0.00
Modify  | 1.2032     | 2.548      | 7.3795     | 120.9 |  4.82
Other   |            | 0.6815     |            |       |  1.29

Nlocal:         71.625 ave         160 max           0 min
Histogram: 3 1 0 0 0 0 0 2 0 2
Nghost:        914.125 ave         951 max         875 min
Histogram: 3 0 0 0 0 0 2 1 0 2
Neighs:        9472.88 ave       20077 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75783
Ave neighs/atom = 132.25654
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.614 | 8.484 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.46      1257370.5      324993.46      0.0012572359   0.020221207    50753988       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.06138e-06 on 8 procs for 0 steps with 573 atoms

103.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.061e-06  |            |       |100.00

Nlocal:         71.625 ave         160 max           0 min
Histogram: 3 1 0 0 0 0 0 2 0 2
Nghost:        915.625 ave         953 max         876 min
Histogram: 3 0 0 0 0 0 2 1 0 2
Neighs:           9477 ave       20104 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75816
Ave neighs/atom = 132.31414
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.460339599
Total wall time: 0:00:52
