LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.36      1786991.7      430634.36      0.0013758783   0.01518439     50628602       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.66      1786947.6      430633.66      0.0021274092   0.023478393    50626983       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.66      1786949.3      430633.66      0.0013297785   0.014675626    50627046       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.0801 on 8 procs for 200000 steps with 793 atoms

Performance: 261.501 ns/day, 0.092 hours/ns, 3026.631 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073063   | 27.75      | 58.624     | 516.3 | 41.99
Bond    | 0.0063219  | 0.0084258  | 0.01122    |   2.2 |  0.01
Neigh   | 0.0004864  | 0.0083863  | 0.017015   |   8.6 |  0.01
Comm    | 5.6376     | 35.868     | 62.846     | 444.2 | 54.28
Output  | 0.0010509  | 0.0010542  | 0.0010668  |   0.0 |  0.00
Modify  | 1.1507     | 1.8222     | 2.4537     |  42.2 |  2.76
Other   |            | 0.6229     |            |       |  0.94

Nlocal:         99.125 ave         196 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        940.875 ave         991 max         882 min
Histogram: 1 0 2 0 0 1 0 3 0 1
Neighs:        12209.8 ave       26287 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97678
Ave neighs/atom = 123.17528
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.618 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.66      1786948.4      430633.66      0.0013297785   0.014675626    50627011       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.44213e-06 on 8 procs for 0 steps with 793 atoms

130.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.442e-06  |            |       |100.00

Nlocal:         99.125 ave         196 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        940.375 ave         991 max         885 min
Histogram: 1 0 2 0 0 1 0 3 0 1
Neighs:        12215.1 ave       26334 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97721
Ave neighs/atom = 123.22951
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.658906099
Total wall time: 0:01:06
