LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.39      824463.16      238639.39      0.00046600379  0.011977283    51022952       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.7       824468.51      238638.7       0.0015205568   0.039081527    51023478       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.7       824468.75      238638.7       0.0010954912   0.028156442    51023499       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.6212 on 8 procs for 200000 steps with 393 atoms

Performance: 471.857 ns/day, 0.051 hours/ns, 5461.312 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018665   | 13.327     | 28.054     | 350.1 | 36.39
Bond    | 0.0062751  | 0.0080839  | 0.01028    |   1.8 |  0.02
Neigh   | 0.00027487 | 0.0030761  | 0.0062631  |   4.9 |  0.01
Comm    | 6.8192     | 20.436     | 33.011     | 259.0 | 55.80
Output  | 0.00070166 | 0.00070526 | 0.0007181  |   0.0 |  0.00
Modify  | 1.1882     | 2.2971     | 5.0283     |  84.4 |  6.27
Other   |            | 0.5498     |            |       |  1.50

Nlocal:         49.125 ave          98 max           0 min
Histogram: 3 0 0 0 1 0 0 0 3 1
Nghost:        861.625 ave         972 max         730 min
Histogram: 1 0 1 0 1 2 0 1 1 1
Neighs:        6045.12 ave       12192 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48361
Ave neighs/atom = 123.05598
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.7       824469         238638.7       0.0010954912   0.028156442    51023520       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.62388e-06 on 8 procs for 0 steps with 393 atoms

84.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.624e-06  |            |       |100.00

Nlocal:         49.125 ave          98 max           0 min
Histogram: 3 0 0 0 1 0 0 0 3 1
Nghost:        861.125 ave         971 max         732 min
Histogram: 1 0 1 0 1 2 0 1 1 1
Neighs:        6044.62 ave       12186 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48357
Ave neighs/atom = 123.0458
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.702347016
Total wall time: 0:00:36
