LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.38      1786941.8      430634.38      0.0016072398   0.017737729    50626739       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430634.02      1786949        430634.02      0.00067090276  0.0074041792   50627019       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430634.02      1786949.1      430634.02      0.00091315661  0.010077728    50627022       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.459 on 8 procs for 200000 steps with 793 atoms

Performance: 263.982 ns/day, 0.091 hours/ns, 3055.346 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040041   | 26.493     | 57.882     | 501.6 | 40.47
Bond    | 0.0063116  | 0.0084356  | 0.01155    |   2.1 |  0.01
Neigh   | 0.00038044 | 0.007961   | 0.016091   |   8.3 |  0.01
Comm    | 5.7302     | 36.585     | 62.279     | 418.5 | 55.89
Output  | 0.0011759  | 0.0011825  | 0.0011919  |   0.0 |  0.00
Modify  | 1.2133     | 1.7826     | 2.4338     |  37.2 |  2.72
Other   |            | 0.5803     |            |       |  0.89

Nlocal:         99.125 ave         201 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        969.625 ave        1014 max         934 min
Histogram: 1 1 1 1 2 0 0 0 0 2
Neighs:        11901.1 ave       25967 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95209
Ave neighs/atom = 120.06179
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430634.02      1786949.5      430634.02      0.00091315661  0.010077728    50627040       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.528e-06 on 8 procs for 0 steps with 793 atoms

98.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.528e-06  |            |       |100.00

Nlocal:         99.125 ave         201 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        969.625 ave        1013 max         933 min
Histogram: 1 1 1 1 2 0 0 0 0 2
Neighs:        11896.4 ave       25963 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95171
Ave neighs/atom = 120.01387
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430634.020712756
Total wall time: 0:01:05
