LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.506 | 8.342 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.43      1751223.1      394901.43      2.9338348e-05  0.00032378222  50627271       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.6       1751215.5      394900.6       0.001893205    0.020893683    50627016       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.61      1751215.3      394900.6       0.0023509931   0.025945898    50627008       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.8811 on 8 procs for 200000 steps with 757 atoms

Performance: 262.291 ns/day, 0.092 hours/ns, 3035.771 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008987   | 27.551     | 58.239     | 525.3 | 41.82
Bond    | 0.0063262  | 0.0083268  | 0.011174   |   2.2 |  0.01
Neigh   | 9.2089e-05 | 0.0025333  | 0.0051892  |   4.8 |  0.00
Comm    | 5.8344     | 35.178     | 62.486     | 443.9 | 53.40
Output  | 0.0011044  | 0.001107   | 0.0011186  |   0.0 |  0.00
Modify  | 1.2042     | 2.4816     | 6.4975     | 105.2 |  3.77
Other   |            | 0.6592     |            |       |  1.00

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        917.875 ave         959 max         887 min
Histogram: 2 1 0 1 0 1 1 1 0 1
Neighs:        12324.4 ave       26408 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98595
Ave neighs/atom = 130.24439
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.506 | 8.343 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.61      1751215.6      394900.6       0.0023509931   0.025945898    50627021       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.305e-06 on 8 procs for 0 steps with 757 atoms

105.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.305e-06  |            |       |100.00

Nlocal:         94.625 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        920.375 ave         966 max         886 min
Histogram: 2 1 0 1 0 1 2 0 0 1
Neighs:        12339.1 ave       26524 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98713
Ave neighs/atom = 130.40026
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.603023138
Total wall time: 0:01:05
