LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.61      1243015.8      310636.61      0.0011726522   0.018860773    50754104       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.75      1243012.9      310635.74      0.0029462768   0.047387503    50753998       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.74      1243012.8      310635.74      0.00033898667  0.0054522141   50753987       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.4182 on 8 procs for 200000 steps with 557 atoms

Performance: 349.669 ns/day, 0.069 hours/ns, 4047.091 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063284   | 20.261     | 41.687     | 446.4 | 41.00
Bond    | 0.0063448  | 0.008029   | 0.0099156  |   1.6 |  0.02
Neigh   | 0.00030109 | 0.0053363  | 0.010413   |   6.8 |  0.01
Comm    | 5.9437     | 26.798     | 46.446     | 376.7 | 54.23
Output  | 0.00089727 | 0.0009003  | 0.00091404 |   0.0 |  0.00
Modify  | 1.1805     | 1.7799     | 2.4723     |  40.7 |  3.60
Other   |            | 0.5653     |            |       |  1.14

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        851.875 ave         885 max         810 min
Histogram: 1 0 2 1 0 0 0 0 2 2
Neighs:        9196.88 ave       19061 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73575
Ave neighs/atom = 132.09156
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.74      1243012.9      310635.74      0.00033898667  0.0054522141   50753998       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.30988e-06 on 8 procs for 0 steps with 557 atoms

86.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.31e-06   |            |       |100.00

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        851.875 ave         885 max         810 min
Histogram: 1 0 2 1 0 0 0 0 2 2
Neighs:        9197.12 ave       19055 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73577
Ave neighs/atom = 132.09515
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.742139381
Total wall time: 0:00:49
