LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.601 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824484.92      238639.38      0.0004614226   0.011859537    51024848       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.78      824469.06      238638.78      0.00042090546  0.010818161    51023519       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.78      824469.21      238638.78      0.0013520952   0.034751705    51023533       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.3621 on 8 procs for 200000 steps with 393 atoms

Performance: 428.125 ns/day, 0.056 hours/ns, 4955.147 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059992   | 13.23      | 31.792     | 356.5 | 32.78
Bond    | 0.0063718  | 0.0079973  | 0.010159   |   1.8 |  0.02
Neigh   | 0.00028601 | 0.0024116  | 0.0050182  |   4.3 |  0.01
Comm    | 6.9194     | 24.727     | 37.192     | 248.3 | 61.26
Output  | 0.00075382 | 0.00075657 | 0.00077    |   0.0 |  0.00
Modify  | 1.1895     | 1.8985     | 2.7413     |  44.2 |  4.70
Other   |            | 0.4955     |            |       |  1.23

Nlocal:         49.125 ave         108 max           0 min
Histogram: 1 2 1 0 0 0 2 0 1 1
Nghost:         845.25 ave         930 max         749 min
Histogram: 1 1 0 2 0 0 1 1 0 2
Neighs:        5964.62 ave       13537 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47717
Ave neighs/atom = 121.4173
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.602 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.78      824468.86      238638.78      0.0013520952   0.034751705    51023502       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.63838e-06 on 8 procs for 0 steps with 393 atoms

91.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.638e-06  |            |       |100.00

Nlocal:         49.125 ave         108 max           0 min
Histogram: 1 2 1 0 0 0 2 0 1 1
Nghost:        845.625 ave         932 max         746 min
Histogram: 1 1 0 1 1 0 1 1 0 2
Neighs:           5964 ave       13545 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47712
Ave neighs/atom = 121.40458
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.77757489
Total wall time: 0:00:40
