LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.51      1243001        310636.51      0.00049807525  0.0080109726   50753306       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.64      1243012.5      310635.63      0.00081394313  0.013091347    50753982       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.63      1243012.4      310635.63      0.00091103269  0.014652922    50753972       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.9525 on 8 procs for 200000 steps with 557 atoms

Performance: 332.612 ns/day, 0.072 hours/ns, 3849.673 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044999   | 20.087     | 44.486     | 447.4 | 38.66
Bond    | 0.0063214  | 0.0080352  | 0.010219   |   1.9 |  0.02
Neigh   | 0.00034927 | 0.0053712  | 0.010481   |   6.8 |  0.01
Comm    | 5.6549     | 27.375     | 48.811     | 338.1 | 52.69
Output  | 0.00092004 | 0.0009241  | 0.00093701 |   0.0 |  0.00
Modify  | 1.2609     | 3.8794     | 11.21      | 200.2 |  7.47
Other   |            | 0.5966     |            |       |  1.15

Nlocal:         69.625 ave         151 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        879.625 ave         969 max         790 min
Histogram: 1 1 0 2 0 0 2 0 0 2
Neighs:        9083.75 ave       20242 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 72670
Ave neighs/atom = 130.46679
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.63      1243012.4      310635.63      0.00091103269  0.014652922    50753977       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.59712e-06 on 8 procs for 0 steps with 557 atoms

109.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-06  |            |       |100.00

Nlocal:         69.625 ave         151 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        879.625 ave         969 max         790 min
Histogram: 1 1 0 2 0 0 2 0 0 2
Neighs:        9088.88 ave       20304 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 72711
Ave neighs/atom = 130.54039
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.634069356
Total wall time: 0:00:51
