LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.24      1257405.6      324994.24      0.00018317314  0.0029461312   50755856       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.55      1257370        324993.55      0.0015671727   0.025206186    50753954       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.4      324993.56      0.00088263509  0.014196179    50753976       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.3924 on 8 procs for 200000 steps with 573 atoms

Performance: 329.819 ns/day, 0.073 hours/ns, 3817.349 timesteps/s
76.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13409    | 19.544     | 45.161     | 434.0 | 37.30
Bond    | 0.0063713  | 0.0082054  | 0.011081   |   2.1 |  0.02
Neigh   | 0.00050913 | 0.0073636  | 0.014823   |   7.9 |  0.01
Comm    | 5.4198     | 30.355     | 49.388     | 337.3 | 57.94
Output  | 0.00087745 | 0.00087997 | 0.00089021 |   0.0 |  0.00
Modify  | 1.162      | 1.8124     | 3.2028     |  49.6 |  3.46
Other   |            | 0.6652     |            |       |  1.27

Nlocal:         71.625 ave         157 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        900.375 ave         963 max         847 min
Histogram: 1 1 2 0 1 0 1 1 0 1
Neighs:        8922.75 ave       20411 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71382
Ave neighs/atom = 124.57592
Ave special neighs/atom = 0
Neighbor list builds = 25
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.602 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.5      324993.56      0.00088263509  0.014196179    50753984       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.92175e-06 on 8 procs for 0 steps with 573 atoms

117.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.922e-06  |            |       |100.00

Nlocal:         71.625 ave         157 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        900.875 ave         963 max         846 min
Histogram: 1 0 3 0 0 1 0 2 0 1
Neighs:         8924.5 ave       20410 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71396
Ave neighs/atom = 124.60035
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.555038097
Total wall time: 0:00:52
