LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.612 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.71      1772562        416276.71      0.00046107845  0.005088528    50625913       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.83      1772591.1      416275.83      0.0011136856   0.012290794    50627031       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.83      1772591.1      416275.83      0.0018943265   0.020906059    50627032       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.8593 on 8 procs for 200000 steps with 777 atoms

Performance: 243.863 ns/day, 0.098 hours/ns, 2822.494 timesteps/s
75.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060465   | 28.505     | 62.772     | 533.6 | 40.23
Bond    | 0.006349   | 0.0082631  | 0.010485   |   2.1 |  0.01
Neigh   | 0.00039919 | 0.0084828  | 0.017354   |   8.7 |  0.01
Comm    | 6.2039     | 39.667     | 67.442     | 440.7 | 55.98
Output  | 0.0010519  | 0.0010544  | 0.001066   |   0.0 |  0.00
Modify  | 1.2035     | 1.979      | 2.8405     |  49.4 |  2.79
Other   |            | 0.69       |            |       |  0.97

Nlocal:         97.125 ave         208 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        932.375 ave         997 max         879 min
Histogram: 2 0 1 0 2 0 0 2 0 1
Neighs:        12561.9 ave       28094 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100495
Ave neighs/atom = 129.33719
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.83      1772591.1      416275.83      0.0018943265   0.020906059    50627031       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.55713e-06 on 8 procs for 0 steps with 777 atoms

120.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.557e-06  |            |       |100.00

Nlocal:         97.125 ave         208 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        932.375 ave         997 max         879 min
Histogram: 2 0 1 0 2 0 0 2 0 1
Neighs:        12558.1 ave       28098 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100465
Ave neighs/atom = 129.29858
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.82626765
Total wall time: 0:01:10
