LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257351.6      324994.25      0.00036371449  0.0058499329   50752919       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.74      1257370.4      324993.73      0.0015494367   0.024920923    50753968       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.74      1257370.7      324993.73      0.0019489551   0.031346721    50753983       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.1078 on 8 procs for 200000 steps with 573 atoms

Performance: 325.376 ns/day, 0.074 hours/ns, 3765.927 timesteps/s
75.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10225    | 19.635     | 45.955     | 434.1 | 36.97
Bond    | 0.0062835  | 0.0082541  | 0.010619   |   2.1 |  0.02
Neigh   | 0.00030703 | 0.0046721  | 0.0091447  |   6.3 |  0.01
Comm    | 5.3179     | 31.058     | 50.118     | 335.1 | 58.48
Output  | 0.00097093 | 0.00097399 | 0.00098748 |   0.0 |  0.00
Modify  | 1.1754     | 1.8119     | 3.0077     |  44.9 |  3.41
Other   |            | 0.5888     |            |       |  1.11

Nlocal:         71.625 ave         155 max           2 min
Histogram: 3 0 1 0 0 0 0 3 0 1
Nghost:         877.75 ave         965 max         783 min
Histogram: 1 0 1 0 2 0 2 0 1 1
Neighs:        8751.38 ave       19607 max          44 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70011
Ave neighs/atom = 122.18325
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.74      1257370.6      324993.73      0.0019489551   0.031346721    50753978       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.41938e-06 on 8 procs for 0 steps with 573 atoms

123.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.419e-06  |            |       |100.00

Nlocal:         71.625 ave         155 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:            879 ave         969 max         779 min
Histogram: 1 0 1 0 2 0 2 0 1 1
Neighs:        8748.88 ave       19613 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 69991
Ave neighs/atom = 122.14834
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.734550343
Total wall time: 0:00:53
