LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.76      788747.91      202906.76      0.00093368686  0.023997727    51024466       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.21      788736.49      202906.21      0.0019101271   0.049094306    51023519       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.21      788736.72      202906.21      0.002629332    0.067579394    51023539       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.328 on 8 procs for 200000 steps with 357 atoms

Performance: 503.380 ns/day, 0.048 hours/ns, 5826.156 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13226    | 12.083     | 26.031     | 342.6 | 35.20
Bond    | 0.0063406  | 0.0079967  | 0.01025    |   1.8 |  0.02
Neigh   | 0.00018204 | 0.001873   | 0.0038551  |   3.9 |  0.01
Comm    | 6.6653     | 19.887     | 31.195     | 252.0 | 57.93
Output  | 0.00062846 | 0.00063069 | 0.00064336 |   0.0 |  0.00
Modify  | 1.1074     | 1.8632     | 2.5155     |  47.4 |  5.43
Other   |            | 0.4842     |            |       |  1.41

Nlocal:         44.625 ave          93 max           3 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        788.125 ave         862 max         735 min
Histogram: 2 1 1 0 1 1 0 0 1 1
Neighs:        5514.38 ave       11898 max          42 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44115
Ave neighs/atom = 123.57143
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.21      788736.25      202906.21      0.002629332    0.067579394    51023498       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.8315e-06 on 8 procs for 0 steps with 357 atoms

61.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.832e-06  |            |       |100.00

Nlocal:         44.625 ave          92 max           3 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        788.875 ave         862 max         738 min
Histogram: 2 1 1 0 1 1 0 0 1 1
Neighs:        5516.12 ave       11867 max          42 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44129
Ave neighs/atom = 123.61064
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.206837207
Total wall time: 0:00:34
