LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.5       1243018.3      310636.5       0.00094738152  0.015237552    50754247       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.98      1243012.4      310635.98      0.0007677032   0.012347631    50753953       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.98      1243012.9      310635.98      0.00099512364  0.016005429    50753983       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.4959 on 8 procs for 200000 steps with 557 atoms

Performance: 356.319 ns/day, 0.067 hours/ns, 4124.063 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012779   | 19.799     | 41.317     | 440.3 | 40.83
Bond    | 0.0063252  | 0.0078934  | 0.0096316  |   1.7 |  0.02
Neigh   | 9.045e-05  | 0.0015199  | 0.0029947  |   3.6 |  0.00
Comm    | 5.4118     | 26.243     | 45.532     | 368.7 | 54.11
Output  | 0.00092668 | 0.00092937 | 0.0009419  |   0.0 |  0.00
Modify  | 1.1437     | 1.8987     | 3.695      |  58.9 |  3.92
Other   |            | 0.545      |            |       |  1.12

Nlocal:         69.625 ave         145 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        868.375 ave         919 max         804 min
Histogram: 1 0 1 0 1 2 0 1 0 2
Neighs:         8904.5 ave       18992 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71236
Ave neighs/atom = 127.89228
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.98      1243013.1      310635.98      0.00099512364  0.016005429    50753994       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.57738e-06 on 8 procs for 0 steps with 557 atoms

95.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.577e-06  |            |       |100.00

Nlocal:         69.625 ave         145 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        868.375 ave         920 max         803 min
Histogram: 1 0 1 0 2 1 1 0 0 2
Neighs:        8901.88 ave       18976 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71215
Ave neighs/atom = 127.85458
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.981267182
Total wall time: 0:00:48
