LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.67      1772597.4      416276.67      0.00029139756  0.0032159053   50627235       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.66      1772590.2      416275.66      0.0017613368   0.019438366    50627002       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.66      1772590.6      416275.66      0.00070507893  0.0077813523   50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.8464 on 8 procs for 200000 steps with 777 atoms

Performance: 250.994 ns/day, 0.096 hours/ns, 2905.018 timesteps/s
76.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10901    | 28.523     | 61.199     | 531.9 | 41.43
Bond    | 0.0062895  | 0.0087789  | 0.013444   |   2.8 |  0.01
Neigh   | 0.00018319 | 0.0042602  | 0.0087119  |   6.2 |  0.01
Comm    | 5.828      | 37.885     | 65.642     | 451.4 | 55.03
Output  | 0.001156   | 0.0011593  | 0.0011729  |   0.0 |  0.00
Modify  | 1.2022     | 1.8415     | 2.4835     |  42.5 |  2.67
Other   |            | 0.5831     |            |       |  0.85

Nlocal:         97.125 ave         195 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        919.875 ave         943 max         902 min
Histogram: 3 0 0 1 0 2 0 0 1 1
Neighs:        12510.2 ave       25978 max          14 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 100082
Ave neighs/atom = 128.80566
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.66      1772590.8      416275.66      0.00070507893  0.0077813523   50627025       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.9385e-06 on 8 procs for 0 steps with 777 atoms

96.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.938e-06  |            |       |100.00

Nlocal:         97.125 ave         195 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        919.875 ave         943 max         902 min
Histogram: 3 0 0 1 0 2 0 0 1 1
Neighs:        12503.8 ave       26021 max          14 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 100030
Ave neighs/atom = 128.73874
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.65860928
Total wall time: 0:01:08
