LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.56      1751219.5      394901.56      2.9922957e-05  0.00033023406  50627131       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.14      1751216.5      394901.14      0.0016757834   0.018494186    50627034       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.14      1751216.3      394901.14      0.0019012917   0.020982929    50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.9544 on 8 procs for 200000 steps with 757 atoms

Performance: 270.193 ns/day, 0.089 hours/ns, 3127.231 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029298   | 26.921     | 56.289     | 515.4 | 42.09
Bond    | 0.0063189  | 0.0081257  | 0.010777   |   2.1 |  0.01
Neigh   | 0.00032849 | 0.0073758  | 0.015188   |   8.2 |  0.01
Comm    | 5.8684     | 34.533     | 60.764     | 443.2 | 54.00
Output  | 0.00105    | 0.0010532  | 0.0010679  |   0.0 |  0.00
Modify  | 1.1682     | 1.908      | 2.8175     |  48.2 |  2.98
Other   |            | 0.5759     |            |       |  0.90

Nlocal:         94.625 ave         191 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         928 max         873 min
Histogram: 2 1 0 0 1 1 1 0 1 1
Neighs:        11753.5 ave       23750 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94028
Ave neighs/atom = 124.21136
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.14      1751216.1      394901.14      0.0019012917   0.020982929    50627018       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.659e-06 on 8 procs for 0 steps with 757 atoms

90.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.659e-06  |            |       |100.00

Nlocal:         94.625 ave         190 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         928 max         873 min
Histogram: 2 1 0 0 1 2 0 0 1 1
Neighs:        11755.8 ave       23727 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94046
Ave neighs/atom = 124.23514
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.138215314
Total wall time: 0:01:03
