LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.32 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.53      788730.6       202906.53      0.0017101766   0.043955156    51022978       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.95      788736.01      202905.95      0.00081940668  0.021060485    51023500       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.95      788735.84      202905.95      0.00065187717  0.016754622    51023485       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.5835 on 8 procs for 200000 steps with 357 atoms

Performance: 472.344 ns/day, 0.051 hours/ns, 5466.948 timesteps/s
79.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087036  | 12.996     | 28.033     | 360.9 | 35.52
Bond    | 0.0062677  | 0.0080539  | 0.010087   |   1.9 |  0.02
Neigh   | 0.00016506 | 0.002343   | 0.0048992  |   4.5 |  0.01
Comm    | 6.7652     | 20.081     | 32.793     | 252.3 | 54.89
Output  | 0.00065601 | 0.00065922 | 0.00067166 |   0.0 |  0.00
Modify  | 1.1957     | 2.9523     | 6.148      | 116.4 |  8.07
Other   |            | 0.5435     |            |       |  1.49

Nlocal:         44.625 ave          95 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        780.625 ave         876 max         697 min
Histogram: 1 0 1 2 0 2 0 1 0 1
Neighs:        5995.62 ave       12897 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47965
Ave neighs/atom = 134.35574
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.32 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.95      788735.99      202905.95      0.00065187717  0.016754622    51023498       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.93e-06 on 8 procs for 0 steps with 357 atoms

110.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.93e-06   |            |       |100.00

Nlocal:         44.625 ave          95 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        780.625 ave         876 max         699 min
Histogram: 1 0 2 1 0 2 0 1 0 1
Neighs:        5991.38 ave       12867 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47931
Ave neighs/atom = 134.2605
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202905.948190344
Total wall time: 0:00:36
