LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.3       1257377.3      324994.3       0.00077958239  0.012538694    50754315       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.31      1257370.1      324993.31      0.0016930158   0.02723023     50753976       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.31      1257369.7      324993.31      0.0010955071   0.017619983    50753953       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.8642 on 8 procs for 200000 steps with 573 atoms

Performance: 320.807 ns/day, 0.075 hours/ns, 3713.042 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021676   | 20.922     | 46.126     | 455.7 | 38.84
Bond    | 0.0063219  | 0.008056   | 0.0098704  |   1.9 |  0.01
Neigh   | 0.00017729 | 0.0034851  | 0.0068136  |   5.4 |  0.01
Comm    | 5.7008     | 29.611     | 50.593     | 361.1 | 54.97
Output  | 0.00098356 | 0.00098778 | 0.0010014  |   0.0 |  0.00
Modify  | 1.2053     | 2.5686     | 7.9945     | 131.2 |  4.77
Other   |            | 0.75       |            |       |  1.39

Nlocal:         71.625 ave         167 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        905.875 ave         967 max         865 min
Histogram: 1 2 1 1 0 1 0 1 0 1
Neighs:        9455.25 ave       21229 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 75642
Ave neighs/atom = 132.01047
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.31      1257370.3      324993.31      0.0010955071   0.017619983    50753984       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.74212e-06 on 8 procs for 0 steps with 573 atoms

114.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.742e-06  |            |       |100.00

Nlocal:         71.625 ave         168 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        908.875 ave         975 max         865 min
Histogram: 1 2 1 1 0 1 0 1 0 1
Neighs:        9460.38 ave       21307 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 75683
Ave neighs/atom = 132.08202
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.312932268
Total wall time: 0:00:53
