LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.23      1257360.4      324994.23      0.0007971746   0.012821645    50753395       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257371.1      324993.56      0.00072652029  0.011685251    50754016       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.7      324993.56      0.00048024504  0.0077241941   50753994       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.583 on 8 procs for 200000 steps with 573 atoms

Performance: 341.617 ns/day, 0.070 hours/ns, 3953.897 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.248      | 19.349     | 43.489     | 429.5 | 38.25
Bond    | 0.0063885  | 0.0081686  | 0.010763   |   2.0 |  0.02
Neigh   | 0.0006115  | 0.0080558  | 0.01557    |   8.2 |  0.02
Comm    | 5.2669     | 27.944     | 46.857     | 331.3 | 55.24
Output  | 0.00090195 | 0.00090544 | 0.00091969 |   0.0 |  0.00
Modify  | 1.2285     | 2.6721     | 7.3581     | 125.3 |  5.28
Other   |            | 0.6008     |            |       |  1.19

Nlocal:         71.625 ave         152 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        889.125 ave         983 max         795 min
Histogram: 2 0 1 0 1 0 1 0 2 1
Neighs:        8786.75 ave       19847 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 70294
Ave neighs/atom = 122.67714
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.603 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.5      324993.56      0.00048024504  0.0077241941   50753984       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.38388e-06 on 8 procs for 0 steps with 573 atoms

117.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.384e-06  |            |       |100.00

Nlocal:         71.625 ave         152 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        888.375 ave         983 max         792 min
Histogram: 2 0 1 0 1 0 1 0 2 1
Neighs:        8788.12 ave       19858 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 70305
Ave neighs/atom = 122.69634
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.557540979
Total wall time: 0:00:50
