LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.62 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.56      1772621.8      416276.56      5.5727367e-05  0.00061501522  50628148       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.68      1772590.2      416275.68      0.0024753915   0.027318776    50627003       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.68      1772590.3      416275.68      0.00041735639  0.004606005    50627008       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.1912 on 8 procs for 200000 steps with 777 atoms

Performance: 249.743 ns/day, 0.096 hours/ns, 2890.541 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031533   | 27.948     | 60.909     | 529.8 | 40.39
Bond    | 0.0063439  | 0.0084751  | 0.011402   |   2.3 |  0.01
Neigh   | 0.00023042 | 0.0055695  | 0.011414   |   7.1 |  0.01
Comm    | 6.4055     | 38.577     | 65.79      | 438.7 | 55.75
Output  | 0.0011836  | 0.0011867  | 0.0011993  |   0.0 |  0.00
Modify  | 1.2762     | 2.027      | 3.2703     |  51.9 |  2.93
Other   |            | 0.6236     |            |       |  0.90

Nlocal:         97.125 ave         206 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        933.125 ave         981 max         906 min
Histogram: 2 1 1 2 0 0 0 1 0 1
Neighs:        12482.8 ave       27520 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 99862
Ave neighs/atom = 128.52252
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.62 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.68      1772590.8      416275.68      0.00041735639  0.004606005    50627026       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.659e-06 on 8 procs for 0 steps with 777 atoms

105.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.659e-06  |            |       |100.00

Nlocal:         97.125 ave         206 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        934.875 ave         985 max         906 min
Histogram: 2 1 0 3 0 0 0 1 0 1
Neighs:        12483.6 ave       27483 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 99869
Ave neighs/atom = 128.53153
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.677254127
Total wall time: 0:01:09
