LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.53      1751219.2      394901.53      3.177571e-05   0.0003506813   50627121       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.5      394901.17      0.00028113287  0.0031026227   50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.5      394901.17      0.0011386479   0.012566281    50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 60.8561 on 8 procs for 200000 steps with 757 atoms

Performance: 283.948 ns/day, 0.085 hours/ns, 3286.440 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067934   | 26.164     | 53.173     | 507.3 | 42.99
Bond    | 0.0062936  | 0.0085249  | 0.011203   |   2.1 |  0.01
Neigh   | 0.00014419 | 0.0032742  | 0.0066743  |   5.4 |  0.01
Comm    | 5.9265     | 32.31      | 57.752     | 445.8 | 53.09
Output  | 0.0010632  | 0.001066   | 0.0010775  |   0.0 |  0.00
Modify  | 1.1658     | 1.8113     | 2.4344     |  42.6 |  2.98
Other   |            | 0.558      |            |       |  0.92

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         931 max         862 min
Histogram: 1 0 1 0 3 0 1 0 1 1
Neighs:        11743.6 ave       23764 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93949
Ave neighs/atom = 124.107
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.5      394901.17      0.0011386479   0.012566281    50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.95213e-06 on 8 procs for 0 steps with 757 atoms

102.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.952e-06  |            |       |100.00

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         931 max         862 min
Histogram: 1 0 1 0 3 0 1 0 1 1
Neighs:        11747.4 ave       23771 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93979
Ave neighs/atom = 124.14663
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.170242901
Total wall time: 0:01:00
