LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.5 | 8.477 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.6       1751222.7      394901.6       4.5683445e-05  0.00050416906  50627249       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.96      1751216.1      394900.96      0.00053603777  0.0059157898   50627028       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.96      1751215.8      394900.96      0.00069135933  0.0076299409   50627013       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.8856 on 8 procs for 200000 steps with 757 atoms

Performance: 258.351 ns/day, 0.093 hours/ns, 2990.179 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01844    | 27.584     | 58.595     | 525.5 | 41.24
Bond    | 0.0063083  | 0.0083331  | 0.011264   |   2.2 |  0.01
Neigh   | 0.00025123 | 0.0057954  | 0.011907   |   7.3 |  0.01
Comm    | 6.4952     | 35.607     | 63.36      | 434.5 | 53.24
Output  | 0.0011293  | 0.001132   | 0.0011444  |   0.0 |  0.00
Modify  | 1.2153     | 3.0084     | 10.425     | 166.7 |  4.50
Other   |            | 0.6707     |            |       |  1.00

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        922.625 ave         991 max         866 min
Histogram: 2 0 0 3 0 0 0 2 0 1
Neighs:          12177 ave       26972 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97416
Ave neighs/atom = 128.68692
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.627 | 8.493 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.96      1751216.1      394900.96      0.00069135933  0.0076299409   50627027       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.39513e-06 on 8 procs for 0 steps with 757 atoms

116.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.395e-06  |            |       |100.00

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        923.125 ave         993 max         866 min
Histogram: 2 0 1 2 0 0 0 2 0 1
Neighs:        12205.1 ave       27119 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97641
Ave neighs/atom = 128.98415
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394900.96148051
Total wall time: 0:01:06
