LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.66      788743.13      202906.66      0.000701221    0.018022863    51024058       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.21      788736.68      202906.21      0.0015144713   0.038925117    51023536       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.21      788736.48      202906.21      0.00042430422  0.010905516    51023518       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 33.0133 on 8 procs for 200000 steps with 357 atoms

Performance: 523.425 ns/day, 0.046 hours/ns, 6058.162 timesteps/s
79.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051159   | 11.788     | 24.829     | 337.4 | 35.71
Bond    | 0.0062872  | 0.0080207  | 0.010666   |   1.9 |  0.02
Neigh   | 0.00037158 | 0.0040799  | 0.0085797  |   5.8 |  0.01
Comm    | 6.5352     | 18.533     | 29.851     | 246.5 | 56.14
Output  | 0.00066258 | 0.00066538 | 0.00067725 |   0.0 |  0.00
Modify  | 1.0954     | 2.1478     | 4.8959     |  84.1 |  6.51
Other   |            | 0.5322     |            |       |  1.61

Nlocal:         44.625 ave          91 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        774.125 ave         870 max         687 min
Histogram: 2 0 0 1 0 3 0 0 1 1
Neighs:        5510.75 ave       11576 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44086
Ave neighs/atom = 123.4902
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.21      788736.69      202906.21      0.00042430422  0.010905516    51023537       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.4545e-06 on 8 procs for 0 steps with 357 atoms

103.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.454e-06  |            |       |100.00

Nlocal:         44.625 ave          92 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        771.625 ave         876 max         680 min
Histogram: 2 0 0 1 1 2 0 1 0 1
Neighs:        5511.88 ave       11625 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44095
Ave neighs/atom = 123.51541
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.206377793
Total wall time: 0:00:33
