LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.32 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.47      1221624.7      289261.47      0.0013000215   0.020909363    50753234       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.99      1221638.1      289260.99      0.0011377473   0.018299369    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.99      1221638.4      289260.99      0.00094359441  0.01517664     50754009       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.2609 on 8 procs for 200000 steps with 537 atoms

Performance: 373.533 ns/day, 0.064 hours/ns, 4323.302 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086888  | 19.018     | 39.263     | 432.1 | 41.11
Bond    | 0.0062504  | 0.0077862  | 0.010218   |   1.7 |  0.02
Neigh   | 8.8548e-05 | 0.0017038  | 0.00333    |   3.9 |  0.00
Comm    | 5.3316     | 24.53      | 43.348     | 360.0 | 53.02
Output  | 0.0008762  | 0.00087859 | 0.00089115 |   0.0 |  0.00
Modify  | 1.1319     | 2.1922     | 4.7302     |  81.9 |  4.74
Other   |            | 0.5108     |            |       |  1.10

Nlocal:         67.125 ave         138 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        834.375 ave         892 max         765 min
Histogram: 1 0 1 1 0 1 2 0 0 2
Neighs:         8452.5 ave       17226 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67620
Ave neighs/atom = 125.92179
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.32 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.99      1221638.2      289260.99      0.00094359441  0.01517664     50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.40962e-06 on 8 procs for 0 steps with 537 atoms

124.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.41e-06   |            |       |100.00

Nlocal:         67.125 ave         138 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        834.375 ave         892 max         766 min
Histogram: 1 0 1 1 0 1 2 0 0 2
Neighs:         8453.5 ave       17232 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67628
Ave neighs/atom = 125.93669
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.989186696
Total wall time: 0:00:46
