LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.479 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.56      1751212.8      394901.56      3.2916636e-05  0.00036327272  50626879       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.83      1751215.9      394900.83      0.00089616238  0.0098901767   50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.83      1751215.9      394900.83      0.00085159244  0.0093982964   50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.7316 on 8 procs for 200000 steps with 757 atoms

Performance: 262.887 ns/day, 0.091 hours/ns, 3042.674 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01231    | 27.548     | 58.197     | 526.1 | 41.91
Bond    | 0.0063164  | 0.0082966  | 0.010785   |   2.1 |  0.01
Neigh   | 0.00015521 | 0.0037699  | 0.0077534  |   5.9 |  0.01
Comm    | 5.8037     | 35.57      | 62.344     | 449.8 | 54.11
Output  | 0.0010936  | 0.0010971  | 0.0011067  |   0.0 |  0.00
Modify  | 1.1982     | 1.9752     | 2.7447     |  50.7 |  3.00
Other   |            | 0.626      |            |       |  0.95

Nlocal:         94.625 ave         198 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        905.625 ave         955 max         872 min
Histogram: 2 2 0 1 0 1 0 0 0 2
Neighs:        12231.6 ave       26193 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97853
Ave neighs/atom = 129.2642
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.628 | 8.495 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.83      1751216        394900.83      0.00085159244  0.0093982964   50627027       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.91362e-06 on 8 procs for 0 steps with 757 atoms

78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.914e-06  |            |       |100.00

Nlocal:         94.625 ave         197 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        906.875 ave         958 max         872 min
Histogram: 2 2 0 1 0 1 0 0 1 1
Neighs:        12229.8 ave       26277 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97838
Ave neighs/atom = 129.24439
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394900.833059124
Total wall time: 0:01:05
