LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.485 | 8.467 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.36      810147.07      224281.36      0.00055900774  0.014367681    51026604       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.7       810110.67      224280.69      0.0021522495   0.055317364    51023493       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.7       810110.44      224280.7       0.00040125895  0.010313204    51023472       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.9129 on 8 procs for 200000 steps with 377 atoms

Performance: 432.943 ns/day, 0.055 hours/ns, 5010.912 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04617    | 14.156     | 31.222     | 373.7 | 35.47
Bond    | 0.0063071  | 0.008308   | 0.012225   |   2.4 |  0.02
Neigh   | 6.9534e-05 | 0.00083804 | 0.0017364  |   0.0 |  0.00
Comm    | 6.9418     | 23.293     | 36.812     | 277.5 | 58.36
Output  | 0.00069588 | 0.00069885 | 0.00071127 |   0.0 |  0.00
Modify  | 1.2104     | 1.9243     | 2.6315     |  45.1 |  4.82
Other   |            | 0.5293     |            |       |  1.33

Nlocal:         47.125 ave         101 max           1 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        834.125 ave         878 max         777 min
Histogram: 1 1 0 2 0 0 0 0 2 2
Neighs:         6282.5 ave       13345 max          15 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50260
Ave neighs/atom = 133.31565
Ave special neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.611 | 8.483 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.7       810110.74      224280.7       0.00040125895  0.010313204    51023498       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.11437e-06 on 8 procs for 0 steps with 377 atoms

94.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.114e-06  |            |       |100.00

Nlocal:         47.125 ave          99 max           2 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        839.625 ave         895 max         797 min
Histogram: 2 2 0 0 0 1 0 0 2 1
Neighs:        6275.25 ave       13587 max          41 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50202
Ave neighs/atom = 133.1618
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.698579093
Total wall time: 0:00:39
