LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.485 | 8.467 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.36      810147.07      224281.36      0.00055900774  0.014367681    51026604       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.7       810110.67      224280.69      0.0021522495   0.055317364    51023493       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.7       810110.44      224280.7       0.00040125895  0.010313204    51023472       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.9129 on 8 procs for 200000 steps with 377 atoms

Performance: 432.943 ns/day, 0.055 hours/ns, 5010.912 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04617    | 14.156     | 31.222     | 373.7 | 35.47
Bond    | 0.0063071  | 0.008308   | 0.012225   |   2.4 |  0.02
Neigh   | 6.9534e-05 | 0.00083804 | 0.0017364  |   0.0 |  0.00
Comm    | 6.9418     | 23.293     | 36.812     | 277.5 | 58.36
Output  | 0.00069588 | 0.00069885 | 0.00071127 |   0.0 |  0.00
Modify  | 1.2104     | 1.9243     | 2.6315     |  45.1 |  4.82
Other   |            | 0.5293     |            |       |  1.33

Nlocal:         47.125 ave         101 max           1 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        834.125 ave         878 max         777 min
Histogram: 1 1 0 2 0 0 0 0 2 2
Neighs:         6282.5 ave       13345 max          15 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50260
Ave neighs/atom = 133.31565
Ave special neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.611 | 8.483 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.7       810110.74      224280.7       0.00040125895  0.010313204    51023498       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.11437e-06 on 8 procs for 0 steps with 377 atoms

94.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.114e-06  |            |       |100.00

Nlocal:         47.125 ave          99 max           2 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        839.625 ave         895 max         797 min
Histogram: 2 2 0 0 0 1 0 0 2 1
Neighs:        6275.25 ave       13587 max          41 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50202
Ave neighs/atom = 133.1618
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.698579093
Total wall time: 0:00:39
