LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.612 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.68      1772609.5      416276.68      0.00087717059  0.0096805806   50627687       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.73      1772590.4      416275.73      0.0021274558   0.023478908    50627008       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.73      1772590.7      416275.73      0.0015379212   0.016972719    50627019       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.2537 on 8 procs for 200000 steps with 777 atoms

Performance: 253.173 ns/day, 0.095 hours/ns, 2930.245 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04384    | 27.948     | 60.166     | 526.5 | 40.95
Bond    | 0.0063469  | 0.0083165  | 0.01166    |   2.2 |  0.01
Neigh   | 0.00036344 | 0.0072242  | 0.014729   |   8.0 |  0.01
Comm    | 6.1704     | 37.036     | 64.474     | 435.3 | 54.26
Output  | 0.0012371  | 0.00124    | 0.001252   |   0.0 |  0.00
Modify  | 1.2213     | 2.617      | 5.2        |  96.8 |  3.83
Other   |            | 0.6357     |            |       |  0.93

Nlocal:         97.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        936.375 ave         966 max         905 min
Histogram: 2 0 1 0 0 1 2 0 0 2
Neighs:        12485.2 ave       27730 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 99882
Ave neighs/atom = 128.54826
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.73      1772591        416275.73      0.0015379212   0.016972719    50627032       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.42687e-06 on 8 procs for 0 steps with 777 atoms

113.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.427e-06  |            |       |100.00

Nlocal:         97.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        935.375 ave         965 max         905 min
Histogram: 2 0 1 0 1 0 2 0 0 2
Neighs:        12482.1 ave       27694 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 99857
Ave neighs/atom = 128.51609
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.72827108
Total wall time: 0:01:08
