LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.51      1751218.9      394901.51      3.9435728e-05  0.00043521836  50627111       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.14      1751216.6      394901.14      0.0016677844   0.018405908    50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.14      1751216.6      394901.14      0.00093446392  0.010312878    50627038       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.6859 on 8 procs for 200000 steps with 757 atoms

Performance: 271.332 ns/day, 0.088 hours/ns, 3140.413 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019206   | 26.715     | 56.269     | 513.3 | 41.95
Bond    | 0.0063496  | 0.0085108  | 0.011403   |   2.3 |  0.01
Neigh   | 0.00029129 | 0.0065524  | 0.013482   |   7.7 |  0.01
Comm    | 5.5915     | 34.502     | 60.568     | 440.6 | 54.18
Output  | 0.0010487  | 0.0010521  | 0.001064   |   0.0 |  0.00
Modify  | 1.1911     | 1.8857     | 2.6354     |  45.0 |  2.96
Other   |            | 0.5674     |            |       |  0.89

Nlocal:         94.625 ave         190 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         928 max         873 min
Histogram: 2 1 0 0 1 2 0 0 1 1
Neighs:        11750.4 ave       23708 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94003
Ave neighs/atom = 124.17834
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.14      1751216.1      394901.14      0.00093446392  0.010312878    50627021       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.8865e-06 on 8 procs for 0 steps with 757 atoms

92.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.886e-06  |            |       |100.00

Nlocal:         94.625 ave         190 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        898.125 ave         928 max         871 min
Histogram: 1 2 0 0 1 1 1 0 1 1
Neighs:        11759.2 ave       23719 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94074
Ave neighs/atom = 124.27213
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.138194637
Total wall time: 0:01:03
