LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.56      1221636.9      289261.55      0.0021731549   0.03495272     50753895       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.3      289261         0.00038905574  0.0062575181   50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.1      289261         0.001126526    0.018118887    50753991       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.3966 on 8 procs for 200000 steps with 537 atoms

Performance: 364.583 ns/day, 0.066 hours/ns, 4219.714 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010394   | 19.266     | 40.294     | 435.9 | 40.65
Bond    | 0.0062849  | 0.0078869  | 0.009517   |   1.7 |  0.02
Neigh   | 0.00028696 | 0.0051206  | 0.010008   |   6.7 |  0.01
Comm    | 5.3869     | 25.071     | 44.395     | 355.7 | 52.90
Output  | 0.00084852 | 0.00085077 | 0.00086315 |   0.0 |  0.00
Modify  | 1.1539     | 2.5318     | 6.3751     | 114.4 |  5.34
Other   |            | 0.5134     |            |       |  1.08

Nlocal:         67.125 ave         131 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        821.375 ave         864 max         772 min
Histogram: 2 0 0 1 1 0 0 2 0 2
Neighs:        8536.25 ave       17354 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 68290
Ave neighs/atom = 127.16946
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.5      289261         0.001126526    0.018118887    50754015       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.27e-06 on 8 procs for 0 steps with 537 atoms

110.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.27e-06   |            |       |100.00

Nlocal:         67.125 ave         133 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        819.875 ave         863 max         769 min
Histogram: 2 0 0 1 1 0 0 2 0 2
Neighs:        8518.38 ave       17339 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 68147
Ave neighs/atom = 126.90317
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.003808056
Total wall time: 0:00:47
