LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.458 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.41      824478.54      238639.41      0.00060971852  0.015671056    51024290       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.91      824469.2       238638.91      0.0004460031   0.011463223    51023520       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.92      824468.77      238638.91      0.0029322969   0.075366232    51023482       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.8837 on 8 procs for 200000 steps with 393 atoms

Performance: 468.500 ns/day, 0.051 hours/ns, 5422.449 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.06649    | 12.808     | 28.167     | 344.6 | 34.73
Bond    | 0.0063797  | 0.0083001  | 0.010868   |   2.1 |  0.02
Neigh   | 0.00036643 | 0.0032146  | 0.0064363  |   4.9 |  0.01
Comm    | 6.954      | 21.606     | 33.559     | 251.0 | 58.58
Output  | 0.00072363 | 0.00072656 | 0.00074081 |   0.0 |  0.00
Modify  | 1.0945     | 1.9148     | 2.994      |  49.3 |  5.19
Other   |            | 0.543      |            |       |  1.47

Nlocal:         49.125 ave         106 max           0 min
Histogram: 2 1 0 1 0 0 1 1 1 1
Nghost:         847.75 ave         901 max         756 min
Histogram: 1 0 0 1 0 1 1 2 0 2
Neighs:        5894.88 ave       12876 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47159
Ave neighs/atom = 119.99746
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.475 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.92      824469.25      238638.91      0.0029322969   0.075366232    51023524       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.45825e-06 on 8 procs for 0 steps with 393 atoms

102.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.458e-06  |            |       |100.00

Nlocal:         49.125 ave         106 max           1 min
Histogram: 3 0 0 1 0 0 1 1 1 1
Nghost:         850.25 ave         906 max         762 min
Histogram: 1 0 0 1 0 2 0 2 0 2
Neighs:        5895.62 ave       12877 max          17 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47165
Ave neighs/atom = 120.01272
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.912458001
Total wall time: 0:00:36
