LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.3       1786876.6      430634.3       0.00054135221  0.0059744408   50624306       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.83      1786949.9      430633.83      0.0016655841   0.018381625    50627061       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.83      1786948.7      430633.83      0.00068468838  0.0075563193   50627015       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.6855 on 8 procs for 200000 steps with 793 atoms

Performance: 271.333 ns/day, 0.088 hours/ns, 3140.430 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24553    | 27.084     | 56.111     | 509.2 | 42.53
Bond    | 0.0063726  | 0.0084042  | 0.011426   |   2.2 |  0.01
Neigh   | 0.00022625 | 0.0037962  | 0.007753   |   5.8 |  0.01
Comm    | 5.7807     | 34.218     | 60.363     | 443.1 | 53.73
Output  | 0.001091   | 0.001094   | 0.0011109  |   0.0 |  0.00
Modify  | 1.1975     | 1.8257     | 2.4941     |  40.8 |  2.87
Other   |            | 0.5446     |            |       |  0.86

Nlocal:         99.125 ave         197 max           4 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        928.875 ave         971 max         875 min
Histogram: 1 0 0 1 1 2 0 0 2 1
Neighs:        12170.5 ave       24965 max          76 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97364
Ave neighs/atom = 122.77932
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.83      1786949.1      430633.83      0.00068468838  0.0075563193   50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.10662e-06 on 8 procs for 0 steps with 793 atoms

83.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.107e-06  |            |       |100.00

Nlocal:         99.125 ave         196 max           4 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        928.375 ave         970 max         876 min
Histogram: 1 0 0 1 2 1 0 0 2 1
Neighs:          12171 ave       24936 max          76 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97368
Ave neighs/atom = 122.78436
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.83223853
Total wall time: 0:01:03
