LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.35      1786910.5      430634.35      0.00074719553  0.0082461572   50625570       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430634.05      1786949.1      430634.05      0.0023636145   0.026085189    50627024       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430634.05      1786949.2      430634.05      0.0014251187   0.015727815    50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 62.2083 on 8 procs for 200000 steps with 793 atoms

Performance: 277.776 ns/day, 0.086 hours/ns, 3215.005 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.090619   | 26.948     | 54.463     | 504.7 | 43.32
Bond    | 0.0063019  | 0.0085533  | 0.011381   |   2.4 |  0.01
Neigh   | 0.00045551 | 0.0084125  | 0.01691    |   8.6 |  0.01
Comm    | 5.9636     | 32.894     | 59.123     | 447.1 | 52.88
Output  | 0.0010317  | 0.0010346  | 0.0010471  |   0.0 |  0.00
Modify  | 1.1531     | 1.7609     | 2.4381     |  40.7 |  2.83
Other   |            | 0.5874     |            |       |  0.94

Nlocal:         99.125 ave         188 max           1 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:         931.75 ave         973 max         856 min
Histogram: 1 0 0 0 1 1 2 0 0 3
Neighs:        11944.2 ave       24617 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 95554
Ave neighs/atom = 120.49685
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430634.05      1786949.3      430634.05      0.0014251187   0.015727815    50627031       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.47912e-06 on 8 procs for 0 steps with 793 atoms

118.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.479e-06  |            |       |100.00

Nlocal:         99.125 ave         188 max           1 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:          930.5 ave         969 max         857 min
Histogram: 1 0 0 0 1 1 1 1 0 3
Neighs:        11948.9 ave       24600 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 95591
Ave neighs/atom = 120.54351
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430634.047723645
Total wall time: 0:01:02
