
     Program DOS v.7.2 starts on 16Aug2023 at  3:47: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      36
     770095 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     ./outdir/pwscf.save/
     file Mo.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4D renormalized
     file S.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         586     335     89               165416    71459    9765
     Max         587     337     90               165425    71461    9778
     Sum       21109   12085   3205              5955087  2572543  351657
 
     Using Slab Decomposition
 

     negative rho (up, down):  8.738E-04 0.000E+00

     Gaussian broadening (read from file): ngauss,degauss=   0    0.010000

 
     DOS          :      8.05s CPU      9.12s WALL

 
   This run was terminated on:   3:47:11  16Aug2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Application 11045274 resources: utime ~296s, stime ~35s, Rss ~832652, inblocks ~0, outblocks ~432
