LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.586 | 8.594 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.77      810095.52      224281.77      0.0016474241   0.042342285    51022079       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.03      810110.65      224281.03      0.002465581    0.063370646    51023461       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281.03      810110.48      224281.03      0.00071986674  0.018502098    51023447       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.4904 on 8 procs for 200000 steps with 377 atoms

Performance: 460.917 ns/day, 0.052 hours/ns, 5334.693 timesteps/s
78.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.06066    | 13.174     | 28.475     | 355.4 | 35.14
Bond    | 0.006303   | 0.0082925  | 0.010591   |   2.1 |  0.02
Neigh   | 0.00042849 | 0.0045132  | 0.0092822  |   5.9 |  0.01
Comm    | 7.2724     | 21.072     | 33.662     | 250.0 | 56.21
Output  | 0.00074978 | 0.00075312 | 0.00076679 |   0.0 |  0.00
Modify  | 1.167      | 2.6945     | 5.5322     | 103.1 |  7.19
Other   |            | 0.5357     |            |       |  1.43

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 0 1 0 0 0 1 2 0 1
Nghost:        823.875 ave         918 max         719 min
Histogram: 1 1 0 1 0 1 2 0 0 2
Neighs:           6118 ave       13990 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 48944
Ave neighs/atom = 129.82493
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281.03      810111.01      224281.03      0.00071986674  0.018502098    51023493       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.47025e-06 on 8 procs for 0 steps with 377 atoms

136.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.47e-06   |            |       |100.00

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 0 1 0 0 0 1 2 0 1
Nghost:        822.875 ave         918 max         717 min
Histogram: 1 1 0 1 0 1 2 0 0 2
Neighs:        6119.62 ave       14002 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 48957
Ave neighs/atom = 129.85942
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224281.033110332
Total wall time: 0:00:37
