LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.54      1221611.2      289261.54      0.00085720814  0.013787216    50752498       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.89      1221638.1      289260.89      0.00067706141  0.010889761    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.89      1221638.1      289260.89      0.0015040099   0.024190284    50754000       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.7958 on 8 procs for 200000 steps with 537 atoms

Performance: 354.129 ns/day, 0.068 hours/ns, 4098.716 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015324   | 19.668     | 41.591     | 443.7 | 40.31
Bond    | 0.0063384  | 0.0082405  | 0.011386   |   2.1 |  0.02
Neigh   | 0.00020585 | 0.0042918  | 0.0084415  |   6.1 |  0.01
Comm    | 5.4474     | 25.573     | 45.44      | 354.7 | 52.41
Output  | 0.00093114 | 0.00093433 | 0.00094705 |   0.0 |  0.00
Modify  | 1.16       | 2.992      | 6.9077     | 133.4 |  6.13
Other   |            | 0.5494     |            |       |  1.13

Nlocal:         67.125 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        836.875 ave         902 max         777 min
Histogram: 2 0 0 1 2 1 0 0 0 2
Neighs:        8731.25 ave       18769 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 69850
Ave neighs/atom = 130.07449
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.89      1221637.9      289260.89      0.0015040099   0.024190284    50753988       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.55775e-06 on 8 procs for 0 steps with 537 atoms

96.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.558e-06  |            |       |100.00

Nlocal:         67.125 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        835.375 ave         903 max         777 min
Histogram: 2 0 0 1 2 1 0 0 0 2
Neighs:         8756.5 ave       18930 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70052
Ave neighs/atom = 130.45065
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.887334655
Total wall time: 0:00:48
