LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.621 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.56      1772575.9      416276.56      0.00036595474  0.004038729    50626437       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.92      1772591.3      416275.92      0.0014875961   0.016417325    50627035       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.92      1772591.4      416275.92      0.0013272997   0.01464827     50627038       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.4538 on 8 procs for 200000 steps with 777 atoms

Performance: 256.175 ns/day, 0.094 hours/ns, 2964.991 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.052846   | 28.026     | 59.928     | 528.2 | 41.55
Bond    | 0.0063229  | 0.0084486  | 0.011613   |   2.3 |  0.01
Neigh   | 0.00012461 | 0.0030163  | 0.0062437  |   5.2 |  0.00
Comm    | 5.7651     | 36.946     | 64.303     | 449.1 | 54.77
Output  | 0.0011042  | 0.0011078  | 0.0011252  |   0.0 |  0.00
Modify  | 1.221      | 1.8771     | 2.5301     |  43.6 |  2.78
Other   |            | 0.5915     |            |       |  0.88

Nlocal:         97.125 ave         210 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        925.125 ave         956 max         899 min
Histogram: 1 0 2 1 1 1 0 0 1 1
Neighs:          12568 ave       26595 max          16 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100544
Ave neighs/atom = 129.40026
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.621 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.92      1772591.3      416275.92      0.0013272997   0.01464827     50627037       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.87788e-06 on 8 procs for 0 steps with 777 atoms

93.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.878e-06  |            |       |100.00

Nlocal:         97.125 ave         211 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        925.125 ave         957 max         899 min
Histogram: 1 0 2 1 1 1 0 0 1 1
Neighs:        12566.8 ave       26629 max          15 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100534
Ave neighs/atom = 129.38739
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.918635714
Total wall time: 0:01:07
