LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.62      1243014.8      310636.62      0.0013402861   0.021556973    50754051       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.81      1243013.2      310635.81      0.00026545879  0.004269602    50754006       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.81      1243012.7      310635.81      0.00076230623  0.012260827    50753980       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.827 on 8 procs for 200000 steps with 557 atoms

Performance: 346.800 ns/day, 0.069 hours/ns, 4013.886 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21711    | 19.537     | 42.696     | 436.5 | 39.21
Bond    | 0.0063463  | 0.0081145  | 0.010963   |   2.0 |  0.02
Neigh   | 0.00040655 | 0.0061308  | 0.012155   |   7.3 |  0.01
Comm    | 5.4084     | 27.981     | 46.773     | 355.0 | 56.16
Output  | 0.00087311 | 0.00087552 | 0.00088709 |   0.0 |  0.00
Modify  | 1.1686     | 1.702      | 2.293      |  36.9 |  3.42
Other   |            | 0.5911     |            |       |  1.19

Nlocal:         69.625 ave         145 max           4 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        856.625 ave         921 max         808 min
Histogram: 2 1 0 0 2 0 1 1 0 1
Neighs:           8906 ave       19566 max          71 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 71248
Ave neighs/atom = 127.91382
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.81      1243013        310635.81      0.00076230623  0.012260827    50753998       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.65062e-06 on 8 procs for 0 steps with 557 atoms

590.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.651e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           4 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        857.375 ave         921 max         811 min
Histogram: 2 1 0 0 2 0 1 1 0 1
Neighs:         8898.5 ave       19477 max          73 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 71188
Ave neighs/atom = 127.8061
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.810863964
Total wall time: 0:00:49
