LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.458 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.48      1221649.1      289261.48      0.0013106964   0.021081058    50754563       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.94      1221638.1      289260.94      0.00065885933  0.010597001    50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.94      1221638.2      289260.94      0.00099820056  0.016054918    50754000       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 45.1897 on 8 procs for 200000 steps with 537 atoms

Performance: 382.388 ns/day, 0.063 hours/ns, 4425.786 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008949   | 18.733     | 37.877     | 427.8 | 41.45
Bond    | 0.0063891  | 0.0081315  | 0.01062    |   1.9 |  0.02
Neigh   | 0.00017846 | 0.0033697  | 0.006655   |   5.4 |  0.01
Comm    | 5.6084     | 24.122     | 42.235     | 363.8 | 53.38
Output  | 0.00090402 | 0.00090648 | 0.00091822 |   0.0 |  0.00
Modify  | 1.1448     | 1.8134     | 3.0484     |  49.4 |  4.01
Other   |            | 0.5083     |            |       |  1.12

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        815.125 ave         860 max         760 min
Histogram: 1 0 2 0 1 0 0 1 1 2
Neighs:        8371.12 ave       17090 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66969
Ave neighs/atom = 124.7095
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.458 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.94      1221637.9      289260.94      0.00099820056  0.016054918    50753982       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.95775e-06 on 8 procs for 0 steps with 537 atoms

95.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.958e-06  |            |       |100.00

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        816.375 ave         865 max         758 min
Histogram: 1 0 2 0 1 0 0 2 1 1
Neighs:        8370.12 ave       17078 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66961
Ave neighs/atom = 124.6946
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.941009853
Total wall time: 0:00:45
