LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.619 | 8.622 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.3       1786925.6      430634.3       0.0015759046   0.01739191     50626137       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.35      1786948        430633.35      0.0019052722   0.021026857    50627009       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.35      1786948.4      430633.35      0.0013292829   0.014670157    50627024       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 72.9374 on 8 procs for 200000 steps with 793 atoms

Performance: 236.915 ns/day, 0.101 hours/ns, 2742.077 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022246   | 28.734     | 64.827     | 543.1 | 39.39
Bond    | 0.0063396  | 0.0084569  | 0.011191   |   2.3 |  0.01
Neigh   | 0.00032634 | 0.0070535  | 0.014846   |   8.0 |  0.01
Comm    | 6.1882     | 38.382     | 69.321     | 415.3 | 52.62
Output  | 0.0011938  | 0.0011968  | 0.0012077  |   0.0 |  0.00
Modify  | 1.2529     | 5.069      | 14.904     | 251.6 |  6.95
Other   |            | 0.736      |            |       |  1.01

Nlocal:         99.125 ave         225 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        990.625 ave        1097 max         905 min
Histogram: 2 1 1 0 1 0 0 1 1 1
Neighs:        13046.9 ave       29869 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 104375
Ave neighs/atom = 131.62043
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.621 | 8.626 | 8.633 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.35      1786948.2      430633.35      0.0013292829   0.014670157    50627014       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.9155e-06 on 8 procs for 0 steps with 793 atoms

110.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.915e-06  |            |       |100.00

Nlocal:         99.125 ave         224 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        991.125 ave        1098 max         904 min
Histogram: 2 1 1 0 1 0 0 1 1 1
Neighs:        13052.8 ave       29992 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 104422
Ave neighs/atom = 131.6797
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.347716626
Total wall time: 0:01:12
