LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.64      1751217.8      394901.64      2.3964444e-05  0.00026447505  50627064       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.5      394901.17      0.001134404    0.012519445    50627035       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.7      394901.17      0.00052325145  0.0057746782   50627040       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.2443 on 8 procs for 200000 steps with 757 atoms

Performance: 273.226 ns/day, 0.088 hours/ns, 3162.339 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07188    | 26.594     | 55.75      | 512.0 | 42.05
Bond    | 0.0063209  | 0.0083254  | 0.011093   |   2.2 |  0.01
Neigh   | 0.00013452 | 0.0028776  | 0.0058848  |   5.1 |  0.00
Comm    | 5.6806     | 34.187     | 60.03      | 440.3 | 54.06
Output  | 0.0010628  | 0.0010651  | 0.0010759  |   0.0 |  0.00
Modify  | 1.1793     | 1.8834     | 2.6001     |  45.3 |  2.98
Other   |            | 0.5679     |            |       |  0.90

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        896.625 ave         928 max         864 min
Histogram: 1 0 1 1 1 1 1 0 0 2
Neighs:        11746.2 ave       23758 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93970
Ave neighs/atom = 124.13474
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.8      394901.17      0.00052325145  0.0057746782   50627044       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.4585e-06 on 8 procs for 0 steps with 757 atoms

102.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.459e-06  |            |       |100.00

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         931 max         862 min
Histogram: 1 0 1 0 2 1 1 0 1 1
Neighs:        11746.8 ave       23714 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93974
Ave neighs/atom = 124.14003
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.171627861
Total wall time: 0:01:03
