LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.33      1243018.6      310636.33      0.00075320701  0.012114476    50754276       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.79      1243012.8      310635.78      0.004184217    0.067298361    50753988       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.78      1243012.6      310635.78      0.0018587708   0.02989621     50753978       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.5028 on 8 procs for 200000 steps with 557 atoms

Performance: 335.516 ns/day, 0.072 hours/ns, 3883.286 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011309   | 20.363     | 44.3       | 451.3 | 39.54
Bond    | 0.0063361  | 0.0078852  | 0.010738   |   1.8 |  0.02
Neigh   | 0.00010119 | 0.0018284  | 0.0035991  |   4.0 |  0.00
Comm    | 5.3441     | 27.961     | 48.501     | 361.8 | 54.29
Output  | 0.00091589 | 0.00091929 | 0.00093293 |   0.0 |  0.00
Modify  | 1.2533     | 2.5785     | 8.3365     | 139.0 |  5.01
Other   |            | 0.5892     |            |       |  1.14

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        869.625 ave         952 max         801 min
Histogram: 1 1 0 2 1 1 0 0 1 1
Neighs:        9143.75 ave       19829 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73150
Ave neighs/atom = 131.32855
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.78      1243012.7      310635.78      0.0018587708   0.02989621     50753985       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 3.1535e-06 on 8 procs for 0 steps with 557 atoms

134.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.154e-06  |            |       |100.00

Nlocal:         69.625 ave         146 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        869.625 ave         952 max         801 min
Histogram: 1 1 0 2 1 1 0 0 1 1
Neighs:        9150.75 ave       19761 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73206
Ave neighs/atom = 131.42908
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.78046968
Total wall time: 0:00:51
