LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.46 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.5       1221619.3      289261.5       0.0012057616   0.019393301    50752939       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.97      1221638.1      289260.97      0.0011478401   0.0184617      50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.97      1221638.2      289260.97      0.00062438199  0.010042473    50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.0688 on 8 procs for 200000 steps with 537 atoms

Performance: 352.158 ns/day, 0.068 hours/ns, 4075.907 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088925  | 19.46      | 41.691     | 441.5 | 39.66
Bond    | 0.0062873  | 0.0081119  | 0.010127   |   2.0 |  0.02
Neigh   | 0.00011684 | 0.0023079  | 0.0046586  |   4.5 |  0.00
Comm    | 5.5564     | 27.039     | 46.176     | 359.5 | 55.10
Output  | 0.00087961 | 0.00088207 | 0.0008934  |   0.0 |  0.00
Modify  | 1.1638     | 1.9509     | 3.5556     |  58.8 |  3.98
Other   |            | 0.6072     |            |       |  1.24

Nlocal:         67.125 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        845.125 ave         876 max         810 min
Histogram: 3 0 0 1 0 0 0 0 0 4
Neighs:        8669.38 ave       18242 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69355
Ave neighs/atom = 129.1527
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.46 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.97      1221638.2      289260.97      0.00062438199  0.010042473    50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.89488e-06 on 8 procs for 0 steps with 537 atoms

92.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.895e-06  |            |       |100.00

Nlocal:         67.125 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        846.625 ave         877 max         812 min
Histogram: 3 0 0 1 0 0 0 0 0 4
Neighs:        8666.88 ave       18274 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69335
Ave neighs/atom = 129.11546
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.966985867
Total wall time: 0:00:49
