LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.35      1786892.6      430634.35      0.00099945531  0.011030132    50624903       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.91      1786949.2      430633.91      0.00077948267  0.0086024827   50627030       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.92      1786949.6      430633.91      0.001150952    0.012702072    50627045       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.4044 on 8 procs for 200000 steps with 793 atoms

Performance: 268.305 ns/day, 0.089 hours/ns, 3105.376 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16797    | 27.207     | 56.965     | 509.9 | 42.24
Bond    | 0.0063353  | 0.0082874  | 0.010824   |   2.0 |  0.01
Neigh   | 0.00028438 | 0.0050373  | 0.010167   |   6.7 |  0.01
Comm    | 5.6402     | 34.648     | 60.761     | 439.9 | 53.80
Output  | 0.0010919  | 0.0010942  | 0.0011053  |   0.0 |  0.00
Modify  | 1.1686     | 1.9273     | 2.7553     |  48.4 |  2.99
Other   |            | 0.6077     |            |       |  0.94

Nlocal:         99.125 ave         194 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        929.625 ave         973 max         892 min
Histogram: 3 0 0 0 1 1 1 0 0 2
Neighs:        12104.2 ave       25714 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 96834
Ave neighs/atom = 122.11097
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.92      1786948.9      430633.91      0.001150952    0.012702072    50627020       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.484e-06 on 8 procs for 0 steps with 793 atoms

101.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.484e-06  |            |       |100.00

Nlocal:         99.125 ave         194 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        929.625 ave         973 max         893 min
Histogram: 3 0 0 1 0 1 1 0 0 2
Neighs:        12107.4 ave       25705 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 96859
Ave neighs/atom = 122.1425
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.914184585
Total wall time: 0:01:04
