LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.63      810149.47      224281.63      0.00091877451  0.023614448    51026791       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.97      810110.62      224280.97      0.00098185508  0.025235752    51023464       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.97      810110.78      224280.97      0.0019630554   0.050454676    51023478       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.8906 on 8 procs for 200000 steps with 377 atoms

Performance: 433.185 ns/day, 0.055 hours/ns, 5013.711 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056598   | 13.685     | 31.425     | 368.5 | 34.31
Bond    | 0.0062892  | 0.0079582  | 0.0097404  |   1.8 |  0.02
Neigh   | 0.00013092 | 0.0014522  | 0.0030383  |   3.5 |  0.00
Comm    | 6.8025     | 23.878     | 36.873     | 266.6 | 59.86
Output  | 0.00064669 | 0.00064918 | 0.00066254 |   0.0 |  0.00
Modify  | 1.1269     | 1.7955     | 2.4743     |  42.6 |  4.50
Other   |            | 0.522      |            |       |  1.31

Nlocal:         47.125 ave         101 max           1 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        847.375 ave         922 max         791 min
Histogram: 1 2 0 2 0 0 1 0 1 1
Neighs:        6142.62 ave       13573 max          10 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 49141
Ave neighs/atom = 130.34748
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.97      810110.69      224280.97      0.0019630554   0.050454676    51023470       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.12163e-06 on 8 procs for 0 steps with 377 atoms

94.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.122e-06  |            |       |100.00

Nlocal:         47.125 ave         101 max           1 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        847.375 ave         922 max         792 min
Histogram: 1 2 0 2 0 0 1 0 1 1
Neighs:        6146.25 ave       13581 max          10 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 49170
Ave neighs/atom = 130.4244
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.972149295
Total wall time: 0:00:39
