LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221644.9      289261.51      0.0011738675   0.01888032     50754336       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.2      289261         0.0017356092   0.027915296    50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.3      289261         0.00049075055  0.0078931631   50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.2434 on 8 procs for 200000 steps with 537 atoms

Performance: 350.910 ns/day, 0.068 hours/ns, 4061.459 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022319   | 19.287     | 42.256     | 435.9 | 39.17
Bond    | 0.0063215  | 0.0078596  | 0.0097487  |   1.7 |  0.02
Neigh   | 0.000218   | 0.0036601  | 0.0072751  |   5.7 |  0.01
Comm    | 5.3085     | 27.66      | 46.337     | 353.7 | 56.17
Output  | 0.0008431  | 0.00084548 | 0.00085742 |   0.0 |  0.00
Modify  | 1.1304     | 1.7011     | 2.2703     |  39.0 |  3.45
Other   |            | 0.5823     |            |       |  1.18

Nlocal:         67.125 ave         143 max           1 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        823.625 ave         884 max         762 min
Histogram: 1 1 0 0 3 0 1 0 0 2
Neighs:         8372.5 ave       18293 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66980
Ave neighs/atom = 124.72998
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221637.9      289261         0.00049075055  0.0078931631   50753983       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.82775e-06 on 8 procs for 0 steps with 537 atoms

88.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.828e-06  |            |       |100.00

Nlocal:         67.125 ave         143 max           1 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        825.375 ave         888 max         763 min
Histogram: 1 1 0 0 3 0 1 0 1 1
Neighs:        8373.75 ave       18325 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66990
Ave neighs/atom = 124.7486
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.003454036
Total wall time: 0:00:49
