LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.479 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.44      1786953.6      430634.43      0.0022769172   0.025128385    50627177       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430634.03      1786949.3      430634.03      0.001439592    0.015887544    50627029       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430634.03      1786949.7      430634.03      0.00053878839  0.0059461461   50627045       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.6775 on 8 procs for 200000 steps with 793 atoms

Performance: 259.158 ns/day, 0.093 hours/ns, 2999.512 timesteps/s
76.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091709  | 27         | 59.012     | 508.7 | 40.49
Bond    | 0.0063215  | 0.0086146  | 0.013048   |   2.5 |  0.01
Neigh   | 0.00033502 | 0.0077288  | 0.015745   |   8.2 |  0.01
Comm    | 5.8031     | 37.246     | 63.366     | 424.3 | 55.86
Output  | 0.0011857  | 0.0011884  | 0.0012008  |   0.0 |  0.00
Modify  | 1.2109     | 1.8191     | 2.6046     |  39.8 |  2.73
Other   |            | 0.5945     |            |       |  0.89

Nlocal:         99.125 ave         203 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        974.375 ave        1025 max         920 min
Histogram: 2 0 0 0 3 0 1 0 0 2
Neighs:        11962.8 ave       26460 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95702
Ave neighs/atom = 120.68348
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.48 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430634.03      1786949.5      430634.03      0.00053878839  0.0059461461   50627037       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.82637e-06 on 8 procs for 0 steps with 793 atoms

116.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.826e-06  |            |       |100.00

Nlocal:         99.125 ave         202 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        976.375 ave        1028 max         921 min
Histogram: 2 0 0 0 2 1 1 0 0 2
Neighs:          11964 ave       26429 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95712
Ave neighs/atom = 120.69609
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430634.032230009
Total wall time: 0:01:06
