LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.5       1221662.4      289261.5       0.00080708063  0.012980972    50755285       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.63      1221637.6      289260.63      0.0021149327   0.034016282    50753987       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.63      1221637.8      289260.63      0.0016039563   0.025797809    50753996       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.5956 on 8 procs for 200000 steps with 537 atoms

Performance: 341.532 ns/day, 0.070 hours/ns, 3952.911 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089071  | 19.818     | 43.195     | 445.6 | 39.17
Bond    | 0.0063072  | 0.0080706  | 0.010197   |   1.9 |  0.02
Neigh   | 0.00028226 | 0.0059853  | 0.011844   |   7.3 |  0.01
Comm    | 5.5398     | 26.462     | 47.028     | 339.0 | 52.30
Output  | 0.0009829  | 0.00098608 | 0.00099821 |   0.0 |  0.00
Modify  | 1.1615     | 3.6931     | 8.0465     | 147.2 |  7.30
Other   |            | 0.6076     |            |       |  1.20

Nlocal:         67.125 ave         156 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        838.625 ave         938 max         760 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:           8826 ave       20060 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70608
Ave neighs/atom = 131.48603
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.63      1221637.7      289260.63      0.0016039563   0.025797809    50753989       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.90738e-06 on 8 procs for 0 steps with 537 atoms

104.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-06  |            |       |100.00

Nlocal:         67.125 ave         157 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        838.125 ave         936 max         760 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        8858.25 ave       20248 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70866
Ave neighs/atom = 131.96648
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.628832871
Total wall time: 0:00:50
