LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.458 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.33      1257364.2      324994.33      0.00058133982  0.0093501882   50753598       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.26      1257370.6      324993.26      0.00017512327  0.0028166582   50754004       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.26      1257370.7      324993.26      0.00055967361  0.009001712    50754010       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.1237 on 8 procs for 200000 steps with 573 atoms

Performance: 338.004 ns/day, 0.071 hours/ns, 3912.080 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013282   | 20.679     | 43.602     | 452.3 | 40.45
Bond    | 0.0063142  | 0.0078364  | 0.0097193  |   1.6 |  0.02
Neigh   | 0.00032038 | 0.0059778  | 0.011818   |   7.1 |  0.01
Comm    | 5.6625     | 27.421     | 47.698     | 370.0 | 53.64
Output  | 0.00095073 | 0.00095405 | 0.00096682 |   0.0 |  0.00
Modify  | 1.1784     | 2.4158     | 4.627      |  87.4 |  4.73
Other   |            | 0.5936     |            |       |  1.16

Nlocal:         71.625 ave         150 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        921.375 ave         999 max         848 min
Histogram: 2 0 1 1 0 1 1 0 0 2
Neighs:        9521.25 ave       20241 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76170
Ave neighs/atom = 132.93194
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.606 | 8.477 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.26      1257370.8      324993.26      0.00055967361  0.009001712    50754015       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.74e-06 on 8 procs for 0 steps with 573 atoms

86.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-06   |            |       |100.00

Nlocal:         71.625 ave         150 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        921.375 ave         998 max         850 min
Histogram: 2 0 1 1 0 1 1 0 0 2
Neighs:        9519.75 ave       20225 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 76158
Ave neighs/atom = 132.91099
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.255559463
Total wall time: 0:00:51
