LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.54      1221662.5      289261.54      0.00078973809  0.012702037    50755291       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.66      1221637.4      289260.66      0.0010285729   0.016543423    50753971       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.66      1221637.4      289260.66      0.00049852091  0.0080181405   50753974       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.9839 on 8 procs for 200000 steps with 537 atoms

Performance: 345.711 ns/day, 0.069 hours/ns, 4001.286 timesteps/s
78.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091207  | 19.978     | 42.81      | 447.2 | 39.97
Bond    | 0.0063372  | 0.0080726  | 0.0099922  |   1.9 |  0.02
Neigh   | 0.00020556 | 0.0038198  | 0.0074533  |   5.8 |  0.01
Comm    | 5.3853     | 26.012     | 46.479     | 349.1 | 52.04
Output  | 0.00088389 | 0.00088738 | 0.00090036 |   0.0 |  0.00
Modify  | 1.2065     | 3.3991     | 7.2637     | 133.9 |  6.80
Other   |            | 0.5824     |            |       |  1.17

Nlocal:         67.125 ave         142 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        841.375 ave         897 max         788 min
Histogram: 1 1 1 0 1 1 1 0 1 1
Neighs:        8865.62 ave       18455 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70925
Ave neighs/atom = 132.07635
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.66      1221637.3      289260.66      0.00049852091  0.0080181405   50753967       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.36875e-06 on 8 procs for 0 steps with 537 atoms

109.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.369e-06  |            |       |100.00

Nlocal:         67.125 ave         142 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        841.375 ave         897 max         788 min
Histogram: 1 1 1 0 1 1 1 0 1 1
Neighs:        8867.88 ave       18463 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70943
Ave neighs/atom = 132.10987
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.660581435
Total wall time: 0:00:50
