LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.58      788749.13      202906.58      0.0011039988   0.028375104    51024588       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.08      788736.29      202906.08      0.0010924129   0.028077323    51023512       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.08      788736.3       202906.08      0.00093503763  0.024032445    51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.9547 on 8 procs for 200000 steps with 357 atoms

Performance: 494.355 ns/day, 0.049 hours/ns, 5721.696 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016965   | 11.992     | 26.478     | 343.0 | 34.31
Bond    | 0.0063086  | 0.0083515  | 0.010835   |   2.2 |  0.02
Neigh   | 0.00025557 | 0.0031809  | 0.0065479  |   5.1 |  0.01
Comm    | 6.7817     | 20.117     | 31.215     | 241.0 | 57.55
Output  | 0.00071478 | 0.00071784 | 0.0007308  |   0.0 |  0.00
Modify  | 1.1626     | 2.3086     | 3.8962     |  72.5 |  6.60
Other   |            | 0.5244     |            |       |  1.50

Nlocal:         44.625 ave         102 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        773.125 ave         882 max         668 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:        5558.25 ave       12250 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44466
Ave neighs/atom = 124.55462
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.08      788736.32      202906.08      0.00093503763  0.024032445    51023516       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.6045e-06 on 8 procs for 0 steps with 357 atoms

116.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.604e-06  |            |       |100.00

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        773.875 ave         888 max         665 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        5557.88 ave       12278 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44463
Ave neighs/atom = 124.54622
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.082689232
Total wall time: 0:00:34
