LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.66      788733.54      202906.66      0.00023061967  0.0059274134   51023223       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.1       788736.45      202906.1       0.0017700933   0.045495142    51023525       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.87      788736.21      202905.87      0.0021093126   0.054213796    51023524       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.9863 on 8 procs for 200000 steps with 357 atoms

Performance: 493.907 ns/day, 0.049 hours/ns, 5716.520 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017909   | 12.515     | 26.376     | 351.9 | 35.77
Bond    | 0.0063235  | 0.0081742  | 0.010232   |   2.0 |  0.02
Neigh   | 0.00043988 | 0.0051822  | 0.010919   |   6.6 |  0.01
Comm    | 6.9166     | 19.755     | 31.51      | 257.3 | 56.46
Output  | 0.00062572 | 0.00062898 | 0.000641   |   0.0 |  0.00
Modify  | 1.1222     | 2.1736     | 3.9403     |  70.2 |  6.21
Other   |            | 0.5289     |            |       |  1.51

Nlocal:         44.625 ave          92 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        789.625 ave         842 max         739 min
Histogram: 1 1 2 0 0 0 1 2 0 1
Neighs:        6001.88 ave       12537 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48015
Ave neighs/atom = 134.4958
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.87      788736.3       202905.87      0.0021093126   0.054213796    51023532       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.77863e-06 on 8 procs for 0 steps with 357 atoms

140.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.779e-06  |            |       |100.00

Nlocal:         44.625 ave          92 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        787.875 ave         849 max         735 min
Histogram: 2 0 1 1 0 1 0 2 0 1
Neighs:        5999.25 ave       12504 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 47994
Ave neighs/atom = 134.43697
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202905.869304748
Total wall time: 0:00:35
