LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.52      1243030.5      310636.52      0.00042319979  0.0068066862   50754911       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.69      1243013.2      310635.69      0.00063399689  0.010197117    50754013       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.69      1243013        310635.69      0.001483151    0.023854793    50754003       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 54.0407 on 8 procs for 200000 steps with 557 atoms

Performance: 319.759 ns/day, 0.075 hours/ns, 3700.911 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024702   | 20.527     | 46.348     | 454.6 | 37.99
Bond    | 0.0063038  | 0.0080919  | 0.01045    |   1.9 |  0.01
Neigh   | 0.00029806 | 0.0054604  | 0.010684   |   6.9 |  0.01
Comm    | 5.7711     | 29.131     | 50.784     | 340.1 | 53.91
Output  | 0.00098209 | 0.00098614 | 0.0010017  |   0.0 |  0.00
Modify  | 1.2121     | 3.7158     | 11.212     | 185.7 |  6.88
Other   |            | 0.6515     |            |       |  1.21

Nlocal:         69.625 ave         161 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        877.375 ave         977 max         803 min
Histogram: 1 1 2 0 0 2 1 0 0 1
Neighs:        9315.38 ave       21483 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 74523
Ave neighs/atom = 133.79354
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.69      1243012.8      310635.69      0.001483151    0.023854793    50753992       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.814e-06 on 8 procs for 0 steps with 557 atoms

96.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.814e-06  |            |       |100.00

Nlocal:         69.625 ave         161 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        878.125 ave         978 max         803 min
Histogram: 1 1 2 0 0 2 1 0 0 1
Neighs:        9309.88 ave       21455 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 74479
Ave neighs/atom = 133.71454
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.687019975
Total wall time: 0:00:54
