LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.54      1243004.3      310636.54      0.00075891222  0.012206238    50753485       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.64      1243012.2      310635.63      0.0017092022   0.027490569    50753961       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.64      1243012.4      310635.63      0.00072905521  0.011726022    50753975       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.2792 on 8 procs for 200000 steps with 557 atoms

Performance: 324.329 ns/day, 0.074 hours/ns, 3753.813 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040635   | 20.13      | 46.002     | 447.2 | 37.78
Bond    | 0.0063219  | 0.0082589  | 0.010641   |   2.1 |  0.02
Neigh   | 0.00034471 | 0.0053501  | 0.010442   |   6.8 |  0.01
Comm    | 5.396      | 29.711     | 50.203     | 343.0 | 55.76
Output  | 0.00094954 | 0.00095322 | 0.00096616 |   0.0 |  0.00
Modify  | 1.221      | 2.8002     | 10.194     | 169.3 |  5.26
Other   |            | 0.6234     |            |       |  1.17

Nlocal:         69.625 ave         160 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        858.625 ave         944 max         796 min
Histogram: 2 1 0 1 0 2 0 1 0 1
Neighs:           9080 ave       20829 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 72640
Ave neighs/atom = 130.41293
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.64      1243012.7      310635.63      0.00072905521  0.011726022    50753993       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.38237e-06 on 8 procs for 0 steps with 557 atoms

81.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.382e-06  |            |       |100.00

Nlocal:         69.625 ave         164 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        861.375 ave         959 max         793 min
Histogram: 2 1 0 1 0 2 1 0 0 1
Neighs:           9089 ave       21132 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 72712
Ave neighs/atom = 130.54219
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.634766081
Total wall time: 0:00:53
