LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.605 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994         1257399.2      324994         0.00012669538  0.0020377508   50755521       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.65      1257370.5      324993.65      0.0014706488   0.02365371     50753980       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.65      1257370.9      324993.65      0.00059535158  0.0095755514   50754001       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.6233 on 8 procs for 200000 steps with 573 atoms

Performance: 348.223 ns/day, 0.069 hours/ns, 4030.364 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092409  | 19.541     | 42.273     | 432.6 | 39.38
Bond    | 0.0062753  | 0.0080746  | 0.010243   |   1.8 |  0.02
Neigh   | 5.8574e-05 | 0.00092934 | 0.0018233  |   0.0 |  0.00
Comm    | 5.6456     | 27.545     | 46.445     | 350.2 | 55.51
Output  | 0.00087831 | 0.00088165 | 0.00089328 |   0.0 |  0.00
Modify  | 1.1798     | 1.9549     | 3.8769     |  62.6 |  3.94
Other   |            | 0.572      |            |       |  1.15

Nlocal:         71.625 ave         144 max           0 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:        896.875 ave         945 max         827 min
Histogram: 1 0 1 0 1 1 1 0 1 2
Neighs:         8879.5 ave       18916 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71036
Ave neighs/atom = 123.97208
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.605 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.65      1257370.6      324993.65      0.00059535158  0.0095755514   50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.31088e-06 on 8 procs for 0 steps with 573 atoms

108.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.311e-06  |            |       |100.00

Nlocal:         71.625 ave         143 max           0 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:        895.875 ave         944 max         830 min
Histogram: 1 0 1 1 0 1 1 0 0 3
Neighs:        8870.88 ave       18972 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70967
Ave neighs/atom = 123.85166
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.650552652
Total wall time: 0:00:49
