LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.478 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.58      1751222.6      394901.58      4.0787327e-05  0.0004501348   50627247       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.08      1751216.5      394901.08      0.002706849    0.029873174    50627038       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.08      1751216.2      394901.08      0.0020089152   0.022170677    50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.9022 on 8 procs for 200000 steps with 757 atoms

Performance: 258.287 ns/day, 0.093 hours/ns, 2989.437 timesteps/s
76.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093678  | 27.652     | 58.672     | 528.3 | 41.33
Bond    | 0.0062852  | 0.008128   | 0.010979   |   2.1 |  0.01
Neigh   | 0.0002017  | 0.0045904  | 0.00945    |   6.5 |  0.01
Comm    | 6.3414     | 36.517     | 63.656     | 445.3 | 54.58
Output  | 0.0011274  | 0.00113    | 0.0011421  |   0.0 |  0.00
Modify  | 1.2071     | 2.0966     | 3.4838     |  59.5 |  3.13
Other   |            | 0.6227     |            |       |  0.93

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        914.625 ave         959 max         864 min
Histogram: 1 0 1 1 2 0 0 0 1 2
Neighs:        12082.8 ave       25533 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 96662
Ave neighs/atom = 127.69089
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.478 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.08      1751216.3      394901.08      0.0020089152   0.022170677    50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.54625e-06 on 8 procs for 0 steps with 757 atoms

88.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.546e-06  |            |       |100.00

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        915.375 ave         961 max         863 min
Histogram: 1 0 1 1 2 0 0 0 1 2
Neighs:        12080.4 ave       25536 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 96643
Ave neighs/atom = 127.66579
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394901.076377124
Total wall time: 0:01:06
