LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.458 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.38      1221640.9      289261.38      0.0013282665   0.021363652    50754126       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.94      1221638.1      289260.94      0.0014985619   0.02410266     50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.94      1221638.2      289260.94      0.00040268116  0.0064766675   50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 45.648 on 8 procs for 200000 steps with 537 atoms

Performance: 378.549 ns/day, 0.063 hours/ns, 4381.352 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015431   | 18.954     | 38.66      | 430.4 | 41.52
Bond    | 0.0062626  | 0.0078596  | 0.0096217  |   1.7 |  0.02
Neigh   | 0.00010283 | 0.0016876  | 0.0033191  |   3.8 |  0.00
Comm    | 5.3095     | 24.303     | 42.81      | 365.5 | 53.24
Output  | 0.00087842 | 0.00088085 | 0.000892   |   0.0 |  0.00
Modify  | 1.1143     | 1.8689     | 3.6991     |  61.3 |  4.09
Other   |            | 0.5118     |            |       |  1.12

Nlocal:         67.125 ave         131 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        816.875 ave         863 max         768 min
Histogram: 2 0 0 2 0 0 1 1 0 2
Neighs:        8368.62 ave       17160 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66949
Ave neighs/atom = 124.67225
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.458 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.94      1221638.2      289260.94      0.00040268116  0.0064766675   50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.9615e-06 on 8 procs for 0 steps with 537 atoms

95.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.961e-06  |            |       |100.00

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        815.125 ave         860 max         762 min
Histogram: 1 1 0 1 1 0 0 2 0 2
Neighs:        8371.88 ave       17109 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66975
Ave neighs/atom = 124.72067
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.939385394
Total wall time: 0:00:45
