LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.24      1257324.1      324994.24      8.7186366e-05  0.0014022933   50751423       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.3      324993.56      0.003110896    0.050035215    50753975       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257371        324993.56      0.001462938    0.02352969     50754009       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.4024 on 8 procs for 200000 steps with 573 atoms

Performance: 336.171 ns/day, 0.071 hours/ns, 3890.868 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062857   | 19.554     | 44.239     | 431.7 | 38.04
Bond    | 0.0063727  | 0.0079908  | 0.0098592  |   1.7 |  0.02
Neigh   | 0.00032548 | 0.0047211  | 0.0093746  |   6.3 |  0.01
Comm    | 5.4193     | 28.807     | 48.225     | 334.4 | 56.04
Output  | 0.00088678 | 0.00088913 | 0.00090146 |   0.0 |  0.00
Modify  | 1.1308     | 2.4115     | 8.1229     | 141.6 |  4.69
Other   |            | 0.6154     |            |       |  1.20

Nlocal:         71.625 ave         152 max           3 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        873.625 ave         934 max         823 min
Histogram: 1 1 1 1 1 1 0 1 0 1
Neighs:         8784.5 ave       19468 max          85 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70276
Ave neighs/atom = 122.64572
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.7      324993.56      0.001462938    0.02352969     50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.35837e-06 on 8 procs for 0 steps with 573 atoms

92.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.358e-06  |            |       |100.00

Nlocal:         71.625 ave         152 max           2 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Nghost:        870.375 ave         925 max         823 min
Histogram: 1 1 1 0 2 0 1 1 0 1
Neighs:         8791.5 ave       19465 max          47 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70332
Ave neighs/atom = 122.74346
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.558124831
Total wall time: 0:00:51
