LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788730.44      202906.62      0.00045567122  0.011711714    51022956       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.14      788736.51      202906.14      0.0015384035   0.039540224    51023526       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.14      788736.4       202906.14      0.000738887    0.018990959    51023517       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 33.942 on 8 procs for 200000 steps with 357 atoms

Performance: 509.103 ns/day, 0.047 hours/ns, 5892.400 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013276   | 11.975     | 25.573     | 340.7 | 35.28
Bond    | 0.0062816  | 0.0083364  | 0.010793   |   2.2 |  0.02
Neigh   | 0.00027786 | 0.0035933  | 0.0074186  |   5.4 |  0.01
Comm    | 6.7441     | 19.05      | 30.145     | 241.9 | 56.13
Output  | 0.00069181 | 0.00069541 | 0.00071033 |   0.0 |  0.00
Modify  | 1.121      | 2.4261     | 4.4641     |  83.7 |  7.15
Other   |            | 0.478      |            |       |  1.41

Nlocal:         44.625 ave          92 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        778.375 ave         878 max         676 min
Histogram: 1 1 0 0 2 1 1 1 0 1
Neighs:        5564.75 ave       11833 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44518
Ave neighs/atom = 124.70028
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.14      788736.5       202906.14      0.000738887    0.018990959    51023526       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.48963e-06 on 8 procs for 0 steps with 357 atoms

109.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.49e-06   |            |       |100.00

Nlocal:         44.625 ave          92 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        779.125 ave         878 max         679 min
Histogram: 1 1 0 0 2 1 1 1 0 1
Neighs:        5563.75 ave       11832 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44510
Ave neighs/atom = 124.67787
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.14193925
Total wall time: 0:00:33
