LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221653        289261.51      0.001915002    0.030800625    50754775       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.07      1221638.5      289261.07      0.0022893864   0.03682217     50754011       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.07      1221638.6      289261.07      0.00067532882  0.010861894    50754013       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.7171 on 8 procs for 200000 steps with 537 atoms

Performance: 369.886 ns/day, 0.065 hours/ns, 4281.084 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022758   | 18.419     | 39.732     | 425.1 | 39.43
Bond    | 0.0063157  | 0.0082247  | 0.010516   |   1.7 |  0.02
Neigh   | 0.00025263 | 0.00417    | 0.0082248  |   6.0 |  0.01
Comm    | 5.2767     | 24.967     | 43.74      | 335.1 | 53.44
Output  | 0.00088096 | 0.00088303 | 0.00089454 |   0.0 |  0.00
Modify  | 1.1112     | 2.7233     | 6.8559     | 129.9 |  5.83
Other   |            | 0.5945     |            |       |  1.27

Nlocal:         67.125 ave         140 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        834.625 ave         922 max         749 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:        8319.38 ave       18058 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66555
Ave neighs/atom = 123.93855
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.07      1221638.4      289261.07      0.00067532882  0.010861894    50754003       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.43512e-06 on 8 procs for 0 steps with 537 atoms

104.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.435e-06  |            |       |100.00

Nlocal:         67.125 ave         140 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        833.625 ave         925 max         745 min
Histogram: 1 0 1 2 0 0 3 0 0 1
Neighs:        8321.25 ave       18069 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66570
Ave neighs/atom = 123.96648
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.071965313
Total wall time: 0:00:46
