LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.69      1772594.8      416276.69      0.00040679477  0.0044894454   50627137       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.66      1772590.6      416275.66      0.00056437688  0.0062285443   50627017       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.62      1772590.4      416275.62      0.00087762554  0.0096856015   50627012       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.2201 on 8 procs for 200000 steps with 777 atoms

Performance: 257.066 ns/day, 0.093 hours/ns, 2975.301 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10514    | 28.322     | 59.382     | 529.3 | 42.13
Bond    | 0.006306   | 0.0084556  | 0.011527   |   2.3 |  0.01
Neigh   | 0.00023982 | 0.0055123  | 0.011317   |   7.0 |  0.01
Comm    | 5.989      | 36.441     | 63.986     | 456.3 | 54.21
Output  | 0.0011434  | 0.0011461  | 0.0011594  |   0.0 |  0.00
Modify  | 1.2166     | 1.85       | 2.4934     |  41.5 |  2.75
Other   |            | 0.5918     |            |       |  0.88

Nlocal:         97.125 ave         199 max           2 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        921.375 ave         941 max         903 min
Histogram: 2 0 2 0 0 0 1 0 2 1
Neighs:        12511.1 ave       26374 max          32 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 100089
Ave neighs/atom = 128.81467
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.62      1772590.5      416275.62      0.00087762554  0.0096856015   50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.33725e-06 on 8 procs for 0 steps with 777 atoms

121.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.337e-06  |            |       |100.00

Nlocal:         97.125 ave         198 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        922.125 ave         942 max         902 min
Histogram: 1 1 0 2 0 0 1 0 2 1
Neighs:        12507.4 ave       26300 max          15 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 100059
Ave neighs/atom = 128.77606
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.623366962
Total wall time: 0:01:07
