LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.47 | 8.454 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.43      824482.36      238639.43      0.00045384948  0.011664892    51024621       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.05      824469.4       238639.05      0.00045324335  0.011649313    51023525       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.06      824469.74      238639.05      0.00080530142  0.02069795     51023555       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.9723 on 8 procs for 200000 steps with 393 atoms

Performance: 480.370 ns/day, 0.050 hours/ns, 5559.837 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022222   | 12.298     | 27.664     | 334.2 | 34.19
Bond    | 0.0063405  | 0.0083711  | 0.010604   |   2.0 |  0.02
Neigh   | 0.0003873  | 0.0045805  | 0.0091583  |   5.8 |  0.01
Comm    | 6.6134     | 20.687     | 32.679     | 233.4 | 57.51
Output  | 0.00066012 | 0.00066411 | 0.00067544 |   0.0 |  0.00
Modify  | 1.0954     | 2.3898     | 7.8311     | 137.1 |  6.64
Other   |            | 0.5834     |            |       |  1.62

Nlocal:         49.125 ave         102 max           0 min
Histogram: 2 1 0 1 0 0 1 1 1 1
Nghost:          840.5 ave         966 max         714 min
Histogram: 1 1 1 1 0 0 1 1 1 1
Neighs:        5728.38 ave       12724 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 45827
Ave neighs/atom = 116.60814
Ave special neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.472 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.06      824469.5       238639.05      0.00080530142  0.02069795     51023533       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.64088e-06 on 8 procs for 0 steps with 393 atoms

106.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.641e-06  |            |       |100.00

Nlocal:         49.125 ave         101 max           0 min
Histogram: 2 1 0 0 1 0 1 1 1 1
Nghost:         838.25 ave         967 max         706 min
Histogram: 1 1 1 1 0 0 1 1 1 1
Neighs:           5731 ave       12679 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 45848
Ave neighs/atom = 116.66158
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238639.054945697
Total wall time: 0:00:35
