LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.6       810146.93      224281.6       0.00051013243  0.013111483    51026571       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.75      810110.91      224280.75      0.0014918061   0.038342573    51023508       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.75      810110.96      224280.75      0.0010395931   0.026719741    51023513       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.4636 on 8 procs for 200000 steps with 377 atoms

Performance: 427.050 ns/day, 0.056 hours/ns, 4942.714 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013146   | 13.854     | 31.721     | 372.4 | 34.24
Bond    | 0.0063062  | 0.0079871  | 0.0098151  |   1.8 |  0.02
Neigh   | 0.00028296 | 0.0036902  | 0.007735   |   5.5 |  0.01
Comm    | 6.9943     | 23.039     | 37.131     | 257.7 | 56.94
Output  | 0.00065004 | 0.00065259 | 0.00066445 |   0.0 |  0.00
Modify  | 1.1528     | 2.9151     | 10.244     | 167.9 |  7.20
Other   |            | 0.6423     |            |       |  1.59

Nlocal:         47.125 ave         108 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        830.375 ave         982 max         697 min
Histogram: 1 1 1 0 2 0 0 2 0 1
Neighs:           6295 ave       14569 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 50360
Ave neighs/atom = 133.5809
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.75      810110.78      224280.75      0.0010395931   0.026719741    51023497       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.63187e-06 on 8 procs for 0 steps with 377 atoms

99.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.632e-06  |            |       |100.00

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        828.125 ave         980 max         695 min
Histogram: 1 1 1 1 1 0 0 2 0 1
Neighs:        6300.62 ave       14647 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 50405
Ave neighs/atom = 133.70027
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.748885271
Total wall time: 0:00:40
