LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.49      1221640.2      289261.49      0.0010038541   0.01614585     50754079       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.04      1221638.5      289261.04      0.00033447186  0.0053795985   50754010       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.04      1221638.2      289261.04      0.0012628666   0.02031177     50753996       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 45.6203 on 8 procs for 200000 steps with 537 atoms

Performance: 378.778 ns/day, 0.063 hours/ns, 4384.010 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026574   | 18.581     | 38.33      | 426.4 | 40.73
Bond    | 0.0063507  | 0.0084911  | 0.013344   |   2.6 |  0.02
Neigh   | 0.00026067 | 0.0041795  | 0.008173   |   6.0 |  0.01
Comm    | 5.6211     | 24.043     | 42.736     | 349.2 | 52.70
Output  | 0.00084885 | 0.00085177 | 0.00086655 |   0.0 |  0.00
Modify  | 1.1328     | 2.469      | 5.9031     | 108.0 |  5.41
Other   |            | 0.5137     |            |       |  1.13

Nlocal:         67.125 ave         134 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        829.875 ave         900 max         752 min
Histogram: 1 1 0 0 0 4 0 0 0 2
Neighs:        8333.75 ave       17196 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66670
Ave neighs/atom = 124.1527
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.04      1221638.4      289261.04      0.0012628666   0.02031177     50754004       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.45513e-06 on 8 procs for 0 steps with 537 atoms

120.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.455e-06  |            |       |100.00

Nlocal:         67.125 ave         134 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        829.875 ave         900 max         752 min
Histogram: 1 1 0 0 0 4 0 0 0 2
Neighs:        8336.12 ave       17195 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66689
Ave neighs/atom = 124.18808
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.040572131
Total wall time: 0:00:45
