LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.18      1257407.5      324994.17      0.00011368199  0.0018284452   50755966       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.8       1257370.9      324993.79      0.00092204604  0.014830059    50753993       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.8       1257370.8      324993.79      0.0019973794   0.032125571    50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.3181 on 8 procs for 200000 steps with 573 atoms

Performance: 365.188 ns/day, 0.066 hours/ns, 4226.709 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17282    | 19.413     | 40.141     | 426.1 | 41.03
Bond    | 0.0063439  | 0.0080066  | 0.010738   |   1.8 |  0.02
Neigh   | 0.00030235 | 0.0040467  | 0.0079778  |   5.8 |  0.01
Comm    | 5.4554     | 25.674     | 44.38      | 361.4 | 54.26
Output  | 0.00087143 | 0.00087411 | 0.00088642 |   0.0 |  0.00
Modify  | 1.1909     | 1.6791     | 2.1479     |  33.2 |  3.55
Other   |            | 0.5385     |            |       |  1.14

Nlocal:         71.625 ave         136 max           6 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:         847.75 ave         889 max         808 min
Histogram: 2 0 0 1 0 3 0 0 0 2
Neighs:         8703.5 ave       17660 max          96 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69628
Ave neighs/atom = 121.51483
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.8       1257371.1      324993.79      0.0019973794   0.032125571    50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.91775e-06 on 8 procs for 0 steps with 573 atoms

97.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.918e-06  |            |       |100.00

Nlocal:         71.625 ave         136 max           6 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        847.375 ave         888 max         809 min
Histogram: 2 0 0 1 1 2 0 0 0 2
Neighs:         8704.5 ave       17650 max          96 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69636
Ave neighs/atom = 121.5288
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.794704057
Total wall time: 0:00:47
