LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.62      1243026.8      310636.62      0.0010453301   0.016812944    50754704       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.74      1243012.6      310635.74      0.0021244407   0.034169206    50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.74      1243012.9      310635.74      0.00094106737  0.015135996    50753996       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.4925 on 8 procs for 200000 steps with 557 atoms

Performance: 349.144 ns/day, 0.069 hours/ns, 4041.013 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.097835   | 19.708     | 41.959     | 437.3 | 39.82
Bond    | 0.006328   | 0.0079243  | 0.0096663  |   1.7 |  0.02
Neigh   | 0.00041699 | 0.0061386  | 0.011968   |   7.3 |  0.01
Comm    | 5.7647     | 26.699     | 46.08      | 351.0 | 53.95
Output  | 0.00087429 | 0.00088206 | 0.00089474 |   0.0 |  0.00
Modify  | 1.1887     | 2.4957     | 5.1553     | 100.1 |  5.04
Other   |            | 0.5745     |            |       |  1.16

Nlocal:         69.625 ave         146 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        863.375 ave         956 max         770 min
Histogram: 1 0 0 3 0 0 2 1 0 1
Neighs:        8950.62 ave       19469 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71605
Ave neighs/atom = 128.55476
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.74      1243012.7      310635.74      0.00094106737  0.015135996    50753987       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.54725e-06 on 8 procs for 0 steps with 557 atoms

96.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.547e-06  |            |       |100.00

Nlocal:         69.625 ave         146 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        862.625 ave         954 max         771 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:         8960.5 ave       19515 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71684
Ave neighs/atom = 128.69659
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.737110081
Total wall time: 0:00:49
