LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.486 | 8.187 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.41      788737.23      202906.41      0.00036893582  0.009482431    51023566       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906         788736.27      202906         0.00082903469  0.021307945    51023518       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.99      788736.37      202905.99      0.00047270181  0.012149436    51023527       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.1392 on 8 procs for 200000 steps with 357 atoms

Performance: 453.077 ns/day, 0.053 hours/ns, 5243.942 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087759  | 13.009     | 29.587     | 362.5 | 34.11
Bond    | 0.0063312  | 0.0080584  | 0.010263   |   1.9 |  0.02
Neigh   | 3.9912e-05 | 0.00060186 | 0.0012573  |   0.0 |  0.00
Comm    | 6.893      | 21.897     | 34.714     | 248.8 | 57.41
Output  | 0.00072924 | 0.00073209 | 0.00074525 |   0.0 |  0.00
Modify  | 1.0919     | 2.7113     | 7.4779     | 121.8 |  7.11
Other   |            | 0.5122     |            |       |  1.34

Nlocal:         44.625 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        777.375 ave         831 max         736 min
Histogram: 2 2 0 0 0 1 0 1 1 1
Neighs:         5945.5 ave       13245 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 47564
Ave neighs/atom = 133.23249
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.486 | 8.202 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.99      788736.28      202905.99      0.00047270181  0.012149436    51023520       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.36625e-06 on 8 procs for 0 steps with 357 atoms

64.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.366e-06  |            |       |100.00

Nlocal:         44.625 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        775.125 ave         831 max         733 min
Histogram: 2 2 0 0 0 1 0 1 1 1
Neighs:        5952.12 ave       13286 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 47617
Ave neighs/atom = 133.38095
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.994017122
Total wall time: 0:00:38
