LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.18      1257403.9      324994.18      8.9200243e-06  0.00014346842  50755767       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.5      324993.63      0.0019382226   0.031174101    50753977       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.7      324993.64      0.00069674589  0.011206363    50753993       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.4997 on 8 procs for 200000 steps with 573 atoms

Performance: 335.536 ns/day, 0.072 hours/ns, 3883.521 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10141    | 19.37      | 44.333     | 430.9 | 37.61
Bond    | 0.0063541  | 0.0086546  | 0.011445   |   1.9 |  0.02
Neigh   | 0.00034986 | 0.0049782  | 0.0098033  |   6.5 |  0.01
Comm    | 5.3759     | 27.286     | 46.454     | 308.2 | 52.98
Output  | 0.0008944  | 0.00089782 | 0.0009093  |   0.0 |  0.00
Modify  | 1.1769     | 4.1828     | 10.117     | 175.4 |  8.12
Other   |            | 0.6467     |            |       |  1.26

Nlocal:         71.625 ave         155 max           0 min
Histogram: 3 0 0 1 0 0 0 2 1 1
Nghost:        908.375 ave        1054 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:        8762.88 ave       20063 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70103
Ave neighs/atom = 122.3438
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.603 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257371.1      324993.64      0.00069674589  0.011206363    50754014       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.52363e-06 on 8 procs for 0 steps with 573 atoms

123.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.524e-06  |            |       |100.00

Nlocal:         71.625 ave         155 max           0 min
Histogram: 3 0 0 1 0 0 0 2 1 1
Nghost:        906.125 ave        1046 max         749 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:        8760.38 ave       20051 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70083
Ave neighs/atom = 122.3089
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.6356782
Total wall time: 0:00:51
