LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.488 | 8.329 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.06      1257371.5      324994.06      0.00086815332  0.013963256    50754010       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.38      1257370.4      324993.38      0.00051619666  0.0083024349   50753987       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.38      1257370.7      324993.38      0.0016836581   0.027079722    50754003       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.1505 on 8 procs for 200000 steps with 573 atoms

Performance: 325.115 ns/day, 0.074 hours/ns, 3762.900 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087852  | 20.786     | 45.491     | 455.2 | 39.11
Bond    | 0.0063056  | 0.0082365  | 0.010556   |   2.1 |  0.02
Neigh   | 0.00012536 | 0.0022403  | 0.0044652  |   4.4 |  0.00
Comm    | 5.7315     | 28.824     | 49.829     | 359.6 | 54.23
Output  | 0.00096161 | 0.00096536 | 0.00097795 |   0.0 |  0.00
Modify  | 1.2929     | 2.8841     | 9.8193     | 158.0 |  5.43
Other   |            | 0.6457     |            |       |  1.21

Nlocal:         71.625 ave         164 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        915.625 ave         948 max         874 min
Histogram: 1 2 0 0 0 1 0 0 2 2
Neighs:        9419.12 ave       20607 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75353
Ave neighs/atom = 131.50611
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.49 | 8.33 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.38      1257370.2      324993.38      0.0016836581   0.027079722    50753976       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.53113e-06 on 8 procs for 0 steps with 573 atoms

114.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.531e-06  |            |       |100.00

Nlocal:         71.625 ave         161 max           0 min
Histogram: 3 1 0 0 0 0 0 2 0 2
Nghost:        913.875 ave         945 max         873 min
Histogram: 1 2 0 0 0 1 0 0 2 2
Neighs:        9466.62 ave       20481 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75733
Ave neighs/atom = 132.16928
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.378329445
Total wall time: 0:00:53
