LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.594 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.44      824504.26      238639.44      0.00045179427  0.011612068    51026527       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.78      824468.87      238638.78      0.0015431507   0.039662237    51023503       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.78      824468.98      238638.78      0.0018968621   0.048753368    51023512       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.4321 on 8 procs for 200000 steps with 393 atoms

Performance: 487.693 ns/day, 0.049 hours/ns, 5644.597 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.088766   | 12.664     | 26.552     | 339.5 | 35.74
Bond    | 0.0062862  | 0.0082517  | 0.010607   |   2.1 |  0.02
Neigh   | 0.00058429 | 0.0060264  | 0.012259   |   6.8 |  0.02
Comm    | 7.0988     | 19.995     | 31.688     | 247.7 | 56.43
Output  | 0.00066224 | 0.00066565 | 0.0006796  |   0.0 |  0.00
Modify  | 1.1385     | 2.2118     | 4.6156     |  77.6 |  6.24
Other   |            | 0.5469     |            |       |  1.54

Nlocal:         49.125 ave          94 max           0 min
Histogram: 3 0 0 0 0 1 0 0 2 2
Nghost:          836.5 ave         984 max         671 min
Histogram: 1 0 1 1 0 2 1 0 1 1
Neighs:        5962.88 ave       12347 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47703
Ave neighs/atom = 121.38168
Ave special neighs/atom = 0
Neighbor list builds = 30
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.597 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.78      824469.35      238638.78      0.0018968621   0.048753368    51023544       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.473e-06 on 8 procs for 0 steps with 393 atoms

101.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.473e-06  |            |       |100.00

Nlocal:         49.125 ave          94 max           0 min
Histogram: 3 0 0 0 0 1 0 0 2 2
Nghost:        836.875 ave         984 max         674 min
Histogram: 1 0 1 1 0 2 1 0 1 1
Neighs:        5961.12 ave       12345 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47689
Ave neighs/atom = 121.34606
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.776902063
Total wall time: 0:00:35
