LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.63      810101         224281.63      0.0011423773   0.029361513    51022569       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.63      810110.64      224280.63      0.00053038438  0.013632       51023496       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.63      810111.18      224280.63      0.00099878123  0.02567079     51023543       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.2477 on 8 procs for 200000 steps with 377 atoms

Performance: 451.791 ns/day, 0.053 hours/ns, 5229.066 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10103    | 14.109     | 29.646     | 371.4 | 36.89
Bond    | 0.0062905  | 0.0082295  | 0.010721   |   2.1 |  0.02
Neigh   | 0.00021379 | 0.0024826  | 0.0051325  |   4.5 |  0.01
Comm    | 6.9163     | 21.81      | 35.145     | 285.6 | 57.02
Output  | 0.00063492 | 0.00063822 | 0.00065244 |   0.0 |  0.00
Modify  | 1.1403     | 1.7938     | 2.3902     |  42.8 |  4.69
Other   |            | 0.5239     |            |       |  1.37

Nlocal:         47.125 ave          94 max           2 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        827.875 ave         881 max         780 min
Histogram: 2 1 1 0 0 0 1 0 2 1
Neighs:        6287.38 ave       13093 max          38 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50299
Ave neighs/atom = 133.4191
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.601 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.63      810110.65      224280.63      0.00099878123  0.02567079     51023497       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.40513e-06 on 8 procs for 0 steps with 377 atoms

97.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.405e-06  |            |       |100.00

Nlocal:         47.125 ave          94 max           1 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        827.875 ave         880 max         780 min
Histogram: 2 1 1 0 0 0 1 0 2 1
Neighs:        6292.38 ave       13037 max          14 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50339
Ave neighs/atom = 133.5252
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.625427476
Total wall time: 0:00:38
