LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.64      788759.71      202906.64      0.00061810588  0.015886629    51025504       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.21      788736.65      202906.21      0.0011437123   0.029395826    51023533       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.21      788736.43      202906.21      0.00074355418  0.019110915    51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.2104 on 8 procs for 200000 steps with 357 atoms

Performance: 505.110 ns/day, 0.048 hours/ns, 5846.175 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11521    | 12.062     | 25.881     | 342.3 | 35.26
Bond    | 0.0063398  | 0.0077832  | 0.009869   |   1.6 |  0.02
Neigh   | 0.00012546 | 0.001497   | 0.0030862  |   3.5 |  0.00
Comm    | 6.6892     | 19.862     | 31.18      | 253.1 | 58.06
Output  | 0.00066265 | 0.00066509 | 0.00067726 |   0.0 |  0.00
Modify  | 1.098      | 1.7901     | 2.3998     |  43.3 |  5.23
Other   |            | 0.4867     |            |       |  1.42

Nlocal:         44.625 ave          92 max           3 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        787.875 ave         861 max         735 min
Histogram: 2 1 1 0 1 1 0 0 1 1
Neighs:        5512.88 ave       11845 max          49 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44103
Ave neighs/atom = 123.53782
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.21      788736.6       202906.21      0.00074355418  0.019110915    51023529       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.04925e-06 on 8 procs for 0 steps with 357 atoms

103.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.049e-06  |            |       |100.00

Nlocal:         44.625 ave          92 max           3 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        789.125 ave         864 max         735 min
Histogram: 2 1 1 0 1 1 0 0 1 1
Neighs:        5509.25 ave       11854 max          42 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44074
Ave neighs/atom = 123.45658
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.207436055
Total wall time: 0:00:34
