LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.324 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.5       788746.81      202906.5       0.00094075938  0.024179506    51024392       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.98      788736.24      202905.98      0.00089904952  0.023107474    51023518       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.98      788736.14      202905.98      0.0011323542   0.029103897    51023509       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.0393 on 8 procs for 200000 steps with 357 atoms

Performance: 454.267 ns/day, 0.053 hours/ns, 5257.725 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090255  | 13.219     | 29.611     | 366.9 | 34.75
Bond    | 0.0062688  | 0.0077792  | 0.0095186  |   1.7 |  0.02
Neigh   | 6.1572e-05 | 0.00098715 | 0.0020706  |   0.0 |  0.00
Comm    | 6.7045     | 21.354     | 34.066     | 252.8 | 56.14
Output  | 0.00072385 | 0.00072684 | 0.0007384  |   0.0 |  0.00
Modify  | 1.1386     | 2.9027     | 5.7926     | 106.9 |  7.63
Other   |            | 0.5543     |            |       |  1.46

Nlocal:         44.625 ave         103 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        763.375 ave         820 max         711 min
Histogram: 2 1 0 0 1 1 1 0 0 2
Neighs:        5946.75 ave       12519 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47574
Ave neighs/atom = 133.2605
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.324 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.98      788736.4       202905.98      0.0011323542   0.029103897    51023531       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.45825e-06 on 8 procs for 0 steps with 357 atoms

111.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.458e-06  |            |       |100.00

Nlocal:         44.625 ave         103 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        764.875 ave         822 max         712 min
Histogram: 2 1 0 0 1 1 1 0 0 2
Neighs:        5975.12 ave       12586 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47801
Ave neighs/atom = 133.89636
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202905.980653261
Total wall time: 0:00:38
