LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.27      1257339.1      324994.27      0.000550538    0.0088547762   50752238       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.7      324993.64      0.0020959681   0.033711257    50753988       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.9      324993.64      0.00085928604  0.013820636    50754002       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.2448 on 8 procs for 200000 steps with 573 atoms

Performance: 358.173 ns/day, 0.067 hours/ns, 4145.523 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054397   | 19.447     | 41.071     | 428.5 | 40.31
Bond    | 0.0063528  | 0.0079313  | 0.010055   |   1.8 |  0.02
Neigh   | 0.00036013 | 0.0061641  | 0.01212    |   7.2 |  0.01
Comm    | 5.4667     | 26.153     | 44.639     | 352.1 | 54.21
Output  | 0.00088171 | 0.00088426 | 0.00089701 |   0.0 |  0.00
Modify  | 1.114      | 2.0759     | 4.3929     |  76.0 |  4.30
Other   |            | 0.5537     |            |       |  1.15

Nlocal:         71.625 ave         138 max           1 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:        860.375 ave         922 max         777 min
Histogram: 1 0 0 1 1 1 1 1 1 1
Neighs:        8773.75 ave       18384 max          23 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70190
Ave neighs/atom = 122.49564
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.9      324993.64      0.00085928604  0.013820636    50754000       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.642e-06 on 8 procs for 0 steps with 573 atoms

106.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.642e-06  |            |       |100.00

Nlocal:         71.625 ave         138 max           2 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        855.125 ave         912 max         782 min
Histogram: 1 0 1 0 1 1 2 0 0 2
Neighs:        8769.38 ave       18366 max          39 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70155
Ave neighs/atom = 122.43455
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.636918017
Total wall time: 0:00:48
