LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.71      810094.75      224281.71      0.00023041078  0.0059220443   51022018       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.63      810111.16      224280.62      0.0010352059   0.026606982    51023541       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.63      810110.97      224280.63      0.00059906194  0.015397159    51023524       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.6745 on 8 procs for 200000 steps with 377 atoms

Performance: 458.666 ns/day, 0.052 hours/ns, 5308.634 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10921    | 13.591     | 29.059     | 364.4 | 36.07
Bond    | 0.0062411  | 0.0078964  | 0.010007   |   1.8 |  0.02
Neigh   | 0.00022954 | 0.0026895  | 0.0055532  |   4.7 |  0.01
Comm    | 6.93       | 21.703     | 34.474     | 274.2 | 57.61
Output  | 0.00061991 | 0.00062313 | 0.0006368  |   0.0 |  0.00
Modify  | 1.1391     | 1.8321     | 2.5073     |  45.3 |  4.86
Other   |            | 0.5377     |            |       |  1.43

Nlocal:         47.125 ave          94 max           2 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        831.625 ave         880 max         786 min
Histogram: 2 1 1 0 0 0 0 2 0 2
Neighs:        6286.38 ave       13052 max          38 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50291
Ave neighs/atom = 133.39788
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.63      810110.94      224280.63      0.00059906194  0.015397159    51023522       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.62063e-06 on 8 procs for 0 steps with 377 atoms

123.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-06  |            |       |100.00

Nlocal:         47.125 ave          94 max           1 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        827.125 ave         881 max         778 min
Histogram: 2 1 0 1 0 0 1 0 2 1
Neighs:        6286.75 ave       13084 max          14 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50294
Ave neighs/atom = 133.40584
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.625495396
Total wall time: 0:00:37
