LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.54      1221665.5      289261.54      0.00090189601  0.014505969    50755455       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.72      1221637.9      289260.72      0.0005909943   0.0095054697   50753996       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.72      1221637.6      289260.72      0.0003740591   0.0060163142   50753982       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.2116 on 8 procs for 200000 steps with 537 atoms

Performance: 358.420 ns/day, 0.067 hours/ns, 4148.383 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010529   | 19.801     | 40.972     | 444.6 | 41.07
Bond    | 0.0063125  | 0.0081383  | 0.010312   |   2.0 |  0.02
Neigh   | 0.00017255 | 0.0034848  | 0.0068194  |   5.6 |  0.01
Comm    | 5.4882     | 25.918     | 45.114     | 373.7 | 53.76
Output  | 0.0008574  | 0.00086048 | 0.00087146 |   0.0 |  0.00
Modify  | 1.176      | 1.9272     | 2.802      |  50.9 |  4.00
Other   |            | 0.5521     |            |       |  1.15

Nlocal:         67.125 ave         135 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        832.625 ave         865 max         800 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Neighs:        8823.75 ave       17993 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70590
Ave neighs/atom = 131.45251
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.72      1221637.4      289260.72      0.0003740591   0.0060163142   50753971       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.92387e-06 on 8 procs for 0 steps with 537 atoms

78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.924e-06  |            |       |100.00

Nlocal:         67.125 ave         135 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        833.375 ave         868 max         798 min
Histogram: 2 1 1 0 0 0 0 2 0 2
Neighs:        8833.75 ave       18287 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70670
Ave neighs/atom = 131.60149
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.724519242
Total wall time: 0:00:48
