LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.456 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.72      810128.02      224281.71      0.0011803568   0.030337666    51024914       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.74      810110.43      224280.74      0.0030844606   0.079277162    51023468       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.74      810110.49      224280.73      0.0020593076   0.052928562    51023473       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.0972 on 8 procs for 200000 steps with 377 atoms

Performance: 430.953 ns/day, 0.056 hours/ns, 4987.877 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019236   | 13.843     | 31.461     | 374.3 | 34.52
Bond    | 0.0063102  | 0.0079771  | 0.010053   |   1.8 |  0.02
Neigh   | 0.00025988 | 0.0033391  | 0.0068557  |   5.2 |  0.01
Comm    | 6.8829     | 23.085     | 36.627     | 263.1 | 57.57
Output  | 0.00064573 | 0.00064973 | 0.00067013 |   0.0 |  0.00
Modify  | 1.1277     | 2.5755     | 6.7942     | 110.3 |  6.42
Other   |            | 0.5816     |            |       |  1.45

Nlocal:         47.125 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        829.625 ave         934 max         739 min
Histogram: 2 0 2 0 0 1 1 0 0 2
Neighs:        6424.62 ave       14288 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 51397
Ave neighs/atom = 136.33156
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.474 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.74      810110.5       224280.73      0.0020593076   0.052928562    51023474       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.91487e-06 on 8 procs for 0 steps with 377 atoms

104.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.915e-06  |            |       |100.00

Nlocal:         47.125 ave         105 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        830.125 ave         938 max         736 min
Histogram: 2 0 2 0 0 1 1 0 0 2
Neighs:        6432.88 ave       14357 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 51463
Ave neighs/atom = 136.50663
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.73399135
Total wall time: 0:00:40
