LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.621 | 8.629 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.4       1786980.3      430634.39      0.0014986444   0.016539255    50628174       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.85      1786949.3      430633.85      0.00090947667  0.010037115    50627038       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.86      1786950        430633.85      0.0021749638   0.024003213    50627063       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.0341 on 8 procs for 200000 steps with 793 atoms

Performance: 253.990 ns/day, 0.094 hours/ns, 2939.700 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047347   | 27.547     | 60.474     | 518.1 | 40.49
Bond    | 0.006317   | 0.0092044  | 0.012411   |   2.4 |  0.01
Neigh   | 0.00034374 | 0.0073844  | 0.015149   |   8.1 |  0.01
Comm    | 5.6348     | 36.816     | 64.615     | 422.0 | 54.11
Output  | 0.0011242  | 0.0011277  | 0.0011418  |   0.0 |  0.00
Modify  | 1.1444     | 2.9699     | 11.7       | 193.7 |  4.37
Other   |            | 0.6835     |            |       |  1.00

Nlocal:         99.125 ave         206 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        956.625 ave        1032 max         916 min
Histogram: 3 2 0 0 0 1 0 1 0 1
Neighs:        12199.1 ave       26766 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97593
Ave neighs/atom = 123.0681
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.621 | 8.63 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.86      1786949.1      430633.85      0.0021749638   0.024003213    50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.45038e-06 on 8 procs for 0 steps with 793 atoms

129.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.45e-06   |            |       |100.00

Nlocal:         99.125 ave         207 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        956.125 ave        1031 max         915 min
Histogram: 2 3 0 0 0 1 0 1 0 1
Neighs:        12193.6 ave       26833 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97549
Ave neighs/atom = 123.01261
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.853691731
Total wall time: 0:01:08
