LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.72      810129.81      224281.72      0.00029295685  0.0075296107   51025070       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.58      810110.18      224280.58      0.00099205644  0.025497949    51023459       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.58      810110.5       224280.58      0.0003769139   0.0096874844   51023487       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.1588 on 8 procs for 200000 steps with 377 atoms

Performance: 441.281 ns/day, 0.054 hours/ns, 5107.413 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043167   | 14.583     | 30.142     | 380.7 | 37.24
Bond    | 0.0063006  | 0.008005   | 0.010269   |   1.9 |  0.02
Neigh   | 0.0003082  | 0.0037618  | 0.0078222  |   5.6 |  0.01
Comm    | 7.1614     | 21.665     | 35.439     | 289.0 | 55.33
Output  | 0.00064463 | 0.00064777 | 0.00065958 |   0.0 |  0.00
Modify  | 1.2082     | 2.2947     | 4.1203     |  71.4 |  5.86
Other   |            | 0.6035     |            |       |  1.54

Nlocal:         47.125 ave         103 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        829.375 ave         896 max         781 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        6597.12 ave       13887 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 52777
Ave neighs/atom = 139.99204
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.58      810110.43      224280.58      0.0003769139   0.0096874844   51023482       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.8015e-06 on 8 procs for 0 steps with 377 atoms

97.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.801e-06  |            |       |100.00

Nlocal:         47.125 ave         103 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        831.875 ave         898 max         784 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        6615.88 ave       13924 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 52927
Ave neighs/atom = 140.38992
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.581670781
Total wall time: 0:00:39
