LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.31      1257383.4      324994.31      0.00047316289  0.0076102856   50754643       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.9      324993.64      0.00063574138  0.010225175    50754003       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.6      324993.64      0.0023239355   0.037377854    50753982       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.6105 on 8 procs for 200000 steps with 573 atoms

Performance: 334.816 ns/day, 0.072 hours/ns, 3875.182 timesteps/s
76.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.086193   | 19.559     | 44.508     | 433.2 | 37.90
Bond    | 0.0063064  | 0.0081629  | 0.010669   |   2.0 |  0.02
Neigh   | 0.00053101 | 0.0066789  | 0.013055   |   7.5 |  0.01
Comm    | 5.3596     | 29.792     | 48.743     | 342.3 | 57.72
Output  | 0.00096069 | 0.00096409 | 0.00097627 |   0.0 |  0.00
Modify  | 1.083      | 1.6686     | 2.312      |  35.7 |  3.23
Other   |            | 0.5756     |            |       |  1.12

Nlocal:         71.625 ave         158 max           0 min
Histogram: 3 0 1 0 0 0 0 3 0 1
Nghost:        914.875 ave        1008 max         803 min
Histogram: 1 1 0 1 0 1 2 0 0 2
Neighs:           8897 ave       20152 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71176
Ave neighs/atom = 124.2164
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.8      324993.64      0.0023239355   0.037377854    50753994       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.00937e-06 on 8 procs for 0 steps with 573 atoms

105.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.009e-06  |            |       |100.00

Nlocal:         71.625 ave         158 max           0 min
Histogram: 3 0 1 0 0 0 0 3 0 1
Nghost:        911.125 ave        1005 max         805 min
Histogram: 1 1 0 1 0 1 2 0 0 2
Neighs:        8868.38 ave       20115 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 70947
Ave neighs/atom = 123.81675
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.639952862
Total wall time: 0:00:51
