LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.47      1221645.4      289261.47      0.0017543304   0.028216404    50754362       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.94      1221638        289260.94      0.0019202845   0.030885586    50753989       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.94      1221638.4      289260.94      0.00077366555  0.012443528    50754011       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.9211 on 8 procs for 200000 steps with 537 atoms

Performance: 368.278 ns/day, 0.065 hours/ns, 4262.475 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011548   | 19.24      | 39.886     | 434.0 | 41.00
Bond    | 0.006335   | 0.007861   | 0.010835   |   1.8 |  0.02
Neigh   | 0.00015336 | 0.0025405  | 0.0049937  |   4.7 |  0.01
Comm    | 5.3236     | 25.134     | 44.099     | 363.0 | 53.57
Output  | 0.00085458 | 0.00085679 | 0.00086937 |   0.0 |  0.00
Modify  | 1.1522     | 2.0102     | 4.6339     |  77.7 |  4.28
Other   |            | 0.5259     |            |       |  1.12

Nlocal:         67.125 ave         131 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        817.125 ave         864 max         764 min
Histogram: 2 0 0 2 0 0 1 1 0 2
Neighs:        8366.38 ave       17164 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66931
Ave neighs/atom = 124.63873
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.94      1221638.2      289260.94      0.00077366555  0.012443528    50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.87438e-06 on 8 procs for 0 steps with 537 atoms

100.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.874e-06  |            |       |100.00

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        816.375 ave         864 max         760 min
Histogram: 1 1 0 1 1 0 0 2 0 2
Neighs:        8372.38 ave       17113 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66979
Ave neighs/atom = 124.72812
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.938806037
Total wall time: 0:00:46
