LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.587 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.39      824475.98      238639.39      0.00051721143  0.013293428    51024069       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.05      824469.11      238639.05      0.0026902262   0.069144505    51023499       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.05      824469.46      238639.05      0.00092233939  0.023706073    51023530       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.0808 on 8 procs for 200000 steps with 393 atoms

Performance: 507.030 ns/day, 0.047 hours/ns, 5868.406 timesteps/s
79.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064552   | 12.458     | 25.583     | 332.1 | 36.56
Bond    | 0.0064059  | 0.0081268  | 0.010637   |   1.8 |  0.02
Neigh   | 0.0003334  | 0.0027749  | 0.0056861  |   4.5 |  0.01
Comm    | 6.7438     | 19.409     | 31.242     | 254.5 | 56.95
Output  | 0.00065067 | 0.00065333 | 0.00066549 |   0.0 |  0.00
Modify  | 1.1485     | 1.705      | 2.4886     |  40.6 |  5.00
Other   |            | 0.4967     |            |       |  1.46

Nlocal:         49.125 ave          85 max           0 min
Histogram: 1 1 1 1 0 0 0 0 0 4
Nghost:         845.25 ave         915 max         739 min
Histogram: 1 0 0 0 2 1 1 0 1 2
Neighs:        5734.75 ave       11414 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45878
Ave neighs/atom = 116.73791
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.05      824469.39      238639.05      0.00092233939  0.023706073    51023524       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.5145e-06 on 8 procs for 0 steps with 393 atoms

99.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.515e-06  |            |       |100.00

Nlocal:         49.125 ave          85 max           0 min
Histogram: 1 1 1 1 0 0 0 0 0 4
Nghost:        845.875 ave         913 max         745 min
Histogram: 1 0 0 0 2 1 1 0 1 2
Neighs:           5731 ave       11452 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45848
Ave neighs/atom = 116.66158
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238639.052350625
Total wall time: 0:00:34
