LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.479 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.6       1751224.3      394901.6       2.9895288e-05  0.00032992869  50627308       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.95      1751216.4      394900.95      0.00043776773  0.0048312676   50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.95      1751216.6      394900.95      0.00062529849  0.0069008839   50627047       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.8889 on 8 procs for 200000 steps with 757 atoms

Performance: 266.301 ns/day, 0.090 hours/ns, 3082.190 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087676  | 27.333     | 56.539     | 523.8 | 42.12
Bond    | 0.0063353  | 0.0081649  | 0.010612   |   2.0 |  0.01
Neigh   | 0.00012115 | 0.0029206  | 0.0060729  |   5.2 |  0.00
Comm    | 6.5421     | 33.663     | 61.255     | 438.5 | 51.88
Output  | 0.0011097  | 0.0011129  | 0.0011249  |   0.0 |  0.00
Modify  | 1.1556     | 3.2378     | 10.379     | 161.5 |  4.99
Other   |            | 0.6425     |            |       |  0.99

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.625 ave         950 max         897 min
Histogram: 3 1 1 1 0 1 0 0 0 1
Neighs:        12185.4 ave       25357 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97483
Ave neighs/atom = 128.77543
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.504 | 8.48 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.95      1751216.1      394900.95      0.00062529849  0.0069008839   50627028       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.92288e-06 on 8 procs for 0 steps with 757 atoms

117.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.923e-06  |            |       |100.00

Nlocal:         94.625 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.625 ave         950 max         897 min
Histogram: 3 1 2 0 0 1 0 0 0 1
Neighs:          12194 ave       25399 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97552
Ave neighs/atom = 128.86658
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.952215271
Total wall time: 0:01:04
