LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.27      824472.2       238639.27      0.00067329042  0.017304988    51023750       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.95      824468.93      238638.95      0.0024300359   0.062457063    51023493       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.95      824469.47      238638.95      0.00078238216  0.020108876    51023540       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.5023 on 8 procs for 200000 steps with 393 atoms

Performance: 486.729 ns/day, 0.049 hours/ns, 5633.433 timesteps/s
78.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07871    | 12.787     | 26.999     | 342.0 | 36.02
Bond    | 0.0063194  | 0.0082084  | 0.01103    |   2.0 |  0.02
Neigh   | 0.00019673 | 0.0016268  | 0.0032294  |   3.5 |  0.00
Comm    | 6.7309     | 20.094     | 32.122     | 253.5 | 56.60
Output  | 0.0006199  | 0.00062268 | 0.00063519 |   0.0 |  0.00
Modify  | 1.1362     | 2.0582     | 4.5465     |  76.4 |  5.80
Other   |            | 0.5524     |            |       |  1.56

Nlocal:         49.125 ave          94 max           2 min
Histogram: 2 1 0 1 0 0 0 1 1 2
Nghost:          845.5 ave         912 max         770 min
Histogram: 1 0 1 1 1 0 2 0 0 2
Neighs:        5873.75 ave       12262 max          28 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 46990
Ave neighs/atom = 119.56743
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.95      824468.78      238638.95      0.00078238216  0.020108876    51023480       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.19712e-06 on 8 procs for 0 steps with 393 atoms

96.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.197e-06  |            |       |100.00

Nlocal:         49.125 ave          94 max           1 min
Histogram: 2 1 0 1 0 0 0 1 1 2
Nghost:        850.875 ave         922 max         764 min
Histogram: 1 0 1 0 2 1 1 0 0 2
Neighs:        5878.25 ave       12276 max          18 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47026
Ave neighs/atom = 119.65903
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.952177659
Total wall time: 0:00:35
