LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.512 | 8.21 | 8.632 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430633.92      1787003.5      430633.91      0.00088782586  0.0097981737   50629060       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.45      1786947.9      430633.45      0.0022539972   0.024875437    50627002       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.45      1786948.1      430633.45      0.00057367534  0.0063311634   50627007       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.9552 on 8 procs for 200000 steps with 793 atoms

Performance: 243.534 ns/day, 0.099 hours/ns, 2818.681 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087631  | 28.947     | 63.292     | 538.2 | 40.80
Bond    | 0.0063132  | 0.0084442  | 0.011646   |   2.4 |  0.01
Neigh   | 0.00014182 | 0.0031352  | 0.0065486  |   5.3 |  0.00
Comm    | 5.7968     | 38.179     | 67.724     | 439.9 | 53.81
Output  | 0.0011165  | 0.0011194  | 0.0011303  |   0.0 |  0.00
Modify  | 1.1713     | 3.1733     | 12.455     | 199.9 |  4.47
Other   |            | 0.6427     |            |       |  0.91

Nlocal:         99.125 ave         207 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        960.875 ave        1018 max         928 min
Histogram: 3 0 1 1 0 1 1 0 0 1
Neighs:        12899.8 ave       27192 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 103198
Ave neighs/atom = 130.13619
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.515 | 8.242 | 8.632 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.45      1786948.3      430633.45      0.00057367534  0.0063311634   50627016       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.72487e-06 on 8 procs for 0 steps with 793 atoms

123.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.725e-06  |            |       |100.00

Nlocal:         99.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        961.625 ave        1020 max         928 min
Histogram: 3 0 1 1 0 2 0 0 0 1
Neighs:        12902.8 ave       27208 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 103222
Ave neighs/atom = 130.16646
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.449413332
Total wall time: 0:01:10
