LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.55      1221654.4      289261.55      0.0013606409   0.021884358    50754850       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.81      1221637.6      289260.81      0.0026379985   0.042429199    50753975       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.81      1221637.6      289260.81      0.00020108994  0.0032343024   50753975       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.67 on 8 procs for 200000 steps with 537 atoms

Performance: 341.030 ns/day, 0.070 hours/ns, 3947.106 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017136   | 20.065     | 43.317     | 448.8 | 39.60
Bond    | 0.0063528  | 0.0081771  | 0.010796   |   2.0 |  0.02
Neigh   | 0.00029202 | 0.0051897  | 0.010183   |   6.8 |  0.01
Comm    | 5.6379     | 26.663     | 47.387     | 350.9 | 52.62
Output  | 0.00082491 | 0.00082804 | 0.00083975 |   0.0 |  0.00
Modify  | 1.1915     | 3.3116     | 9.9336     | 165.2 |  6.54
Other   |            | 0.6164     |            |       |  1.22

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        840.125 ave         920 max         776 min
Histogram: 2 0 1 1 1 1 0 1 0 1
Neighs:        8811.88 ave       19684 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70495
Ave neighs/atom = 131.27561
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.81      1221637.6      289260.81      0.00020108994  0.0032343024   50753975       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.55662e-06 on 8 procs for 0 steps with 537 atoms

80.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.557e-06  |            |       |100.00

Nlocal:         67.125 ave         148 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        840.875 ave         920 max         778 min
Histogram: 2 0 1 1 1 1 0 1 0 1
Neighs:        8816.12 ave       19668 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70529
Ave neighs/atom = 131.33892
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.810879827
Total wall time: 0:00:50
