LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.584 | 8.594 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.74      810142.77      224281.74      0.0010077499   0.025901305    51026197       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.18      810111.39      224281.18      0.00037210843  0.0095639736   51023513       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.78      810110.62      224280.78      0.00072616776  0.018664047    51023481       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.8722 on 8 procs for 200000 steps with 377 atoms

Performance: 444.534 ns/day, 0.054 hours/ns, 5145.064 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.091085   | 12.978     | 30.509     | 356.0 | 33.39
Bond    | 0.0063043  | 0.0086167  | 0.010788   |   1.9 |  0.02
Neigh   | 0.0006787  | 0.0076168  | 0.015618   |   7.8 |  0.02
Comm    | 6.712      | 23.129     | 35.507     | 245.7 | 59.50
Output  | 0.00066824 | 0.00067108 | 0.00068591 |   0.0 |  0.00
Modify  | 1.0812     | 2.2508     | 5.3753     |  89.1 |  5.79
Other   |            | 0.4977     |            |       |  1.28

Nlocal:         47.125 ave         107 max           5 min
Histogram: 4 0 0 0 0 0 1 1 1 1
Nghost:        831.625 ave         933 max         755 min
Histogram: 1 1 2 0 1 0 2 0 0 1
Neighs:        6270.75 ave       14684 max          23 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 50166
Ave neighs/atom = 133.06631
Ave special neighs/atom = 0
Neighbor list builds = 38
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.78      810110.2       224280.78      0.00072616776  0.018664047    51023444       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.66437e-06 on 8 procs for 0 steps with 377 atoms

97.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.664e-06  |            |       |100.00

Nlocal:         47.125 ave         107 max           5 min
Histogram: 4 0 0 0 0 0 1 1 1 1
Nghost:        831.625 ave         933 max         755 min
Histogram: 1 1 2 0 1 0 2 0 0 1
Neighs:           6272 ave       14700 max          23 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 50176
Ave neighs/atom = 133.09284
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.781869181
Total wall time: 0:00:38
