LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.504 | 8.341 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.46      1751213.6      394901.46      5.7150755e-05  0.00063072394  50626913       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.09      1751216.2      394901.09      0.0015982935   0.017638996    50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.09      1751216.4      394901.08      0.0010963801   0.012099809    50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.0353 on 8 procs for 200000 steps with 757 atoms

Performance: 265.702 ns/day, 0.090 hours/ns, 3075.253 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010837   | 26.802     | 57.098     | 516.5 | 41.21
Bond    | 0.0062501  | 0.0083623  | 0.010635   |   2.2 |  0.01
Neigh   | 0.00013106 | 0.0033128  | 0.006867   |   5.5 |  0.01
Comm    | 6.2622     | 35.718     | 61.728     | 434.7 | 54.92
Output  | 0.0010817  | 0.0010845  | 0.0010981  |   0.0 |  0.00
Modify  | 1.1457     | 1.9383     | 3.1076     |  52.7 |  2.98
Other   |            | 0.5641     |            |       |  0.87

Nlocal:         94.625 ave         198 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        902.875 ave         951 max         882 min
Histogram: 4 1 0 0 0 2 0 0 0 1
Neighs:        11878.9 ave       25263 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 95031
Ave neighs/atom = 125.53633
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.504 | 8.357 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.09      1751216.2      394901.08      0.0010963801   0.012099809    50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.50112e-06 on 8 procs for 0 steps with 757 atoms

99.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.501e-06  |            |       |100.00

Nlocal:         94.625 ave         198 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        902.875 ave         951 max         880 min
Histogram: 1 4 0 0 0 2 0 0 0 1
Neighs:        11876.8 ave       25265 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 95014
Ave neighs/atom = 125.51387
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.084515931
Total wall time: 0:01:05
