LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.75      1772601.4      416276.75      0.00075800483  0.0083654502   50627380       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.68      1772589.7      416275.68      0.0023591847   0.026036302    50626984       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.68      1772590.3      416275.67      0.0010178061   0.011232654    50627007       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 75.3135 on 8 procs for 200000 steps with 777 atoms

Performance: 229.441 ns/day, 0.105 hours/ns, 2655.568 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030561   | 28.114     | 67.511     | 533.9 | 37.33
Bond    | 0.0063214  | 0.0084784  | 0.011519   |   2.4 |  0.01
Neigh   | 0.00038615 | 0.0084918  | 0.017412   |   8.7 |  0.01
Comm    | 5.8505     | 41.8       | 71.726     | 390.2 | 55.50
Output  | 0.0012631  | 0.0012669  | 0.0012806  |   0.0 |  0.00
Modify  | 1.2262     | 4.7146     | 13.613     | 233.8 |  6.26
Other   |            | 0.6666     |            |       |  0.89

Nlocal:         97.125 ave         220 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        944.625 ave         994 max         897 min
Histogram: 1 1 1 0 1 1 0 1 1 1
Neighs:        12482.8 ave       29377 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 99862
Ave neighs/atom = 128.52252
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.68      1772590.8      416275.67      0.0010178061   0.011232654    50627025       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.45288e-06 on 8 procs for 0 steps with 777 atoms

111.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.453e-06  |            |       |100.00

Nlocal:         97.125 ave         220 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        945.125 ave         995 max         897 min
Histogram: 1 1 1 0 1 1 0 1 1 1
Neighs:        12484.6 ave       29510 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 99877
Ave neighs/atom = 128.54183
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.674937112
Total wall time: 0:01:15
