LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.17      1257412.3      324994.17      2.8938482e-05  0.0004654425   50756228       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.82      1257371.1      324993.82      0.002196439    0.035327217    50754002       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.82      1257370.6      324993.82      0.0014184872   0.022814749    50753977       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.0071 on 8 procs for 200000 steps with 573 atoms

Performance: 352.602 ns/day, 0.068 hours/ns, 4081.041 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060786   | 19.631     | 41.872     | 430.3 | 40.06
Bond    | 0.0063706  | 0.0079073  | 0.0099446  |   1.6 |  0.02
Neigh   | 0.00037345 | 0.0055517  | 0.01083    |   6.8 |  0.01
Comm    | 5.3659     | 25.989     | 45.381     | 343.6 | 53.03
Output  | 0.00088454 | 0.00088757 | 0.0009003  |   0.0 |  0.00
Modify  | 1.2025     | 2.85       | 8.1213     | 139.6 |  5.82
Other   |            | 0.5227     |            |       |  1.07

Nlocal:         71.625 ave         136 max           0 min
Histogram: 2 1 1 0 0 0 0 0 1 3
Nghost:         877.25 ave         939 max         799 min
Histogram: 2 0 0 0 2 0 0 1 1 2
Neighs:         8696.5 ave       17647 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69572
Ave neighs/atom = 121.4171
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.82      1257370.9      324993.82      0.0014184872   0.022814749    50753990       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.9565e-06 on 8 procs for 0 steps with 573 atoms

108.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.956e-06  |            |       |100.00

Nlocal:         71.625 ave         136 max           0 min
Histogram: 2 1 1 0 0 0 0 0 1 3
Nghost:        879.125 ave         942 max         798 min
Histogram: 2 0 0 0 2 0 0 1 1 2
Neighs:        8701.62 ave       17667 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69613
Ave neighs/atom = 121.48866
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.815535191
Total wall time: 0:00:49
