LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257364.1      324994.25      0.00042430352  0.0068244384   50753598       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.24      1257370        324993.24      0.00056463209  0.0090814635   50753971       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.24      1257370        324993.24      0.0019234743   0.030936892    50753973       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.4058 on 8 procs for 200000 steps with 573 atoms

Performance: 323.560 ns/day, 0.074 hours/ns, 3744.912 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016908   | 20.927     | 45.935     | 456.6 | 39.18
Bond    | 0.0063056  | 0.0081201  | 0.010583   |   2.0 |  0.02
Neigh   | 0.00024917 | 0.0044088  | 0.0088266  |   6.2 |  0.01
Comm    | 5.606      | 29.117     | 50.217     | 362.2 | 54.52
Output  | 0.00095464 | 0.00095769 | 0.00096916 |   0.0 |  0.00
Modify  | 1.2252     | 2.6649     | 8.7396     | 144.7 |  4.99
Other   |            | 0.6836     |            |       |  1.28

Nlocal:         71.625 ave         163 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        913.625 ave         947 max         872 min
Histogram: 1 2 0 0 0 0 1 0 2 2
Neighs:         9483.5 ave       20756 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75868
Ave neighs/atom = 132.40489
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.604 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.24      1257369.5      324993.24      0.0019234743   0.030936892    50753944       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.06138e-06 on 8 procs for 0 steps with 573 atoms

121.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.061e-06  |            |       |100.00

Nlocal:         71.625 ave         164 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        915.125 ave         947 max         874 min
Histogram: 1 2 0 0 0 1 0 0 2 2
Neighs:        9496.88 ave       20855 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75975
Ave neighs/atom = 132.59162
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 324993.241276333
Total wall time: 0:00:53
