LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.597 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.69      788737.55      202906.69      0.00090220515  0.023188581    51023570       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.07      788736.08      202906.07      0.0021242451   0.054597592    51023496       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.07      788736.23      202906.07      0.00085110047  0.021875082    51023508       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.2635 on 8 procs for 200000 steps with 357 atoms

Performance: 451.606 ns/day, 0.053 hours/ns, 5226.919 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013754   | 13.116     | 29.839     | 364.1 | 34.28
Bond    | 0.0062894  | 0.0081383  | 0.010707   |   1.8 |  0.02
Neigh   | 0.00016732 | 0.0021586  | 0.0045223  |   4.3 |  0.01
Comm    | 6.7705     | 21.259     | 34.611     | 242.6 | 55.56
Output  | 0.00067865 | 0.00068099 | 0.00069183 |   0.0 |  0.00
Modify  | 1.0946     | 3.3222     | 9.5803     | 157.9 |  8.68
Other   |            | 0.5553     |            |       |  1.45

Nlocal:         44.625 ave          98 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        772.375 ave         853 max         707 min
Histogram: 2 0 0 2 2 0 0 0 0 2
Neighs:        5959.75 ave       13176 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47678
Ave neighs/atom = 133.55182
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.07      788736.45      202906.07      0.00085110047  0.021875082    51023528       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.39413e-06 on 8 procs for 0 steps with 357 atoms

125.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.394e-06  |            |       |100.00

Nlocal:         44.625 ave          98 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        772.375 ave         853 max         707 min
Histogram: 2 0 0 2 2 0 0 0 0 2
Neighs:        5954.12 ave       13171 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47633
Ave neighs/atom = 133.42577
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.068981902
Total wall time: 0:00:38
