LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.604 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.32      1243040.4      310636.32      0.00058790944  0.0094558531   50755463       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.82      1243013.2      310635.81      0.00068745042  0.011056856    50754009       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.81      1243013.4      310635.81      0.00033578726  0.0054007553   50754018       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.6595 on 8 procs for 200000 steps with 557 atoms

Performance: 341.101 ns/day, 0.070 hours/ns, 3947.928 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13797    | 19.742     | 43.53      | 440.2 | 38.97
Bond    | 0.0063068  | 0.008031   | 0.010425   |   1.9 |  0.02
Neigh   | 7.5055e-05 | 0.0011897  | 0.0023836  |   3.2 |  0.00
Comm    | 5.353      | 28.576     | 47.623     | 356.4 | 56.41
Output  | 0.00088231 | 0.00088473 | 0.00089774 |   0.0 |  0.00
Modify  | 1.189      | 1.7123     | 2.2357     |  35.7 |  3.38
Other   |            | 0.6192     |            |       |  1.22

Nlocal:         69.625 ave         146 max           3 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        862.625 ave         930 max         804 min
Histogram: 2 0 1 0 1 1 1 1 0 1
Neighs:        8929.88 ave       19722 max          50 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 71439
Ave neighs/atom = 128.25673
Ave special neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.81      1243013.4      310635.81      0.00033578726  0.0054007553   50754016       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.06038e-06 on 8 procs for 0 steps with 557 atoms

103.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.06e-06   |            |       |100.00

Nlocal:         69.625 ave         145 max           3 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        862.625 ave         930 max         804 min
Histogram: 2 0 1 0 1 1 1 1 0 1
Neighs:        8925.62 ave       19664 max          50 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 71405
Ave neighs/atom = 128.19569
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.813533403
Total wall time: 0:00:50
