LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.58      1751216.9      394901.58      4.1416757e-05  0.00045708128  50627031       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.14      1751216.5      394901.14      0.00033395252  0.0036855479   50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.14      1751216.2      394901.14      0.0010522492   0.011612773    50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 61.2578 on 8 procs for 200000 steps with 757 atoms

Performance: 282.087 ns/day, 0.085 hours/ns, 3264.890 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030426   | 26.28      | 53.567     | 508.4 | 42.90
Bond    | 0.0063637  | 0.0085899  | 0.011385   |   2.4 |  0.01
Neigh   | 0.00026757 | 0.0057309  | 0.011641   |   7.2 |  0.01
Comm    | 5.875      | 32.466     | 58.117     | 445.4 | 53.00
Output  | 0.0010713  | 0.0010744  | 0.0010883  |   0.0 |  0.00
Modify  | 1.1725     | 1.9083     | 2.8541     |  47.8 |  3.12
Other   |            | 0.5872     |            |       |  0.96

Nlocal:         94.625 ave         190 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         928 max         872 min
Histogram: 1 2 0 0 1 2 0 0 1 1
Neighs:        11754.1 ave       23720 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94033
Ave neighs/atom = 124.21797
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.14      1751216.4      394901.14      0.0010522492   0.011612773    50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.7405e-06 on 8 procs for 0 steps with 757 atoms

100.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.741e-06  |            |       |100.00

Nlocal:         94.625 ave         190 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         928 max         873 min
Histogram: 2 1 0 0 1 2 0 0 1 1
Neighs:        11750.6 ave       23713 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94005
Ave neighs/atom = 124.18098
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.138467307
Total wall time: 0:01:01
