LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.603 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.4       1242993.2      310636.4       0.00024597431  0.0039562163   50752885       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.64      1243012.4      310635.63      0.0009441748   0.015185975    50753976       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.63      1243012.3      310635.63      0.00068297458  0.010984868    50753969       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.348 on 8 procs for 200000 steps with 557 atoms

Performance: 336.527 ns/day, 0.071 hours/ns, 3894.990 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010559   | 20.442     | 44.014     | 449.5 | 39.81
Bond    | 0.0062774  | 0.0079992  | 0.010158   |   1.9 |  0.02
Neigh   | 0.00012571 | 0.0026995  | 0.005279   |   4.9 |  0.01
Comm    | 5.5345     | 28.512     | 48.367     | 370.6 | 55.53
Output  | 0.00091862 | 0.00092163 | 0.00093438 |   0.0 |  0.00
Modify  | 1.2445     | 1.8072     | 2.5142     |  37.2 |  3.52
Other   |            | 0.5751     |            |       |  1.12

Nlocal:         69.625 ave         149 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        867.125 ave         929 max         822 min
Histogram: 1 1 2 0 2 0 0 0 1 1
Neighs:        9093.38 ave       20013 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72747
Ave neighs/atom = 130.60503
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.63      1243012.5      310635.63      0.00068297458  0.010984868    50753977       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.06025e-06 on 8 procs for 0 steps with 557 atoms

91.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.06e-06   |            |       |100.00

Nlocal:         69.625 ave         149 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        867.125 ave         927 max         822 min
Histogram: 1 1 2 0 2 0 0 0 1 1
Neighs:        9089.12 ave       20010 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72713
Ave neighs/atom = 130.54399
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.634123632
Total wall time: 0:00:51
