LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.18      1257338        324994.18      0.00021115742  0.0033962264   50752178       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.1      324993.56      0.0013132807   0.021122623    50753959       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.6      324993.56      0.00091868341  0.014775975    50753990       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.5014 on 8 procs for 200000 steps with 573 atoms

Performance: 329.134 ns/day, 0.073 hours/ns, 3809.424 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042519   | 19.514     | 45.36      | 434.0 | 37.17
Bond    | 0.0062879  | 0.008286   | 0.01093    |   1.9 |  0.02
Neigh   | 0.00022945 | 0.0035174  | 0.006945   |   5.5 |  0.01
Comm    | 5.345      | 29.087     | 48.853     | 319.9 | 55.40
Output  | 0.00091934 | 0.00092209 | 0.00093238 |   0.0 |  0.00
Modify  | 1.1795     | 3.2487     | 8.4286     | 158.3 |  6.19
Other   |            | 0.6395     |            |       |  1.22

Nlocal:         71.625 ave         155 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        901.875 ave         997 max         808 min
Histogram: 2 0 1 0 0 2 1 0 1 1
Neighs:        8847.62 ave       20177 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 70781
Ave neighs/atom = 123.52705
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.9      324993.56      0.00091868341  0.014775975    50754004       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.44825e-06 on 8 procs for 0 steps with 573 atoms

103.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.448e-06  |            |       |100.00

Nlocal:         71.625 ave         155 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        901.875 ave         997 max         808 min
Histogram: 2 0 1 0 0 2 1 0 1 1
Neighs:        8849.88 ave       20166 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 70799
Ave neighs/atom = 123.55846
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.559027206
Total wall time: 0:00:52
