LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.458 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.61      788738.31      202906.61      0.00111514     0.028661456    51023642       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.03      788736.48      202906.03      0.00049447221  0.012708982    51023534       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.03      788736.07      202906.03      0.0015250431   0.039196833    51023498       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.0129 on 8 procs for 200000 steps with 357 atoms

Performance: 479.828 ns/day, 0.050 hours/ns, 5553.568 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017405   | 12.853     | 27.124     | 358.1 | 35.69
Bond    | 0.0063342  | 0.007802   | 0.0095219  |   1.6 |  0.02
Neigh   | 0.00025063 | 0.003118   | 0.0064081  |   5.1 |  0.01
Comm    | 7.1471     | 20.528     | 32.612     | 264.0 | 57.00
Output  | 0.00073865 | 0.00074155 | 0.00075367 |   0.0 |  0.00
Modify  | 1.1747     | 2.0896     | 3.238      |  58.3 |  5.80
Other   |            | 0.5303     |            |       |  1.47

Nlocal:         44.625 ave         100 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        787.625 ave         849 max         736 min
Histogram: 2 0 2 0 0 1 1 0 1 1
Neighs:        5897.25 ave       12361 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47178
Ave neighs/atom = 132.15126
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.474 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.03      788736.36      202906.03      0.0015250431   0.039196833    51023523       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.34775e-06 on 8 procs for 0 steps with 357 atoms

106.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.348e-06  |            |       |100.00

Nlocal:         44.625 ave         100 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        787.625 ave         849 max         736 min
Histogram: 2 0 2 0 0 1 1 0 1 1
Neighs:        5890.38 ave       12381 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47123
Ave neighs/atom = 131.9972
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.029207727
Total wall time: 0:00:36
