LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.54      1221668.6      289261.54      0.000740429    0.011908956    50755624       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.75      1221637.7      289260.75      0.0025443765   0.040923395    50753984       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.75      1221638        289260.75      0.0016518742   0.026568514    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.8114 on 8 procs for 200000 steps with 537 atoms

Performance: 354.016 ns/day, 0.068 hours/ns, 4097.406 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037196   | 20.289     | 41.106     | 449.4 | 41.57
Bond    | 0.0063639  | 0.0081053  | 0.010451   |   1.9 |  0.02
Neigh   | 0.00029806 | 0.0052468  | 0.010246   |   6.8 |  0.01
Comm    | 5.9726     | 25.702     | 45.549     | 379.2 | 52.66
Output  | 0.00085278 | 0.0008558  | 0.00086808 |   0.0 |  0.00
Modify  | 1.1857     | 2.2049     | 4.1875     |  70.9 |  4.52
Other   |            | 0.6009     |            |       |  1.23

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        829.875 ave         881 max         787 min
Histogram: 2 0 0 2 1 1 0 0 0 2
Neighs:        8847.88 ave       18445 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70783
Ave neighs/atom = 131.81192
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.75      1221638        289260.75      0.0016518742   0.026568514    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.04087e-06 on 8 procs for 0 steps with 537 atoms

116.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.041e-06  |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        831.125 ave         883 max         787 min
Histogram: 2 0 0 2 2 0 0 0 0 2
Neighs:        8843.75 ave       18542 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70750
Ave neighs/atom = 131.75047
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.746543137
Total wall time: 0:00:48
