LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.16      1257325.9      324994.16      9.2838695e-05  0.0014932046   50751524       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.2      324993.56      0.0021245125   0.034170361    50753968       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.7      324993.56      0.00060186799  0.0096803604   50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.6068 on 8 procs for 200000 steps with 573 atoms

Performance: 348.339 ns/day, 0.069 hours/ns, 4031.706 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028917   | 19.436     | 42.286     | 428.9 | 39.18
Bond    | 0.0062987  | 0.0080017  | 0.0099408  |   1.9 |  0.02
Neigh   | 0.00033396 | 0.0055504  | 0.010892   |   6.8 |  0.01
Comm    | 5.5155     | 26.258     | 46.254     | 330.0 | 52.93
Output  | 0.00091428 | 0.00091746 | 0.00093015 |   0.0 |  0.00
Modify  | 1.1797     | 3.3273     | 8.5372     | 160.5 |  6.71
Other   |            | 0.5705     |            |       |  1.15

Nlocal:         71.625 ave         151 max           0 min
Histogram: 3 0 0 1 0 0 0 0 3 1
Nghost:          899.5 ave        1036 max         754 min
Histogram: 1 0 1 1 1 2 0 0 0 2
Neighs:        8787.25 ave       19434 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70298
Ave neighs/atom = 122.68412
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.604 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.9      324993.56      0.00060186799  0.0096803604   50754003       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.029e-06 on 8 procs for 0 steps with 573 atoms

98.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.029e-06  |            |       |100.00

Nlocal:         71.625 ave         151 max           0 min
Histogram: 3 0 0 1 0 0 0 0 3 1
Nghost:            895 ave        1024 max         754 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:        8783.38 ave       19419 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70267
Ave neighs/atom = 122.63002
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.556981162
Total wall time: 0:00:49
