LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.481 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.36      1787004.2      430634.36      0.00088247529  0.009739124    50629070       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.45      1786948.1      430633.45      0.0019538881   0.02156339     50627006       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.45      1786948        430633.45      0.0013310284   0.014689421    50627004       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.9296 on 8 procs for 200000 steps with 793 atoms

Performance: 243.622 ns/day, 0.099 hours/ns, 2819.696 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090364  | 28.866     | 62.162     | 536.9 | 40.70
Bond    | 0.0063402  | 0.0084586  | 0.011654   |   2.3 |  0.01
Neigh   | 0.00039565 | 0.0087343  | 0.018285   |   8.9 |  0.01
Comm    | 6.867      | 39.102     | 67.15      | 444.9 | 55.13
Output  | 0.0012175  | 0.0012211  | 0.0012355  |   0.0 |  0.00
Modify  | 1.2923     | 2.3161     | 3.8012     |  66.4 |  3.27
Other   |            | 0.6277     |            |       |  0.88

Nlocal:         99.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        975.875 ave        1023 max         927 min
Histogram: 1 1 1 0 1 0 0 3 0 1
Neighs:        12931.9 ave       28537 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 103455
Ave neighs/atom = 130.46028
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.482 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.45      1786948.5      430633.45      0.0013310284   0.014689421    50627021       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.91312e-06 on 8 procs for 0 steps with 793 atoms

98.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.913e-06  |            |       |100.00

Nlocal:         99.125 ave         215 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        977.125 ave        1025 max         929 min
Histogram: 1 2 0 0 1 0 0 3 0 1
Neighs:        12943.5 ave       28862 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 103548
Ave neighs/atom = 130.57755
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.448945456
Total wall time: 0:01:10
