LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.42      1221644.4      289261.42      0.0013982929   0.022489947    50754312       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.73      1221638        289260.73      0.00036309054  0.0058398975   50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.74      1221638        289260.73      0.0016129743   0.025942853    50754004       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.9489 on 8 procs for 200000 steps with 537 atoms

Performance: 353.021 ns/day, 0.068 hours/ns, 4085.893 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01197    | 19.768     | 41.63      | 444.7 | 40.38
Bond    | 0.0063231  | 0.0079395  | 0.010267   |   1.8 |  0.02
Neigh   | 0.0001679  | 0.0031853  | 0.0062938  |   5.3 |  0.01
Comm    | 5.5665     | 25.558     | 45.543     | 355.1 | 52.21
Output  | 0.00086816 | 0.00087171 | 0.00088496 |   0.0 |  0.00
Modify  | 1.1896     | 3.0704     | 7.1708     | 124.7 |  6.27
Other   |            | 0.5406     |            |       |  1.10

Nlocal:         67.125 ave         141 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        845.375 ave         910 max         785 min
Histogram: 2 0 0 0 3 1 0 0 0 2
Neighs:        8807.12 ave       18618 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70457
Ave neighs/atom = 131.20484
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.74      1221637.9      289260.73      0.0016129743   0.025942853    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.28788e-06 on 8 procs for 0 steps with 537 atoms

106.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.288e-06  |            |       |100.00

Nlocal:         67.125 ave         142 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        844.625 ave         912 max         782 min
Histogram: 2 0 0 1 2 1 0 0 0 2
Neighs:        8815.25 ave       18709 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70522
Ave neighs/atom = 131.32588
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.734196148
Total wall time: 0:00:48
