LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.459 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221637.3      289261.5       0.0020532267   0.033023811    50753919       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.81      1221637.8      289260.81      0.0018854832   0.030325848    50753986       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.8       1221637.9      289260.79      0.0016792728   0.027009188    50753992       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.3857 on 8 procs for 200000 steps with 537 atoms

Performance: 349.899 ns/day, 0.069 hours/ns, 4049.758 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094669  | 19.604     | 41.522     | 443.1 | 39.70
Bond    | 0.0063088  | 0.0079688  | 0.009938   |   1.8 |  0.02
Neigh   | 0.00029716 | 0.0055208  | 0.010901   |   7.0 |  0.01
Comm    | 6.1203     | 26.279     | 46.021     | 350.9 | 53.21
Output  | 0.00092396 | 0.0009271  | 0.00093889 |   0.0 |  0.00
Modify  | 1.1529     | 2.8991     | 8.1583     | 131.1 |  5.87
Other   |            | 0.5892     |            |       |  1.19

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        844.125 ave         878 max         808 min
Histogram: 3 0 0 0 1 0 0 1 0 3
Neighs:           8831 ave       18681 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70648
Ave neighs/atom = 131.56052
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.606 | 8.475 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.8       1221637.7      289260.79      0.0016792728   0.027009188    50753979       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.48087e-06 on 8 procs for 0 steps with 537 atoms

101.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.481e-06  |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        845.625 ave         882 max         810 min
Histogram: 3 0 0 0 1 0 1 0 1 2
Neighs:        8834.62 ave       18686 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70677
Ave neighs/atom = 131.61453
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 289260.794926722
Total wall time: 0:00:49
