LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.46 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.52      788713.69      202906.52      0.00031392327  0.0080684921   51021506       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906         788736.05      202906         0.00077608634  0.019947061    51023499       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906         788735.96      202906         0.0015459451   0.03973406     51023491       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.2161 on 8 procs for 200000 steps with 357 atoms

Performance: 452.165 ns/day, 0.053 hours/ns, 5233.394 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087726  | 12.919     | 29.848     | 363.7 | 33.81
Bond    | 0.0063153  | 0.008027   | 0.010006   |   1.9 |  0.02
Neigh   | 0.00011678 | 0.0015803  | 0.0032737  |   3.7 |  0.00
Comm    | 6.6833     | 21.306     | 34.27      | 237.7 | 55.75
Output  | 0.00065683 | 0.0006591  | 0.00067022 |   0.0 |  0.00
Modify  | 1.1289     | 3.4284     | 8.0303     | 145.0 |  8.97
Other   |            | 0.5525     |            |       |  1.45

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        767.125 ave         852 max         698 min
Histogram: 2 0 0 3 0 1 0 0 0 2
Neighs:           5996 ave       13560 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47968
Ave neighs/atom = 134.36415
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.481 | 8.461 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906         788735.94      202906         0.0015459451   0.03973406     51023490       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.41188e-06 on 8 procs for 0 steps with 357 atoms

106.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.412e-06  |            |       |100.00

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        767.125 ave         852 max         698 min
Histogram: 2 0 0 3 0 1 0 0 0 2
Neighs:        5995.75 ave       13569 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47966
Ave neighs/atom = 134.35854
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.998075601
Total wall time: 0:00:38
