LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.26      1257361        324994.25      0.00027237441  0.0043808318   50753428       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.78      1257371.7      324993.78      0.0015944036   0.025644164    50754039       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.78      1257370.1      324993.78      0.00083728501  0.013466775    50753952       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.8078 on 8 procs for 200000 steps with 573 atoms

Performance: 354.042 ns/day, 0.068 hours/ns, 4097.703 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42714    | 19.226     | 41.502     | 426.8 | 39.39
Bond    | 0.0063365  | 0.0080065  | 0.010314   |   1.8 |  0.02
Neigh   | 0.0003796  | 0.0053076  | 0.010238   |   6.7 |  0.01
Comm    | 5.5377     | 27.38      | 45.83      | 350.0 | 56.10
Output  | 0.00086288 | 0.00086595 | 0.00087932 |   0.0 |  0.00
Modify  | 1.2213     | 1.6498     | 2.0427     |  29.2 |  3.38
Other   |            | 0.5377     |            |       |  1.10

Nlocal:         71.625 ave         141 max           9 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        886.875 ave         964 max         824 min
Histogram: 2 0 0 2 1 1 0 0 0 2
Neighs:        8707.38 ave       18690 max         200 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 69659
Ave neighs/atom = 121.56894
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.78      1257371        324993.78      0.00083728501  0.013466775    50754001       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.42725e-06 on 8 procs for 0 steps with 573 atoms

149.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.427e-06  |            |       |100.00

Nlocal:         71.625 ave         141 max           9 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:          889.5 ave         964 max         831 min
Histogram: 2 0 1 1 2 0 0 0 1 1
Neighs:        8707.25 ave       18700 max         276 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 69658
Ave neighs/atom = 121.56719
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.77866176
Total wall time: 0:00:48
