LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.43      1221614.7      289261.43      0.00031376937  0.0050466227   50752694       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.2      289261         0.0022130376   0.035594188    50754000       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.2      289261         0.0018823836   0.030275995    50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.442 on 8 procs for 200000 steps with 537 atoms

Performance: 372.077 ns/day, 0.065 hours/ns, 4306.451 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015417   | 18.805     | 39.424     | 429.1 | 40.49
Bond    | 0.0063281  | 0.0078153  | 0.0099046  |   1.7 |  0.02
Neigh   | 0.00028257 | 0.004526   | 0.0088606  |   6.3 |  0.01
Comm    | 5.2918     | 24.86      | 43.239     | 353.1 | 53.53
Output  | 0.00082928 | 0.00083254 | 0.00084574 |   0.0 |  0.00
Modify  | 1.2108     | 2.2239     | 4.1337     |  75.6 |  4.79
Other   |            | 0.5398     |            |       |  1.16

Nlocal:         67.125 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        832.625 ave         922 max         746 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:        8376.75 ave       17926 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 67014
Ave neighs/atom = 124.7933
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.3      289261         0.0018823836   0.030275995    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.35825e-06 on 8 procs for 0 steps with 537 atoms

110.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.358e-06  |            |       |100.00

Nlocal:         67.125 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        831.875 ave         920 max         746 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:           8372 ave       17918 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66976
Ave neighs/atom = 124.72253
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.00130064
Total wall time: 0:00:46
