LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.599 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.46      824468.75      238639.46      0.00013086969  0.0033636279   51023433       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.79      824468.68      238638.79      0.0010982438   0.02822719     51023486       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.78      824469.06      238638.78      0.00055472641  0.014257642    51023518       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.1065 on 8 procs for 200000 steps with 393 atoms

Performance: 453.466 ns/day, 0.053 hours/ns, 5248.455 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11348    | 13.07      | 29.449     | 350.1 | 34.30
Bond    | 0.0063047  | 0.008086   | 0.0099546  |   1.9 |  0.02
Neigh   | 0.00023793 | 0.002202   | 0.0045542  |   4.1 |  0.01
Comm    | 7.0259     | 22.711     | 35.174     | 254.0 | 59.60
Output  | 0.00071643 | 0.00071928 | 0.00073272 |   0.0 |  0.00
Modify  | 1.1602     | 1.812      | 2.4998     |  40.2 |  4.76
Other   |            | 0.5018     |            |       |  1.32

Nlocal:         49.125 ave         106 max           1 min
Histogram: 3 0 0 1 0 0 2 0 0 2
Nghost:        853.875 ave         909 max         781 min
Histogram: 1 0 1 1 0 1 0 1 1 2
Neighs:        6028.88 ave       13375 max          47 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48231
Ave neighs/atom = 122.72519
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.59 | 8.599 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.78      824468.74      238638.78      0.00055472641  0.014257642    51023491       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.38075e-06 on 8 procs for 0 steps with 393 atoms

117.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.381e-06  |            |       |100.00

Nlocal:         49.125 ave         106 max           0 min
Histogram: 3 0 0 1 0 0 2 0 0 2
Nghost:        852.125 ave         905 max         774 min
Histogram: 1 0 1 1 0 1 0 1 1 2
Neighs:         6040.5 ave       13367 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48324
Ave neighs/atom = 122.96183
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.783422669
Total wall time: 0:00:38
