LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.43      1221660.3      289261.43      0.00019598402  0.0031521796   50755178       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.87      1221638.1      289260.87      0.00098619878  0.015861883    50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.87      1221638.5      289260.87      0.00058228585  0.0093654041   50754020       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.4611 on 8 procs for 200000 steps with 537 atoms

Performance: 349.365 ns/day, 0.069 hours/ns, 4043.580 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097384  | 19.906     | 42.164     | 446.7 | 40.25
Bond    | 0.0062925  | 0.0078215  | 0.0095074  |   1.7 |  0.02
Neigh   | 0.00013744 | 0.0026175  | 0.0051104  |   4.8 |  0.01
Comm    | 5.5318     | 25.957     | 46.28      | 355.8 | 52.48
Output  | 0.00092332 | 0.00092603 | 0.00093686 |   0.0 |  0.00
Modify  | 1.1893     | 3.0428     | 7.2291     | 135.5 |  6.15
Other   |            | 0.5439     |            |       |  1.10

Nlocal:         67.125 ave         137 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        824.125 ave         873 max         777 min
Histogram: 1 1 0 1 1 1 1 0 1 1
Neighs:        8780.12 ave       18356 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70241
Ave neighs/atom = 130.80261
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.87      1221638.1      289260.87      0.00058228585  0.0093654041   50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.39462e-06 on 8 procs for 0 steps with 537 atoms

98.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.395e-06  |            |       |100.00

Nlocal:         67.125 ave         137 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        824.125 ave         873 max         778 min
Histogram: 1 1 0 1 1 1 1 0 1 1
Neighs:        8782.12 ave       18350 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70257
Ave neighs/atom = 130.8324
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.872815246
Total wall time: 0:00:49
