LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.506 | 8.48 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.51      1751219.5      394901.51      0.00010063965  0.0011106736   50627132       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.75      1751215.7      394900.75      0.0011625101   0.012829628    50627019       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.75      1751216        394900.75      0.0015536263   0.017146043    50627030       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.312 on 8 procs for 200000 steps with 757 atoms

Performance: 260.586 ns/day, 0.092 hours/ns, 3016.046 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088801  | 27.695     | 58.744     | 527.6 | 41.76
Bond    | 0.0062863  | 0.0081894  | 0.010458   |   2.0 |  0.01
Neigh   | 0.00013079 | 0.0033752  | 0.0070282  |   5.6 |  0.01
Comm    | 5.7687     | 35.581     | 62.978     | 446.1 | 53.66
Output  | 0.0010831  | 0.0010859  | 0.0010983  |   0.0 |  0.00
Modify  | 1.1931     | 2.3833     | 5.7795     |  94.0 |  3.59
Other   |            | 0.6399     |            |       |  0.96

Nlocal:         94.625 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        907.875 ave         956 max         883 min
Histogram: 2 2 1 1 0 0 0 1 0 1
Neighs:        12286.2 ave       25846 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98290
Ave neighs/atom = 129.84148
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.506 | 8.48 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.75      1751215.8      394900.75      0.0015536263   0.017146043    50627022       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.9335e-06 on 8 procs for 0 steps with 757 atoms

97.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.933e-06  |            |       |100.00

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        906.625 ave         956 max         887 min
Histogram: 3 1 2 0 0 0 1 0 0 1
Neighs:        12301.4 ave       25831 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98411
Ave neighs/atom = 130.00132
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.750856549
Total wall time: 0:01:06
