LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.7       1772587        416276.7       0.0003113681   0.003436303    50626845       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.39      1772590.1      416275.38      0.00080662968  0.008902081    50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.38      1772589.9      416275.38      0.0011806305   0.013029607    50627004       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.1653 on 8 procs for 200000 steps with 777 atoms

Performance: 249.836 ns/day, 0.096 hours/ns, 2891.622 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07015    | 29         | 60.931     | 538.4 | 41.93
Bond    | 0.0063678  | 0.0083445  | 0.010407   |   2.1 |  0.01
Neigh   | 0.00041895 | 0.0085275  | 0.017385   |   8.8 |  0.01
Comm    | 6.3402     | 37.307     | 65.741     | 459.5 | 53.94
Output  | 0.0011644  | 0.0011676  | 0.00118    |   0.0 |  0.00
Modify  | 1.224      | 2.169      | 4.1837     |  66.6 |  3.14
Other   |            | 0.672      |            |       |  0.97

Nlocal:         97.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        930.875 ave         979 max         897 min
Histogram: 2 0 2 1 0 1 0 1 0 1
Neighs:        12870.8 ave       27745 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102966
Ave neighs/atom = 132.51737
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.38      1772589.8      416275.38      0.0011806305   0.013029607    50627000       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.13425e-06 on 8 procs for 0 steps with 777 atoms

99.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.134e-06  |            |       |100.00

Nlocal:         97.125 ave         208 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        930.125 ave         979 max         894 min
Histogram: 2 0 2 0 1 0 1 1 0 1
Neighs:          12874 ave       27823 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102992
Ave neighs/atom = 132.55084
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.381359148
Total wall time: 0:01:09
