LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788733.6       202906.62      0.0010040909   0.025807261    51023232       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.97      788735.87      202905.97      0.00088988961  0.022872045    51023486       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.97      788735.76      202905.97      0.00068663929  0.017648082    51023476       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.0787 on 8 procs for 200000 steps with 357 atoms

Performance: 420.656 ns/day, 0.057 hours/ns, 4868.704 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018327   | 13.354     | 32.609     | 372.5 | 32.51
Bond    | 0.0063217  | 0.0079738  | 0.0099939  |   1.8 |  0.02
Neigh   | 0.00024091 | 0.003183   | 0.0067318  |   5.2 |  0.01
Comm    | 6.8385     | 22.696     | 37.175     | 228.7 | 55.25
Output  | 0.00070823 | 0.0007111  | 0.00072359 |   0.0 |  0.00
Modify  | 1.1761     | 4.5105     | 13.758     | 214.6 | 10.98
Other   |            | 0.506      |            |       |  1.23

Nlocal:         44.625 ave         106 max           0 min
Histogram: 4 0 0 0 0 0 1 1 0 2
Nghost:        773.125 ave         872 max         699 min
Histogram: 1 1 1 1 1 1 1 0 0 1
Neighs:           5997 ave       13778 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47976
Ave neighs/atom = 134.38655
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.97      788736.1       202905.97      0.00068663929  0.017648082    51023506       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.93763e-06 on 8 procs for 0 steps with 357 atoms

90.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.938e-06  |            |       |100.00

Nlocal:         44.625 ave         107 max           0 min
Histogram: 4 0 0 0 0 0 1 1 1 1
Nghost:        773.125 ave         872 max         699 min
Histogram: 1 1 1 1 1 1 0 1 0 1
Neighs:        5994.88 ave       13829 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47959
Ave neighs/atom = 134.33894
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.971445499
Total wall time: 0:00:41
