LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.54      1221656.1      289261.54      0.0010191851   0.01639243     50754942       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.08      1221638.3      289261.08      0.0041901747   0.067394183    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.08      1221638.5      289261.08      0.00068875239  0.011077797    50754012       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.7102 on 8 procs for 200000 steps with 537 atoms

Performance: 369.941 ns/day, 0.065 hours/ns, 4281.723 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027938   | 18.843     | 39.444     | 430.1 | 40.34
Bond    | 0.0062883  | 0.0080488  | 0.010506   |   1.9 |  0.02
Neigh   | 0.00029837 | 0.0053358  | 0.010407   |   6.8 |  0.01
Comm    | 5.5765     | 25.524     | 43.804     | 356.9 | 54.64
Output  | 0.00087246 | 0.0008752  | 0.00088868 |   0.0 |  0.00
Modify  | 1.1559     | 1.8339     | 2.976      |  47.7 |  3.93
Other   |            | 0.4951     |            |       |  1.06

Nlocal:         67.125 ave         135 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        835.125 ave         910 max         756 min
Histogram: 1 0 1 1 1 2 0 0 1 1
Neighs:        8324.12 ave       17316 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66593
Ave neighs/atom = 124.00931
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.08      1221638.6      289261.08      0.00068875239  0.011077797    50754013       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.86463e-06 on 8 procs for 0 steps with 537 atoms

100.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.865e-06  |            |       |100.00

Nlocal:         67.125 ave         135 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        835.125 ave         910 max         756 min
Histogram: 1 0 1 1 1 2 0 0 1 1
Neighs:        8326.12 ave       17331 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66609
Ave neighs/atom = 124.03911
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.075073582
Total wall time: 0:00:46
