LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.457 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.73      810099.44      224281.72      0.001489085    0.038272635    51022425       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.8       810111.11      224280.8       0.00077115323  0.019820269    51023522       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.8       810110.82      224280.8       0.00048521305  0.012471002    51023497       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.929 on 8 procs for 200000 steps with 377 atoms

Performance: 443.885 ns/day, 0.054 hours/ns, 5137.555 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02196    | 13.65      | 30.142     | 366.9 | 35.06
Bond    | 0.0062915  | 0.0079666  | 0.010665   |   1.9 |  0.02
Neigh   | 0.00024863 | 0.0033098  | 0.0067062  |   5.2 |  0.01
Comm    | 7.029      | 22.205     | 35.397     | 260.5 | 57.04
Output  | 0.00074749 | 0.00075076 | 0.00076381 |   0.0 |  0.00
Modify  | 1.1115     | 2.5122     | 6.06       |  99.9 |  6.45
Other   |            | 0.5501     |            |       |  1.41

Nlocal:         47.125 ave         110 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        827.625 ave         919 max         741 min
Histogram: 1 1 0 2 0 0 3 0 0 1
Neighs:        6379.88 ave       14398 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 51039
Ave neighs/atom = 135.38196
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.476 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.8       810111.1       224280.8       0.00048521305  0.012471002    51023521       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.471e-06 on 8 procs for 0 steps with 377 atoms

127.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.471e-06  |            |       |100.00

Nlocal:         47.125 ave         111 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        827.875 ave         919 max         741 min
Histogram: 1 1 0 2 0 0 3 0 0 1
Neighs:         6378.5 ave       14452 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 51028
Ave neighs/atom = 135.35279
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.798130099
Total wall time: 0:00:38
