LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.5       1243007.5      310636.5       0.0012490449   0.020089463    50753661       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.48      1243012.5      310635.48      0.00056751955  0.009127905    50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.48      1243011.9      310635.48      0.0013105297   0.021078375    50753957       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.8542 on 8 procs for 200000 steps with 557 atoms

Performance: 320.866 ns/day, 0.075 hours/ns, 3713.732 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016699   | 21.092     | 46.613     | 460.4 | 39.17
Bond    | 0.0062752  | 0.0080284  | 0.010221   |   1.9 |  0.01
Neigh   | 0.00016455 | 0.0030555  | 0.0060241  |   5.2 |  0.01
Comm    | 5.3587     | 29.927     | 50.797     | 368.8 | 55.57
Output  | 0.00091513 | 0.00091796 | 0.00093052 |   0.0 |  0.00
Modify  | 1.1824     | 2.207      | 5.2477     |  85.3 |  4.10
Other   |            | 0.6158     |            |       |  1.14

Nlocal:         69.625 ave         148 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        868.875 ave         908 max         826 min
Histogram: 1 1 1 0 0 2 0 1 0 2
Neighs:        9373.38 ave       20037 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 74987
Ave neighs/atom = 134.62657
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.48      1243012.6      310635.48      0.0013105297   0.021078375    50753994       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 6.96625e-06 on 8 procs for 0 steps with 557 atoms

120.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.966e-06  |            |       |100.00

Nlocal:         69.625 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        868.875 ave         911 max         827 min
Histogram: 1 1 1 0 1 1 1 0 0 2
Neighs:        9389.88 ave       20039 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75119
Ave neighs/atom = 134.86355
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.483662047
Total wall time: 0:00:53
