LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257339        324994.25      0.00047323318  0.0076114163   50752233       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.97      1257370.5      324993.97      0.001860165    0.029918633    50753959       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.1       1257370.1      324993.09      0.0019616074   0.03155022     50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.7524 on 8 procs for 200000 steps with 573 atoms

Performance: 340.477 ns/day, 0.070 hours/ns, 3940.702 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039712   | 19.973     | 41.274     | 436.7 | 39.35
Bond    | 0.0063803  | 0.0082726  | 0.0099216  |   1.7 |  0.02
Neigh   | 0.00053595 | 0.0079986  | 0.015648   |   8.2 |  0.02
Comm    | 7.6173     | 27.906     | 47.501     | 350.6 | 54.98
Output  | 0.00096041 | 0.00096414 | 0.00097688 |   0.0 |  0.00
Modify  | 1.1939     | 2.2566     | 4.3378     |  79.7 |  4.45
Other   |            | 0.5994     |            |       |  1.18

Nlocal:         71.625 ave         172 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        902.875 ave         977 max         846 min
Histogram: 3 0 0 1 1 0 1 0 1 1
Neighs:         9666.5 ave       21937 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 77332
Ave neighs/atom = 134.95986
Ave special neighs/atom = 0
Neighbor list builds = 26
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.603 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.1       1257370.1      324993.09      0.0019616074   0.03155022     50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.99725e-06 on 8 procs for 0 steps with 573 atoms

93.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.997e-06  |            |       |100.00

Nlocal:         71.625 ave         170 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        901.125 ave         972 max         846 min
Histogram: 2 1 0 1 1 0 1 0 1 1
Neighs:        9681.88 ave       21813 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 77455
Ave neighs/atom = 135.17452
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.094208132
Total wall time: 0:00:50
