LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.59      1751215.5      394901.59      4.485886e-05   0.00049506882  50626982       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.5      394901.17      0.0016364228   0.018059797    50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.4      394901.17      0.00040207411  0.0044373476   50627031       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 62.6218 on 8 procs for 200000 steps with 757 atoms

Performance: 275.942 ns/day, 0.087 hours/ns, 3193.778 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12107    | 26.211     | 55.139     | 509.0 | 41.86
Bond    | 0.0063346  | 0.0083632  | 0.011      |   2.2 |  0.01
Neigh   | 8.042e-05  | 0.0016348  | 0.0033239  |   3.8 |  0.00
Comm    | 5.6849     | 33.959     | 59.501     | 436.0 | 54.23
Output  | 0.0010664  | 0.0010691  | 0.0010826  |   0.0 |  0.00
Modify  | 1.1717     | 1.8677     | 2.5595     |  44.5 |  2.98
Other   |            | 0.5723     |            |       |  0.91

Nlocal:         94.625 ave         195 max           4 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        893.125 ave         934 max         868 min
Histogram: 2 1 1 2 0 0 0 0 1 1
Neighs:        11739.5 ave       24510 max          50 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93916
Ave neighs/atom = 124.06341
Ave special neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.4      394901.17      0.00040207411  0.0044373476   50627030       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.48325e-06 on 8 procs for 0 steps with 757 atoms

109.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.483e-06  |            |       |100.00

Nlocal:         94.625 ave         195 max           2 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        893.625 ave         934 max         868 min
Histogram: 2 1 0 3 0 0 0 0 1 1
Neighs:          11742 ave       24523 max          40 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93936
Ave neighs/atom = 124.08983
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.169711656
Total wall time: 0:01:02
