LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.599 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824487.55      238639.38      0.00049598087  0.012747758    51025077       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.7       824468.94      238638.7       0.0012581385   0.032336821    51023515       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.7       824468.82      238638.7       0.00080964314  0.020809541    51023505       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.2378 on 8 procs for 200000 steps with 393 atoms

Performance: 464.045 ns/day, 0.052 hours/ns, 5370.888 timesteps/s
79.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.097627   | 13.259     | 28.697     | 351.1 | 35.61
Bond    | 0.00632    | 0.0080411  | 0.010424   |   1.9 |  0.02
Neigh   | 0.00052158 | 0.0055525  | 0.011211   |   6.6 |  0.01
Comm    | 6.7859     | 20.485     | 33.065     | 246.4 | 55.01
Output  | 0.00069579 | 0.00069862 | 0.00070819 |   0.0 |  0.00
Modify  | 1.0896     | 2.8491     | 6.4054     | 121.3 |  7.65
Other   |            | 0.6308     |            |       |  1.69

Nlocal:         49.125 ave         109 max           0 min
Histogram: 3 0 0 0 1 0 1 1 1 1
Nghost:        857.125 ave        1021 max         692 min
Histogram: 1 1 1 1 0 0 1 1 1 1
Neighs:        6049.62 ave       13377 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 48397
Ave neighs/atom = 123.14758
Ave special neighs/atom = 0
Neighbor list builds = 28
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.7       824469.1       238638.7       0.00080964314  0.020809541    51023529       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.89688e-06 on 8 procs for 0 steps with 393 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.897e-06  |            |       |100.00

Nlocal:         49.125 ave         109 max           0 min
Histogram: 3 0 0 0 1 0 1 1 1 1
Nghost:        856.375 ave        1021 max         691 min
Histogram: 1 1 1 1 0 0 1 1 1 1
Neighs:        6039.75 ave       13354 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 48318
Ave neighs/atom = 122.94656
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.70315556
Total wall time: 0:00:37
