LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.53      1221657.2      289261.53      0.00164896     0.026521642    50755001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.07      1221638.4      289261.07      0.0011091685   0.01783971     50754006       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.07      1221638.3      289261.07      0.00086517918  0.013915421    50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.5948 on 8 procs for 200000 steps with 537 atoms

Performance: 363.065 ns/day, 0.066 hours/ns, 4202.137 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04155    | 18.539     | 40.524     | 427.1 | 38.95
Bond    | 0.0063198  | 0.0081352  | 0.010808   |   2.0 |  0.02
Neigh   | 0.00026856 | 0.0045109  | 0.0088257  |   6.3 |  0.01
Comm    | 5.2738     | 24.983     | 43.84      | 323.6 | 52.49
Output  | 0.00093674 | 0.00094001 | 0.00095264 |   0.0 |  0.00
Modify  | 1.1404     | 3.4915     | 7.6157     | 141.0 |  7.34
Other   |            | 0.5678     |            |       |  1.19

Nlocal:         67.125 ave         148 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        836.375 ave         935 max         736 min
Histogram: 1 0 0 3 0 0 2 1 0 1
Neighs:        8317.38 ave       18386 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66539
Ave neighs/atom = 123.90875
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.07      1221638.4      289261.07      0.00086517918  0.013915421    50754005       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.4785e-06 on 8 procs for 0 steps with 537 atoms

118.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.479e-06  |            |       |100.00

Nlocal:         67.125 ave         148 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        834.875 ave         931 max         736 min
Histogram: 1 0 0 3 0 0 2 1 0 1
Neighs:        8317.25 ave       18376 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66538
Ave neighs/atom = 123.90689
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.072548512
Total wall time: 0:00:47
