LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.24      1257347.9      324994.24      0.00039801916  0.0064016845   50752715       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.72      1257370.9      324993.72      0.00051657401  0.008308504    50753995       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.72      1257370.9      324993.72      0.00049761957  0.0080036435   50753994       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.3432 on 8 procs for 200000 steps with 573 atoms

Performance: 350.200 ns/day, 0.069 hours/ns, 4053.244 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27132    | 19.463     | 42.098     | 427.8 | 39.45
Bond    | 0.006401   | 0.008229   | 0.010648   |   2.0 |  0.02
Neigh   | 0.00018955 | 0.0029008  | 0.0056215  |   4.9 |  0.01
Comm    | 5.4244     | 27.558     | 46.225     | 350.7 | 55.85
Output  | 0.0009854  | 0.00098877 | 0.0010025  |   0.0 |  0.00
Modify  | 1.2281     | 1.7365     | 2.2166     |  33.0 |  3.52
Other   |            | 0.5727     |            |       |  1.16

Nlocal:         71.625 ave         152 max           4 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:          872.5 ave         963 max         790 min
Histogram: 1 0 2 1 0 1 0 2 0 1
Neighs:        8732.25 ave       19276 max          94 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 69858
Ave neighs/atom = 121.91623
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.72      1257370.9      324993.72      0.00049761957  0.0080036435   50753999       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.03437e-06 on 8 procs for 0 steps with 573 atoms

79.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.034e-06  |            |       |100.00

Nlocal:         71.625 ave         154 max           2 min
Histogram: 2 2 0 0 0 0 0 3 0 1
Nghost:          874.5 ave         969 max         786 min
Histogram: 1 0 2 1 0 1 0 2 0 1
Neighs:           8734 ave       19376 max          45 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 69872
Ave neighs/atom = 121.94066
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.722585238
Total wall time: 0:00:49
