LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.58      1243020.9      310636.58      0.0010987692   0.01767245     50754384       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.74      1243013.4      310635.74      0.0010683394   0.017183021    50754023       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.74      1243013.1      310635.74      0.00085290516  0.013718007    50754004       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.0818 on 8 procs for 200000 steps with 557 atoms

Performance: 352.065 ns/day, 0.068 hours/ns, 4074.829 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027798   | 20.31      | 41.281     | 448.0 | 41.38
Bond    | 0.0062846  | 0.0084214  | 0.011309   |   2.3 |  0.02
Neigh   | 0.00023256 | 0.0041728  | 0.0082143  |   6.0 |  0.01
Comm    | 6.101      | 26.317     | 46.009     | 380.1 | 53.62
Output  | 0.0009269  | 0.00092987 | 0.00094249 |   0.0 |  0.00
Modify  | 1.21       | 1.8888     | 2.8165     |  46.8 |  3.85
Other   |            | 0.553      |            |       |  1.13

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        852.875 ave         887 max         812 min
Histogram: 1 1 1 1 0 0 0 0 2 2
Neighs:        9202.75 ave       19044 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73622
Ave neighs/atom = 132.17594
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.74      1243012.9      310635.74      0.00085290516  0.013718007    50753993       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.38025e-06 on 8 procs for 0 steps with 557 atoms

516.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.38e-06   |            |       |100.00

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        851.875 ave         885 max         810 min
Histogram: 1 0 2 1 0 0 0 0 2 2
Neighs:           9198 ave       19064 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73584
Ave neighs/atom = 132.10772
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.74218315
Total wall time: 0:00:49
