LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.478 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.48      1751220.3      394901.48      1.9960114e-05  0.00022028268  50627164       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.6      394901.17      0.0015640346   0.01726091     50627036       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.6      394901.17      0.00074644651  0.0082378908   50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.4174 on 8 procs for 200000 steps with 757 atoms

Performance: 272.480 ns/day, 0.088 hours/ns, 3153.707 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058014   | 26.423     | 56.045     | 510.6 | 41.66
Bond    | 0.0063177  | 0.0082002  | 0.011037   |   2.1 |  0.01
Neigh   | 0.00016498 | 0.0036752  | 0.0076991  |   5.8 |  0.01
Comm    | 5.5644     | 34.54      | 60.205     | 435.4 | 54.47
Output  | 0.0010536  | 0.0010566  | 0.00107    |   0.0 |  0.00
Modify  | 1.172      | 1.8777     | 2.5393     |  44.9 |  2.96
Other   |            | 0.5638     |            |       |  0.89

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         931 max         864 min
Histogram: 1 1 0 0 3 0 1 0 1 1
Neighs:        11744.5 ave       23755 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93956
Ave neighs/atom = 124.11625
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.626 | 8.493 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.5      394901.17      0.00074644651  0.0082378908   50627034       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.884e-06 on 8 procs for 0 steps with 757 atoms

139.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-06  |            |       |100.00

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         931 max         864 min
Histogram: 1 1 0 0 3 0 1 0 1 1
Neighs:          11746 ave       23745 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93968
Ave neighs/atom = 124.1321
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.171857021
Total wall time: 0:01:03
