LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.53      1242998.8      310636.53      0.00035884277  0.0057715769   50753184       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.56      1243012.6      310635.56      0.001864871    0.029994324    50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.56      1243013.1      310635.56      0.0023664784   0.038062108    50754016       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.5822 on 8 procs for 200000 steps with 557 atoms

Performance: 348.512 ns/day, 0.069 hours/ns, 4033.707 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016575   | 19.952     | 41.978     | 443.5 | 40.24
Bond    | 0.0063458  | 0.0081234  | 0.010324   |   2.0 |  0.02
Neigh   | 0.00018463 | 0.0032843  | 0.0064244  |   5.3 |  0.01
Comm    | 5.8342     | 25.976     | 46.122     | 354.0 | 52.39
Output  | 0.000877   | 0.00088024 | 0.00089229 |   0.0 |  0.00
Modify  | 1.2322     | 3.0729     | 7.8805     | 140.7 |  6.20
Other   |            | 0.5692     |            |       |  1.15

Nlocal:         69.625 ave         142 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        865.625 ave         934 max         784 min
Histogram: 1 0 1 0 1 2 1 0 0 2
Neighs:        9058.75 ave       19117 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72470
Ave neighs/atom = 130.10772
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.56      1243012.7      310635.56      0.0023664784   0.038062108    50753995       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.75475e-06 on 8 procs for 0 steps with 557 atoms

92.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.755e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        867.625 ave         937 max         787 min
Histogram: 1 1 0 0 2 1 1 0 0 2
Neighs:         9070.5 ave       19386 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72564
Ave neighs/atom = 130.27648
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 310635.55963237
Total wall time: 0:00:49
