LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.596 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.73      810091.2       224281.73      0.0011089877   0.028503328    51021707       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.05      810111.65      224281.05      0.00074638136  0.01918358     51023547       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281.05      810111.3       224281.05      0.0010020037   0.025753616    51023516       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.9098 on 8 procs for 200000 steps with 377 atoms

Performance: 468.168 ns/day, 0.051 hours/ns, 5418.615 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11568    | 13.324     | 28.359     | 357.8 | 36.10
Bond    | 0.0063047  | 0.0078086  | 0.009676   |   1.6 |  0.02
Neigh   | 0.00022263 | 0.0026344  | 0.005475   |   4.6 |  0.01
Comm    | 6.869      | 21.192     | 33.689     | 268.7 | 57.41
Output  | 0.00066463 | 0.00066753 | 0.00067907 |   0.0 |  0.00
Modify  | 1.1265     | 1.8773     | 2.6096     |  48.4 |  5.09
Other   |            | 0.506      |            |       |  1.37

Nlocal:         47.125 ave          94 max           1 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        822.625 ave         900 max         726 min
Histogram: 1 0 1 0 1 1 2 0 1 1
Neighs:        6042.12 ave       12688 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48337
Ave neighs/atom = 128.21485
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281.05      810111.63      224281.05      0.0010020037   0.025753616    51023545       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.34012e-06 on 8 procs for 0 steps with 377 atoms

111.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.34e-06   |            |       |100.00

Nlocal:         47.125 ave          93 max           1 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        825.875 ave         898 max         734 min
Histogram: 1 0 1 0 1 1 2 0 1 1
Neighs:        6036.25 ave       12609 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48290
Ave neighs/atom = 128.09019
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224281.051246657
Total wall time: 0:00:36
