LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.58      1243006.2      310636.58      0.0014186784   0.022817825    50753587       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.73      1243013        310635.73      0.0018216323   0.02929888     50754003       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.73      1243013.2      310635.73      0.00047674644  0.007667923    50754011       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.9383 on 8 procs for 200000 steps with 557 atoms

Performance: 326.418 ns/day, 0.074 hours/ns, 3777.983 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022158   | 20.633     | 45.8       | 453.5 | 38.97
Bond    | 0.0063258  | 0.0080021  | 0.0098581  |   1.8 |  0.02
Neigh   | 0.00026693 | 0.0048314  | 0.0095913  |   6.5 |  0.01
Comm    | 5.3439     | 29.396     | 49.91      | 359.6 | 55.53
Output  | 0.00090386 | 0.0009067  | 0.0009188  |   0.0 |  0.00
Modify  | 1.1579     | 2.3439     | 6.6684     | 112.0 |  4.43
Other   |            | 0.5518     |            |       |  1.04

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        859.375 ave         897 max         826 min
Histogram: 2 2 0 0 0 0 1 1 0 2
Neighs:        9135.12 ave       19287 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73081
Ave neighs/atom = 131.20467
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.73      1243012.8      310635.73      0.00047674644  0.007667923    50753992       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.56625e-06 on 8 procs for 0 steps with 557 atoms

111.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.566e-06  |            |       |100.00

Nlocal:         69.625 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        861.875 ave         907 max         825 min
Histogram: 2 1 1 0 0 1 1 0 0 2
Neighs:        9136.12 ave       19334 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73089
Ave neighs/atom = 131.21903
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.728579512
Total wall time: 0:00:52
