LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.31      1786895        430634.31      0.00054677449  0.0060342818   50624994       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.66      1786948.7      430633.66      0.0052471391   0.05790818     50627024       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.66      1786948.4      430633.66      0.001134569    0.012521267    50627009       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.9039 on 8 procs for 200000 steps with 793 atoms

Performance: 266.240 ns/day, 0.090 hours/ns, 3081.477 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.069926   | 27.461     | 56.653     | 514.5 | 42.31
Bond    | 0.0063357  | 0.0085288  | 0.011582   |   2.3 |  0.01
Neigh   | 0.00036007 | 0.0070804  | 0.014511   |   7.9 |  0.01
Comm    | 6.4168     | 34.871     | 61.521     | 444.0 | 53.73
Output  | 0.0011071  | 0.0011097  | 0.0011223  |   0.0 |  0.00
Modify  | 1.1923     | 1.966      | 3.4592     |  55.8 |  3.03
Other   |            | 0.59       |            |       |  0.91

Nlocal:         99.125 ave         192 max           0 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        938.125 ave         976 max         895 min
Histogram: 1 0 0 1 1 1 3 0 0 1
Neighs:        12208.6 ave       24949 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97669
Ave neighs/atom = 123.16393
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.66      1786948.8      430633.66      0.001134569    0.012521267    50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.02638e-06 on 8 procs for 0 steps with 793 atoms

92.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.026e-06  |            |       |100.00

Nlocal:         99.125 ave         192 max           0 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        937.125 ave         973 max         893 min
Histogram: 1 0 0 0 2 1 2 1 0 1
Neighs:        12206.6 ave       24953 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97653
Ave neighs/atom = 123.14376
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.657308188
Total wall time: 0:01:04
