LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221641.1      289261.46      0.00096366551  0.015499461    50754129       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.01      1221638.1      289261.01      0.0017171888   0.027619024    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.01      1221638.1      289261.01      0.0013740741   0.022100415    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.1561 on 8 procs for 200000 steps with 537 atoms

Performance: 351.533 ns/day, 0.068 hours/ns, 4068.672 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013683   | 19.421     | 42.143     | 437.9 | 39.51
Bond    | 0.0063771  | 0.0080254  | 0.010347   |   1.8 |  0.02
Neigh   | 0.0003108  | 0.0048588  | 0.0094751  |   6.5 |  0.01
Comm    | 5.2957     | 26.291     | 45.839     | 344.1 | 53.48
Output  | 0.00090616 | 0.00090862 | 0.00092138 |   0.0 |  0.00
Modify  | 1.181      | 2.9103     | 6.7313     | 132.5 |  5.92
Other   |            | 0.5196     |            |       |  1.06

Nlocal:         67.125 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        831.875 ave         898 max         769 min
Histogram: 2 0 0 1 1 1 1 0 1 1
Neighs:        8484.75 ave       18107 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67878
Ave neighs/atom = 126.40223
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.01      1221638.5      289261.01      0.0013740741   0.022100415    50754011       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.49325e-06 on 8 procs for 0 steps with 537 atoms

125.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.493e-06  |            |       |100.00

Nlocal:         67.125 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        830.625 ave         895 max         769 min
Histogram: 2 0 0 1 1 1 1 0 1 1
Neighs:           8498 ave       18125 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67984
Ave neighs/atom = 126.59963
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.010196152
Total wall time: 0:00:49
