LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788740.75      202906.62      0.00029685269  0.0076297421   51023855       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.14      788736.37      202906.14      0.00072390207  0.018605814    51023515       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.14      788736.46      202906.14      0.0017905737   0.046021531    51023522       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.3384 on 8 procs for 200000 steps with 357 atoms

Performance: 488.987 ns/day, 0.049 hours/ns, 5659.573 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012756   | 12.493     | 26.958     | 349.9 | 35.35
Bond    | 0.0062851  | 0.008345   | 0.011131   |   2.2 |  0.02
Neigh   | 0.00017167 | 0.0018932  | 0.0039515  |   4.0 |  0.01
Comm    | 6.7179     | 20.332     | 31.916     | 256.5 | 57.53
Output  | 0.00065767 | 0.00066075 | 0.00067345 |   0.0 |  0.00
Modify  | 1.131      | 2.0105     | 2.9074     |  54.8 |  5.69
Other   |            | 0.4926     |            |       |  1.39

Nlocal:         44.625 ave          89 max           0 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        783.875 ave         852 max         708 min
Histogram: 1 1 1 0 0 1 2 0 1 1
Neighs:        5560.88 ave       11616 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44487
Ave neighs/atom = 124.61345
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.14      788736.42      202906.14      0.0017905737   0.046021531    51023519       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.5355e-06 on 8 procs for 0 steps with 357 atoms

130.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.536e-06  |            |       |100.00

Nlocal:         44.625 ave          89 max           0 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        782.875 ave         853 max         703 min
Histogram: 1 0 2 0 0 1 2 0 1 1
Neighs:        5561.88 ave       11611 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44495
Ave neighs/atom = 124.63585
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.141502658
Total wall time: 0:00:35
