LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.5       1221639.3      289261.49      0.0019277832   0.031006196    50754032       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.95      1221638        289260.94      0.0016677883   0.026824473    50753988       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.95      1221638.3      289260.95      0.0010380397   0.016695686    50754006       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 45.7489 on 8 procs for 200000 steps with 537 atoms

Performance: 377.714 ns/day, 0.064 hours/ns, 4371.691 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039579   | 18.943     | 38.466     | 430.4 | 41.41
Bond    | 0.0062814  | 0.0079825  | 0.0099364  |   1.8 |  0.02
Neigh   | 0.00030008 | 0.0050419  | 0.010028   |   6.6 |  0.01
Comm    | 5.5673     | 24.281     | 42.812     | 363.9 | 53.07
Output  | 0.00089333 | 0.00089578 | 0.00090914 |   0.0 |  0.00
Modify  | 1.1813     | 1.9978     | 3.5987     |  62.2 |  4.37
Other   |            | 0.5134     |            |       |  1.12

Nlocal:         67.125 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        823.875 ave         900 max         751 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:         8370.5 ave       17656 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66964
Ave neighs/atom = 124.70019
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.95      1221638.2      289260.95      0.0010380397   0.016695686    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.91575e-06 on 8 procs for 0 steps with 537 atoms

84.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.916e-06  |            |       |100.00

Nlocal:         67.125 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        823.125 ave         898 max         751 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:        8369.62 ave       17643 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66957
Ave neighs/atom = 124.68715
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.945412189
Total wall time: 0:00:45
