LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.4       824478.63      238639.4       0.00057507742  0.014780706    51024298       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.95      824469.22      238638.95      0.0015134822   0.038899695    51023518       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.95      824469.26      238638.95      0.00030507822  0.0078411556   51023521       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.7544 on 8 procs for 200000 steps with 393 atoms

Performance: 483.297 ns/day, 0.050 hours/ns, 5593.710 timesteps/s
79.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27114    | 12.94      | 27.238     | 343.5 | 36.19
Bond    | 0.0063304  | 0.0080433  | 0.010636   |   1.8 |  0.02
Neigh   | 0.00025363 | 0.0021822  | 0.0044028  |   4.1 |  0.01
Comm    | 6.7929     | 20.496     | 32.447     | 260.7 | 57.32
Output  | 0.00065696 | 0.0006598  | 0.00067221 |   0.0 |  0.00
Modify  | 1.0831     | 1.7181     | 2.3943     |  41.7 |  4.81
Other   |            | 0.5896     |            |       |  1.65

Nlocal:         49.125 ave         100 max           4 min
Histogram: 3 0 1 0 0 0 1 0 2 1
Nghost:         856.75 ave         945 max         760 min
Histogram: 1 1 1 1 0 0 1 1 0 2
Neighs:        5890.88 ave       12696 max          79 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47127
Ave neighs/atom = 119.91603
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.95      824469.12      238638.95      0.00030507822  0.0078411556   51023509       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.89338e-06 on 8 procs for 0 steps with 393 atoms

85.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.893e-06  |            |       |100.00

Nlocal:         49.125 ave         100 max           4 min
Histogram: 3 0 0 1 0 0 1 0 2 1
Nghost:        853.875 ave         943 max         747 min
Histogram: 1 0 1 2 0 0 1 1 0 2
Neighs:        5890.75 ave       12676 max          72 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47126
Ave neighs/atom = 119.91349
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.953660275
Total wall time: 0:00:35
