data_image0
_chemical_formula_structural       Mo3S6Mo3S6
_chemical_formula_sum              "Mo6 S12"
_cell_length_a       3.1843
_cell_length_b       3.1843
_cell_length_c       57.3405
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  1.00000  1.00000  0.59951  1.0000
  Mo  Mo2       1.0  0.33333  0.66667  0.82560  1.0000
  Mo  Mo3       1.0  0.66667  0.33333  0.71256  1.0000
  S   S1        1.0  1.00000  1.00000  0.51353  1.0000
  S   S2        1.0  0.33333  0.66667  0.73963  1.0000
  S   S3        1.0  0.66667  0.33333  0.62658  1.0000
  S   S4        1.0  0.00000  1.00000  0.79853  1.0000
  S   S5        1.0  0.33333  0.66667  0.68549  1.0000
  S   S6        1.0  0.66667  0.33333  0.57244  1.0000
  Mo  Mo4       1.0  1.00000  1.00000  0.26037  1.0000
  Mo  Mo5       1.0  0.33333  0.66667  0.48647  1.0000
  Mo  Mo6       1.0  0.66667  0.33333  0.37342  1.0000
  S   S7        1.0  1.00000  1.00000  0.17440  1.0000
  S   S8        1.0  0.33333  0.66667  0.40049  1.0000
  S   S9        1.0  0.66667  0.33333  0.28744  1.0000
  S   S10       1.0  1.00000  1.00000  0.45940  1.0000
  S   S11       1.0  0.33333  0.66667  0.34635  1.0000
  S   S12       1.0  0.66667  0.33333  0.23330  1.0000
