data_image0
_chemical_formula_structural       Mo2S4Mo2S4Mo2S4
_chemical_formula_sum              "Mo6 S12"
_cell_length_a       3.19224
_cell_length_b       3.19224
_cell_length_c       58.5707
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.66667  0.33333  0.71506  1.0000
  Mo  Mo2       1.0  0.33333  0.66667  0.82927  1.0000
  S   S1        1.0  0.66667  0.33333  0.62756  1.0000
  S   S2        1.0  0.33333  0.66667  0.68835  1.0000
  S   S3        1.0  0.33333  0.66667  0.74177  1.0000
  S   S4        1.0  0.66667  0.33333  0.80256  1.0000
  Mo  Mo3       1.0  0.66667  0.33333  0.48665  1.0000
  Mo  Mo4       1.0  0.33333  0.66667  0.60085  1.0000
  S   S5        1.0  0.66667  0.33333  0.39915  1.0000
  S   S6        1.0  0.33333  0.66667  0.45994  1.0000
  S   S7        1.0  0.33333  0.66667  0.51335  1.0000
  S   S8        1.0  0.66667  0.33333  0.57415  1.0000
  Mo  Mo5       1.0  0.66667  0.33333  0.25823  1.0000
  Mo  Mo6       1.0  0.33333  0.66667  0.37244  1.0000
  S   S9        1.0  0.66667  0.33333  0.17073  1.0000
  S   S10       1.0  0.33333  0.66667  0.23153  1.0000
  S   S11       1.0  0.33333  0.66667  0.28494  1.0000
  S   S12       1.0  0.66667  0.33333  0.34574  1.0000
