LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.46 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221633.8      289261.46      0.0014044002   0.022588176    50753730       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.73      1221638.1      289260.73      0.00043028731  0.0069206808   50754005       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.74      1221637.9      289260.73      0.0014025902   0.022559064    50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.5525 on 8 procs for 200000 steps with 537 atoms

Performance: 341.823 ns/day, 0.070 hours/ns, 3956.284 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019984   | 19.57      | 43.214     | 443.5 | 38.71
Bond    | 0.0062971  | 0.0080183  | 0.010643   |   2.0 |  0.02
Neigh   | 0.00034966 | 0.0063254  | 0.012556   |   7.5 |  0.01
Comm    | 5.5969     | 26.874     | 47.099     | 338.5 | 53.16
Output  | 0.00081289 | 0.00081613 | 0.00082724 |   0.0 |  0.00
Modify  | 1.2905     | 3.4532     | 9.4386     | 162.4 |  6.83
Other   |            | 0.6404     |            |       |  1.27

Nlocal:         67.125 ave         148 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        852.125 ave         930 max         782 min
Histogram: 2 0 0 2 0 2 0 0 0 2
Neighs:        8814.12 ave       19420 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70513
Ave neighs/atom = 131.30912
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.607 | 8.476 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.74      1221637.9      289260.73      0.0014025902   0.022559064    50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.9545e-06 on 8 procs for 0 steps with 537 atoms

89.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.955e-06  |            |       |100.00

Nlocal:         67.125 ave         148 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        853.625 ave         930 max         784 min
Histogram: 2 0 1 1 0 2 0 0 0 2
Neighs:           8808 ave       19458 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70464
Ave neighs/atom = 131.21788
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 289260.734249591
Total wall time: 0:00:50
