LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257400.8      324994.25      0.00038034167  0.0061173622   50755594       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.4      324993.64      0.0011575386   0.018617689    50753975       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257371        324993.64      0.00019615522  0.0031549331   50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.6609 on 8 procs for 200000 steps with 573 atoms

Performance: 362.561 ns/day, 0.066 hours/ns, 4196.312 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1667     | 19.42      | 40.286     | 427.7 | 40.75
Bond    | 0.0063416  | 0.0083551  | 0.010077   |   1.7 |  0.02
Neigh   | 0.00040372 | 0.0057926  | 0.011321   |   7.0 |  0.01
Comm    | 5.6151     | 25.987     | 44.589     | 359.7 | 54.52
Output  | 0.00085416 | 0.00085671 | 0.00086814 |   0.0 |  0.00
Modify  | 1.1393     | 1.7041     | 2.3234     |  37.8 |  3.58
Other   |            | 0.5347     |            |       |  1.12

Nlocal:         71.625 ave         138 max           1 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:        861.125 ave         922 max         776 min
Histogram: 1 0 0 1 0 2 1 1 1 1
Neighs:        8773.75 ave       18382 max          23 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70190
Ave neighs/atom = 122.49564
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257371        324993.64      0.00019615522  0.0031549331   50754006       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.763e-06 on 8 procs for 0 steps with 573 atoms

113.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.763e-06  |            |       |100.00

Nlocal:         71.625 ave         138 max           1 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:        860.375 ave         922 max         776 min
Histogram: 1 0 0 1 1 1 1 1 1 1
Neighs:        8772.88 ave       18384 max          23 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70183
Ave neighs/atom = 122.48342
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.635935573
Total wall time: 0:00:47
