LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.52      1242991        310636.52      0.00021907473  0.0035235672   50752763       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.83      1243012.8      310635.83      0.0016871973   0.027136646    50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.83      1243013.8      310635.83      0.0014654476   0.023570054    50754038       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.2645 on 8 procs for 200000 steps with 557 atoms

Performance: 350.760 ns/day, 0.068 hours/ns, 4059.721 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029886   | 20.121     | 41.613     | 444.5 | 40.84
Bond    | 0.0063293  | 0.0079682  | 0.010103   |   1.8 |  0.02
Neigh   | 0.00015286 | 0.0026673  | 0.0051951  |   4.8 |  0.01
Comm    | 5.8773     | 25.859     | 46.19      | 363.8 | 52.49
Output  | 0.00088189 | 0.00088483 | 0.00089753 |   0.0 |  0.00
Modify  | 1.2218     | 2.6994     | 6.4646     | 121.1 |  5.48
Other   |            | 0.5728     |            |       |  1.16

Nlocal:         69.625 ave         144 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        859.625 ave         922 max         791 min
Histogram: 1 1 0 0 2 2 0 0 0 2
Neighs:        8933.75 ave       18848 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 71470
Ave neighs/atom = 128.31239
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.83      1243012.7      310635.83      0.0014654476   0.023570054    50753979       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.748e-06 on 8 procs for 0 steps with 557 atoms

128.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.748e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        863.375 ave         931 max         789 min
Histogram: 1 1 0 0 1 3 0 0 0 2
Neighs:        8945.38 ave       18904 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 71563
Ave neighs/atom = 128.47935
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.826643441
Total wall time: 0:00:49
