LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.61      1243035.5      310636.61      0.0005849518   0.0094082829   50755176       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.83      1243012.5      310635.83      0.0024601595   0.039568861    50753968       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.83      1243012.5      310635.83      0.00079327196  0.012758875    50753970       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.4433 on 8 procs for 200000 steps with 557 atoms

Performance: 335.904 ns/day, 0.071 hours/ns, 3887.773 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056159   | 19.743     | 44.05      | 441.1 | 38.38
Bond    | 0.0063044  | 0.0080037  | 0.010979   |   1.9 |  0.02
Neigh   | 0.00039602 | 0.0056479  | 0.011013   |   6.9 |  0.01
Comm    | 5.6786     | 27.502     | 48.326     | 331.6 | 53.46
Output  | 0.00093597 | 0.00093927 | 0.00095139 |   0.0 |  0.00
Modify  | 1.1526     | 3.6255     | 10.835     | 190.6 |  7.05
Other   |            | 0.5584     |            |       |  1.09

Nlocal:         69.625 ave         158 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        878.125 ave         999 max         777 min
Histogram: 1 2 0 0 2 0 1 1 0 1
Neighs:         8960.5 ave       20616 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71684
Ave neighs/atom = 128.69659
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.83      1243012.7      310635.83      0.00079327196  0.012758875    50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.758e-06 on 8 procs for 0 steps with 557 atoms

113.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.758e-06  |            |       |100.00

Nlocal:         69.625 ave         159 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        877.125 ave        1002 max         773 min
Histogram: 1 2 0 1 1 0 1 1 0 1
Neighs:        8958.12 ave       20710 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71665
Ave neighs/atom = 128.66248
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.828368306
Total wall time: 0:00:51
