LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.42      1221629.6      289261.42      0.0011362686   0.018275585    50753508       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.5      289261         0.0019288661   0.031023612    50754013       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638        289261         0.0010458564   0.016821408    50753989       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.9361 on 8 procs for 200000 steps with 537 atoms

Performance: 360.480 ns/day, 0.067 hours/ns, 4172.217 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024085   | 18.829     | 40.946     | 430.5 | 39.28
Bond    | 0.0063088  | 0.0079328  | 0.0097643  |   1.7 |  0.02
Neigh   | 0.00021539 | 0.0036904  | 0.0073903  |   5.7 |  0.01
Comm    | 5.2503     | 26.766     | 44.989     | 350.5 | 55.84
Output  | 0.00081827 | 0.00082071 | 0.00083225 |   0.0 |  0.00
Modify  | 1.1299     | 1.7215     | 2.3182     |  38.7 |  3.59
Other   |            | 0.6067     |            |       |  1.27

Nlocal:         67.125 ave         143 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        826.625 ave         890 max         763 min
Histogram: 1 1 0 0 3 0 1 0 1 1
Neighs:         8377.5 ave       18333 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 67020
Ave neighs/atom = 124.80447
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.3      289261         0.0010458564   0.016821408    50754004       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.87675e-06 on 8 procs for 0 steps with 537 atoms

93.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.877e-06  |            |       |100.00

Nlocal:         67.125 ave         143 max           1 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        824.375 ave         886 max         763 min
Histogram: 1 1 0 1 2 0 1 0 1 1
Neighs:         8372.5 ave       18297 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66980
Ave neighs/atom = 124.72998
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.000978435
Total wall time: 0:00:47
