LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.61      1772590.2      416276.61      0.00054750042  0.0060422932   50626968       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.68      1772590.4      416275.67      0.0027490142   0.030338515    50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.68      1772590.3      416275.67      0.0018723834   0.020663892    50627008       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 71.6426 on 8 procs for 200000 steps with 777 atoms

Performance: 241.197 ns/day, 0.100 hours/ns, 2791.636 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.052701   | 27.694     | 63.789     | 527.0 | 38.66
Bond    | 0.0063438  | 0.0083542  | 0.010842   |   2.2 |  0.01
Neigh   | 0.00040665 | 0.0084987  | 0.017334   |   8.7 |  0.01
Comm    | 5.8974     | 39.388     | 68.057     | 403.3 | 54.98
Output  | 0.0012387  | 0.001242   | 0.0012551  |   0.0 |  0.00
Modify  | 1.2523     | 3.8754     | 10.19      | 185.2 |  5.41
Other   |            | 0.6669     |            |       |  0.93

Nlocal:         97.125 ave         220 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        944.625 ave         994 max         897 min
Histogram: 1 1 1 0 1 1 0 1 1 1
Neighs:        12483.6 ave       29407 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 99869
Ave neighs/atom = 128.53153
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.68      1772590.6      416275.67      0.0018723834   0.020663892    50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.06862e-06 on 8 procs for 0 steps with 777 atoms

96.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.069e-06  |            |       |100.00

Nlocal:         97.125 ave         220 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        945.125 ave         995 max         897 min
Histogram: 1 1 1 0 1 1 0 1 1 1
Neighs:        12486.9 ave       29512 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 99895
Ave neighs/atom = 128.56499
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.673880966
Total wall time: 0:01:11
