&CONTROL
   calculation      = 'nscf'
   verbosity        = 'high'
   restart_mode     = 'from_scratch'
   wf_collect       = .true.
   outdir           = './outdir'
   pseudo_dir       = './pseudo'
/
&SYSTEM
   nbnd             = 78
   ecutwfc          = 77.0
   ecutrho          = 539.0
   occupations      = 'tetrahedra'
   vdw_corr         = 'dft-d3'
   dftd3_version    = 4
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 1000
   conv_thr         = 1e-06
   mixing_beta      = 0.2
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
S 32.06 S.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
4 4 4  0 0 0

CELL_PARAMETERS angstrom
3.15410569700000 -0.00000072700000 0.00000371500000
-1.57705347800000 2.73154150100000 -0.00000155500000
0.00002254400000 0.00000011500000 18.28158109400000

ATOMIC_POSITIONS angstrom
Mo 0.0000279069 -0.0000006231 18.2774111264 
Mo 1.5770490267 0.9105227287 6.0888549259 
Mo 0.0000225093 1.8210207633 12.1831223313 
S -0.0000027408 0.0000083164 4.5252555256 
S 1.5770765332 0.9105051985 10.6195141822 
S 0.0000289752 1.8210263098 16.7138300748 
S -0.0000067249 0.0000083595 7.6540462861 
S 1.5770724963 0.9105062381 13.7483400706 
S 0.0000013504 1.8210256062 1.5610291094 

