LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.7       810089.2       224281.7       0.0009566416   0.024587713    51021535       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.05      810111.95      224281.05      0.0011127057   0.028598891    51023573       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281.05      810111.08      224281.05      0.0014362944   0.036915804    51023497       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.0073 on 8 procs for 200000 steps with 377 atoms

Performance: 466.935 ns/day, 0.051 hours/ns, 5404.345 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094684   | 13.293     | 28.482     | 358.0 | 35.92
Bond    | 0.0063681  | 0.008152   | 0.010078   |   1.9 |  0.02
Neigh   | 0.00017239 | 0.0020568  | 0.0042456  |   4.1 |  0.01
Comm    | 6.8517     | 21.316     | 33.78      | 267.4 | 57.60
Output  | 0.00064363 | 0.00064634 | 0.00065897 |   0.0 |  0.00
Modify  | 1.1348     | 1.8898     | 2.634      |  49.0 |  5.11
Other   |            | 0.497      |            |       |  1.34

Nlocal:         47.125 ave          95 max           1 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        822.875 ave         901 max         724 min
Histogram: 1 0 1 0 1 1 2 0 0 2
Neighs:        6037.25 ave       12721 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48298
Ave neighs/atom = 128.11141
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281.05      810111.79      224281.05      0.0014362944   0.036915804    51023559       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.91625e-06 on 8 procs for 0 steps with 377 atoms

110.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.916e-06  |            |       |100.00

Nlocal:         47.125 ave          94 max           1 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        821.875 ave         897 max         728 min
Histogram: 1 0 1 0 1 1 2 0 1 1
Neighs:        6035.12 ave       12659 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48281
Ave neighs/atom = 128.06631
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224281.051294219
Total wall time: 0:00:37
