LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.32 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221637.4      289261.5       0.0019847968   0.031923195    50753928       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.8       1221637.8      289260.8       0.0016597882   0.026695802    50753986       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.8       1221637.9      289260.8       0.0012685198   0.020402695    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.3755 on 8 procs for 200000 steps with 537 atoms

Performance: 343.024 ns/day, 0.070 hours/ns, 3970.186 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087314  | 19.844     | 42.752     | 446.7 | 39.39
Bond    | 0.0062832  | 0.0077877  | 0.0097378  |   1.7 |  0.02
Neigh   | 0.00024212 | 0.0046556  | 0.0092027  |   6.4 |  0.01
Comm    | 5.894      | 26.827     | 46.972     | 349.5 | 53.25
Output  | 0.00092984 | 0.0009332  | 0.0009469  |   0.0 |  0.00
Modify  | 1.1794     | 3.0921     | 9.1045     | 143.9 |  6.14
Other   |            | 0.5986     |            |       |  1.19

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        848.625 ave         882 max         811 min
Histogram: 3 0 0 0 1 0 0 1 1 2
Neighs:        8828.75 ave       18684 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70630
Ave neighs/atom = 131.527
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.32 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.8       1221637.8      289260.8       0.0012685198   0.020402695    50753985       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.61775e-06 on 8 procs for 0 steps with 537 atoms

139.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.618e-06  |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        845.625 ave         882 max         809 min
Histogram: 3 0 0 0 1 0 1 0 1 2
Neighs:        8830.25 ave       18642 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70642
Ave neighs/atom = 131.54935
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.795738038
Total wall time: 0:00:50
