LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.602 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.39      824465.15      238639.39      0.00040432456  0.010391996    51023125       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.3       824468.55      238638.3       0.0010918476   0.028062792    51023516       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.3       824469.26      238638.3       0.0013723818   0.035273116    51023578       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.0891 on 8 procs for 200000 steps with 393 atoms

Performance: 442.067 ns/day, 0.054 hours/ns, 5116.514 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050364   | 14.484     | 30.135     | 374.0 | 37.05
Bond    | 0.0062863  | 0.0077854  | 0.0095785  |   1.6 |  0.02
Neigh   | 0.00038125 | 0.0042888  | 0.008745   |   5.9 |  0.01
Comm    | 7.1859     | 21.926     | 35.427     | 286.2 | 56.09
Output  | 0.00067696 | 0.00067999 | 0.00069106 |   0.0 |  0.00
Modify  | 1.2151     | 2.0612     | 2.9439     |  54.5 |  5.27
Other   |            | 0.6051     |            |       |  1.55

Nlocal:         49.125 ave          99 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        871.875 ave         949 max         781 min
Histogram: 1 0 0 2 1 0 2 0 1 1
Neighs:         6806.5 ave       13938 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 54452
Ave neighs/atom = 138.55471
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.604 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.3       824468.58      238638.3       0.0013723818   0.035273116    51023519       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.5035e-06 on 8 procs for 0 steps with 393 atoms

124.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.504e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        872.125 ave         936 max         790 min
Histogram: 1 0 1 0 1 2 1 0 0 2
Neighs:           6847 ave       14268 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 54776
Ave neighs/atom = 139.37913
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.300568153
Total wall time: 0:00:39
