LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.27      1257353.5      324994.27      0.00073116035  0.011759881    50753022       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.9       1257371.1      324993.9       0.0010567082   0.016995947    50753998       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.9       1257371.3      324993.9       0.0013731548   0.02208563     50754007       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.7047 on 8 procs for 200000 steps with 573 atoms

Performance: 362.229 ns/day, 0.066 hours/ns, 4192.463 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.045811   | 18.867     | 40.45      | 419.4 | 39.55
Bond    | 0.006359   | 0.0080209  | 0.01007    |   1.8 |  0.02
Neigh   | 0.00042483 | 0.0059878  | 0.011756   |   7.0 |  0.01
Comm    | 5.5685     | 26.729     | 44.929     | 344.7 | 56.03
Output  | 0.00082903 | 0.00083182 | 0.00084477 |   0.0 |  0.00
Modify  | 1.083      | 1.572      | 2.125      |  31.9 |  3.30
Other   |            | 0.5219     |            |       |  1.09

Nlocal:         71.625 ave         138 max           0 min
Histogram: 1 2 1 0 0 0 0 0 2 2
Nghost:        904.625 ave         983 max         823 min
Histogram: 2 0 0 0 2 2 0 0 1 1
Neighs:         8535.5 ave       18012 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68284
Ave neighs/atom = 119.16928
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.9       1257371.6      324993.9       0.0013731548   0.02208563     50754023       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.42863e-06 on 8 procs for 0 steps with 573 atoms

105.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.429e-06  |            |       |100.00

Nlocal:         71.625 ave         138 max           0 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Nghost:        906.375 ave         990 max         811 min
Histogram: 2 0 0 0 1 2 1 0 0 2
Neighs:        8526.62 ave       18052 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68213
Ave neighs/atom = 119.04538
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.896253961
Total wall time: 0:00:47
