LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.458 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.41      824465.42      238639.41      0.00019204593  0.0049359866   51023147       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.81      824468.86      238638.81      0.00094498741  0.024288175    51023498       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.82      824469.24      238638.81      0.0026283323   0.067553699    51023531       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.5514 on 8 procs for 200000 steps with 393 atoms

Performance: 460.170 ns/day, 0.052 hours/ns, 5326.036 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011039   | 13.486     | 28.515     | 360.5 | 35.91
Bond    | 0.0063092  | 0.0079276  | 0.010096   |   1.8 |  0.02
Neigh   | 0.00019372 | 0.0024504  | 0.0048157  |   4.3 |  0.01
Comm    | 7.2685     | 21.602     | 34.337     | 269.8 | 57.53
Output  | 0.0007341  | 0.00073659 | 0.00074718 |   0.0 |  0.00
Modify  | 1.1294     | 1.9015     | 2.7402     |  49.0 |  5.06
Other   |            | 0.5503     |            |       |  1.47

Nlocal:         49.125 ave         100 max           0 min
Histogram: 2 1 1 0 0 0 0 1 1 2
Nghost:        845.875 ave         901 max         791 min
Histogram: 1 1 2 0 0 0 1 0 2 1
Neighs:        6291.75 ave       13207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50334
Ave neighs/atom = 128.07634
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.605 | 8.476 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.82      824469.32      238638.81      0.0026283323   0.067553699    51023538       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.43625e-06 on 8 procs for 0 steps with 393 atoms

113.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.436e-06  |            |       |100.00

Nlocal:         49.125 ave         100 max           0 min
Histogram: 2 1 1 0 0 0 0 1 1 2
Nghost:        848.875 ave         904 max         793 min
Histogram: 1 1 2 0 0 0 0 1 2 1
Neighs:        6288.75 ave       13205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50310
Ave neighs/atom = 128.01527
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.81292955
Total wall time: 0:00:37
