LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.33      1787018.6      430634.33      0.0003305348   0.0036478295   50629607       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.66      1786948.5      430633.66      0.0011124628   0.0122773      50627016       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.66      1786948.8      430633.66      0.0008820693   0.0097346435   50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.0084 on 8 procs for 200000 steps with 793 atoms

Performance: 265.812 ns/day, 0.090 hours/ns, 3076.526 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065336   | 27.458     | 56.965     | 514.5 | 42.24
Bond    | 0.0064204  | 0.008843   | 0.013105   |   2.7 |  0.01
Neigh   | 0.00026289 | 0.0054239  | 0.011155   |   6.9 |  0.01
Comm    | 6.205      | 34.955     | 61.57      | 443.0 | 53.77
Output  | 0.0011393  | 0.0011426  | 0.0011552  |   0.0 |  0.00
Modify  | 1.1767     | 1.9801     | 3.5402     |  57.5 |  3.05
Other   |            | 0.5995     |            |       |  0.92

Nlocal:         99.125 ave         192 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        936.875 ave         974 max         896 min
Histogram: 1 0 0 1 1 1 3 0 0 1
Neighs:        12205.4 ave       24932 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97643
Ave neighs/atom = 123.13115
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.66      1786948.4      430633.66      0.0008820693   0.0097346435   50627013       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.732e-06 on 8 procs for 0 steps with 793 atoms

122.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.732e-06  |            |       |100.00

Nlocal:         99.125 ave         192 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        936.375 ave         973 max         901 min
Histogram: 1 0 1 1 1 1 2 0 0 1
Neighs:        12209.9 ave       24988 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97679
Ave neighs/atom = 123.17654
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.657613385
Total wall time: 0:01:05
