LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.595 | 8.597 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.63      1243000        310636.63      0.00074059112  0.011911564    50753246       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.72      1243013.3      310635.72      0.00059373095  0.0095494855   50754020       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.72      1243013        310635.71      0.0028548809   0.045917505    50754004       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.6336 on 8 procs for 200000 steps with 557 atoms

Performance: 341.275 ns/day, 0.070 hours/ns, 3949.946 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13371    | 19.8       | 42.912     | 438.6 | 39.10
Bond    | 0.0063367  | 0.0082245  | 0.010306   |   2.0 |  0.02
Neigh   | 0.00067226 | 0.010512   | 0.020515   |   9.5 |  0.02
Comm    | 5.8862     | 27.109     | 47.51      | 340.8 | 53.54
Output  | 0.00095497 | 0.00095873 | 0.00097223 |   0.0 |  0.00
Modify  | 1.2144     | 3.1185     | 8.5283     | 153.8 |  6.16
Other   |            | 0.5862     |            |       |  1.16

Nlocal:         69.625 ave         158 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        869.875 ave         970 max         783 min
Histogram: 1 0 2 1 0 1 2 0 0 1
Neighs:        9169.75 ave       21190 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 73358
Ave neighs/atom = 131.70197
Ave special neighs/atom = 0
Neighbor list builds = 36
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.72      1243012.7      310635.71      0.0028548809   0.045917505    50753988       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.80013e-06 on 8 procs for 0 steps with 557 atoms

83.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-06    |            |       |100.00

Nlocal:         69.625 ave         157 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        866.625 ave         961 max         784 min
Histogram: 1 0 2 1 0 1 2 0 0 1
Neighs:           9176 ave       21130 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 73408
Ave neighs/atom = 131.79174
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 310635.713754187
Total wall time: 0:00:50
