LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.56      1242991.4      310636.56      0.00084258597  0.013552035    50752782       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.38      1243012.1      310635.38      0.0010971879   0.017647016    50753970       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.38      1243011.8      310635.38      0.0013394372   0.021543321    50753954       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.3492 on 8 procs for 200000 steps with 557 atoms

Performance: 336.519 ns/day, 0.071 hours/ns, 3894.901 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036215   | 20.945     | 43.638     | 456.6 | 40.79
Bond    | 0.0063237  | 0.0080082  | 0.0098407  |   1.8 |  0.02
Neigh   | 0.00032543 | 0.0060294  | 0.0119     |   7.3 |  0.01
Comm    | 5.9441     | 27.557     | 48.118     | 378.6 | 53.67
Output  | 0.0008843  | 0.00088797 | 0.00090084 |   0.0 |  0.00
Modify  | 1.23       | 2.249      | 5.0875     |  82.3 |  4.38
Other   |            | 0.5832     |            |       |  1.14

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        860.875 ave         908 max         818 min
Histogram: 1 1 1 0 1 1 1 1 0 1
Neighs:        9425.25 ave       19837 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 75402
Ave neighs/atom = 135.37163
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.38      1243012.1      310635.38      0.0013394372   0.021543321    50753974       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.52275e-06 on 8 procs for 0 steps with 557 atoms

139.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.523e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        861.625 ave         919 max         814 min
Histogram: 1 0 2 0 2 0 2 0 0 1
Neighs:        9428.12 ave       20081 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 75425
Ave neighs/atom = 135.41293
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.379923475
Total wall time: 0:00:51
