LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.594 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.68      810135.93      224281.68      0.0017260472   0.044363063    51025606       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.89      810111.09      224280.89      0.00099957505  0.025691193    51023512       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.89      810111.01      224280.89      0.00065045159  0.016717982    51023505       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.5528 on 8 procs for 200000 steps with 377 atoms

Performance: 486.037 ns/day, 0.049 hours/ns, 5625.430 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.048512   | 13.048     | 26.907     | 352.4 | 36.70
Bond    | 0.0063076  | 0.0079744  | 0.010506   |   1.8 |  0.02
Neigh   | 0.00031736 | 0.003469   | 0.0071253  |   5.2 |  0.01
Comm    | 6.9376     | 19.848     | 32.251     | 265.4 | 55.83
Output  | 0.00067281 | 0.000676   | 0.00068792 |   0.0 |  0.00
Modify  | 1.1369     | 2.101      | 4.0518     |  70.5 |  5.91
Other   |            | 0.5439     |            |       |  1.53

Nlocal:         47.125 ave          96 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:        822.875 ave         928 max         720 min
Histogram: 1 1 0 0 2 1 1 0 1 1
Neighs:        6146.12 ave       12478 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 49169
Ave neighs/atom = 130.42175
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.89      810111.04      224280.89      0.00065045159  0.016717982    51023508       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.95262e-06 on 8 procs for 0 steps with 377 atoms

76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.953e-06  |            |       |100.00

Nlocal:         47.125 ave          97 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:        823.875 ave         921 max         727 min
Histogram: 1 1 0 0 2 1 1 0 1 1
Neighs:        6173.75 ave       12529 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 49390
Ave neighs/atom = 131.00796
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.889759628
Total wall time: 0:00:35
