LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.459 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.57      788727.12      202906.57      0.00071095712  0.018273102    51022672       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.77      788735.74      202905.77      0.0013240246   0.034030233    51023492       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.77      788735.92      202905.77      0.00092703373  0.023826728    51023508       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.6302 on 8 procs for 200000 steps with 357 atoms

Performance: 471.742 ns/day, 0.051 hours/ns, 5459.972 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088344  | 13.171     | 27.929     | 363.0 | 35.96
Bond    | 0.0063232  | 0.007904   | 0.0099119  |   1.8 |  0.02
Neigh   | 0.00018955 | 0.0027371  | 0.0056954  |   4.8 |  0.01
Comm    | 7.0366     | 20.527     | 32.986     | 264.3 | 56.04
Output  | 0.00071139 | 0.0007145  | 0.00072639 |   0.0 |  0.00
Modify  | 1.0628     | 2.3649     | 4.4194     |  79.8 |  6.46
Other   |            | 0.5562     |            |       |  1.52

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        772.625 ave         818 max         725 min
Histogram: 2 0 1 1 0 0 0 1 2 1
Neighs:        6055.12 ave       12634 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48441
Ave neighs/atom = 135.68908
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.459 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.77      788736.04      202905.77      0.00092703373  0.023826728    51023518       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.20288e-06 on 8 procs for 0 steps with 357 atoms

102.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.203e-06  |            |       |100.00

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        774.125 ave         821 max         726 min
Histogram: 2 0 1 1 0 0 0 1 2 1
Neighs:        6073.38 ave       12720 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48587
Ave neighs/atom = 136.09804
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.772610207
Total wall time: 0:00:36
