LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.55      810089.61      224281.55      0.00023427205  0.0060212872   51021583       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.95      810110.43      224280.95      0.0012949426   0.033282765    51023449       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.95      810111.62      224280.95      0.0015559293   0.039990673    51023553       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.269 on 8 procs for 200000 steps with 377 atoms

Performance: 451.541 ns/day, 0.053 hours/ns, 5226.165 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10358    | 13.345     | 29.549     | 361.7 | 34.87
Bond    | 0.0062738  | 0.0078754  | 0.0099375  |   1.8 |  0.02
Neigh   | 0.00011863 | 0.0014278  | 0.0030052  |   3.4 |  0.00
Comm    | 7.1064     | 22.621     | 35.487     | 265.4 | 59.11
Output  | 0.00064746 | 0.00064971 | 0.00066196 |   0.0 |  0.00
Modify  | 1.1416     | 1.8135     | 2.5341     |  41.9 |  4.74
Other   |            | 0.4791     |            |       |  1.25

Nlocal:         47.125 ave         102 max           2 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        839.625 ave         901 max         770 min
Histogram: 1 1 0 1 1 0 1 1 1 1
Neighs:        6078.25 ave       13204 max          35 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48626
Ave neighs/atom = 128.98143
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.95      810110.83      224280.95      0.0015559293   0.039990673    51023484       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.59512e-06 on 8 procs for 0 steps with 377 atoms

94.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.595e-06  |            |       |100.00

Nlocal:         47.125 ave         101 max           0 min
Histogram: 2 2 0 0 0 0 0 2 0 2
Nghost:        837.625 ave         905 max         761 min
Histogram: 1 1 0 0 1 2 0 1 1 1
Neighs:        6083.38 ave       13165 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48667
Ave neighs/atom = 129.09019
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.94766699
Total wall time: 0:00:38
