LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.459 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.49      1221623.2      289261.49      0.0014064218   0.022620691    50753154       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.95      1221638.1      289260.94      0.0016711898   0.026879182    50753995       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.95      1221638.6      289260.94      0.0010902907   0.017536084    50754024       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.1522 on 8 procs for 200000 steps with 537 atoms

Performance: 351.561 ns/day, 0.068 hours/ns, 4068.995 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01635    | 18.821     | 42.183     | 431.6 | 38.29
Bond    | 0.0062929  | 0.0077967  | 0.0096927  |   1.6 |  0.02
Neigh   | 0.00032627 | 0.0059266  | 0.011637   |   7.2 |  0.01
Comm    | 5.2        | 25.882     | 45.437     | 317.6 | 52.66
Output  | 0.00089261 | 0.00089539 | 0.00090656 |   0.0 |  0.00
Modify  | 1.1575     | 3.8798     | 8.897      | 162.2 |  7.89
Other   |            | 0.5547     |            |       |  1.13

Nlocal:         67.125 ave         144 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:        846.375 ave         961 max         736 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        8371.75 ave       18262 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 66974
Ave neighs/atom = 124.71881
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.605 | 8.475 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.95      1221638.5      289260.94      0.0010902907   0.017536084    50754020       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.91738e-06 on 8 procs for 0 steps with 537 atoms

123.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.917e-06  |            |       |100.00

Nlocal:         67.125 ave         144 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:        846.375 ave         961 max         736 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        8370.38 ave       18263 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 66963
Ave neighs/atom = 124.69832
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.944659774
Total wall time: 0:00:49
