LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.51      1221627.4      289261.51      0.0013558327   0.021807023    50753380       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.98      1221638.2      289260.98      0.0023652339   0.038042091    50753996       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.98      1221638.2      289260.98      0.0013395138   0.021544552    50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.8516 on 8 procs for 200000 steps with 537 atoms

Performance: 361.117 ns/day, 0.066 hours/ns, 4179.590 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096628  | 19.358     | 40.437     | 439.0 | 40.45
Bond    | 0.0063039  | 0.007919   | 0.010366   |   1.8 |  0.02
Neigh   | 0.00025375 | 0.0049007  | 0.0097031  |   6.6 |  0.01
Comm    | 5.7036     | 26.069     | 44.856     | 365.2 | 54.48
Output  | 0.00086489 | 0.00086724 | 0.00087919 |   0.0 |  0.00
Modify  | 1.1953     | 1.8603     | 2.8317     |  46.7 |  3.89
Other   |            | 0.5513     |            |       |  1.15

Nlocal:         67.125 ave         135 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        835.875 ave         889 max         786 min
Histogram: 2 0 0 1 1 1 1 0 0 2
Neighs:        8658.62 ave       17987 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69269
Ave neighs/atom = 128.99255
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.98      1221638.3      289260.98      0.0013395138   0.021544552    50754005       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.04412e-06 on 8 procs for 0 steps with 537 atoms

104.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.044e-06  |            |       |100.00

Nlocal:         67.125 ave         135 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        835.875 ave         891 max         785 min
Histogram: 2 0 0 1 2 0 1 0 1 1
Neighs:        8656.88 ave       17999 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69255
Ave neighs/atom = 128.96648
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.977687531
Total wall time: 0:00:47
