LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.71      1772599.1      416276.7       0.00057357423  0.0063300476   50627298       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.59      1772590.9      416275.59      0.0010152697   0.011204662    50627031       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.59      1772590.5      416275.59      0.0011912433   0.013146732    50627019       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.3633 on 8 procs for 200000 steps with 777 atoms

Performance: 249.123 ns/day, 0.096 hours/ns, 2883.370 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063009   | 28.524     | 61.871     | 531.8 | 41.12
Bond    | 0.006344   | 0.0086565  | 0.011254   |   2.5 |  0.01
Neigh   | 0.00037592 | 0.0076545  | 0.016219   |   8.3 |  0.01
Comm    | 5.6749     | 38.354     | 66.123     | 448.2 | 55.29
Output  | 0.0011651  | 0.0011684  | 0.0011814  |   0.0 |  0.00
Modify  | 1.2487     | 1.8857     | 2.5934     |  43.1 |  2.72
Other   |            | 0.5815     |            |       |  0.84

Nlocal:         97.125 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        929.375 ave         958 max         896 min
Histogram: 1 0 1 0 1 2 1 0 1 1
Neighs:        12541.1 ave       26628 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100329
Ave neighs/atom = 129.12355
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.59      1772590.7      416275.59      0.0011912433   0.013146732    50627024       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 5.87237e-06 on 8 procs for 0 steps with 777 atoms

136.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.872e-06  |            |       |100.00

Nlocal:         97.125 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        928.875 ave         960 max         896 min
Histogram: 1 0 1 0 2 1 1 1 0 1
Neighs:        12544.8 ave       26569 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100358
Ave neighs/atom = 129.16088
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.589639938
Total wall time: 0:01:09
