LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.459 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.34      1257386.6      324994.34      0.00051238858  0.0082411862   50754819       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.92      1257370.7      324993.92      0.0006247942   0.010049102    50753976       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.93      1257372.2      324993.92      0.0021034764   0.03383202     50754053       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.8624 on 8 procs for 200000 steps with 573 atoms

Performance: 339.740 ns/day, 0.071 hours/ns, 3932.181 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026764   | 18.923     | 43.73      | 421.0 | 37.20
Bond    | 0.0062906  | 0.0084284  | 0.010017   |   1.7 |  0.02
Neigh   | 0.0004323  | 0.0071807  | 0.014039   |   7.7 |  0.01
Comm    | 5.3709     | 29.426     | 47.397     | 324.0 | 57.86
Output  | 0.00088938 | 0.00089232 | 0.0009043  |   0.0 |  0.00
Modify  | 1.1155     | 1.9577     | 3.3169     |  61.5 |  3.85
Other   |            | 0.5388     |            |       |  1.06

Nlocal:         71.625 ave         143 max           0 min
Histogram: 2 1 0 1 0 0 0 0 3 1
Nghost:        915.375 ave        1013 max         794 min
Histogram: 1 1 0 0 2 0 2 0 0 2
Neighs:        8490.62 ave       18802 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 67925
Ave neighs/atom = 118.54276
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.606 | 8.476 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.93      1257371.5      324993.92      0.0021034764   0.03383202     50754019       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.65075e-06 on 8 procs for 0 steps with 573 atoms

113.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.651e-06  |            |       |100.00

Nlocal:         71.625 ave         143 max           0 min
Histogram: 2 1 1 0 0 0 0 0 3 1
Nghost:        913.375 ave        1010 max         798 min
Histogram: 1 1 0 0 2 0 2 0 0 2
Neighs:         8486.5 ave       18772 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 67892
Ave neighs/atom = 118.48517
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.923378836
Total wall time: 0:00:50
