LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.598 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824478.41      238639.38      0.00034337152  0.0088253745   51024281       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.69      824468.63      238638.69      0.0017686803   0.045458826    51023489       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.69      824468.63      238638.69      0.0016093104   0.041362682    51023489       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.0695 on 8 procs for 200000 steps with 393 atoms

Performance: 453.906 ns/day, 0.053 hours/ns, 5253.543 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027868   | 13.071     | 29.569     | 352.5 | 34.34
Bond    | 0.0063633  | 0.0081434  | 0.010925   |   2.0 |  0.02
Neigh   | 0.00024148 | 0.0024456  | 0.005016   |   4.4 |  0.01
Comm    | 6.7732     | 21.83      | 34.758     | 244.8 | 57.34
Output  | 0.00068736 | 0.0006905  | 0.00070206 |   0.0 |  0.00
Modify  | 1.0686     | 2.5889     | 7.482      | 123.6 |  6.80
Other   |            | 0.5683     |            |       |  1.49

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Nghost:        855.375 ave         945 max         759 min
Histogram: 1 1 0 1 0 2 1 0 1 1
Neighs:        6124.12 ave       13618 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48993
Ave neighs/atom = 124.66412
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.599 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.69      824468.67      238638.69      0.0016093104   0.041362682    51023493       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.93513e-06 on 8 procs for 0 steps with 393 atoms

84.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.935e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Nghost:        855.375 ave         945 max         759 min
Histogram: 1 1 0 1 0 2 1 0 1 1
Neighs:        6120.75 ave       13620 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48966
Ave neighs/atom = 124.59542
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.688781866
Total wall time: 0:00:38
