LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.64      810137.12      224281.64      1.7358656e-05  0.00044615417  51025714       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.88      810111.35      224280.87      0.0007319211   0.01881192     51023536       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.88      810110.89      224280.88      0.0020812806   0.053493314    51023495       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.0633 on 8 procs for 200000 steps with 377 atoms

Performance: 420.814 ns/day, 0.057 hours/ns, 4870.534 timesteps/s
76.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038216   | 13.789     | 32.302     | 376.2 | 33.58
Bond    | 0.0062906  | 0.0083737  | 0.01175    |   2.2 |  0.02
Neigh   | 0.00025433 | 0.0029124  | 0.0061033  |   4.9 |  0.01
Comm    | 7.0179     | 24.551     | 37.397     | 264.6 | 59.79
Output  | 0.00070366 | 0.00070674 | 0.00071861 |   0.0 |  0.00
Modify  | 1.2401     | 2.1571     | 3.0783     |  55.9 |  5.25
Other   |            | 0.5536     |            |       |  1.35

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 1 0 0 0 0 2 0 0 2
Nghost:        823.375 ave         923 max         733 min
Histogram: 1 1 0 2 1 0 1 0 0 2
Neighs:        6410.38 ave       14580 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 51283
Ave neighs/atom = 136.02918
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.88      810111.22      224280.88      0.0020812806   0.053493314    51023525       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.45787e-06 on 8 procs for 0 steps with 377 atoms

94.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.458e-06  |            |       |100.00

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 1 0 0 0 0 2 0 0 2
Nghost:        823.625 ave         927 max         731 min
Histogram: 1 1 0 2 1 0 1 0 0 2
Neighs:        6397.88 ave       14566 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 51183
Ave neighs/atom = 135.76393
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.877331852
Total wall time: 0:00:41
