LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.595 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.57      1243035.4      310636.57      0.00064744178  0.010413363    50755173       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.75      1243012.8      310635.75      0.00093721272  0.015073998    50753988       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.75      1243012.6      310635.75      0.0012380167   0.019912087    50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.6427 on 8 procs for 200000 steps with 557 atoms

Performance: 341.214 ns/day, 0.070 hours/ns, 3949.238 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.052462   | 19.808     | 43.43      | 440.9 | 39.11
Bond    | 0.0062823  | 0.0079744  | 0.01       |   1.8 |  0.02
Neigh   | 0.00029545 | 0.0044634  | 0.008791   |   6.2 |  0.01
Comm    | 5.3584     | 27.81      | 47.678     | 351.6 | 54.91
Output  | 0.00097391 | 0.00097788 | 0.00099524 |   0.0 |  0.00
Modify  | 1.1857     | 2.3992     | 7.4494     | 126.4 |  4.74
Other   |            | 0.6126     |            |       |  1.21

Nlocal:         69.625 ave         156 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        852.125 ave         916 max         799 min
Histogram: 2 0 0 3 0 1 0 0 1 1
Neighs:         8966.5 ave       20003 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 71732
Ave neighs/atom = 128.78276
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.75      1243013.2      310635.75      0.0012380167   0.019912087    50754010       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.41275e-06 on 8 procs for 0 steps with 557 atoms

106.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.413e-06  |            |       |100.00

Nlocal:         69.625 ave         158 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        853.125 ave         927 max         800 min
Histogram: 2 0 1 1 1 1 0 1 0 1
Neighs:        8977.25 ave       20232 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 71818
Ave neighs/atom = 128.93716
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.747546222
Total wall time: 0:00:50
