LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257406        324994.25      0.00030661682  0.0049315821   50755878       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.8      324993.56      0.00059266745  0.0095323803   50753998       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.6      324993.56      0.00050610179  0.0081400704   50753988       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.6094 on 8 procs for 200000 steps with 573 atoms

Performance: 334.822 ns/day, 0.072 hours/ns, 3875.260 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067933   | 19.618     | 44.403     | 430.8 | 38.01
Bond    | 0.0062911  | 0.0079353  | 0.010037   |   1.7 |  0.02
Neigh   | 0.00041692 | 0.0067294  | 0.013037   |   7.5 |  0.01
Comm    | 5.3698     | 27.758     | 47.387     | 319.4 | 53.79
Output  | 0.00092335 | 0.0009295  | 0.00094125 |   0.0 |  0.00
Modify  | 1.1958     | 3.6313     | 9.7484     | 167.2 |  7.04
Other   |            | 0.5863     |            |       |  1.14

Nlocal:         71.625 ave         156 max           0 min
Histogram: 3 0 0 1 0 0 0 2 1 1
Nghost:          909.5 ave        1058 max         751 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:        8780.62 ave       20155 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70245
Ave neighs/atom = 122.59162
Ave special neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.4      324993.56      0.00050610179  0.0081400704   50753979       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.68312e-06 on 8 procs for 0 steps with 573 atoms

133.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.683e-06  |            |       |100.00

Nlocal:         71.625 ave         156 max           0 min
Histogram: 3 0 0 1 0 0 0 2 1 1
Nghost:          909.5 ave        1058 max         751 min
Histogram: 1 0 1 0 2 2 0 0 0 2
Neighs:        8785.62 ave       20166 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70285
Ave neighs/atom = 122.66143
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.557107382
Total wall time: 0:00:51
