LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.62 | 8.622 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.3       1786909.2      430634.29      0.0015327346   0.016915479    50625525       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.41      1786948.2      430633.41      0.0013730125   0.015152763    50627012       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.41      1786948.2      430633.41      0.001866232    0.020596004    50627014       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.1372 on 8 procs for 200000 steps with 793 atoms

Performance: 246.374 ns/day, 0.097 hours/ns, 2851.554 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012852   | 28.895     | 61.45      | 537.6 | 41.20
Bond    | 0.0063436  | 0.0082925  | 0.011452   |   2.2 |  0.01
Neigh   | 0.00021954 | 0.0048172  | 0.0098098  |   6.6 |  0.01
Comm    | 6.7517     | 37.614     | 66.325     | 444.7 | 53.63
Output  | 0.0011995  | 0.0012031  | 0.0012153  |   0.0 |  0.00
Modify  | 1.2609     | 2.9451     | 7.1312     | 114.6 |  4.20
Other   |            | 0.6687     |            |       |  0.95

Nlocal:         99.125 ave         212 max           0 min
Histogram: 3 1 0 0 0 0 0 1 0 3
Nghost:        976.875 ave        1016 max         923 min
Histogram: 1 0 1 1 0 2 0 0 0 3
Neighs:        12848.2 ave       27080 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102786
Ave neighs/atom = 129.61665
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.621 | 8.623 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.41      1786948.2      430633.41      0.001866232    0.020596004    50627012       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.49913e-06 on 8 procs for 0 steps with 793 atoms

125.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.499e-06  |            |       |100.00

Nlocal:         99.125 ave         211 max           0 min
Histogram: 3 1 0 0 0 0 0 1 0 3
Nghost:        977.375 ave        1018 max         923 min
Histogram: 1 0 1 1 0 2 0 0 0 3
Neighs:        12883.4 ave       27253 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 103067
Ave neighs/atom = 129.971
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.40854886
Total wall time: 0:01:10
