LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.74      810098.89      224281.74      0.0015650297   0.040224574    51022375       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.87      810111.02      224280.87      0.00075963759  0.019524293    51023507       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.87      810111.17      224280.87      0.00070385497  0.018090562    51023521       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.6824 on 8 procs for 200000 steps with 377 atoms

Performance: 414.563 ns/day, 0.058 hours/ns, 4798.186 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020863   | 13.945     | 33.139     | 376.6 | 33.46
Bond    | 0.0063249  | 0.0081529  | 0.010161   |   2.0 |  0.02
Neigh   | 0.00031507 | 0.0040104  | 0.008512   |   5.8 |  0.01
Comm    | 6.7942     | 25.175     | 38.406     | 264.7 | 60.40
Output  | 0.00065858 | 0.00066134 | 0.00067273 |   0.0 |  0.00
Modify  | 1.0698     | 1.9643     | 2.966      |  54.1 |  4.71
Other   |            | 0.5857     |            |       |  1.41

Nlocal:         47.125 ave         102 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        828.125 ave         950 max         722 min
Histogram: 1 1 1 1 1 0 1 0 1 1
Neighs:        6366.62 ave       14218 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 50933
Ave neighs/atom = 135.1008
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.87      810111.1       224280.87      0.00070385497  0.018090562    51023515       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.46137e-06 on 8 procs for 0 steps with 377 atoms

111.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.461e-06  |            |       |100.00

Nlocal:         47.125 ave         102 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        829.875 ave         953 max         722 min
Histogram: 1 1 1 1 1 0 1 0 1 1
Neighs:        6366.75 ave       14221 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 50934
Ave neighs/atom = 135.10345
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.87202005
Total wall time: 0:00:41
