LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.62      1242993.8      310636.62      0.0008364351   0.013453105    50752910       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.65      1243012.3      310635.64      0.0020176446   0.032451513    50753968       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.64      1243012.5      310635.64      0.00030067848  0.0048360706   50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.1222 on 8 procs for 200000 steps with 557 atoms

Performance: 344.758 ns/day, 0.070 hours/ns, 3990.249 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011873   | 20.031     | 42.963     | 444.8 | 39.96
Bond    | 0.0062845  | 0.0082387  | 0.010534   |   2.1 |  0.02
Neigh   | 0.00015337 | 0.0030065  | 0.0060588  |   5.1 |  0.01
Comm    | 5.403      | 27.301     | 46.89      | 363.0 | 54.47
Output  | 0.00088802 | 0.0008933  | 0.00090785 |   0.0 |  0.00
Modify  | 1.2051     | 2.1591     | 4.9862     |  81.4 |  4.31
Other   |            | 0.6186     |            |       |  1.23

Nlocal:         69.625 ave         149 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        857.875 ave         918 max         804 min
Histogram: 1 1 1 1 1 0 1 0 1 1
Neighs:        9091.88 ave       19733 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72735
Ave neighs/atom = 130.58348
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.64      1243012.5      310635.64      0.00030067848  0.0048360706   50753980       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.48588e-06 on 8 procs for 0 steps with 557 atoms

126.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.486e-06  |            |       |100.00

Nlocal:         69.625 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        855.125 ave         914 max         802 min
Histogram: 1 1 1 0 2 0 1 0 1 1
Neighs:        9093.62 ave       19572 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72749
Ave neighs/atom = 130.60862
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.638748881
Total wall time: 0:00:50
