LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.62      810140.73      224281.61      0.0011130319   0.028607273    51026031       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.75      810110.92      224280.75      0.0015439373   0.039682453    51023510       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.75      810110.78      224280.75      0.0011038033   0.02837008     51023497       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.9479 on 8 procs for 200000 steps with 377 atoms

Performance: 455.361 ns/day, 0.053 hours/ns, 5270.379 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02125    | 13.654     | 29.169     | 365.2 | 35.98
Bond    | 0.00632    | 0.0081046  | 0.010099   |   1.8 |  0.02
Neigh   | 0.00024167 | 0.0024894  | 0.0050876  |   4.4 |  0.01
Comm    | 7.0381     | 21.378     | 34.097     | 266.9 | 56.33
Output  | 0.00068492 | 0.00068795 | 0.00070152 |   0.0 |  0.00
Modify  | 1.1132     | 2.3702     | 4.0199     |  76.2 |  6.25
Other   |            | 0.5347     |            |       |  1.41

Nlocal:         47.125 ave         105 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        834.125 ave         912 max         758 min
Histogram: 2 0 0 0 2 1 1 0 1 1
Neighs:        6287.62 ave       13702 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50301
Ave neighs/atom = 133.4244
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.75      810110.91      224280.75      0.0011038033   0.02837008     51023509       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.518e-06 on 8 procs for 0 steps with 377 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.518e-06  |            |       |100.00

Nlocal:         47.125 ave         105 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        835.125 ave         915 max         758 min
Histogram: 2 0 0 0 2 1 1 0 1 1
Neighs:           6293 ave       13728 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50344
Ave neighs/atom = 133.53846
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.74815362
Total wall time: 0:00:37
