LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.342 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.43      1751218.2      394901.43      4.6408063e-05  0.00051216605  50627088       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.94      1751215.6      394900.94      0.001157803    0.01277768     50627009       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.94      1751215.6      394900.94      0.00083252561  0.0091878722   50627010       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.597 on 8 procs for 200000 steps with 757 atoms

Performance: 255.633 ns/day, 0.094 hours/ns, 2958.711 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089563  | 28.069     | 60.1       | 530.3 | 41.52
Bond    | 0.0063258  | 0.0083398  | 0.011161   |   2.3 |  0.01
Neigh   | 5.5619e-05 | 0.0012635  | 0.0026311  |   3.4 |  0.00
Comm    | 5.765      | 34.84      | 63.967     | 428.4 | 51.54
Output  | 0.0010833  | 0.0010865  | 0.0010993  |   0.0 |  0.00
Modify  | 1.2066     | 4.0738     | 8.9584     | 160.6 |  6.03
Other   |            | 0.6038     |            |       |  0.89

Nlocal:         94.625 ave         210 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        902.125 ave         951 max         874 min
Histogram: 1 2 2 0 0 1 1 0 0 1
Neighs:        12217.9 ave       25817 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97743
Ave neighs/atom = 129.11889
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.504 | 8.358 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.94      1751216.3      394900.94      0.00083252561  0.0091878722   50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.71363e-06 on 8 procs for 0 steps with 757 atoms

109.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.714e-06  |            |       |100.00

Nlocal:         94.625 ave         210 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        902.125 ave         950 max         874 min
Histogram: 1 2 2 0 0 1 1 0 0 1
Neighs:        12214.5 ave       25847 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97716
Ave neighs/atom = 129.08322
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.936720341
Total wall time: 0:01:07
