LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.57      1242992.2      310636.57      0.00070167346  0.011285618    50752825       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.38      1243011.8      310635.38      0.0010570815   0.017001951    50753952       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.38      1243011.9      310635.38      0.001433216    0.023051645    50753962       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.1303 on 8 procs for 200000 steps with 557 atoms

Performance: 337.960 ns/day, 0.071 hours/ns, 3911.577 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037421   | 20.874     | 43.779     | 456.0 | 40.82
Bond    | 0.006313   | 0.0080537  | 0.0099384  |   1.9 |  0.02
Neigh   | 0.00034772 | 0.0060186  | 0.011906   |   7.3 |  0.01
Comm    | 5.6234     | 27.293     | 47.798     | 376.2 | 53.38
Output  | 0.00088686 | 0.00088962 | 0.00090132 |   0.0 |  0.00
Modify  | 1.2077     | 2.3693     | 3.9694     |  76.3 |  4.63
Other   |            | 0.5789     |            |       |  1.13

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        862.375 ave         922 max         814 min
Histogram: 1 0 2 0 2 0 2 0 0 1
Neighs:        9429.12 ave       20180 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75433
Ave neighs/atom = 135.42729
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.38      1243012.1      310635.38      0.001433216    0.023051645    50753969       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.80862e-06 on 8 procs for 0 steps with 557 atoms

96.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.809e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        861.625 ave         918 max         814 min
Histogram: 1 0 2 0 2 0 2 0 0 1
Neighs:        9426.25 ave       20065 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 75410
Ave neighs/atom = 135.386
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.379362853
Total wall time: 0:00:51
