LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.56      1243004.8      310636.56      0.00050362319  0.0081002049   50753510       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.53      1243012.3      310635.53      0.0011772025   0.018933959    50753976       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.53      1243012.4      310635.53      0.00087568108  0.014084332    50753980       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.8935 on 8 procs for 200000 steps with 557 atoms

Performance: 346.338 ns/day, 0.069 hours/ns, 4008.541 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024956   | 20.095     | 42.413     | 445.0 | 40.27
Bond    | 0.0063269  | 0.0080297  | 0.010424   |   1.9 |  0.02
Neigh   | 0.00021713 | 0.0038918  | 0.0076942  |   5.8 |  0.01
Comm    | 5.7683     | 27.121     | 46.612     | 366.4 | 54.36
Output  | 0.00083847 | 0.00084153 | 0.00085368 |   0.0 |  0.00
Modify  | 1.22       | 2.0823     | 3.4389     |  61.8 |  4.17
Other   |            | 0.5829     |            |       |  1.17

Nlocal:         69.625 ave         141 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        848.375 ave         913 max         787 min
Histogram: 1 0 2 0 1 2 0 0 1 1
Neighs:           9088 ave       19417 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72704
Ave neighs/atom = 130.52783
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.53      1243012.6      310635.53      0.00087568108  0.014084332    50753988       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.87312e-06 on 8 procs for 0 steps with 557 atoms

106.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.873e-06  |            |       |100.00

Nlocal:         69.625 ave         140 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        849.125 ave         912 max         788 min
Histogram: 1 0 2 0 1 2 0 0 1 1
Neighs:        9086.25 ave       19336 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72690
Ave neighs/atom = 130.50269
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.52541608
Total wall time: 0:00:49
