LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.48      1243009.9      310636.48      0.00064963042  0.010448565    50753792       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.49      1243012.6      310635.49      0.00062441287  0.010042969    50753995       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.49      1243012.5      310635.49      0.00086042591  0.01383897     50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.4778 on 8 procs for 200000 steps with 557 atoms

Performance: 335.679 ns/day, 0.071 hours/ns, 3885.169 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025968   | 20.203     | 44.274     | 446.7 | 39.25
Bond    | 0.0063277  | 0.0079603  | 0.0099876  |   1.8 |  0.02
Neigh   | 0.00025156 | 0.0044424  | 0.0087528  |   6.2 |  0.01
Comm    | 5.4751     | 28.179     | 48.171     | 354.4 | 54.74
Output  | 0.00084167 | 0.00084479 | 0.00085717 |   0.0 |  0.00
Modify  | 1.2055     | 2.5103     | 5.1202     |  97.3 |  4.88
Other   |            | 0.5725     |            |       |  1.11

Nlocal:         69.625 ave         142 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        865.375 ave         950 max         775 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:           9087 ave       19734 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72696
Ave neighs/atom = 130.51346
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.49      1243012.9      310635.49      0.00086042591  0.01383897     50754009       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.42262e-06 on 8 procs for 0 steps with 557 atoms

114.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.423e-06  |            |       |100.00

Nlocal:         69.625 ave         143 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        864.125 ave         950 max         773 min
Histogram: 1 0 0 2 1 1 1 1 0 1
Neighs:           9088 ave       19871 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 72704
Ave neighs/atom = 130.52783
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.493681965
Total wall time: 0:00:51
