LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.33      1786986.7      430634.33      0.0014000674   0.015451345    50628417       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.91      1786949        430633.91      0.0015533348   0.017142826    50627025       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.92      1786948.4      430633.91      0.0025008198   0.027599406    50627001       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.4222 on 8 procs for 200000 steps with 793 atoms

Performance: 272.460 ns/day, 0.088 hours/ns, 3153.469 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070799   | 27.415     | 55.578     | 511.3 | 43.23
Bond    | 0.0064394  | 0.0083926  | 0.010701   |   2.1 |  0.01
Neigh   | 0.00045416 | 0.0087255  | 0.017668   |   8.8 |  0.01
Comm    | 5.9504     | 33.18      | 59.977     | 448.2 | 52.32
Output  | 0.0010891  | 0.0010922  | 0.0011039  |   0.0 |  0.00
Modify  | 1.1931     | 2.1987     | 5.1772     |  84.7 |  3.47
Other   |            | 0.6101     |            |       |  0.96

Nlocal:         99.125 ave         187 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        934.375 ave         954 max         898 min
Histogram: 1 0 1 0 0 0 1 2 1 2
Neighs:        12105.9 ave       24130 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 96847
Ave neighs/atom = 122.12736
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.92      1786949.1      430633.91      0.0025008198   0.027599406    50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.946e-06 on 8 procs for 0 steps with 793 atoms

102.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.946e-06  |            |       |100.00

Nlocal:         99.125 ave         187 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        934.375 ave         954 max         898 min
Histogram: 1 0 1 0 0 0 1 2 1 2
Neighs:        12104.8 ave       24116 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 96838
Ave neighs/atom = 122.11602
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.912618593
Total wall time: 0:01:03
