LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.476 | 8.456 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788737.75      202906.62      0.00075303936  0.019354704    51023593       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.11      788736.82      202906.11      0.0018144502   0.046635209    51023556       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.11      788736.66      202906.11      0.00081712588  0.021001864    51023542       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.7523 on 8 procs for 200000 steps with 357 atoms

Performance: 483.325 ns/day, 0.050 hours/ns, 5594.045 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037729   | 12.702     | 26.864     | 355.6 | 35.53
Bond    | 0.0063113  | 0.0079233  | 0.0099338  |   1.8 |  0.02
Neigh   | 0.00025059 | 0.0033236  | 0.0068292  |   5.2 |  0.01
Comm    | 7.1841     | 20.606     | 32.688     | 263.2 | 57.63
Output  | 0.00068315 | 0.0006884  | 0.00070166 |   0.0 |  0.00
Modify  | 1.1144     | 1.9095     | 2.8997     |  50.1 |  5.34
Other   |            | 0.5232     |            |       |  1.46

Nlocal:         44.625 ave          99 max           2 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        790.875 ave         841 max         739 min
Histogram: 2 0 1 1 0 0 1 0 1 2
Neighs:        5863.75 ave       12667 max          11 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 46910
Ave neighs/atom = 131.40056
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.602 | 8.473 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.11      788736.07      202906.11      0.00081712588  0.021001864    51023491       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.85787e-06 on 8 procs for 0 steps with 357 atoms

94.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.858e-06  |            |       |100.00

Nlocal:         44.625 ave          99 max           2 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        788.375 ave         837 max         738 min
Histogram: 2 1 0 1 0 0 1 1 0 2
Neighs:        5863.25 ave       12662 max           9 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 46906
Ave neighs/atom = 131.38936
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.111151832
Total wall time: 0:00:35
