LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.56      1751219        394901.56      7.5764126e-05  0.00083614378  50627112       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.3      394901.17      0.00022031737  0.0024314542   50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.5      394901.17      0.00061450506  0.0067817661   50627034       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.2398 on 8 procs for 200000 steps with 757 atoms

Performance: 268.992 ns/day, 0.089 hours/ns, 3113.334 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11351    | 26.368     | 56.863     | 511.2 | 41.05
Bond    | 0.0062799  | 0.0085355  | 0.01157    |   2.1 |  0.01
Neigh   | 0.00012418 | 0.0024464  | 0.005091   |   4.7 |  0.00
Comm    | 5.5627     | 35.417     | 61.09      | 430.4 | 55.13
Output  | 0.0010954  | 0.0010976  | 0.0011095  |   0.0 |  0.00
Modify  | 1.1489     | 1.8495     | 2.5259     |  43.8 |  2.88
Other   |            | 0.5936     |            |       |  0.92

Nlocal:         94.625 ave         195 max           2 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        893.625 ave         934 max         868 min
Histogram: 2 1 0 3 0 0 0 0 1 1
Neighs:        11739.9 ave       24496 max          40 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93919
Ave neighs/atom = 124.06737
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.5      394901.17      0.00061450506  0.0067817661   50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.39363e-06 on 8 procs for 0 steps with 757 atoms

107.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.394e-06  |            |       |100.00

Nlocal:         94.625 ave         196 max           3 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        893.125 ave         934 max         869 min
Histogram: 2 1 2 1 0 0 0 0 1 1
Neighs:        11743.9 ave       24575 max          52 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93951
Ave neighs/atom = 124.10964
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.169736661
Total wall time: 0:01:04
