LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.27      1786886.6      430634.27      0.0011389046   0.012569114    50624681       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.66      1786948.4      430633.66      0.00067225064  0.0074190546   50627011       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.66      1786948.9      430633.66      0.0010045624   0.011086494    50627029       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.614 on 8 procs for 200000 steps with 793 atoms

Performance: 263.359 ns/day, 0.091 hours/ns, 3048.132 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044952   | 27.656     | 58.139     | 516.3 | 42.15
Bond    | 0.0063127  | 0.0085818  | 0.01212    |   2.4 |  0.01
Neigh   | 0.00030977 | 0.0066969  | 0.013533   |   7.7 |  0.01
Comm    | 5.6385     | 34.679     | 62.345     | 438.0 | 52.85
Output  | 0.0010932  | 0.0010958  | 0.0011069  |   0.0 |  0.00
Modify  | 1.1999     | 2.6607     | 8.5629     | 141.4 |  4.06
Other   |            | 0.6022     |            |       |  0.92

Nlocal:         99.125 ave         192 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        947.875 ave        1003 max         881 min
Histogram: 1 0 0 0 3 1 0 1 1 1
Neighs:        12275.9 ave       25928 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98207
Ave neighs/atom = 123.84237
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.66      1786948.8      430633.66      0.0010045624   0.011086494    50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.327e-06 on 8 procs for 0 steps with 793 atoms

103.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.327e-06  |            |       |100.00

Nlocal:         99.125 ave         191 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        946.125 ave         998 max         883 min
Histogram: 1 0 0 0 3 1 0 1 1 1
Neighs:          12273 ave       25852 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98184
Ave neighs/atom = 123.81337
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.65677537
Total wall time: 0:01:05
