LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.32 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.38      1221626.1      289261.38      0.0017780585   0.028598045    50753319       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.05      1221638.3      289261.05      0.00072334769  0.011634223    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.05      1221638.2      289261.05      0.0017728707   0.028514605    50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.4983 on 8 procs for 200000 steps with 537 atoms

Performance: 363.802 ns/day, 0.066 hours/ns, 4210.675 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087423  | 19.016     | 40.539     | 432.0 | 40.04
Bond    | 0.0063297  | 0.0081557  | 0.0099508  |   1.8 |  0.02
Neigh   | 0.00017177 | 0.0034059  | 0.0066602  |   5.4 |  0.01
Comm    | 5.2507     | 26.211     | 44.538     | 357.2 | 55.18
Output  | 0.00088336 | 0.00088668 | 0.00090296 |   0.0 |  0.00
Modify  | 1.1895     | 1.7311     | 2.3307     |  39.3 |  3.64
Other   |            | 0.5277     |            |       |  1.11

Nlocal:         67.125 ave         133 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        824.375 ave         867 max         767 min
Histogram: 1 0 2 0 1 0 0 1 1 2
Neighs:        8386.62 ave       17165 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67093
Ave neighs/atom = 124.94041
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.32 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.05      1221638.2      289261.05      0.0017728707   0.028514605    50753995       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.44725e-06 on 8 procs for 0 steps with 537 atoms

129.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.447e-06  |            |       |100.00

Nlocal:         67.125 ave         134 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        824.875 ave         872 max         765 min
Histogram: 1 0 2 0 0 1 0 2 0 2
Neighs:        8388.38 ave       17247 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67107
Ave neighs/atom = 124.96648
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.052805036
Total wall time: 0:00:47
