LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.55      1221618.1      289261.55      0.00087270024  0.014036389    50752871       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.87      1221638.2      289260.86      0.0011709773   0.018833835    50754007       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.86      1221638        289260.86      0.00058920957  0.0094767643   50753996       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.006 on 8 procs for 200000 steps with 537 atoms

Performance: 359.955 ns/day, 0.067 hours/ns, 4166.144 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092923  | 19.911     | 40.63      | 445.6 | 41.48
Bond    | 0.0063003  | 0.0080914  | 0.01027    |   1.9 |  0.02
Neigh   | 0.00010904 | 0.0023125  | 0.0045347  |   4.6 |  0.00
Comm    | 5.6399     | 25.235     | 44.772     | 373.8 | 52.57
Output  | 0.00090918 | 0.00091216 | 0.00092432 |   0.0 |  0.00
Modify  | 1.1787     | 2.2921     | 4.1074     |  77.5 |  4.77
Other   |            | 0.5559     |            |       |  1.16

Nlocal:         67.125 ave         139 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        827.625 ave         864 max         784 min
Histogram: 1 0 2 1 0 0 0 0 2 2
Neighs:        8760.88 ave       17933 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70087
Ave neighs/atom = 130.51583
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.86      1221638        289260.86      0.00058920957  0.0094767643   50753996       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.49575e-06 on 8 procs for 0 steps with 537 atoms

133.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.496e-06  |            |       |100.00

Nlocal:         67.125 ave         139 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        828.375 ave         864 max         786 min
Histogram: 1 0 3 0 0 0 0 0 3 1
Neighs:        8787.25 ave       17984 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70298
Ave neighs/atom = 130.90875
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.863410938
Total wall time: 0:00:48
