LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.477 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.63      1751211.5      394901.63      3.2312911e-05  0.00035660993  50626830       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.96      1751216.4      394900.96      0.0012221058   0.013487335    50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.96      1751216.6      394900.96      0.00056996331  0.006290197    50627043       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.9934 on 8 procs for 200000 steps with 757 atoms

Performance: 265.873 ns/day, 0.090 hours/ns, 3077.238 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098519  | 27.069     | 57.245     | 522.3 | 41.65
Bond    | 0.0063235  | 0.0085223  | 0.011158   |   2.4 |  0.01
Neigh   | 0.00024359 | 0.0058751  | 0.01211    |   7.3 |  0.01
Comm    | 5.8953     | 34.056     | 61.525     | 434.4 | 52.40
Output  | 0.0010834  | 0.0010867  | 0.001099   |   0.0 |  0.00
Modify  | 1.1612     | 3.1861     | 11.93      | 189.7 |  4.90
Other   |            | 0.6672     |            |       |  1.03

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.125 ave         971 max         884 min
Histogram: 2 2 1 1 0 1 0 0 0 1
Neighs:        12189.6 ave       25790 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97517
Ave neighs/atom = 128.82034
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.627 | 8.493 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.96      1751215.9      394900.96      0.00056996331  0.006290197    50627020       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.84188e-06 on 8 procs for 0 steps with 757 atoms

115.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.842e-06  |            |       |100.00

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.875 ave         971 max         886 min
Histogram: 3 1 1 1 0 1 0 0 0 1
Neighs:        12193.4 ave       25809 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97547
Ave neighs/atom = 128.85997
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.95735295
Total wall time: 0:01:05
