LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.507 | 8.481 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.53      1751216.3      394901.53      6.9388958e-05  0.00076578651  50627012       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.91      1751215.7      394900.91      0.0013070106   0.014424357    50627012       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.91      1751215.4      394900.91      0.0014800396   0.01633393     50627002       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.3875 on 8 procs for 200000 steps with 757 atoms

Performance: 252.678 ns/day, 0.095 hours/ns, 2924.510 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011259   | 27.654     | 60.891     | 527.3 | 40.44
Bond    | 0.0063428  | 0.0085773  | 0.011609   |   2.4 |  0.01
Neigh   | 0.00016523 | 0.0041958  | 0.008707   |   6.2 |  0.01
Comm    | 5.7084     | 37.731     | 65.072     | 432.5 | 55.17
Output  | 0.0010804  | 0.0010831  | 0.0010942  |   0.0 |  0.00
Modify  | 1.1728     | 2.3959     | 6.0625     |  98.7 |  3.50
Other   |            | 0.5928     |            |       |  0.87

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        903.125 ave         947 max         880 min
Histogram: 1 3 1 0 1 0 1 0 0 1
Neighs:        12232.4 ave       25708 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97859
Ave neighs/atom = 129.27213
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.632 | 8.497 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.91      1751215.8      394900.91      0.0014800396   0.01633393     50627015       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.877e-06 on 8 procs for 0 steps with 757 atoms

106.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.877e-06  |            |       |100.00

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        903.125 ave         946 max         881 min
Histogram: 2 1 2 1 0 0 1 0 0 1
Neighs:        12232.6 ave       25708 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97861
Ave neighs/atom = 129.27477
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.909020623
Total wall time: 0:01:08
