LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.617 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.55      1751219.5      394901.55      9.6214569e-05  0.0010618378   50627129       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.15      1751216.5      394901.14      0.001798676    0.019850446    50627036       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.15      1751216.9      394901.14      0.00070991879  0.0078347657   50627048       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.8314 on 8 procs for 200000 steps with 757 atoms

Performance: 266.537 ns/day, 0.090 hours/ns, 3084.924 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027765   | 26.485     | 57.588     | 512.1 | 40.85
Bond    | 0.0063402  | 0.0083044  | 0.010603   |   2.1 |  0.01
Neigh   | 0.00020625 | 0.0045191  | 0.0091423  |   6.4 |  0.01
Comm    | 5.504      | 35.883     | 61.707     | 428.9 | 55.35
Output  | 0.0010393  | 0.0010422  | 0.0010541  |   0.0 |  0.00
Modify  | 1.1284     | 1.8409     | 2.5901     |  45.9 |  2.84
Other   |            | 0.6087     |            |       |  0.94

Nlocal:         94.625 ave         190 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        895.875 ave         937 max         874 min
Histogram: 3 1 1 0 1 0 0 0 1 1
Neighs:        11763.2 ave       24958 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94106
Ave neighs/atom = 124.3144
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.15      1751216.2      394901.14      0.00070991879  0.0078347657   50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.98588e-06 on 8 procs for 0 steps with 757 atoms

100.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.986e-06  |            |       |100.00

Nlocal:         94.625 ave         190 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        896.875 ave         938 max         875 min
Histogram: 3 1 1 1 0 0 0 0 1 1
Neighs:        11764.4 ave       24982 max          12 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94115
Ave neighs/atom = 124.32629
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.144568078
Total wall time: 0:01:04
