LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.584 | 8.594 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.75      810097.19      224281.75      0.00061395232  0.015779873    51022227       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.96      810111.25      224280.96      0.0010477031   0.026928186    51023520       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.96      810111.47      224280.96      0.00074396764  0.019121542    51023539       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.6262 on 8 procs for 200000 steps with 377 atoms

Performance: 471.793 ns/day, 0.051 hours/ns, 5460.567 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049317   | 12.956     | 27.675     | 353.3 | 35.37
Bond    | 0.0062733  | 0.0080251  | 0.01079    |   1.9 |  0.02
Neigh   | 0.00034276 | 0.0039873  | 0.0080934  |   5.6 |  0.01
Comm    | 7.2529     | 21.155     | 33.324     | 259.4 | 57.76
Output  | 0.00068419 | 0.00068697 | 0.00069905 |   0.0 |  0.00
Modify  | 1.1501     | 1.9809     | 3.0543     |  54.7 |  5.41
Other   |            | 0.5211     |            |       |  1.42

Nlocal:         47.125 ave          99 max           0 min
Histogram: 3 0 1 0 0 0 1 0 1 2
Nghost:        818.875 ave         891 max         744 min
Histogram: 2 0 0 1 1 0 2 0 0 2
Neighs:        6087.88 ave       13029 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3

Total # of neighbors = 48703
Ave neighs/atom = 129.18568
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.96      810110.99      224280.96      0.00074396764  0.019121542    51023498       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.97987e-06 on 8 procs for 0 steps with 377 atoms

113.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.98e-06   |            |       |100.00

Nlocal:         47.125 ave          99 max           0 min
Histogram: 3 0 1 0 0 0 1 0 1 2
Nghost:        818.875 ave         891 max         744 min
Histogram: 2 0 0 1 1 0 2 0 0 2
Neighs:        6094.88 ave       13045 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3

Total # of neighbors = 48759
Ave neighs/atom = 129.33422
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.9586127
Total wall time: 0:00:36
