LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.7       1772571.5      416276.7       0.00078703529  0.0086858345   50626266       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.83      1772591.2      416275.83      0.00078180868  0.0086281529   50627035       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.83      1772591        416275.83      0.00054674445  0.0060339502   50627028       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.9286 on 8 procs for 200000 steps with 777 atoms

Performance: 250.694 ns/day, 0.096 hours/ns, 2901.552 timesteps/s
76.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051042   | 28.016     | 60.685     | 527.9 | 40.65
Bond    | 0.0063629  | 0.0086468  | 0.01281    |   2.6 |  0.01
Neigh   | 0.00046365 | 0.0093022  | 0.01894    |   9.1 |  0.01
Comm    | 6.3896     | 38.313     | 65.511     | 440.3 | 55.58
Output  | 0.0010894  | 0.0010918  | 0.0011037  |   0.0 |  0.00
Modify  | 1.1944     | 1.907      | 2.5945     |  45.4 |  2.77
Other   |            | 0.6736     |            |       |  0.98

Nlocal:         97.125 ave         208 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        932.375 ave         997 max         878 min
Histogram: 2 0 1 0 2 0 0 2 0 1
Neighs:        12559.9 ave       28135 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100479
Ave neighs/atom = 129.3166
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.618 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.83      1772591.1      416275.83      0.00054674445  0.0060339502   50627032       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.63163e-06 on 8 procs for 0 steps with 777 atoms

99.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.632e-06  |            |       |100.00

Nlocal:         97.125 ave         209 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        932.875 ave         998 max         878 min
Histogram: 2 0 1 0 2 0 0 2 0 1
Neighs:        12556.5 ave       28166 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100452
Ave neighs/atom = 129.28185
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.827659731
Total wall time: 0:01:08
