LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.4       1221646.8      289261.4       0.0020415625   0.032836205    50754442       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.99      1221638.3      289260.99      0.0010816959   0.017397846    50754005       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.99      1221638.3      289260.99      0.0020856156   0.033544749    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 45.7589 on 8 procs for 200000 steps with 537 atoms

Performance: 377.631 ns/day, 0.064 hours/ns, 4370.732 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098813  | 18.952     | 38.657     | 431.0 | 41.42
Bond    | 0.006338   | 0.0080231  | 0.0097565  |   1.7 |  0.02
Neigh   | 0.00011418 | 0.0022759  | 0.0044675  |   4.5 |  0.00
Comm    | 5.4111     | 24.27      | 42.93      | 363.9 | 53.04
Output  | 0.00084302 | 0.00084553 | 0.00085778 |   0.0 |  0.00
Modify  | 1.131      | 2.022      | 4.0334     |  67.6 |  4.42
Other   |            | 0.5036     |            |       |  1.10

Nlocal:         67.125 ave         138 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        833.875 ave         892 max         763 min
Histogram: 1 0 1 0 1 1 2 0 0 2
Neighs:        8456.62 ave       17231 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67653
Ave neighs/atom = 125.98324
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.99      1221638.2      289260.99      0.0020856156   0.033544749    50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.49962e-06 on 8 procs for 0 steps with 537 atoms

108.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-06    |            |       |100.00

Nlocal:         67.125 ave         138 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        834.375 ave         893 max         763 min
Histogram: 1 0 1 0 1 1 2 0 0 2
Neighs:        8450.62 ave       17219 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67605
Ave neighs/atom = 125.89385
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.99032751
Total wall time: 0:00:45
