LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.594 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.73      810089.91      224281.73      0.00042805566  0.011001936    51021595       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.95      810110.58      224280.95      0.0015620086   0.040146924    51023463       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.95      810110.72      224280.95      0.00022731121  0.0058423788   51023475       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.1583 on 8 procs for 200000 steps with 377 atoms

Performance: 419.842 ns/day, 0.057 hours/ns, 4859.281 timesteps/s
76.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13438    | 13.624     | 32.699     | 368.7 | 33.10
Bond    | 0.006252   | 0.008036   | 0.010496   |   1.9 |  0.02
Neigh   | 0.00033194 | 0.0037051  | 0.0078082  |   5.5 |  0.01
Comm    | 6.8339     | 25.211     | 38.036     | 258.8 | 61.25
Output  | 0.00069325 | 0.000696   | 0.00070924 |   0.0 |  0.00
Modify  | 1.0892     | 1.8096     | 2.4855     |  44.6 |  4.40
Other   |            | 0.5009     |            |       |  1.22

Nlocal:         47.125 ave         108 max           1 min
Histogram: 3 1 0 0 0 0 1 2 0 1
Nghost:        836.875 ave         941 max         762 min
Histogram: 1 1 2 0 1 1 0 1 0 1
Neighs:        6122.75 ave       14176 max          24 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 48982
Ave neighs/atom = 129.92573
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.95      810110.71      224280.95      0.00022731121  0.0058423788   51023474       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.88512e-06 on 8 procs for 0 steps with 377 atoms

106.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.885e-06  |            |       |100.00

Nlocal:         47.125 ave         108 max           1 min
Histogram: 3 1 0 0 0 0 1 2 0 1
Nghost:        836.875 ave         941 max         762 min
Histogram: 1 1 2 0 1 1 0 1 0 1
Neighs:        6122.62 ave       14186 max          24 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 48981
Ave neighs/atom = 129.92308
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.946748875
Total wall time: 0:00:41
