LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.595 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.68      1242996.4      310636.68      0.0010705261   0.017218192    50753046       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310636.08      1243012.8      310636.08      0.0009451394   0.01520149     50753974       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310636.03      1243013.1      310636.03      0.00030674493  0.0049336424   50753992       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.6262 on 8 procs for 200000 steps with 557 atoms

Performance: 348.203 ns/day, 0.069 hours/ns, 4030.127 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066204   | 18.985     | 42.513     | 426.2 | 38.26
Bond    | 0.0063302  | 0.0079724  | 0.010073   |   1.7 |  0.02
Neigh   | 0.00079937 | 0.012562   | 0.024611   |  10.3 |  0.03
Comm    | 5.3208     | 26.77      | 46.235     | 321.6 | 53.94
Output  | 0.00095641 | 0.00095968 | 0.00097253 |   0.0 |  0.00
Modify  | 1.1142     | 3.2917     | 9.5327     | 172.1 |  6.63
Other   |            | 0.5575     |            |       |  1.12

Nlocal:         69.625 ave         158 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        870.625 ave         995 max         758 min
Histogram: 1 0 2 1 0 1 1 1 0 1
Neighs:        8817.88 ave       20951 max           0 min
Histogram: 4 0 0 0 0 0 0 3 0 1

Total # of neighbors = 70543
Ave neighs/atom = 126.64811
Ave special neighs/atom = 0
Neighbor list builds = 43
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310636.03      1243013.4      310636.03      0.00030674493  0.0049336424   50754004       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.72575e-06 on 8 procs for 0 steps with 557 atoms

412.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.726e-06  |            |       |100.00

Nlocal:         69.625 ave         158 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        873.125 ave         999 max         759 min
Histogram: 1 0 2 1 0 1 1 1 0 1
Neighs:        8808.38 ave       20941 max           0 min
Histogram: 4 0 0 0 0 0 0 3 0 1

Total # of neighbors = 70467
Ave neighs/atom = 126.51167
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310636.033766534
Total wall time: 0:00:49
