LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.64      1751216.9      394901.64      6.3413057e-05  0.0006998356   50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.1       1751216.6      394901.1       0.001172759    0.012942736    50627041       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.1       1751216.4      394901.1       0.0017128375   0.018903121    50627031       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 61.9549 on 8 procs for 200000 steps with 757 atoms

Performance: 278.913 ns/day, 0.086 hours/ns, 3228.157 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012667   | 26.336     | 54.269     | 509.3 | 42.51
Bond    | 0.0062741  | 0.0085465  | 0.012179   |   2.1 |  0.01
Neigh   | 0.00032668 | 0.0077636  | 0.015938   |   8.4 |  0.01
Comm    | 5.8899     | 32.661     | 58.241     | 437.3 | 52.72
Output  | 0.0010796  | 0.0010822  | 0.0010953  |   0.0 |  0.00
Modify  | 1.2119     | 2.3783     | 4.2647     |  78.0 |  3.84
Other   |            | 0.5624     |            |       |  0.91

Nlocal:         94.625 ave         192 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        916.375 ave         944 max         873 min
Histogram: 2 0 0 0 0 0 3 0 1 2
Neighs:          11800 ave       24777 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94400
Ave neighs/atom = 124.70277
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.1       1751216.3      394901.1       0.0017128375   0.018903121    50627030       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.28025e-06 on 8 procs for 0 steps with 757 atoms

117.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.28e-06   |            |       |100.00

Nlocal:         94.625 ave         192 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        915.875 ave         943 max         873 min
Histogram: 2 0 0 0 0 0 2 1 1 2
Neighs:        11798.9 ave       24761 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94391
Ave neighs/atom = 124.69089
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394901.097848749
Total wall time: 0:01:01
