LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.621 | 8.624 | 8.63 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.31      1786972.4      430634.31      0.0018295399   0.020191065    50627882       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.19      1786948        430633.19      0.00046199818  0.0050986783   50627015       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.19      1786947.9      430633.19      0.0017035712   0.018800857    50627010       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.4773 on 8 procs for 200000 steps with 793 atoms

Performance: 245.185 ns/day, 0.098 hours/ns, 2837.793 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010371   | 29.03      | 62.776     | 539.3 | 41.19
Bond    | 0.0063248  | 0.0086641  | 0.011003   |   2.1 |  0.01
Neigh   | 0.00014417 | 0.0030922  | 0.0063424  |   5.3 |  0.00
Comm    | 5.8289     | 37.271     | 66.835     | 439.8 | 52.88
Output  | 0.001216   | 0.0012185  | 0.0012265  |   0.0 |  0.00
Modify  | 1.1668     | 3.5227     | 9.6936     | 163.2 |  5.00
Other   |            | 0.6405     |            |       |  0.91

Nlocal:         99.125 ave         222 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        961.625 ave        1002 max         930 min
Histogram: 1 0 2 2 1 0 0 1 0 1
Neighs:        13093.4 ave       28238 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 104747
Ave neighs/atom = 132.08953
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.622 | 8.625 | 8.631 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.19      1786947.6      430633.19      0.0017035712   0.018800857    50627000       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 6.001e-06 on 8 procs for 0 steps with 793 atoms

143.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.001e-06  |            |       |100.00

Nlocal:         99.125 ave         222 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        961.625 ave        1001 max         930 min
Histogram: 1 0 1 3 1 0 0 1 0 1
Neighs:        13091.4 ave       28216 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 104731
Ave neighs/atom = 132.06936
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.19064097
Total wall time: 0:01:10
