LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.587 | 8.596 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.7       810137.58      224281.7       0.00023561519  0.0060558087   51025749       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.88      810110.92      224280.87      0.0026681131   0.068576149    51023498       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.88      810110.91      224280.88      0.0009246543   0.023765571    51023497       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.9551 on 8 procs for 200000 steps with 377 atoms

Performance: 421.926 ns/day, 0.057 hours/ns, 4883.402 timesteps/s
76.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066646   | 13.589     | 32.269     | 373.5 | 33.18
Bond    | 0.0062794  | 0.0081002  | 0.010965   |   2.0 |  0.02
Neigh   | 0.00035723 | 0.0039135  | 0.0081653  |   5.6 |  0.01
Comm    | 6.9512     | 24.694     | 37.369     | 260.4 | 60.30
Output  | 0.00074944 | 0.00075254 | 0.0007651  |   0.0 |  0.00
Modify  | 1.2155     | 2.1115     | 2.9709     |  54.2 |  5.16
Other   |            | 0.5478     |            |       |  1.34

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 1 0 0 0 0 2 0 0 2
Nghost:        825.125 ave         927 max         733 min
Histogram: 1 1 0 2 1 0 1 0 0 2
Neighs:        6408.62 ave       14574 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 51269
Ave neighs/atom = 135.99204
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.88      810111.15      224280.88      0.0009246543   0.023765571    51023519       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.58863e-06 on 8 procs for 0 steps with 377 atoms

102.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.589e-06  |            |       |100.00

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 1 0 0 0 0 2 0 0 2
Nghost:        822.625 ave         925 max         731 min
Histogram: 1 1 0 2 1 0 1 0 0 2
Neighs:        6404.25 ave       14576 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 51234
Ave neighs/atom = 135.8992
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.8751448
Total wall time: 0:00:40
