LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.73      810108.74      224281.73      0.0021030689   0.054053318    51023234       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.02      810111.36      224281.01      0.0023145073   0.059487734    51023525       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281.01      810111.41      224281.01      0.0012718548   0.032689358    51023530       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.8539 on 8 procs for 200000 steps with 377 atoms

Performance: 456.492 ns/day, 0.053 hours/ns, 5283.474 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02046    | 13.452     | 29.357     | 361.1 | 35.54
Bond    | 0.0062958  | 0.0083169  | 0.012419   |   2.4 |  0.02
Neigh   | 0.00032075 | 0.0033251  | 0.006844   |   5.2 |  0.01
Comm    | 6.7662     | 21.615     | 34.671     | 262.8 | 57.10
Output  | 0.00075146 | 0.00075479 | 0.00076902 |   0.0 |  0.00
Modify  | 1.0737     | 2.2445     | 5.015      |  83.5 |  5.93
Other   |            | 0.5297     |            |       |  1.40

Nlocal:         47.125 ave         104 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        821.875 ave         908 max         713 min
Histogram: 1 0 1 0 0 3 1 0 1 1
Neighs:         6105.5 ave       13343 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 48844
Ave neighs/atom = 129.55968
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281.01      810111.52      224281.01      0.0012718548   0.032689358    51023539       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.93437e-06 on 8 procs for 0 steps with 377 atoms

96.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.934e-06  |            |       |100.00

Nlocal:         47.125 ave         104 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        824.375 ave         910 max         715 min
Histogram: 1 0 1 0 0 3 1 0 1 1
Neighs:           6100 ave       13338 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 48800
Ave neighs/atom = 129.44297
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224281.011778787
Total wall time: 0:00:37
