LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.47      1242996.4      310636.47      0.00048022468  0.0077238665   50753060       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.58      1243012.3      310635.58      0.0018688142   0.030057746    50753969       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.58      1243012.5      310635.58      0.0006342359   0.010200962    50753982       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.7179 on 8 procs for 200000 steps with 557 atoms

Performance: 334.120 ns/day, 0.072 hours/ns, 3867.132 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019684   | 20.281     | 44.55      | 447.6 | 39.21
Bond    | 0.0063216  | 0.0077767  | 0.0099041  |   1.6 |  0.02
Neigh   | 0.00015176 | 0.0027108  | 0.0053273  |   4.9 |  0.01
Comm    | 5.3659     | 28.454     | 48.708     | 357.1 | 55.02
Output  | 0.00093594 | 0.00093954 | 0.00095315 |   0.0 |  0.00
Modify  | 1.2343     | 2.4007     | 7.188      | 120.7 |  4.64
Other   |            | 0.5712     |            |       |  1.10

Nlocal:         69.625 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        857.625 ave         926 max         804 min
Histogram: 2 0 0 2 1 1 0 1 0 1
Neighs:        9061.38 ave       20234 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72491
Ave neighs/atom = 130.14542
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.604 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.58      1243012.1      310635.58      0.0006342359   0.010200962    50753959       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.931e-06 on 8 procs for 0 steps with 557 atoms

90.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.931e-06  |            |       |100.00

Nlocal:         69.625 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        855.875 ave         920 max         800 min
Histogram: 2 0 0 2 1 0 1 0 1 1
Neighs:         9066.5 ave       20220 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72532
Ave neighs/atom = 130.21903
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.575378029
Total wall time: 0:00:51
