LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.56      1243016.9      310636.56      0.0013596591   0.021868567    50754168       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.66      1243012.6      310635.66      0.0010520669   0.016921297    50753984       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.66      1243012.7      310635.66      0.00018552223  0.0029839136   50753987       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.8804 on 8 procs for 200000 steps with 557 atoms

Performance: 333.074 ns/day, 0.072 hours/ns, 3855.018 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02436    | 20.589     | 43.946     | 453.0 | 39.68
Bond    | 0.006327   | 0.0079931  | 0.01027    |   1.9 |  0.02
Neigh   | 0.00018855 | 0.0033174  | 0.0066094  |   5.4 |  0.01
Comm    | 6.083      | 28.7       | 48.83      | 370.0 | 55.32
Output  | 0.0009776  | 0.00098058 | 0.00099186 |   0.0 |  0.00
Modify  | 1.2464     | 1.9789     | 3.5263     |  54.1 |  3.81
Other   |            | 0.6005     |            |       |  1.16

Nlocal:         69.625 ave         149 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        866.375 ave         914 max         826 min
Histogram: 2 1 0 0 1 1 0 2 0 1
Neighs:           9184 ave       19725 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73472
Ave neighs/atom = 131.90664
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.66      1243012.8      310635.66      0.00018552223  0.0029839136   50753995       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.81625e-06 on 8 procs for 0 steps with 557 atoms

84.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.816e-06  |            |       |100.00

Nlocal:         69.625 ave         148 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        866.125 ave         911 max         828 min
Histogram: 3 0 0 0 1 1 0 1 1 1
Neighs:        9179.62 ave       19654 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73437
Ave neighs/atom = 131.84381
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.662724242
Total wall time: 0:00:51
