LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.461 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.5       1221669.8      289261.5       0.00058323373  0.0093806497   50755691       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.75      1221637.8      289260.75      0.00037459625  0.0060249537   50753987       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.75      1221637.9      289260.75      0.001417759    0.022803038    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.3813 on 8 procs for 200000 steps with 537 atoms

Performance: 349.930 ns/day, 0.069 hours/ns, 4050.120 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094779  | 19.788     | 42.191     | 445.7 | 40.07
Bond    | 0.006278   | 0.0079571  | 0.0099354  |   1.6 |  0.02
Neigh   | 0.0001212  | 0.0023285  | 0.0045661  |   4.6 |  0.00
Comm    | 5.4887     | 26.254     | 46.129     | 357.6 | 53.17
Output  | 0.00088587 | 0.00088917 | 0.00090206 |   0.0 |  0.00
Modify  | 1.1817     | 2.748      | 7.7793     | 127.8 |  5.56
Other   |            | 0.5801     |            |       |  1.17

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        827.625 ave         879 max         785 min
Histogram: 2 0 0 2 1 1 0 0 0 2
Neighs:         8846.5 ave       18447 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70772
Ave neighs/atom = 131.79143
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.608 | 8.478 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.75      1221637.9      289260.75      0.001417759    0.022803038    50753993       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.47287e-06 on 8 procs for 0 steps with 537 atoms

101.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.473e-06  |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        829.875 ave         881 max         787 min
Histogram: 2 0 0 2 1 1 0 0 0 2
Neighs:        8846.62 ave       18511 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70773
Ave neighs/atom = 131.7933
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.746128312
Total wall time: 0:00:49
