LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.36      824454.65      238639.36      0.00064177411  0.016494952    51022213       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.7       824469.04      238638.7       0.00018065456  0.0046432044   51023525       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.69      824468.87      238638.69      0.00069579748  0.017883467    51023510       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.4428 on 8 procs for 200000 steps with 393 atoms

Performance: 461.504 ns/day, 0.052 hours/ns, 5341.481 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17507    | 13.113     | 28.896     | 350.5 | 35.02
Bond    | 0.0063451  | 0.0081492  | 0.010229   |   1.9 |  0.02
Neigh   | 0.00044591 | 0.0043885  | 0.008943   |   5.9 |  0.01
Comm    | 6.7444     | 21.959     | 34.136     | 258.6 | 58.65
Output  | 0.00073758 | 0.00074016 | 0.00075227 |   0.0 |  0.00
Modify  | 1.0656     | 1.7367     | 2.4524     |  43.3 |  4.64
Other   |            | 0.6211     |            |       |  1.66

Nlocal:         49.125 ave         109 max           1 min
Histogram: 3 0 0 1 0 0 1 1 1 1
Nghost:            850 ave        1006 max         696 min
Histogram: 1 0 1 1 2 0 1 0 1 1
Neighs:           5982 ave       13480 max          20 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 47856
Ave neighs/atom = 121.77099
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.69      824469.07      238638.69      0.00069579748  0.017883467    51023527       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.67213e-06 on 8 procs for 0 steps with 393 atoms

104.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.672e-06  |            |       |100.00

Nlocal:         49.125 ave         109 max           2 min
Histogram: 3 0 0 1 0 0 1 1 1 1
Nghost:         849.25 ave        1008 max         692 min
Histogram: 1 0 1 1 2 0 1 0 1 1
Neighs:        5976.12 ave       13472 max          54 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 47809
Ave neighs/atom = 121.6514
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.693047587
Total wall time: 0:00:37
