LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.604 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.4       1243035.7      310636.4       0.00076547627  0.012311813    50755199       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.38      1243012.5      310635.38      0.0014953188   0.024050498    50753996       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.38      1243012.2      310635.38      0.0015136137   0.02434475     50753975       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.8526 on 8 procs for 200000 steps with 557 atoms

Performance: 326.947 ns/day, 0.073 hours/ns, 3784.109 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011057   | 21.065     | 45.248     | 460.2 | 39.86
Bond    | 0.006341   | 0.0078064  | 0.0097447  |   1.7 |  0.01
Neigh   | 0.0001311  | 0.0024435  | 0.0048806  |   4.7 |  0.00
Comm    | 5.8217     | 29.191     | 49.629     | 377.2 | 55.23
Output  | 0.00093197 | 0.00093533 | 0.00094718 |   0.0 |  0.00
Modify  | 1.1943     | 1.9547     | 2.7821     |  48.4 |  3.70
Other   |            | 0.6304     |            |       |  1.19

Nlocal:         69.625 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        866.375 ave         895 max         835 min
Histogram: 2 0 2 0 0 0 0 0 2 2
Neighs:        9424.75 ave       19896 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 75398
Ave neighs/atom = 135.36445
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.38      1243012.2      310635.38      0.0015136137   0.02434475     50753977       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.95375e-06 on 8 procs for 0 steps with 557 atoms

102.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.954e-06  |            |       |100.00

Nlocal:         69.625 ave         152 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        865.625 ave         897 max         833 min
Histogram: 2 0 2 0 0 0 0 1 1 2
Neighs:        9431.62 ave       20031 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75453
Ave neighs/atom = 135.4632
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.376978301
Total wall time: 0:00:52
