LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.67      1772597.3      416276.67      0.00026973137  0.0029767941   50627232       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.71      1772590.4      416275.71      0.00025645577  0.0028302827   50627009       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.71      1772591.1      416275.71      0.00095002799  0.010484645    50627036       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.1093 on 8 procs for 200000 steps with 777 atoms

Performance: 246.472 ns/day, 0.097 hours/ns, 2852.689 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029636   | 27.986     | 61.34      | 527.4 | 39.92
Bond    | 0.0063015  | 0.0085738  | 0.011486   |   2.4 |  0.01
Neigh   | 0.00041675 | 0.0096521  | 0.019962   |   9.3 |  0.01
Comm    | 6.8594     | 36.415     | 66.01      | 403.4 | 51.94
Output  | 0.0012071  | 0.0012106  | 0.0012228  |   0.0 |  0.00
Modify  | 1.2268     | 5.053      | 14.37      | 218.5 |  7.21
Other   |            | 0.6354     |            |       |  0.91

Nlocal:         97.125 ave         213 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        956.375 ave        1015 max         890 min
Histogram: 1 0 1 1 2 0 0 0 2 1
Neighs:        12500.4 ave       28519 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 100003
Ave neighs/atom = 128.70399
Ave special neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.71      1772590.3      416275.71      0.00095002799  0.010484645    50627005       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.5015e-06 on 8 procs for 0 steps with 777 atoms

249.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-06  |            |       |100.00

Nlocal:         97.125 ave         213 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        957.125 ave        1017 max         890 min
Histogram: 1 0 1 1 2 0 0 0 2 1
Neighs:        12502.9 ave       28540 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 100023
Ave neighs/atom = 128.72973
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.711528229
Total wall time: 0:01:10
