LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.54      1221646.5      289261.54      0.0016846108   0.027095045    50754421       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.91      1221638.2      289260.91      0.0014735586   0.023700511    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.91      1221638.1      289260.91      0.00056386593  0.0090691407   50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.6979 on 8 procs for 200000 steps with 537 atoms

Performance: 362.280 ns/day, 0.066 hours/ns, 4193.054 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013536   | 19.745     | 40.296     | 443.5 | 41.39
Bond    | 0.0062721  | 0.007827   | 0.0095811  |   1.7 |  0.02
Neigh   | 0.00024703 | 0.0046015  | 0.0091658  |   6.4 |  0.01
Comm    | 5.6413     | 25.055     | 44.405     | 370.4 | 52.53
Output  | 0.00088712 | 0.00089013 | 0.00090319 |   0.0 |  0.00
Modify  | 1.1877     | 2.3432     | 4.3259     |  80.5 |  4.91
Other   |            | 0.5423     |            |       |  1.14

Nlocal:         67.125 ave         138 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        830.625 ave         877 max         787 min
Histogram: 1 1 1 0 1 1 1 0 1 1
Neighs:        8786.75 ave       18226 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70294
Ave neighs/atom = 130.9013
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.91      1221638.2      289260.91      0.00056386593  0.0090691407   50754003       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.41363e-06 on 8 procs for 0 steps with 537 atoms

115.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.414e-06  |            |       |100.00

Nlocal:         67.125 ave         139 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        831.625 ave         874 max         792 min
Histogram: 1 1 1 1 0 1 0 1 1 1
Neighs:        8790.62 ave       18166 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70325
Ave neighs/atom = 130.95903
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.908518081
Total wall time: 0:00:47
