LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.59      1751214.5      394901.59      1.4343241e-05  0.00015829407  50626942       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.94      1751216.1      394900.94      0.001606203    0.017726287    50627027       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.94      1751216.4      394900.94      0.0012938714   0.01427935     50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.9052 on 8 procs for 200000 steps with 757 atoms

Performance: 266.234 ns/day, 0.090 hours/ns, 3081.417 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015991   | 27.366     | 56.831     | 523.1 | 42.16
Bond    | 0.0063265  | 0.0084782  | 0.011578   |   2.4 |  0.01
Neigh   | 0.00022806 | 0.0053647  | 0.011058   |   7.0 |  0.01
Comm    | 6.1528     | 34.542     | 61.388     | 446.8 | 53.22
Output  | 0.0011402  | 0.0011435  | 0.0011559  |   0.0 |  0.00
Modify  | 1.1907     | 2.3411     | 4.5427     |  75.1 |  3.61
Other   |            | 0.6419     |            |       |  0.99

Nlocal:         94.625 ave         203 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.125 ave         950 max         878 min
Histogram: 1 1 1 1 0 1 1 0 1 1
Neighs:          12169 ave       25428 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97352
Ave neighs/atom = 128.60238
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.94      1751216.1      394900.94      0.0012938714   0.01427935     50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.68075e-06 on 8 procs for 0 steps with 757 atoms

89.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.681e-06  |            |       |100.00

Nlocal:         94.625 ave         203 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.125 ave         948 max         879 min
Histogram: 1 1 1 0 1 1 1 0 1 1
Neighs:        12207.6 ave       25513 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97661
Ave neighs/atom = 129.01057
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.938112018
Total wall time: 0:01:04
