LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.481 | 8.46 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.53      1243004.7      310636.53      0.00091514445  0.014719055    50753508       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.58      1243012.2      310635.58      0.00044343148  0.0071320898   50753968       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.58      1243012.2      310635.58      0.00064992494  0.010453302    50753964       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.297 on 8 procs for 200000 steps with 557 atoms

Performance: 336.862 ns/day, 0.071 hours/ns, 3898.861 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012111   | 19.988     | 44.122     | 444.2 | 38.97
Bond    | 0.0063492  | 0.0081371  | 0.010585   |   2.0 |  0.02
Neigh   | 0.00014565 | 0.002409   | 0.0047325  |   4.6 |  0.00
Comm    | 5.364      | 28.24      | 48.26      | 351.5 | 55.05
Output  | 0.00095736 | 0.00096109 | 0.00097842 |   0.0 |  0.00
Modify  | 1.1761     | 2.4768     | 7.8322     | 132.3 |  4.83
Other   |            | 0.5809     |            |       |  1.13

Nlocal:         69.625 ave         149 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        860.125 ave         923 max         810 min
Histogram: 2 0 1 1 1 0 1 1 0 1
Neighs:           9051 ave       20128 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72408
Ave neighs/atom = 129.99641
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.607 | 8.477 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.58      1243012.1      310635.58      0.00064992494  0.010453302    50753963       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.77013e-06 on 8 procs for 0 steps with 557 atoms

105.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.77e-06   |            |       |100.00

Nlocal:         69.625 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        855.875 ave         920 max         798 min
Histogram: 2 0 0 2 0 1 1 0 1 1
Neighs:         9064.5 ave       20208 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72516
Ave neighs/atom = 130.19031
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.579372833
Total wall time: 0:00:51
