LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.49      1221622.3      289261.49      0.001075083    0.017291485    50753107       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.26      1221638.9      289261.26      0.0022756192   0.03660074     50754021       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.26      1221638.7      289261.26      0.00079263024  0.012748554    50754008       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.1943 on 8 procs for 200000 steps with 537 atoms

Performance: 374.072 ns/day, 0.064 hours/ns, 4329.538 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14633    | 18.256     | 39.358     | 421.5 | 39.52
Bond    | 0.0063198  | 0.0079136  | 0.009915   |   1.7 |  0.02
Neigh   | 0.00035906 | 0.0056175  | 0.010989   |   7.0 |  0.01
Comm    | 5.1532     | 25.741     | 43.34      | 345.2 | 55.72
Output  | 0.00084167 | 0.00084434 | 0.00085778 |   0.0 |  0.00
Modify  | 1.0772     | 1.664      | 2.165      |  36.9 |  3.60
Other   |            | 0.5193     |            |       |  1.12

Nlocal:         67.125 ave         142 max           2 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        831.625 ave         901 max         758 min
Histogram: 2 0 0 0 1 3 0 0 0 2
Neighs:        8184.75 ave       17535 max          38 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 65478
Ave neighs/atom = 121.93296
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.26      1221638.6      289261.26      0.00079263024  0.012748554    50754007       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.369e-06 on 8 procs for 0 steps with 537 atoms

118.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.369e-06  |            |       |100.00

Nlocal:         67.125 ave         142 max           3 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        829.625 ave         898 max         756 min
Histogram: 1 1 0 0 2 2 0 0 0 2
Neighs:        8185.88 ave       17490 max          49 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 65487
Ave neighs/atom = 121.94972
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.262557252
Total wall time: 0:00:46
