LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.57      1751210.8      394901.57      4.3869972e-05  0.00048415531  50626806       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.5      394901.17      0.0008288502   0.0091473098   50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.6      394901.17      0.001904833    0.021022011    50627038       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 62.8377 on 8 procs for 200000 steps with 757 atoms

Performance: 274.994 ns/day, 0.087 hours/ns, 3182.802 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047429   | 26.24      | 55.195     | 508.7 | 41.76
Bond    | 0.0063393  | 0.0087978  | 0.012671   |   2.7 |  0.01
Neigh   | 0.00037997 | 0.008221   | 0.016795   |   8.6 |  0.01
Comm    | 5.8396     | 33.469     | 59.266     | 428.1 | 53.26
Output  | 0.0011279  | 0.001131   | 0.0011445  |   0.0 |  0.00
Modify  | 1.1903     | 2.538      | 4.9586     |  94.4 |  4.04
Other   |            | 0.5721     |            |       |  0.91

Nlocal:         94.625 ave         194 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        910.875 ave         933 max         866 min
Histogram: 1 0 1 0 0 0 1 1 2 2
Neighs:        11738.6 ave       24708 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93909
Ave neighs/atom = 124.05416
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.7      394901.17      0.001904833    0.021022011    50627040       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.94537e-06 on 8 procs for 0 steps with 757 atoms

128.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.945e-06  |            |       |100.00

Nlocal:         94.625 ave         195 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        907.375 ave         926 max         865 min
Histogram: 1 0 0 1 0 1 0 0 2 3
Neighs:        11739.6 ave       24741 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93917
Ave neighs/atom = 124.06473
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394901.171338809
Total wall time: 0:01:02
