LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.457 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.53      1221619.8      289261.53      0.001449596    0.023315099    50752965       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.89      1221638.2      289260.89      0.0011083835   0.017827086    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.89      1221637.9      289260.89      0.0010950172   0.017612104    50753989       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.002 on 8 procs for 200000 steps with 537 atoms

Performance: 352.639 ns/day, 0.068 hours/ns, 4081.466 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015472   | 19.662     | 41.767     | 443.8 | 40.12
Bond    | 0.0063344  | 0.008084   | 0.010741   |   2.0 |  0.02
Neigh   | 0.00024248 | 0.0048762  | 0.009583   |   6.5 |  0.01
Comm    | 5.4429     | 25.678     | 45.649     | 352.6 | 52.40
Output  | 0.0008722  | 0.00087513 | 0.00088814 |   0.0 |  0.00
Modify  | 1.2018     | 3.0819     | 7.2558     | 139.4 |  6.29
Other   |            | 0.5667     |            |       |  1.16

Nlocal:         67.125 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        836.875 ave         903 max         778 min
Histogram: 2 0 0 1 2 1 0 0 0 2
Neighs:        8760.75 ave       18888 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70086
Ave neighs/atom = 130.51397
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.474 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.89      1221638.3      289260.89      0.0010950172   0.017612104    50754007       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.91825e-06 on 8 procs for 0 steps with 537 atoms

123.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.918e-06  |            |       |100.00

Nlocal:         67.125 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        835.375 ave         904 max         777 min
Histogram: 2 0 0 1 3 0 0 0 0 2
Neighs:        8752.62 ave       18927 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70021
Ave neighs/atom = 130.39292
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.887775748
Total wall time: 0:00:49
