LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.65      788735.98      202906.65      0.00013295663  0.0034172666   51023436       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.08      788736.3       202906.08      0.00062400488  0.016038245    51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.08      788736.62      202906.08      0.0014511207   0.03729687     51023541       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.2745 on 8 procs for 200000 steps with 357 atoms

Performance: 463.588 ns/day, 0.052 hours/ns, 5365.597 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037557   | 12.135     | 29.119     | 348.5 | 32.56
Bond    | 0.0063053  | 0.0082078  | 0.011409   |   2.1 |  0.02
Neigh   | 0.00016386 | 0.0020849  | 0.0043047  |   4.2 |  0.01
Comm    | 6.5724     | 22.779     | 34.094     | 240.2 | 61.11
Output  | 0.00068467 | 0.00068729 | 0.00070054 |   0.0 |  0.00
Modify  | 1.1044     | 1.8897     | 2.7689     |  48.7 |  5.07
Other   |            | 0.46       |            |       |  1.23

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        775.125 ave         884 max         686 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:        5563.75 ave       12754 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44510
Ave neighs/atom = 124.67787
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.08      788736.24      202906.08      0.0014511207   0.03729687     51023508       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.01475e-06 on 8 procs for 0 steps with 357 atoms

93.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.015e-06  |            |       |100.00

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        775.125 ave         884 max         686 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:        5560.75 ave       12737 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44486
Ave neighs/atom = 124.61064
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.080712474
Total wall time: 0:00:37
