LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.72      1772578.9      416276.72      0.0011301347   0.012472329    50626542       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.53      1772590.2      416275.53      0.0020136219   0.022222621    50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.53      1772590.2      416275.53      0.0019689621   0.021729749    50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 75.1416 on 8 procs for 200000 steps with 777 atoms

Performance: 229.966 ns/day, 0.104 hours/ns, 2661.642 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058797   | 28.921     | 67.263     | 545.0 | 38.49
Bond    | 0.0063138  | 0.0083572  | 0.011557   |   2.2 |  0.01
Neigh   | 0.00057945 | 0.012765   | 0.026797   |  10.8 |  0.02
Comm    | 6.0065     | 39.537     | 71.406     | 402.0 | 52.62
Output  | 0.0011952  | 0.0011989  | 0.0012117  |   0.0 |  0.00
Modify  | 1.3173     | 6.0296     | 20.057     | 293.9 |  8.02
Other   |            | 0.6313     |            |       |  0.84

Nlocal:         97.125 ave         223 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        948.125 ave        1021 max         892 min
Histogram: 1 1 0 2 1 1 1 0 0 1
Neighs:        12830.5 ave       29605 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 102644
Ave neighs/atom = 132.10296
Ave special neighs/atom = 0
Neighbor list builds = 30
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.619 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.53      1772590        416275.53      0.0019689621   0.021729749    50627000       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.6455e-06 on 8 procs for 0 steps with 777 atoms

129.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.646e-06  |            |       |100.00

Nlocal:         97.125 ave         223 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        947.625 ave        1020 max         892 min
Histogram: 1 1 0 2 1 1 1 0 0 1
Neighs:          12830 ave       29626 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 102640
Ave neighs/atom = 132.09781
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.527250848
Total wall time: 0:01:15
