LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.22      1257349.9      324994.22      0.00032753763  0.0052680694   50752824       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.7      324993.64      0.00026293459  0.0042290032   50753991       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257371.1      324993.64      0.00096161831  0.015466534    50754010       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.5031 on 8 procs for 200000 steps with 573 atoms

Performance: 342.157 ns/day, 0.070 hours/ns, 3960.153 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066911   | 19.555     | 43.298     | 431.3 | 38.72
Bond    | 0.0063124  | 0.0077519  | 0.010154   |   1.8 |  0.02
Neigh   | 0.00028488 | 0.0044575  | 0.0088748  |   6.2 |  0.01
Comm    | 5.4061     | 27.888     | 47.205     | 339.6 | 55.22
Output  | 0.00094729 | 0.00095099 | 0.00096589 |   0.0 |  0.00
Modify  | 1.2403     | 2.4588     | 7.9136     | 134.5 |  4.87
Other   |            | 0.5878     |            |       |  1.16

Nlocal:         71.625 ave         149 max           0 min
Histogram: 2 2 0 0 0 0 0 0 3 1
Nghost:        898.375 ave        1000 max         798 min
Histogram: 1 0 2 0 1 0 2 1 0 1
Neighs:           8792 ave       19483 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70336
Ave neighs/atom = 122.75044
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.602 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.8      324993.64      0.00096161831  0.015466534    50753997       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.49775e-06 on 8 procs for 0 steps with 573 atoms

100.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.498e-06  |            |       |100.00

Nlocal:         71.625 ave         148 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        898.375 ave        1000 max         798 min
Histogram: 1 0 2 0 1 0 2 1 0 1
Neighs:        8792.38 ave       19451 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70339
Ave neighs/atom = 122.75567
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.635053929
Total wall time: 0:00:50
