LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.32      1257392.5      324994.32      0.00033508747  0.0053894999   50755139       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.6      324993.64      0.00089529462  0.014399793    50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.9      324993.64      0.0016789907   0.027004651    50754003       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.2658 on 8 procs for 200000 steps with 573 atoms

Performance: 330.618 ns/day, 0.073 hours/ns, 3826.597 timesteps/s
76.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044675   | 19.81      | 44.984     | 436.9 | 37.90
Bond    | 0.0063232  | 0.0080108  | 0.010331   |   1.9 |  0.02
Neigh   | 0.00041556 | 0.0056539  | 0.011189   |   6.9 |  0.01
Comm    | 5.4912     | 30.118     | 49.376     | 345.7 | 57.62
Output  | 0.00086549 | 0.0008686  | 0.00088129 |   0.0 |  0.00
Modify  | 1.1371     | 1.6736     | 2.278      |  34.8 |  3.20
Other   |            | 0.6502     |            |       |  1.24

Nlocal:         71.625 ave         154 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        908.375 ave         988 max         810 min
Histogram: 1 1 0 1 0 1 2 0 0 2
Neighs:        8901.88 ave       20131 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71215
Ave neighs/atom = 124.28447
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.6      324993.64      0.0016789907   0.027004651    50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.96837e-06 on 8 procs for 0 steps with 573 atoms

101.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.968e-06  |            |       |100.00

Nlocal:         71.625 ave         154 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        909.125 ave         989 max         810 min
Histogram: 1 1 0 1 0 1 2 0 0 2
Neighs:        8906.25 ave       20143 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71250
Ave neighs/atom = 124.34555
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.638387939
Total wall time: 0:00:52
