LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.59      1751220.5      394901.59      5.1070314e-05  0.00056361932  50627169       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.04      1751216        394901.04      0.0013176007   0.014541231    50627021       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.04      1751216.2      394901.04      0.0015025793   0.016582681    50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.7897 on 8 procs for 200000 steps with 757 atoms

Performance: 270.890 ns/day, 0.089 hours/ns, 3135.302 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014198   | 26.233     | 55.929     | 510.0 | 41.12
Bond    | 0.0063289  | 0.0085302  | 0.011791   |   2.4 |  0.01
Neigh   | 0.00026031 | 0.0056929  | 0.011841   |   7.2 |  0.01
Comm    | 6.0195     | 34.649     | 60.185     | 426.2 | 54.32
Output  | 0.0011167  | 0.00112    | 0.001133   |   0.0 |  0.00
Modify  | 1.2107     | 2.289      | 4.0207     |  73.7 |  3.59
Other   |            | 0.6028     |            |       |  0.95

Nlocal:         94.625 ave         203 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        906.125 ave         938 max         875 min
Histogram: 2 0 0 1 0 2 1 1 0 1
Neighs:        11790.1 ave       25362 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 94321
Ave neighs/atom = 124.59841
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.04      1751216.1      394901.04      0.0015025793   0.016582681    50627023       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.7515e-06 on 8 procs for 0 steps with 757 atoms

99.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.751e-06  |            |       |100.00

Nlocal:         94.625 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        907.625 ave         940 max         875 min
Histogram: 2 0 0 0 1 2 1 0 1 1
Neighs:        11793.4 ave       25327 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94347
Ave neighs/atom = 124.63276
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.037347246
Total wall time: 0:01:03
