LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.7       1751215.4      394901.7       4.6614535e-05  0.0005144447   50626974       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.96      1751215.8      394900.96      0.00069098334  0.0076257914   50627016       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.96      1751215.5      394900.96      0.0014745122   0.016272928    50627004       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.8417 on 8 procs for 200000 steps with 757 atoms

Performance: 262.448 ns/day, 0.091 hours/ns, 3037.587 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010235   | 27.342     | 58.233     | 525.6 | 41.53
Bond    | 0.00629    | 0.008017   | 0.0098634  |   1.9 |  0.01
Neigh   | 0.00016159 | 0.0037273  | 0.0077681  |   5.9 |  0.01
Comm    | 5.8096     | 34.906     | 62.325     | 436.6 | 53.02
Output  | 0.0010864  | 0.0010895  | 0.0011022  |   0.0 |  0.00
Modify  | 1.2185     | 2.9365     | 6.3706     | 117.8 |  4.46
Other   |            | 0.6441     |            |       |  0.98

Nlocal:         94.625 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.875 ave         959 max         872 min
Histogram: 1 1 1 2 0 0 0 1 0 2
Neighs:          12210 ave       25994 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97680
Ave neighs/atom = 129.03567
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.96      1751216        394900.96      0.0014745122   0.016272928    50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.49212e-06 on 8 procs for 0 steps with 757 atoms

100.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.492e-06  |            |       |100.00

Nlocal:         94.625 ave         203 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.375 ave         962 max         870 min
Histogram: 1 1 1 2 0 0 0 1 0 2
Neighs:        12212.9 ave       26101 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97703
Ave neighs/atom = 129.06605
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.957869765
Total wall time: 0:01:05
