LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.602 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.36      824465.62      238639.36      0.00013128728  0.0033743607   51023168       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.93      824469.29      238638.93      0.001193254    0.030669153    51023525       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.93      824469.57      238638.93      0.0015260417   0.0392225      51023551       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.6726 on 8 procs for 200000 steps with 393 atoms

Performance: 446.827 ns/day, 0.054 hours/ns, 5171.614 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028655   | 13.348     | 30.146     | 357.2 | 34.51
Bond    | 0.0062921  | 0.0082383  | 0.011046   |   2.0 |  0.02
Neigh   | 0.0002037  | 0.0020659  | 0.0042312  |   4.0 |  0.01
Comm    | 6.675      | 22.916     | 35.426     | 260.6 | 59.26
Output  | 0.00069112 | 0.00069375 | 0.00070614 |   0.0 |  0.00
Modify  | 1.1066     | 1.7702     | 2.4776     |  42.7 |  4.58
Other   |            | 0.628      |            |       |  1.62

Nlocal:         49.125 ave         110 max           0 min
Histogram: 1 3 0 0 0 0 1 2 0 1
Nghost:          857.5 ave         974 max         762 min
Histogram: 2 1 1 0 0 1 0 1 1 1
Neighs:        5919.75 ave       13291 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 47358
Ave neighs/atom = 120.50382
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.603 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.93      824469.02      238638.93      0.0015260417   0.0392225      51023502       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.81225e-06 on 8 procs for 0 steps with 393 atoms

82.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-06  |            |       |100.00

Nlocal:         49.125 ave         110 max           0 min
Histogram: 1 3 0 0 0 0 1 2 0 1
Nghost:            859 ave         974 max         766 min
Histogram: 2 1 1 0 0 1 0 1 1 1
Neighs:        5926.75 ave       13302 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 47414
Ave neighs/atom = 120.64631
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.931627148
Total wall time: 0:00:38
