LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.3       1257360        324994.3       0.00054074835  0.0086973208   50753370       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.9       1257371.3      324993.89      0.00048884744  0.0078625539   50754006       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.9       1257371        324993.89      0.0016458803   0.026472108    50753993       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.7455 on 8 procs for 200000 steps with 573 atoms

Performance: 354.494 ns/day, 0.068 hours/ns, 4102.942 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073683   | 18.954     | 41.692     | 420.9 | 38.88
Bond    | 0.0063189  | 0.0080798  | 0.010035   |   1.8 |  0.02
Neigh   | 0.00046007 | 0.0057084  | 0.01116    |   6.9 |  0.01
Comm    | 5.377      | 27.704     | 45.972     | 340.6 | 56.83
Output  | 0.00086148 | 0.00086462 | 0.00087789 |   0.0 |  0.00
Modify  | 1.064      | 1.5628     | 2.111      |  32.3 |  3.21
Other   |            | 0.5095     |            |       |  1.05

Nlocal:         71.625 ave         136 max           0 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Nghost:        903.375 ave         984 max         811 min
Histogram: 2 0 0 0 1 2 1 0 0 2
Neighs:        8534.12 ave       17945 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68273
Ave neighs/atom = 119.15009
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.9       1257371.2      324993.89      0.0016458803   0.026472108    50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.62562e-06 on 8 procs for 0 steps with 573 atoms

92.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.626e-06  |            |       |100.00

Nlocal:         71.625 ave         136 max           0 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Nghost:        903.375 ave         983 max         810 min
Histogram: 2 0 0 0 0 3 1 0 0 2
Neighs:        8533.75 ave       17940 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68270
Ave neighs/atom = 119.14485
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.894781091
Total wall time: 0:00:48
