LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.477 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.62      1751211        394901.62      2.5384596e-05  0.00028014804  50626813       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.96      1751216.6      394900.96      0.0022226603   0.024529599    50627043       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.96      1751216.1      394900.96      0.0018714948   0.020654086    50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.9642 on 8 procs for 200000 steps with 757 atoms

Performance: 265.993 ns/day, 0.090 hours/ns, 3078.621 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011577   | 27.143     | 57.267     | 522.9 | 41.78
Bond    | 0.0063058  | 0.0083816  | 0.011488   |   2.3 |  0.01
Neigh   | 0.00024301 | 0.0058685  | 0.012      |   7.3 |  0.01
Comm    | 5.8813     | 34.041     | 61.563     | 437.0 | 52.40
Output  | 0.0011112  | 0.0011135  | 0.0011251  |   0.0 |  0.00
Modify  | 1.1449     | 3.095      | 11.477     | 184.3 |  4.76
Other   |            | 0.6696     |            |       |  1.03

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        913.125 ave         970 max         887 min
Histogram: 2 2 1 1 0 1 0 0 0 1
Neighs:        12188.6 ave       25747 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97509
Ave neighs/atom = 128.80978
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.627 | 8.494 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.96      1751216.4      394900.96      0.0018714948   0.020654086    50627036       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.69575e-06 on 8 procs for 0 steps with 757 atoms

103.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.696e-06  |            |       |100.00

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        912.875 ave         971 max         886 min
Histogram: 3 1 1 1 0 1 0 0 0 1
Neighs:        12190.6 ave       25783 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97525
Ave neighs/atom = 128.83091
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.957762949
Total wall time: 0:01:04
