LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.6       1751215.5      394901.6       4.7708824e-05  0.00052652143  50626981       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.36      1751216.7      394901.36      0.0014765455   0.016295368    50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.36      1751216.7      394901.36      0.0014391921   0.015883131    50627034       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 62.4032 on 8 procs for 200000 steps with 757 atoms

Performance: 276.909 ns/day, 0.087 hours/ns, 3204.965 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012871   | 26.445     | 54.853     | 509.3 | 42.38
Bond    | 0.0063665  | 0.0081991  | 0.011112   |   2.1 |  0.01
Neigh   | 0.00041928 | 0.0098453  | 0.020279   |   9.4 |  0.02
Comm    | 5.7439     | 32.96      | 58.91      | 436.3 | 52.82
Output  | 0.0010335  | 0.0010364  | 0.0010501  |   0.0 |  0.00
Modify  | 1.1235     | 2.3531     | 5.4832     |  95.3 |  3.77
Other   |            | 0.6258     |            |       |  1.00

Nlocal:         94.625 ave         194 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        904.125 ave         959 max         852 min
Histogram: 1 1 1 0 1 1 1 0 1 1
Neighs:          11607 ave       24814 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 92856
Ave neighs/atom = 122.66314
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.36      1751216.8      394901.36      0.0014391921   0.015883131    50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.47012e-06 on 8 procs for 0 steps with 757 atoms

93.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.47e-06   |            |       |100.00

Nlocal:         94.625 ave         193 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        903.625 ave         958 max         850 min
Histogram: 1 0 2 0 1 1 1 0 1 1
Neighs:        11603.2 ave       24738 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 92826
Ave neighs/atom = 122.62351
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.3613383
Total wall time: 0:01:02
