LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.49      1243021.3      310636.49      0.0011167366   0.017961436    50754414       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.68      1243013        310635.68      0.00089722511  0.014430843    50754006       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.61      1243012.2      310635.61      0.00089137193  0.014336701    50753965       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.1919 on 8 procs for 200000 steps with 557 atoms

Performance: 344.278 ns/day, 0.070 hours/ns, 3984.704 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014047   | 20.137     | 42.998     | 445.8 | 40.12
Bond    | 0.0063461  | 0.0079784  | 0.010783   |   1.9 |  0.02
Neigh   | 0.00016631 | 0.0027128  | 0.0053547  |   4.9 |  0.01
Comm    | 5.4845     | 27.679     | 47.134     | 368.8 | 55.15
Output  | 0.00087702 | 0.00087987 | 0.00089425 |   0.0 |  0.00
Modify  | 1.1932     | 1.7813     | 2.4625     |  41.4 |  3.55
Other   |            | 0.5827     |            |       |  1.16

Nlocal:         69.625 ave         140 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        860.625 ave         905 max         799 min
Histogram: 1 0 1 0 1 1 1 1 0 2
Neighs:        9087.25 ave       19194 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 72698
Ave neighs/atom = 130.51706
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.61      1243012.8      310635.61      0.00089137193  0.014336701    50753997       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.796e-06 on 8 procs for 0 steps with 557 atoms

104.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.796e-06  |            |       |100.00

Nlocal:         69.625 ave         141 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        859.125 ave         908 max         806 min
Histogram: 2 0 0 0 2 1 0 1 0 2
Neighs:           9083 ave       19372 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72664
Ave neighs/atom = 130.45601
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.609661819
Total wall time: 0:00:50
