LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.22      1257413.9      324994.22      5.7010674e-05  0.0009169517   50756311       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.82      1257371.4      324993.81      0.0015194659   0.024438877    50754021       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.81      1257371.1      324993.81      0.00052353288  0.0084204296   50754002       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.9064 on 8 procs for 200000 steps with 573 atoms

Performance: 368.393 ns/day, 0.065 hours/ns, 4263.807 timesteps/s
78.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067257   | 19.146     | 39.677     | 423.4 | 40.82
Bond    | 0.0063757  | 0.008194   | 0.010148   |   1.7 |  0.02
Neigh   | 0.00031614 | 0.0046284  | 0.0090392  |   6.2 |  0.01
Comm    | 5.4909     | 24.849     | 43.494     | 348.0 | 52.98
Output  | 0.00090439 | 0.0009076  | 0.00091953 |   0.0 |  0.00
Modify  | 1.1585     | 2.3839     | 5.6709     | 102.3 |  5.08
Other   |            | 0.5133     |            |       |  1.09

Nlocal:         71.625 ave         139 max           0 min
Histogram: 2 1 1 0 0 0 0 0 1 3
Nghost:         881.75 ave         960 max         788 min
Histogram: 1 1 0 1 0 1 1 1 1 1
Neighs:           8684 ave       18232 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69472
Ave neighs/atom = 121.24258
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.81      1257371        324993.81      0.00052353288  0.0084204296   50753998       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.98738e-06 on 8 procs for 0 steps with 573 atoms

81.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.987e-06  |            |       |100.00

Nlocal:         71.625 ave         139 max           0 min
Histogram: 2 1 1 0 0 0 0 0 1 3
Nghost:        881.375 ave         953 max         793 min
Histogram: 1 1 0 1 0 1 1 0 2 1
Neighs:        8683.25 ave       18199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 69466
Ave neighs/atom = 121.23211
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.813975578
Total wall time: 0:00:46
