LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221677.2      289261.46      0.00021568074  0.0034689789   50756098       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.06      1221638.1      289261.05      0.00036734195  0.0059082765   50753991       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.06      1221638.3      289261.05      0.0020878703   0.033581014    50754000       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.3943 on 8 procs for 200000 steps with 537 atoms

Performance: 364.601 ns/day, 0.066 hours/ns, 4219.913 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010102   | 19.159     | 40.435     | 433.5 | 40.42
Bond    | 0.0063287  | 0.0079482  | 0.010177   |   1.8 |  0.02
Neigh   | 0.00020557 | 0.0039617  | 0.0077597  |   5.9 |  0.01
Comm    | 5.2468     | 25.941     | 44.401     | 361.5 | 54.73
Output  | 0.00086348 | 0.00086696 | 0.00088115 |   0.0 |  0.00
Modify  | 1.1582     | 1.7473     | 2.3381     |  40.1 |  3.69
Other   |            | 0.5345     |            |       |  1.13

Nlocal:         67.125 ave         135 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        825.375 ave         870 max         768 min
Histogram: 1 0 2 0 1 0 0 1 1 2
Neighs:        8391.38 ave       17290 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67131
Ave neighs/atom = 125.01117
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.06      1221638.1      289261.05      0.0020878703   0.033581014    50753989       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.33975e-06 on 8 procs for 0 steps with 537 atoms

130.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.34e-06   |            |       |100.00

Nlocal:         67.125 ave         134 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        825.625 ave         874 max         765 min
Histogram: 1 0 2 0 0 1 0 2 0 2
Neighs:         8388.5 ave       17245 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 67108
Ave neighs/atom = 124.96834
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.053074298
Total wall time: 0:00:47
