LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.499 | 8.475 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.61      1751217        394901.61      5.0765287e-05  0.000560253    50627034       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.5      394901.17      0.0014807921   0.016342235    50627034       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.4      394901.17      0.00037928651  0.0041858604   50627030       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.3684 on 8 procs for 200000 steps with 757 atoms

Performance: 268.455 ns/day, 0.089 hours/ns, 3107.116 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051753   | 26.405     | 57.05      | 510.6 | 41.02
Bond    | 0.0063583  | 0.0086199  | 0.011851   |   2.4 |  0.01
Neigh   | 0.00041457 | 0.0085694  | 0.017483   |   8.8 |  0.01
Comm    | 5.5364     | 34.266     | 60.845     | 417.4 | 53.23
Output  | 0.0010239  | 0.0010269  | 0.0010407  |   0.0 |  0.00
Modify  | 1.1501     | 3.0609     | 8.1399     | 141.3 |  4.76
Other   |            | 0.6188     |            |       |  0.96

Nlocal:         94.625 ave         191 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        913.875 ave         978 max         860 min
Histogram: 2 1 0 0 0 2 2 0 0 1
Neighs:          11742 ave       25113 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93936
Ave neighs/atom = 124.08983
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.624 | 8.492 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.4      394901.17      0.00037928651  0.0041858604   50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.9245e-06 on 8 procs for 0 steps with 757 atoms

123.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.925e-06  |            |       |100.00

Nlocal:         94.625 ave         191 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        913.375 ave         977 max         861 min
Histogram: 2 1 0 0 0 2 2 0 0 1
Neighs:        11742.1 ave       25107 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93937
Ave neighs/atom = 124.09115
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.170155513
Total wall time: 0:01:04
