LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.458 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.54      1243026.2      310636.54      0.00066720546  0.010731239    50754676       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.86      1243012.7      310635.86      0.0010228802   0.016451863    50753978       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.86      1243012.8      310635.86      0.00063158694  0.010158356    50753982       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.7193 on 8 procs for 200000 steps with 557 atoms

Performance: 327.773 ns/day, 0.073 hours/ns, 3793.674 timesteps/s
75.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18396    | 19.937     | 45.583     | 443.5 | 37.82
Bond    | 0.006316   | 0.007966   | 0.010433   |   1.8 |  0.02
Neigh   | 0.00016581 | 0.0030132  | 0.0059923  |   5.1 |  0.01
Comm    | 5.3339     | 30.46      | 49.722     | 349.7 | 57.78
Output  | 0.0009657  | 0.00096861 | 0.00098209 |   0.0 |  0.00
Modify  | 1.1844     | 1.7384     | 2.2495     |  35.6 |  3.30
Other   |            | 0.5718     |            |       |  1.08

Nlocal:         69.625 ave         148 max           4 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        853.125 ave         935 max         784 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        8861.62 ave       19753 max          57 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70893
Ave neighs/atom = 127.27648
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.606 | 8.475 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.86      1243012.8      310635.86      0.00063158694  0.010158356    50753985       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.68037e-06 on 8 procs for 0 steps with 557 atoms

81.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.68e-06   |            |       |100.00

Nlocal:         69.625 ave         148 max           3 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        854.125 ave         938 max         784 min
Histogram: 1 1 1 1 0 0 3 0 0 1
Neighs:           8862 ave       19785 max          37 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70896
Ave neighs/atom = 127.28187
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.859724778
Total wall time: 0:00:52
