LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.62 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.33      1786897.3      430634.32      0.00047573359  0.0052502642   50625081       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.74      1786948.3      430633.74      0.0014990375   0.016543593    50627004       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.75      1786948.9      430633.74      0.0015535196   0.017144865    50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 72.3285 on 8 procs for 200000 steps with 793 atoms

Performance: 238.910 ns/day, 0.100 hours/ns, 2765.161 timesteps/s
75.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035567   | 27.664     | 64.766     | 522.5 | 38.25
Bond    | 0.0063263  | 0.008449   | 0.011101   |   2.3 |  0.01
Neigh   | 0.00035156 | 0.0077484  | 0.016554   |   8.4 |  0.01
Comm    | 5.7526     | 40.758     | 68.779     | 402.5 | 56.35
Output  | 0.0011636  | 0.001167   | 0.0011796  |   0.0 |  0.00
Modify  | 1.1982     | 3.2674     | 13.637     | 218.8 |  4.52
Other   |            | 0.6225     |            |       |  0.86

Nlocal:         99.125 ave         225 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        959.375 ave        1031 max         882 min
Histogram: 1 1 0 1 1 0 2 0 0 2
Neighs:        12260.5 ave       28473 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 98084
Ave neighs/atom = 123.68726
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.622 | 8.629 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.75      1786949.1      430633.74      0.0015535196   0.017144865    50627036       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.01413e-06 on 8 procs for 0 steps with 793 atoms

93.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.014e-06  |            |       |100.00

Nlocal:         99.125 ave         225 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        955.125 ave        1028 max         883 min
Histogram: 1 1 1 0 1 0 2 0 1 1
Neighs:        12249.4 ave       28424 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 97995
Ave neighs/atom = 123.57503
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.744496664
Total wall time: 0:01:12
