LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.16      1257408        324994.16      7.8922689e-05  0.0012693815   50755989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370        324993.56      0.0011872165   0.019095023    50753958       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.5      324993.56      0.0010323564   0.016604276    50753986       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.3971 on 8 procs for 200000 steps with 573 atoms

Performance: 342.877 ns/day, 0.070 hours/ns, 3968.484 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14548    | 19.566     | 43.237     | 430.8 | 38.82
Bond    | 0.0063337  | 0.008064   | 0.010593   |   1.9 |  0.02
Neigh   | 0.0003114  | 0.004715   | 0.0093884  |   6.3 |  0.01
Comm    | 5.4084     | 28.276     | 47.26      | 344.9 | 56.11
Output  | 0.00088713 | 0.00088929 | 0.0009011  |   0.0 |  0.00
Modify  | 1.1449     | 1.9156     | 4.1972     |  69.0 |  3.80
Other   |            | 0.626      |            |       |  1.24

Nlocal:         71.625 ave         152 max           0 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Nghost:        877.125 ave         945 max         815 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:        8785.88 ave       19526 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70287
Ave neighs/atom = 122.66492
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.7      324993.56      0.0010323564   0.016604276    50753994       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.91087e-06 on 8 procs for 0 steps with 573 atoms

130.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.911e-06  |            |       |100.00

Nlocal:         71.625 ave         152 max           1 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Nghost:        876.625 ave         942 max         818 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:         8786.5 ave       19498 max          40 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70292
Ave neighs/atom = 122.67365
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.557658104
Total wall time: 0:00:50
