LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.24      1257405.1      324994.24      3.1517169e-05  0.00050691773  50755830       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.8       1257371.3      324993.79      0.0027201445   0.043750423    50754012       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.8       1257370.5      324993.8       0.0016158079   0.025988427    50753968       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.0227 on 8 procs for 200000 steps with 573 atoms

Performance: 367.482 ns/day, 0.065 hours/ns, 4253.263 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19812    | 19.392     | 39.834     | 425.4 | 41.24
Bond    | 0.0063394  | 0.0080398  | 0.010179   |   1.9 |  0.02
Neigh   | 0.00038715 | 0.0051743  | 0.010041   |   6.6 |  0.01
Comm    | 5.4921     | 25.418     | 44.043     | 362.3 | 54.05
Output  | 0.00085767 | 0.00086004 | 0.00087302 |   0.0 |  0.00
Modify  | 1.16       | 1.6753     | 2.218      |  34.2 |  3.56
Other   |            | 0.5238     |            |       |  1.11

Nlocal:         71.625 ave         136 max           7 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:         847.25 ave         890 max         802 min
Histogram: 2 0 0 0 0 4 0 0 0 2
Neighs:        8704.75 ave       17677 max          94 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69638
Ave neighs/atom = 121.53229
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.8       1257371        324993.8       0.0016158079   0.025988427    50753996       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.9355e-06 on 8 procs for 0 steps with 573 atoms

103.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.936e-06  |            |       |100.00

Nlocal:         71.625 ave         136 max           5 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        847.375 ave         889 max         807 min
Histogram: 2 0 0 1 0 3 0 0 0 2
Neighs:        8703.88 ave       17704 max          58 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69631
Ave neighs/atom = 121.52007
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.79532711
Total wall time: 0:00:47
