LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.26      1257400.6      324994.25      0.0002641869   0.0042491451   50755584       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.82      1257370.9      324993.82      0.001235384    0.019869744    50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.82      1257370.9      324993.82      0.00078295488  0.012592937    50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.5863 on 8 procs for 200000 steps with 573 atoms

Performance: 363.129 ns/day, 0.066 hours/ns, 4202.886 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034126   | 19.14      | 40.442     | 423.9 | 40.22
Bond    | 0.0063146  | 0.0082946  | 0.011316   |   2.1 |  0.02
Neigh   | 0.00038887 | 0.0063643  | 0.012384   |   7.3 |  0.01
Comm    | 5.3829     | 25.54      | 44.153     | 346.0 | 53.67
Output  | 0.00084918 | 0.00085217 | 0.00086659 |   0.0 |  0.00
Modify  | 1.2091     | 2.3406     | 7.0163     | 120.2 |  4.92
Other   |            | 0.5502     |            |       |  1.16

Nlocal:         71.625 ave         139 max           0 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Nghost:        895.375 ave         974 max         815 min
Histogram: 2 0 0 1 0 2 1 0 1 1
Neighs:        8616.62 ave       18131 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68933
Ave neighs/atom = 120.30192
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.82      1257371        324993.82      0.00078295488  0.012592937    50753994       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.41663e-06 on 8 procs for 0 steps with 573 atoms

114.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.417e-06  |            |       |100.00

Nlocal:         71.625 ave         138 max           0 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Nghost:        897.125 ave         973 max         817 min
Histogram: 2 0 0 0 1 2 1 0 1 1
Neighs:        8611.88 ave       18090 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68895
Ave neighs/atom = 120.2356
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 324993.818999235
Total wall time: 0:00:47
