LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.23      1257411.2      324994.23      7.6063833e-05  0.0012234      50756165       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.82      1257371.3      324993.82      0.0008613248   0.013853428    50754012       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.82      1257371.1      324993.82      0.0023125019   0.037193956    50754003       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.4094 on 8 procs for 200000 steps with 573 atoms

Performance: 372.339 ns/day, 0.064 hours/ns, 4309.475 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036426   | 19.139     | 39.084     | 422.7 | 41.24
Bond    | 0.0063063  | 0.0078709  | 0.009718   |   1.7 |  0.02
Neigh   | 0.00032188 | 0.0043872  | 0.0084607  |   6.0 |  0.01
Comm    | 5.617      | 24.525     | 43.523     | 353.5 | 52.85
Output  | 0.00083351 | 0.00083675 | 0.00085001 |   0.0 |  0.00
Modify  | 1.1657     | 2.1935     | 4.7165     |  84.4 |  4.73
Other   |            | 0.5388     |            |       |  1.16

Nlocal:         71.625 ave         130 max           0 min
Histogram: 3 0 0 0 1 0 0 0 0 4
Nghost:        898.625 ave        1009 max         772 min
Histogram: 1 0 0 1 2 0 2 1 0 1
Neighs:        8612.62 ave       17346 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 68901
Ave neighs/atom = 120.24607
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.82      1257371.3      324993.82      0.0023125019   0.037193956    50754013       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.46862e-06 on 8 procs for 0 steps with 573 atoms

136.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.469e-06  |            |       |100.00

Nlocal:         71.625 ave         130 max           0 min
Histogram: 3 0 0 0 1 0 0 0 0 4
Nghost:        900.875 ave        1015 max         772 min
Histogram: 1 0 0 1 2 0 2 1 0 1
Neighs:        8614.25 ave       17347 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 68914
Ave neighs/atom = 120.26876
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.817438565
Total wall time: 0:00:46
