LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.485 | 8.466 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.07      1257393.9      324994.06      0.00020228868  0.0032535828   50755228       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.24      1257370.6      324993.24      0.0018651167   0.029998275    50754006       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.24      1257369.7      324993.24      0.0006581999   0.010586395    50753959       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 54.8564 on 8 procs for 200000 steps with 573 atoms

Performance: 315.004 ns/day, 0.076 hours/ns, 3645.883 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087591  | 21.131     | 47.428     | 459.5 | 38.52
Bond    | 0.006346   | 0.0080467  | 0.011091   |   2.0 |  0.01
Neigh   | 0.00017003 | 0.0035011  | 0.007069   |   5.5 |  0.01
Comm    | 5.562      | 30.19      | 51.676     | 357.8 | 55.03
Output  | 0.00097004 | 0.00097364 | 0.00098694 |   0.0 |  0.00
Modify  | 1.2062     | 2.8351     | 10.118     | 166.9 |  5.17
Other   |            | 0.6876     |            |       |  1.25

Nlocal:         71.625 ave         163 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        913.875 ave         946 max         873 min
Histogram: 1 2 0 0 0 0 1 0 2 2
Neighs:        9486.25 ave       20792 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75890
Ave neighs/atom = 132.44328
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.487 | 8.467 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.24      1257369.7      324993.24      0.0006581999   0.010586395    50753955       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.88e-06 on 8 procs for 0 steps with 573 atoms

113.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.88e-06   |            |       |100.00

Nlocal:         71.625 ave         164 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        914.125 ave         945 max         874 min
Histogram: 2 1 0 0 0 0 1 0 2 2
Neighs:        9495.88 ave       20862 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75967
Ave neighs/atom = 132.57766
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.240355427
Total wall time: 0:00:54
