LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.26      1257407.3      324994.26      0.00024435538  0.0039301778   50755949       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257371        324993.64      0.00028838422  0.0046383314   50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.5      324993.64      0.0013741254   0.02210124     50753981       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.3274 on 8 procs for 200000 steps with 573 atoms

Performance: 350.312 ns/day, 0.069 hours/ns, 4054.541 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12786    | 19.706     | 42.237     | 432.0 | 39.95
Bond    | 0.0063623  | 0.0079713  | 0.010059   |   1.8 |  0.02
Neigh   | 0.00036685 | 0.0052384  | 0.010359   |   6.7 |  0.01
Comm    | 5.3617     | 27.032     | 45.996     | 353.1 | 54.80
Output  | 0.00083733 | 0.00083967 | 0.00085279 |   0.0 |  0.00
Modify  | 1.134      | 2.0199     | 4.6487     |  77.2 |  4.09
Other   |            | 0.5553     |            |       |  1.13

Nlocal:         71.625 ave         138 max           0 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:          861.5 ave         925 max         774 min
Histogram: 1 0 0 1 1 2 0 0 2 1
Neighs:        8771.62 ave       18387 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70173
Ave neighs/atom = 122.46597
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257371.2      324993.64      0.0013741254   0.02210124     50754015       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.39763e-06 on 8 procs for 0 steps with 573 atoms

107.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.398e-06  |            |       |100.00

Nlocal:         71.625 ave         138 max           0 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:         860.75 ave         922 max         774 min
Histogram: 1 0 0 1 0 2 1 1 1 1
Neighs:        8771.25 ave       18385 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70170
Ave neighs/atom = 122.46073
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.636540236
Total wall time: 0:00:49
