LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.6 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.42      824431.02      238639.42      0.00011612855  0.0029847493   51020150       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.36      824467.55      238638.36      0.00099046942  0.025457159    51023424       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.35      824467.72      238638.35      0.0012110477   0.031126487    51023439       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 42.2392 on 8 procs for 200000 steps with 393 atoms

Performance: 409.099 ns/day, 0.059 hours/ns, 4734.937 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073776   | 14.781     | 32.368     | 383.4 | 34.99
Bond    | 0.0063402  | 0.0080696  | 0.010279   |   1.9 |  0.02
Neigh   | 0.00041488 | 0.0047058  | 0.0099473  |   6.2 |  0.01
Comm    | 8.0681     | 24.879     | 39.053     | 281.4 | 58.90
Output  | 0.0007453  | 0.00074848 | 0.00076093 |   0.0 |  0.00
Modify  | 1.2314     | 1.9992     | 2.7802     |  46.9 |  4.73
Other   |            | 0.5661     |            |       |  1.34

Nlocal:         49.125 ave         112 max           1 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        862.875 ave         940 max         800 min
Histogram: 2 0 0 2 1 0 1 1 0 1
Neighs:         6891.5 ave       15519 max          13 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 55132
Ave neighs/atom = 140.28499
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.601 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.35      824467.75      238638.35      0.0012110477   0.031126487    51023442       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.60025e-06 on 8 procs for 0 steps with 393 atoms

132.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-06    |            |       |100.00

Nlocal:         49.125 ave         113 max           1 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        862.375 ave         941 max         800 min
Histogram: 2 0 0 2 1 1 0 1 0 1
Neighs:        6897.75 ave       15598 max          13 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 55182
Ave neighs/atom = 140.41221
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.35354342
Total wall time: 0:00:42
