LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.595 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.65      788716.73      202906.64      0.00062790017  0.016138363    51021760       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.92      788735.76      202905.92      0.0021768655   0.055950048    51023481       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.92      788735.72      202905.92      0.0013747746   0.035334615    51023477       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.3279 on 8 procs for 200000 steps with 357 atoms

Performance: 450.847 ns/day, 0.053 hours/ns, 5218.137 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016898   | 13.222     | 29.685     | 365.9 | 34.50
Bond    | 0.0063319  | 0.0085325  | 0.011638   |   2.4 |  0.02
Neigh   | 0.00026503 | 0.0031756  | 0.0067177  |   5.2 |  0.01
Comm    | 6.9609     | 21.747     | 34.147     | 251.9 | 56.74
Output  | 0.0007272  | 0.00073023 | 0.00074335 |   0.0 |  0.00
Modify  | 1.1711     | 2.8083     | 5.1312     |  94.6 |  7.33
Other   |            | 0.5385     |            |       |  1.40

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        773.125 ave         838 max         715 min
Histogram: 2 0 0 1 2 1 0 0 0 2
Neighs:           6031 ave       13032 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48248
Ave neighs/atom = 135.14846
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.596 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.92      788736.15      202905.92      0.0013747746   0.035334615    51023515       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.62887e-06 on 8 procs for 0 steps with 357 atoms

115.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.629e-06  |            |       |100.00

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        772.375 ave         842 max         711 min
Histogram: 1 1 1 0 2 1 0 0 0 2
Neighs:        6024.12 ave       13055 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48193
Ave neighs/atom = 134.9944
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.919887415
Total wall time: 0:00:38
