LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.595 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.68      788760.84      202906.68      0.00062930638  0.016174505    51025598       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.03      788736.22      202906.03      0.00090721494  0.023317343    51023512       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.03      788736.02      202906.03      0.00034142309  0.0087752956   51023494       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.6792 on 8 procs for 200000 steps with 357 atoms

Performance: 458.608 ns/day, 0.052 hours/ns, 5307.962 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016641   | 12.968     | 28.998     | 360.8 | 34.42
Bond    | 0.006289   | 0.0078434  | 0.01037    |   1.8 |  0.02
Neigh   | 0.00033171 | 0.0040647  | 0.0083011  |   5.8 |  0.01
Comm    | 6.8675     | 21.229     | 33.622     | 248.5 | 56.34
Output  | 0.00081118 | 0.00081479 | 0.0008285  |   0.0 |  0.00
Modify  | 1.2266     | 2.8713     | 5.5163     | 100.3 |  7.62
Other   |            | 0.5977     |            |       |  1.59

Nlocal:         44.625 ave         114 max           0 min
Histogram: 4 0 0 0 0 0 2 1 0 1
Nghost:        784.125 ave         890 max         692 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        5914.88 ave       13490 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47319
Ave neighs/atom = 132.54622
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.597 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.03      788736.33      202906.03      0.00034142309  0.0087752956   51023521       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.43675e-06 on 8 procs for 0 steps with 357 atoms

95.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.437e-06  |            |       |100.00

Nlocal:         44.625 ave         116 max           0 min
Histogram: 4 0 0 0 0 0 2 1 0 1
Nghost:        783.625 ave         890 max         694 min
Histogram: 1 1 1 1 0 0 3 0 0 1
Neighs:         5957.5 ave       13591 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47660
Ave neighs/atom = 133.5014
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.02659795
Total wall time: 0:00:37
