LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.457 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.63      788740.93      202906.63      0.0002257574   0.0058024428   51023869       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.04      788737.16      202906.04      0.00076330514  0.019618557    51023593       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.04      788736.53      202906.04      0.0010538988   0.027087429    51023537       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.7849 on 8 procs for 200000 steps with 357 atoms

Performance: 482.885 ns/day, 0.050 hours/ns, 5588.948 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092271  | 12.76      | 27.047     | 357.6 | 35.66
Bond    | 0.0063254  | 0.0079035  | 0.0098452  |   1.8 |  0.02
Neigh   | 0.00013187 | 0.0017875  | 0.0036096  |   3.9 |  0.00
Comm    | 7.0093     | 20.235     | 32.287     | 260.7 | 56.55
Output  | 0.00072354 | 0.00072653 | 0.00073811 |   0.0 |  0.00
Modify  | 1.136      | 2.237      | 3.9587     |  70.1 |  6.25
Other   |            | 0.5419     |            |       |  1.51

Nlocal:         44.625 ave         100 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        771.625 ave         824 max         725 min
Histogram: 3 0 0 1 0 0 1 1 0 2
Neighs:        5885.38 ave       12287 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47083
Ave neighs/atom = 131.88515
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.458 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.04      788737.13      202906.04      0.0010538988   0.027087429    51023589       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.3875e-06 on 8 procs for 0 steps with 357 atoms

108.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.388e-06  |            |       |100.00

Nlocal:         44.625 ave         100 max           0 min
Histogram: 4 0 0 0 0 0 1 0 1 2
Nghost:        771.625 ave         824 max         725 min
Histogram: 3 0 0 1 0 0 1 1 0 2
Neighs:         5875.5 ave       12262 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 47004
Ave neighs/atom = 131.66387
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.041242404
Total wall time: 0:00:35
