LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.36      824456.15      238639.36      0.00055841089  0.014352341    51022344       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.91      824469.37      238638.91      0.00083642297  0.02149784     51023534       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.92      824469.35      238638.91      0.00062984218  0.016188276    51023533       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.3653 on 8 procs for 200000 steps with 393 atoms

Performance: 462.461 ns/day, 0.052 hours/ns, 5352.562 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068241   | 13.021     | 28.8       | 348.3 | 34.85
Bond    | 0.0063234  | 0.0079112  | 0.0098829  |   1.7 |  0.02
Neigh   | 0.0002791  | 0.0028118  | 0.0056971  |   4.7 |  0.01
Comm    | 6.9031     | 22.024     | 34.257     | 255.6 | 58.94
Output  | 0.00070128 | 0.00070467 | 0.00071715 |   0.0 |  0.00
Modify  | 1.1361     | 1.8142     | 2.4101     |  41.4 |  4.86
Other   |            | 0.4942     |            |       |  1.32

Nlocal:         49.125 ave         103 max           1 min
Histogram: 3 0 0 0 1 0 1 1 1 1
Nghost:          857.5 ave         948 max         747 min
Histogram: 1 0 1 1 0 2 0 1 0 2
Neighs:        5897.25 ave       13152 max          29 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47178
Ave neighs/atom = 120.0458
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.601 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.92      824469.19      238638.91      0.00062984218  0.016188276    51023519       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.84412e-06 on 8 procs for 0 steps with 393 atoms

88.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.844e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           1 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Nghost:        854.125 ave         944 max         745 min
Histogram: 1 0 1 1 0 2 0 1 0 2
Neighs:        5897.88 ave       13100 max          29 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47183
Ave neighs/atom = 120.05852
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.914594079
Total wall time: 0:00:37
