LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.55      1751214.1      394901.55      8.507161e-05   0.0009388625   50626929       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.1       1751216.2      394901.1       0.00038330719  0.0042302332   50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.1       1751216.5      394901.1       0.00046971665  0.0051838604   50627035       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.1894 on 8 procs for 200000 steps with 757 atoms

Performance: 265.074 ns/day, 0.091 hours/ns, 3067.981 timesteps/s
76.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.088092   | 26.707     | 57.57      | 514.6 | 40.97
Bond    | 0.0063155  | 0.0086324  | 0.011017   |   2.3 |  0.01
Neigh   | 0.00021979 | 0.0045038  | 0.0094058  |   6.4 |  0.01
Comm    | 5.722      | 35.912     | 61.842     | 432.6 | 55.09
Output  | 0.0011406  | 0.0011435  | 0.0011566  |   0.0 |  0.00
Modify  | 1.262      | 1.9529     | 2.6672     |  45.2 |  3.00
Other   |            | 0.6028     |            |       |  0.92

Nlocal:         94.625 ave         203 max           2 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        898.125 ave         940 max         867 min
Histogram: 1 0 2 1 1 1 1 0 0 1
Neighs:        11781.6 ave       25061 max          33 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94253
Ave neighs/atom = 124.50859
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.1       1751216.4      394901.1       0.00046971665  0.0051838604   50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.37575e-06 on 8 procs for 0 steps with 757 atoms

109.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.376e-06  |            |       |100.00

Nlocal:         94.625 ave         203 max           4 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        898.625 ave         941 max         867 min
Histogram: 1 0 2 1 1 1 1 0 0 1
Neighs:        11786.9 ave       25068 max          37 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94295
Ave neighs/atom = 124.56407
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.101289534
Total wall time: 0:01:05
