LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.66      1772589.3      416276.66      0.00086976709  0.0095988746   50626932       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.96      1772591.3      416275.96      0.00062895028  0.0069411856   50627035       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.96      1772590.8      416275.96      0.0011132665   0.012286169    50627014       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.1231 on 8 procs for 200000 steps with 777 atoms

Performance: 261.331 ns/day, 0.092 hours/ns, 3024.661 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084861   | 27.53      | 58.547     | 521.0 | 41.63
Bond    | 0.006287   | 0.0084775  | 0.011299   |   2.4 |  0.01
Neigh   | 0.00019679 | 0.0046707  | 0.0096509  |   6.5 |  0.01
Comm    | 5.8639     | 36.171     | 62.843     | 443.9 | 54.70
Output  | 0.0011061  | 0.0011085  | 0.0011202  |   0.0 |  0.00
Modify  | 1.1758     | 1.852      | 2.5906     |  43.5 |  2.80
Other   |            | 0.5564     |            |       |  0.84

Nlocal:         97.125 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        923.125 ave         964 max         905 min
Histogram: 3 2 0 0 0 2 0 0 0 1
Neighs:          12309 ave       25944 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98472
Ave neighs/atom = 126.73359
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.96      1772591.4      416275.96      0.0011132665   0.012286169    50627036       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.55437e-06 on 8 procs for 0 steps with 777 atoms

136.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.554e-06  |            |       |100.00

Nlocal:         97.125 ave         199 max           1 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        923.125 ave         964 max         905 min
Histogram: 2 3 0 0 0 2 0 0 0 1
Neighs:        12323.2 ave       25838 max          12 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98586
Ave neighs/atom = 126.88031
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.958580036
Total wall time: 0:01:06
