LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.63      788741.15      202906.63      0.00088228931  0.022676702    51023889       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.87      788736.17      202905.87      0.0019620757   0.050429495    51023521       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.87      788736.02      202905.87      0.00065430548  0.016817035    51023508       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.7385 on 8 procs for 200000 steps with 357 atoms

Performance: 470.351 ns/day, 0.051 hours/ns, 5443.880 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010943   | 13.347     | 28.117     | 365.3 | 36.33
Bond    | 0.0062958  | 0.0083398  | 0.012781   |   2.4 |  0.02
Neigh   | 0.00029206 | 0.0034964  | 0.0073956  |   5.4 |  0.01
Comm    | 6.8994     | 20.787     | 33.257     | 273.3 | 56.58
Output  | 0.00066805 | 0.00067131 | 0.00068421 |   0.0 |  0.00
Modify  | 1.1261     | 2.0515     | 2.996      |  58.4 |  5.58
Other   |            | 0.5403     |            |       |  1.47

Nlocal:         44.625 ave          92 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        788.125 ave         843 max         736 min
Histogram: 1 1 2 0 0 0 1 2 0 1
Neighs:        6002.25 ave       12526 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48018
Ave neighs/atom = 134.5042
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.87      788736.21      202905.87      0.00065430548  0.016817035    51023525       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.45325e-06 on 8 procs for 0 steps with 357 atoms

103.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.453e-06  |            |       |100.00

Nlocal:         44.625 ave          92 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        789.875 ave         845 max         739 min
Histogram: 1 1 2 0 0 0 1 2 0 1
Neighs:        6000.88 ave       12518 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48007
Ave neighs/atom = 134.47339
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.8678196
Total wall time: 0:00:36
