LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.29      1786894.8      430634.29      0.0010307442   0.01137544     50624986       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.92      1786949.1      430633.92      0.00058759821  0.0064848183   50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.92      1786948.6      430633.91      0.00073945857  0.0081607709   50627010       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.6398 on 8 procs for 200000 steps with 793 atoms

Performance: 263.255 ns/day, 0.091 hours/ns, 3046.931 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021498   | 27.019     | 57.759     | 510.1 | 41.16
Bond    | 0.0062832  | 0.0081681  | 0.010669   |   2.0 |  0.01
Neigh   | 0.00024939 | 0.0054518  | 0.011213   |   6.9 |  0.01
Comm    | 5.968      | 36.153     | 62.384     | 432.1 | 55.08
Output  | 0.001171   | 0.0011743  | 0.001188   |   0.0 |  0.00
Modify  | 1.2383     | 1.8273     | 2.5797     |  38.2 |  2.78
Other   |            | 0.625      |            |       |  0.95

Nlocal:         99.125 ave         208 max           0 min
Histogram: 2 2 0 0 0 0 0 1 1 2
Nghost:        950.875 ave        1001 max         902 min
Histogram: 1 1 0 0 2 2 0 1 0 1
Neighs:        12046.1 ave       25896 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96369
Ave neighs/atom = 121.52459
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.62 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.92      1786949.2      430633.91      0.00073945857  0.0081607709   50627030       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.6315e-06 on 8 procs for 0 steps with 793 atoms

107.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.631e-06  |            |       |100.00

Nlocal:         99.125 ave         208 max           0 min
Histogram: 2 2 0 0 0 0 0 1 1 2
Nghost:        950.125 ave         999 max         904 min
Histogram: 1 1 0 0 2 2 0 1 0 1
Neighs:        12041.5 ave       25899 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96332
Ave neighs/atom = 121.47793
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.914905006
Total wall time: 0:01:05
