LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.6       788743.71      202906.6       0.00061723421  0.015864225    51024114       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.08      788736.09      202906.08      0.0022686459   0.058308999    51023496       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.08      788736.37      202906.08      0.00098917895  0.025423991    51023519       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.2859 on 8 procs for 200000 steps with 357 atoms

Performance: 476.218 ns/day, 0.050 hours/ns, 5511.780 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028362   | 12.159     | 28.118     | 346.4 | 33.51
Bond    | 0.0063075  | 0.0081622  | 0.011413   |   2.1 |  0.02
Neigh   | 0.00015687 | 0.001902   | 0.003945   |   4.0 |  0.01
Comm    | 6.5762     | 21.772     | 33.118     | 244.3 | 60.00
Output  | 0.00070334 | 0.00070595 | 0.00071983 |   0.0 |  0.00
Modify  | 1.1043     | 1.8716     | 2.7313     |  48.0 |  5.16
Other   |            | 0.4723     |            |       |  1.30

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        776.125 ave         884 max         688 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:        5560.25 ave       12728 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44482
Ave neighs/atom = 124.59944
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.08      788736.24      202906.08      0.00098917895  0.025423991    51023508       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.79875e-06 on 8 procs for 0 steps with 357 atoms

90.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.799e-06  |            |       |100.00

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        775.875 ave         886 max         685 min
Histogram: 1 1 1 1 0 1 1 1 0 1
Neighs:        5562.38 ave       12740 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44499
Ave neighs/atom = 124.64706
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.080385122
Total wall time: 0:00:36
