LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.603 | 8.607 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.22      1243033.4      310636.22      0.001039595    0.016720701    50755085       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.83      1243013.2      310635.83      0.0012554517   0.020192509    50754005       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.83      1243013.3      310635.83      0.00082975558  0.013345673    50754014       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.3111 on 8 procs for 200000 steps with 557 atoms

Performance: 343.463 ns/day, 0.070 hours/ns, 3975.266 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042879   | 20.331     | 42.868     | 450.1 | 40.41
Bond    | 0.0063177  | 0.0078606  | 0.0094748  |   1.7 |  0.02
Neigh   | 3.2798e-05 | 0.00061388 | 0.0012406  |   0.0 |  0.00
Comm    | 5.6764     | 27.599     | 47.306     | 375.5 | 54.86
Output  | 0.00090219 | 0.00090525 | 0.00091869 |   0.0 |  0.00
Modify  | 1.1962     | 1.7632     | 2.3245     |  38.0 |  3.50
Other   |            | 0.6088     |            |       |  1.21

Nlocal:         69.625 ave         147 max           2 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        858.625 ave         901 max         822 min
Histogram: 1 2 1 0 0 0 0 3 0 1
Neighs:         9181.5 ave       19438 max          12 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73452
Ave neighs/atom = 131.87074
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.603 | 8.607 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.83      1243013.5      310635.83      0.00082975558  0.013345673    50754023       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.6605e-06 on 8 procs for 0 steps with 557 atoms

105.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.661e-06  |            |       |100.00

Nlocal:         69.625 ave         145 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        858.875 ave         902 max         821 min
Histogram: 2 1 1 0 0 0 1 2 0 1
Neighs:         9193.5 ave       19244 max           9 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73548
Ave neighs/atom = 132.04309
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.830969428
Total wall time: 0:00:50
