LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.457 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.6       1242990.8      310636.6       0.00070209149  0.011292341    50752747       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.71      1243012.7      310635.71      0.00088183006  0.014183231    50753985       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.71      1243013.2      310635.71      0.001061497    0.01707297     50754011       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.5177 on 8 procs for 200000 steps with 557 atoms

Performance: 342.058 ns/day, 0.070 hours/ns, 3959.006 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039703   | 19.983     | 43.217     | 444.6 | 39.56
Bond    | 0.0063358  | 0.0080758  | 0.010488   |   1.9 |  0.02
Neigh   | 0.0003619  | 0.0056876  | 0.0113     |   7.0 |  0.01
Comm    | 5.5431     | 27.85      | 47.325     | 360.6 | 55.13
Output  | 0.00090031 | 0.00090273 | 0.00091467 |   0.0 |  0.00
Modify  | 1.175      | 2.0466     | 4.4254     |  71.9 |  4.05
Other   |            | 0.6232     |            |       |  1.23

Nlocal:         69.625 ave         148 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        870.625 ave         927 max         806 min
Histogram: 1 0 1 0 1 3 0 0 1 1
Neighs:        9163.38 ave       19628 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73307
Ave neighs/atom = 131.61041
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.605 | 8.474 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.71      1243012.9      310635.71      0.001061497    0.01707297     50753998       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.41362e-06 on 8 procs for 0 steps with 557 atoms

106.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.414e-06  |            |       |100.00

Nlocal:         69.625 ave         149 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        868.875 ave         923 max         805 min
Histogram: 1 0 1 0 1 3 0 0 0 2
Neighs:           9172 ave       19829 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73376
Ave neighs/atom = 131.73429
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.712965773
Total wall time: 0:00:50
