LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.619 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.35      1787009        430634.35      0.00080785431  0.0089155962   50629247       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.65      1786948.5      430633.65      0.001287053    0.014204102    50627016       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.65      1786948.5      430633.65      0.00091927989  0.010145305    50627015       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.5195 on 8 procs for 200000 steps with 793 atoms

Performance: 255.926 ns/day, 0.094 hours/ns, 2962.109 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018503   | 27.787     | 59.965     | 519.4 | 41.15
Bond    | 0.0062973  | 0.0088345  | 0.01293    |   2.8 |  0.01
Neigh   | 0.00035566 | 0.0081534  | 0.017068   |   8.6 |  0.01
Comm    | 5.7309     | 36.021     | 64.382     | 427.1 | 53.35
Output  | 0.0010889  | 0.0010928  | 0.0011051  |   0.0 |  0.00
Modify  | 1.151      | 3.0597     | 10.507     | 170.0 |  4.53
Other   |            | 0.6336     |            |       |  0.94

Nlocal:         99.125 ave         206 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        964.125 ave        1001 max         900 min
Histogram: 1 0 0 0 1 1 1 0 3 1
Neighs:        12334.5 ave       26320 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98676
Ave neighs/atom = 124.4338
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.621 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.65      1786948.4      430633.65      0.00091927989  0.010145305    50627010       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.85987e-06 on 8 procs for 0 steps with 793 atoms

107.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.86e-06   |            |       |100.00

Nlocal:         99.125 ave         206 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        963.625 ave        1002 max         900 min
Histogram: 1 0 0 0 1 2 0 1 2 1
Neighs:          12325 ave       26326 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98600
Ave neighs/atom = 124.33796
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.651674436
Total wall time: 0:01:07
