LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.53      1751210.9      394901.53      2.3376034e-05  0.00025798127  50626811       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.1       1751216.1      394901.1       0.00073302261  0.0080897428   50627020       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.1       1751216.4      394901.1       0.00081787026  0.0090261337   50627032       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.4427 on 8 procs for 200000 steps with 757 atoms

Performance: 272.372 ns/day, 0.088 hours/ns, 3152.448 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10231    | 26.347     | 55.786     | 510.2 | 41.53
Bond    | 0.0063465  | 0.0085436  | 0.011393   |   2.3 |  0.01
Neigh   | 6.4563e-05 | 0.0016371  | 0.0033618  |   3.9 |  0.00
Comm    | 5.815      | 34.654     | 60.282     | 434.7 | 54.62
Output  | 0.0011708  | 0.0011739  | 0.0011883  |   0.0 |  0.00
Modify  | 1.1865     | 1.8254     | 2.4084     |  40.7 |  2.88
Other   |            | 0.6049     |            |       |  0.95

Nlocal:         94.625 ave         202 max           3 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        897.625 ave         939 max         862 min
Histogram: 1 0 1 1 2 1 1 0 0 1
Neighs:        11786.9 ave       24991 max          37 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94295
Ave neighs/atom = 124.56407
Ave special neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.1       1751216.4      394901.1       0.00081787026  0.0090261337   50627033       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.39525e-06 on 8 procs for 0 steps with 757 atoms

107.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.395e-06  |            |       |100.00

Nlocal:         94.625 ave         202 max           3 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        897.625 ave         939 max         862 min
Histogram: 1 0 1 1 2 1 1 0 0 1
Neighs:        11782.9 ave       24980 max          37 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94263
Ave neighs/atom = 124.5218
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.100136696
Total wall time: 0:01:03
