LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.68      1221606.1      289261.68      0.00051881502  0.0083445482   50752211       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.4      289261         0.0010676214   0.017171474    50754006       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.3      289261         0.00137108     0.022052259    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.5787 on 8 procs for 200000 steps with 537 atoms

Performance: 370.985 ns/day, 0.065 hours/ns, 4293.806 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021453   | 18.713     | 39.315     | 428.4 | 40.18
Bond    | 0.0062852  | 0.0080962  | 0.010411   |   2.0 |  0.02
Neigh   | 0.00035449 | 0.005908   | 0.011645   |   7.2 |  0.01
Comm    | 5.5135     | 25.289     | 43.389     | 352.8 | 54.29
Output  | 0.00086821 | 0.00087141 | 0.00088434 |   0.0 |  0.00
Modify  | 1.2013     | 2.0049     | 3.2428     |  57.9 |  4.30
Other   |            | 0.5571     |            |       |  1.20

Nlocal:         67.125 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        831.875 ave         920 max         746 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:         8374.5 ave       17922 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66996
Ave neighs/atom = 124.75978
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.1      289261         0.00137108     0.022052259    50753992       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.04763e-06 on 8 procs for 0 steps with 537 atoms

97.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.048e-06  |            |       |100.00

Nlocal:         67.125 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        833.375 ave         922 max         747 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:           8376 ave       17909 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 67008
Ave neighs/atom = 124.78212
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.001814876
Total wall time: 0:00:46
