LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.22      1257393.7      324994.22      0.00055694152  0.0089577694   50755212       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257371.3      324993.56      0.0011267678   0.018122775    50754028       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257371        324993.56      0.002968113    0.047738714    50754010       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.4296 on 8 procs for 200000 steps with 573 atoms

Performance: 356.807 ns/day, 0.067 hours/ns, 4129.707 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10132    | 19.469     | 41.184     | 429.1 | 40.20
Bond    | 0.0063507  | 0.0081477  | 0.010587   |   1.9 |  0.02
Neigh   | 0.00029912 | 0.0040896  | 0.0079367  |   5.9 |  0.01
Comm    | 5.4838     | 26.224     | 44.648     | 351.3 | 54.15
Output  | 0.00091001 | 0.00091322 | 0.0009262  |   0.0 |  0.00
Modify  | 1.2122     | 2.1733     | 4.0028     |  72.2 |  4.49
Other   |            | 0.5502     |            |       |  1.14

Nlocal:         71.625 ave         143 max           0 min
Histogram: 2 2 0 0 0 0 0 0 1 3
Nghost:        878.875 ave         952 max         795 min
Histogram: 2 0 0 1 0 1 1 1 0 2
Neighs:        8786.75 ave       18556 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70294
Ave neighs/atom = 122.67714
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.5      324993.56      0.002968113    0.047738714    50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.37488e-06 on 8 procs for 0 steps with 573 atoms

127.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.375e-06  |            |       |100.00

Nlocal:         71.625 ave         143 max           0 min
Histogram: 2 2 0 0 0 0 0 0 1 3
Nghost:        875.875 ave         947 max         798 min
Histogram: 2 0 0 1 0 1 1 1 0 2
Neighs:        8789.75 ave       18541 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70318
Ave neighs/atom = 122.71902
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.556547167
Total wall time: 0:00:48
