LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.469 | 8.314 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.42      824489.8       238639.42      0.00044507131  0.011439274    51025270       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.67      824469.31      238638.67      0.0019757485   0.050780917    51023550       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.67      824468.9       238638.67      0.0010971973   0.028200291    51023515       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.1411 on 8 procs for 200000 steps with 393 atoms

Performance: 453.055 ns/day, 0.053 hours/ns, 5243.688 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084148   | 13.798     | 28.985     | 366.0 | 36.18
Bond    | 0.0063268  | 0.0081433  | 0.011037   |   2.1 |  0.02
Neigh   | 0.00040976 | 0.0045751  | 0.0090702  |   5.9 |  0.01
Comm    | 7.4064     | 21.775     | 34.962     | 274.4 | 57.09
Output  | 0.00071581 | 0.00071842 | 0.00073054 |   0.0 |  0.00
Modify  | 1.1438     | 1.9872     | 3.2457     |  55.3 |  5.21
Other   |            | 0.5677     |            |       |  1.49

Nlocal:         49.125 ave         100 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        874.625 ave         928 max         815 min
Histogram: 1 0 1 1 1 0 1 1 1 1
Neighs:        6635.88 ave       13851 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 53087
Ave neighs/atom = 135.08142
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.603 | 8.349 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.67      824469.03      238638.67      0.0010971973   0.028200291    51023526       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.837e-06 on 8 procs for 0 steps with 393 atoms

115.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.837e-06  |            |       |100.00

Nlocal:         49.125 ave         100 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        873.125 ave         927 max         813 min
Histogram: 1 0 1 1 1 0 1 1 1 1
Neighs:        6642.88 ave       13863 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 53143
Ave neighs/atom = 135.22392
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.669530589
Total wall time: 0:00:38
