LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.59 | 8.596 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824485.36      238639.38      0.0002754809   0.0070804419   51024886       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.97      824469.19      238638.97      0.00054191998  0.01392849     51023514       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.97      824468.81      238638.97      0.0010591871   0.02722335     51023481       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.1862 on 8 procs for 200000 steps with 393 atoms

Performance: 452.519 ns/day, 0.053 hours/ns, 5237.489 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11805    | 12.822     | 29.606     | 342.4 | 33.58
Bond    | 0.0063145  | 0.0083611  | 0.010763   |   2.1 |  0.02
Neigh   | 0.00019921 | 0.0018948  | 0.0038753  |   3.8 |  0.00
Comm    | 6.9782     | 23.048     | 34.876     | 243.2 | 60.36
Output  | 0.00069748 | 0.00070023 | 0.00071352 |   0.0 |  0.00
Modify  | 1.1257     | 1.8302     | 2.6582     |  44.0 |  4.79
Other   |            | 0.4753     |            |       |  1.24

Nlocal:         49.125 ave         102 max           1 min
Histogram: 1 2 1 0 0 0 1 1 1 1
Nghost:        862.875 ave         950 max         792 min
Histogram: 1 1 1 1 1 1 0 1 0 1
Neighs:        6004.38 ave       13586 max          55 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 48035
Ave neighs/atom = 122.22646
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.597 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.97      824469.09      238638.97      0.0010591871   0.02722335     51023506       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.91113e-06 on 8 procs for 0 steps with 393 atoms

78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.911e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           1 min
Histogram: 1 2 1 0 0 0 1 1 1 1
Nghost:        862.125 ave         948 max         792 min
Histogram: 1 1 1 1 1 1 0 0 1 1
Neighs:         5990.5 ave       13552 max          55 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 47924
Ave neighs/atom = 121.94402
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.966074319
Total wall time: 0:00:38
