LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.61      788734.64      202906.61      0.0016167851   0.041554798    51023323       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.08      788736.57      202906.08      0.0015833497   0.040695435    51023537       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.09      788736.38      202906.08      0.0013976428   0.035922375    51023521       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.0804 on 8 procs for 200000 steps with 357 atoms

Performance: 507.036 ns/day, 0.047 hours/ns, 5868.472 timesteps/s
79.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027699   | 12.181     | 25.82      | 343.5 | 35.74
Bond    | 0.0062733  | 0.0079198  | 0.010005   |   1.8 |  0.02
Neigh   | 0.00031151 | 0.003962   | 0.0081872  |   5.7 |  0.01
Comm    | 6.6155     | 19.275     | 30.862     | 252.3 | 56.56
Output  | 0.00061247 | 0.00061559 | 0.0006281  |   0.0 |  0.00
Modify  | 1.1267     | 2.0965     | 4.4126     |  74.6 |  6.15
Other   |            | 0.5156     |            |       |  1.51

Nlocal:         44.625 ave          89 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        782.125 ave         878 max         699 min
Histogram: 1 1 0 2 1 1 0 1 0 1
Neighs:         5560.5 ave       11692 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44484
Ave neighs/atom = 124.60504
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.09      788736.65      202906.08      0.0013976428   0.035922375    51023544       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.614e-06 on 8 procs for 0 steps with 357 atoms

147.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.614e-06  |            |       |100.00

Nlocal:         44.625 ave          89 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        783.625 ave         876 max         706 min
Histogram: 1 1 0 2 1 1 0 0 1 1
Neighs:        5562.75 ave       11688 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44502
Ave neighs/atom = 124.65546
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.083924841
Total wall time: 0:00:34
