LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.35      824488.44      238639.35      0.00024393241  0.0062695789   51025157       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.96      824469.16      238638.96      0.00029221182  0.0075104619   51023512       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.96      824468.3       238638.96      0.0013259561   0.034079876    51023437       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.3441 on 8 procs for 200000 steps with 393 atoms

Performance: 462.723 ns/day, 0.052 hours/ns, 5355.596 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035372   | 12.754     | 28.623     | 342.6 | 34.15
Bond    | 0.0063725  | 0.0081396  | 0.010534   |   1.9 |  0.02
Neigh   | 0.00031228 | 0.0034354  | 0.006807   |   5.1 |  0.01
Comm    | 6.9356     | 22.15      | 33.985     | 247.4 | 59.31
Output  | 0.00073478 | 0.00073775 | 0.00075261 |   0.0 |  0.00
Modify  | 1.1503     | 1.8677     | 2.6598     |  42.8 |  5.00
Other   |            | 0.5608     |            |       |  1.50

Nlocal:         49.125 ave         109 max           0 min
Histogram: 2 1 1 0 0 0 2 1 0 1
Nghost:        867.125 ave         948 max         782 min
Histogram: 1 1 0 0 3 0 0 2 0 1
Neighs:        5817.88 ave       12893 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46543
Ave neighs/atom = 118.43003
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.96      824469.5       238638.96      0.0013259561   0.034079876    51023542       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.51812e-06 on 8 procs for 0 steps with 393 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.518e-06  |            |       |100.00

Nlocal:         49.125 ave         107 max           0 min
Histogram: 1 2 1 0 0 0 2 0 1 1
Nghost:        869.625 ave         954 max         783 min
Histogram: 1 1 0 0 3 0 0 2 0 1
Neighs:        5808.25 ave       12829 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46466
Ave neighs/atom = 118.2341
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.956045641
Total wall time: 0:00:37
