LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.478 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.65      1751216.4      394901.65      5.8643207e-05  0.00064719486  50627012       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.05      1751216.1      394901.04      0.0025789422   0.028461576    50627024       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.05      1751216.3      394901.04      0.0020442021   0.022560108    50627031       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.4124 on 8 procs for 200000 steps with 757 atoms

Performance: 264.170 ns/day, 0.091 hours/ns, 3057.524 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0696     | 26.556     | 57.928     | 514.3 | 40.60
Bond    | 0.0063549  | 0.0088063  | 0.011609   |   1.9 |  0.01
Neigh   | 0.0004673  | 0.011066   | 0.023093   |  10.0 |  0.02
Comm    | 5.7125     | 34.625     | 61.831     | 411.4 | 52.93
Output  | 0.0010848  | 0.0010876  | 0.0011006  |   0.0 |  0.00
Modify  | 1.1856     | 3.6555     | 11.034     | 183.1 |  5.59
Other   |            | 0.5551     |            |       |  0.85

Nlocal:         94.625 ave         203 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        911.875 ave         974 max         863 min
Histogram: 1 1 1 1 0 2 1 0 0 1
Neighs:        11791.1 ave       25805 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 94329
Ave neighs/atom = 124.60898
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.628 | 8.494 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.05      1751216.4      394901.04      0.0020442021   0.022560108    50627035       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.04675e-06 on 8 procs for 0 steps with 757 atoms

109.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.047e-06  |            |       |100.00

Nlocal:         94.625 ave         203 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        912.375 ave         975 max         863 min
Histogram: 1 1 1 1 0 2 1 0 0 1
Neighs:        11796.6 ave       25840 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 94373
Ave neighs/atom = 124.66711
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.043622587
Total wall time: 0:01:05
