LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.47      1221619.4      289261.47      0.00057811514  0.0092983229   50752950       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.07      1221638.3      289261.06      0.0014957318   0.024057141    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.07      1221638.6      289261.07      0.0015547789   0.025006846    50754018       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.9136 on 8 procs for 200000 steps with 537 atoms

Performance: 360.649 ns/day, 0.067 hours/ns, 4174.184 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026363   | 18.943     | 40.971     | 431.6 | 39.54
Bond    | 0.0063344  | 0.0080209  | 0.010437   |   1.9 |  0.02
Neigh   | 9.4297e-05 | 0.0017098  | 0.0033677  |   3.9 |  0.00
Comm    | 5.2316     | 26.327     | 44.898     | 348.9 | 54.95
Output  | 0.0009208  | 0.00092355 | 0.00093544 |   0.0 |  0.00
Modify  | 1.1879     | 2.0966     | 5.1774     |  87.1 |  4.38
Other   |            | 0.5358     |            |       |  1.12

Nlocal:         67.125 ave         138 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        821.375 ave         879 max         777 min
Histogram: 2 0 2 0 0 1 1 0 1 1
Neighs:        8334.88 ave       17555 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66679
Ave neighs/atom = 124.16946
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.07      1221638.2      289261.07      0.0015547789   0.025006846    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.57987e-06 on 8 procs for 0 steps with 537 atoms

87.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.58e-06   |            |       |100.00

Nlocal:         67.125 ave         139 max           2 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        819.875 ave         879 max         773 min
Histogram: 2 0 2 0 1 0 1 0 1 1
Neighs:        8334.75 ave       17608 max          24 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66678
Ave neighs/atom = 124.1676
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.065722917
Total wall time: 0:00:47
