LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.486 | 8.465 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.4       1243010.5      310636.4       0.00078236725  0.012583485    50753827       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.85      1243013.3      310635.85      0.0010606292   0.017059012    50754012       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.85      1243013.3      310635.85      0.00062551219  0.010060651    50754009       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.7439 on 8 procs for 200000 steps with 557 atoms

Performance: 340.533 ns/day, 0.070 hours/ns, 3941.359 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10178    | 19.866     | 43.532     | 442.8 | 39.15
Bond    | 0.0063013  | 0.0083538  | 0.010936   |   2.0 |  0.02
Neigh   | 0.00011815 | 0.002095   | 0.004219   |   4.3 |  0.00
Comm    | 5.4599     | 28.389     | 47.564     | 358.1 | 55.95
Output  | 0.00084516 | 0.00084738 | 0.00085784 |   0.0 |  0.00
Modify  | 1.1997     | 1.8513     | 2.6902     |  45.6 |  3.65
Other   |            | 0.6263     |            |       |  1.23

Nlocal:         69.625 ave         146 max           2 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        862.125 ave         903 max         820 min
Histogram: 1 1 2 0 0 0 0 2 0 2
Neighs:           8926 ave       19534 max          46 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71408
Ave neighs/atom = 128.20108
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.611 | 8.481 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.85      1243013.5      310635.85      0.00062551219  0.010060651    50754020       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.8445e-06 on 8 procs for 0 steps with 557 atoms

115.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.844e-06  |            |       |100.00

Nlocal:         69.625 ave         145 max           1 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        861.375 ave         899 max         819 min
Histogram: 1 1 2 0 0 0 0 0 2 2
Neighs:        8923.88 ave       19399 max          18 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71391
Ave neighs/atom = 128.17056
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.852440441
Total wall time: 0:00:50
