LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.621 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.6       1772578.9      416276.6       0.00038989334  0.0043029189   50626548       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.92      1772591.1      416275.92      0.0011240604   0.012405292    50627028       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.92      1772591.1      416275.92      0.0015690859   0.017316658    50627029       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.747 on 8 procs for 200000 steps with 777 atoms

Performance: 244.251 ns/day, 0.098 hours/ns, 2826.974 timesteps/s
76.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054745   | 28.667     | 63.208     | 535.8 | 40.52
Bond    | 0.0063222  | 0.0084672  | 0.01125    |   2.4 |  0.01
Neigh   | 0.0001367  | 0.0034295  | 0.0071415  |   5.6 |  0.00
Comm    | 5.7404     | 39.579     | 67.589     | 445.2 | 55.94
Output  | 0.0011458  | 0.001151   | 0.001161   |   0.0 |  0.00
Modify  | 1.1657     | 1.8951     | 2.579      |  44.8 |  2.68
Other   |            | 0.593      |            |       |  0.84

Nlocal:         97.125 ave         211 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        925.125 ave         958 max         900 min
Histogram: 1 1 1 1 1 1 0 1 0 1
Neighs:          12568 ave       26627 max          15 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100544
Ave neighs/atom = 129.40026
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.621 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.92      1772591.3      416275.92      0.0015690859   0.017316658    50627036       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.58925e-06 on 8 procs for 0 steps with 777 atoms

94.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.589e-06  |            |       |100.00

Nlocal:         97.125 ave         210 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        925.625 ave         956 max         901 min
Histogram: 1 0 2 1 1 1 0 0 1 1
Neighs:        12567.2 ave       26548 max          15 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100538
Ave neighs/atom = 129.39254
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.918473722
Total wall time: 0:01:10
