LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.3       1257389.8      324994.3       0.00046322009  0.0074503672   50754995       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257370.7      324993.63      0.0010355013   0.016654858    50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.6      324993.63      0.0017456855   0.028077362    50753985       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 54.7811 on 8 procs for 200000 steps with 573 atoms

Performance: 315.437 ns/day, 0.076 hours/ns, 3650.892 timesteps/s
75.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015258   | 19.718     | 47.555     | 438.0 | 35.99
Bond    | 0.0063164  | 0.0079344  | 0.0095728  |   1.7 |  0.01
Neigh   | 0.00024161 | 0.0041379  | 0.0081206  |   5.9 |  0.01
Comm    | 5.3413     | 32.63      | 51.5       | 331.7 | 59.56
Output  | 0.00095617 | 0.00096004 | 0.0009737  |   0.0 |  0.00
Modify  | 1.1799     | 1.789      | 2.5055     |  37.1 |  3.27
Other   |            | 0.6308     |            |       |  1.15

Nlocal:         71.625 ave         160 max           0 min
Histogram: 2 2 0 0 0 0 0 3 0 1
Nghost:            903 ave        1030 max         786 min
Histogram: 1 1 1 0 1 1 1 0 1 1
Neighs:           8795 ave       20419 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70360
Ave neighs/atom = 122.79232
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.603 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257370.8      324993.63      0.0017456855   0.028077362    50753997       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.06538e-06 on 8 procs for 0 steps with 573 atoms

108.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.065e-06  |            |       |100.00

Nlocal:         71.625 ave         160 max           0 min
Histogram: 2 2 0 0 0 0 0 3 0 1
Nghost:            903 ave        1030 max         788 min
Histogram: 1 1 1 0 1 1 1 1 0 1
Neighs:        8795.38 ave       20421 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 70363
Ave neighs/atom = 122.79756
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.63430142
Total wall time: 0:00:54
