LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.606 | 8.609 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.49      810082.7       224281.48      0.001288768    0.033124064    51020987       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.73      810110.61      224280.73      0.0013852204   0.035603094    51023484       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.73      810110.52      224280.73      0.0011999405   0.030841009    51023476       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.4585 on 8 procs for 200000 steps with 377 atoms

Performance: 437.928 ns/day, 0.055 hours/ns, 5068.610 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097785  | 14.38      | 30.662     | 380.6 | 36.44
Bond    | 0.0063034  | 0.0079107  | 0.0096895  |   1.8 |  0.02
Neigh   | 7.9548e-05 | 0.0010823  | 0.0021784  |   3.0 |  0.00
Comm    | 7.0289     | 22.365     | 35.923     | 284.6 | 56.68
Output  | 0.0007041  | 0.00070721 | 0.00071971 |   0.0 |  0.00
Modify  | 1.1357     | 2.1494     | 3.3122     |  62.6 |  5.45
Other   |            | 0.554      |            |       |  1.40

Nlocal:         47.125 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        826.375 ave         886 max         778 min
Histogram: 1 2 0 1 0 2 0 0 1 1
Neighs:        6598.75 ave       13984 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52790
Ave neighs/atom = 140.02653
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.606 | 8.609 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.73      810110.25      224280.73      0.0011999405   0.030841009    51023453       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.25962e-06 on 8 procs for 0 steps with 377 atoms

99.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.26e-06   |            |       |100.00

Nlocal:         47.125 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        826.375 ave         887 max         776 min
Histogram: 1 1 1 1 1 1 0 0 1 1
Neighs:         6600.5 ave       13960 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52804
Ave neighs/atom = 140.06366
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.727002882
Total wall time: 0:00:39
