LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.37      1787005.5      430634.37      0.00064644851  0.0071342986   50629115       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.79      1786948.9      430633.79      0.001234248    0.013621338    50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.79      1786948.8      430633.79      0.00067244998  0.0074212546   50627020       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.6951 on 8 procs for 200000 steps with 793 atoms

Performance: 244.430 ns/day, 0.098 hours/ns, 2829.049 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030362   | 28.054     | 63.176     | 522.6 | 39.68
Bond    | 0.0063506  | 0.0085047  | 0.01101    |   2.3 |  0.01
Neigh   | 0.00029108 | 0.0059693  | 0.012574   |   7.3 |  0.01
Comm    | 5.7236     | 39.096     | 67.413     | 417.5 | 55.30
Output  | 0.001152   | 0.0011547  | 0.0011688  |   0.0 |  0.00
Modify  | 1.1077     | 2.9232     | 11.646     | 195.0 |  4.13
Other   |            | 0.6064     |            |       |  0.86

Nlocal:         99.125 ave         209 max           0 min
Histogram: 2 2 0 0 0 0 0 1 1 2
Nghost:        959.625 ave        1046 max         878 min
Histogram: 1 0 1 2 1 0 0 2 0 1
Neighs:        12179.4 ave       26678 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 97435
Ave neighs/atom = 122.86885
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.621 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.79      1786949        430633.79      0.00067244998  0.0074212546   50627030       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 4.42562e-06 on 8 procs for 0 steps with 793 atoms

135.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.426e-06  |            |       |100.00

Nlocal:         99.125 ave         209 max           0 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        960.125 ave        1047 max         876 min
Histogram: 1 0 1 2 1 0 0 2 0 1
Neighs:        12177.4 ave       26685 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 97419
Ave neighs/atom = 122.84868
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.790836564
Total wall time: 0:01:10
