LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.621 | 8.623 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.45      1772613.1      416276.45      0.00050149876  0.0055346123   50627829       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.8       1772590.5      416275.79      0.00095986304  0.010593186    50627011       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.79      1772590.5      416275.79      0.00039403548  0.0043486322   50627011       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.2862 on 8 procs for 200000 steps with 777 atoms

Performance: 256.813 ns/day, 0.093 hours/ns, 2972.377 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089758  | 28.344     | 59.542     | 532.1 | 42.12
Bond    | 0.006336   | 0.0080723  | 0.010464   |   1.9 |  0.01
Neigh   | 4.7662e-05 | 0.0012922  | 0.0026448  |   3.5 |  0.00
Comm    | 5.8179     | 36.366     | 64.055     | 458.0 | 54.05
Output  | 0.0011803  | 0.001183   | 0.0011948  |   0.0 |  0.00
Modify  | 1.1724     | 1.928      | 2.7621     |  45.6 |  2.87
Other   |            | 0.6372     |            |       |  0.95

Nlocal:         97.125 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        932.875 ave         958 max         919 min
Histogram: 3 1 0 1 1 0 0 1 0 1
Neighs:        12650.8 ave       26518 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101206
Ave neighs/atom = 130.25225
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.621 | 8.624 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.79      1772590.5      416275.79      0.00039403548  0.0043486322   50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 5.92963e-06 on 8 procs for 0 steps with 777 atoms

134.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.93e-06   |            |       |100.00

Nlocal:         97.125 ave         206 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        934.125 ave         955 max         918 min
Histogram: 1 1 1 2 0 0 1 1 0 1
Neighs:        12702.6 ave       27037 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101621
Ave neighs/atom = 130.78636
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.794027491
Total wall time: 0:01:07
