LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.29      1257330.8      324994.29      0.00030933558  0.0049753102   50751782       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.66      1257370.8      324993.66      0.0013479545   0.021680311    50753995       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.66      1257371.2      324993.66      0.001770868    0.028482393    50754014       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.8266 on 8 procs for 200000 steps with 573 atoms

Performance: 353.905 ns/day, 0.068 hours/ns, 4096.126 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038336   | 19.432     | 41.636     | 428.8 | 39.80
Bond    | 0.006295   | 0.0081251  | 0.010443   |   2.0 |  0.02
Neigh   | 0.00035669 | 0.0061434  | 0.011867   |   7.2 |  0.01
Comm    | 5.3786     | 26.349     | 45.707     | 345.8 | 53.96
Output  | 0.00094101 | 0.00094461 | 0.00095763 |   0.0 |  0.00
Modify  | 1.2197     | 2.4617     | 7.5832     | 127.4 |  5.04
Other   |            | 0.5688     |            |       |  1.16

Nlocal:         71.625 ave         148 max           0 min
Histogram: 3 0 0 1 0 0 0 0 3 1
Nghost:        898.875 ave        1011 max         768 min
Histogram: 1 0 0 1 2 1 0 2 0 1
Neighs:           8801 ave       18959 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70408
Ave neighs/atom = 122.87609
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.66      1257370.8      324993.66      0.001770868    0.028482393    50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.5685e-06 on 8 procs for 0 steps with 573 atoms

103.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.569e-06  |            |       |100.00

Nlocal:         71.625 ave         147 max           0 min
Histogram: 3 0 0 1 0 0 0 0 3 1
Nghost:            898 ave        1011 max         767 min
Histogram: 1 0 0 1 2 1 0 2 0 1
Neighs:        8804.12 ave       18897 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70433
Ave neighs/atom = 122.91972
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.662026649
Total wall time: 0:00:48
