LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.7       788740.26      202906.7       0.00074345569  0.019108384    51023805       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.15      788736.5       202906.15      0.002340705    0.06016107     51023525       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.15      788736.54      202906.15      0.0021180885   0.054439354    51023529       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.7603 on 8 procs for 200000 steps with 357 atoms

Performance: 497.119 ns/day, 0.048 hours/ns, 5753.693 timesteps/s
79.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022902   | 12.434     | 26.373     | 347.9 | 35.77
Bond    | 0.0063185  | 0.0080393  | 0.010248   |   1.9 |  0.02
Neigh   | 0.00045059 | 0.005266   | 0.010902   |   6.6 |  0.02
Comm    | 6.6953     | 19.254     | 30.847     | 248.0 | 55.39
Output  | 0.00064548 | 0.00064886 | 0.00066266 |   0.0 |  0.00
Modify  | 1.0836     | 2.5506     | 4.7731     |  93.5 |  7.34
Other   |            | 0.5079     |            |       |  1.46

Nlocal:         44.625 ave          87 max           0 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        773.375 ave         871 max         663 min
Histogram: 1 0 0 2 1 0 1 2 0 1
Neighs:        5677.88 ave       11503 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45423
Ave neighs/atom = 127.23529
Ave special neighs/atom = 0
Neighbor list builds = 28
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.15      788736.43      202906.15      0.0021180885   0.054439354    51023519       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.34713e-06 on 8 procs for 0 steps with 357 atoms

111.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.347e-06  |            |       |100.00

Nlocal:         44.625 ave          86 max           0 min
Histogram: 3 0 0 1 0 0 0 0 0 4
Nghost:        774.125 ave         869 max         664 min
Histogram: 1 0 0 2 1 0 2 1 0 1
Neighs:           5661 ave       11470 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45288
Ave neighs/atom = 126.85714
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.149766815
Total wall time: 0:00:34
