LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.465 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.28      824458.9       238639.28      0.00061377195  0.015775237    51022591       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.35      824467.79      238638.35      0.00055607851  0.014292394    51023445       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.35      824468.51      238638.35      0.0014120447   0.036292535    51023509       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 44.8653 on 8 procs for 200000 steps with 393 atoms

Performance: 385.153 ns/day, 0.062 hours/ns, 4457.788 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012324   | 14.893     | 36.143     | 390.8 | 33.20
Bond    | 0.0063117  | 0.0082084  | 0.010684   |   2.1 |  0.02
Neigh   | 0.00019053 | 0.002422   | 0.0050908  |   4.5 |  0.01
Comm    | 7.021      | 25.609     | 40.954     | 252.4 | 57.08
Output  | 0.00072944 | 0.00073209 | 0.00074553 |   0.0 |  0.00
Modify  | 1.1626     | 3.7831     | 9.6108     | 172.2 |  8.43
Other   |            | 0.5682     |            |       |  1.27

Nlocal:         49.125 ave         113 max           0 min
Histogram: 3 1 0 0 0 0 1 0 2 1
Nghost:        862.125 ave         985 max         765 min
Histogram: 2 1 0 1 0 1 1 0 1 1
Neighs:           6873 ave       16385 max           0 min
Histogram: 4 0 0 0 0 0 1 0 2 1

Total # of neighbors = 54984
Ave neighs/atom = 139.9084
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.608 | 8.481 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.35      824467.38      238638.35      0.0014120447   0.036292535    51023409       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.798e-06 on 8 procs for 0 steps with 393 atoms

97.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.798e-06  |            |       |100.00

Nlocal:         49.125 ave         117 max           0 min
Histogram: 4 0 0 0 0 0 1 1 1 1
Nghost:        861.875 ave         987 max         766 min
Histogram: 2 1 0 1 0 1 1 0 1 1
Neighs:        6906.62 ave       16735 max           0 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 55253
Ave neighs/atom = 140.59288
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.353302609
Total wall time: 0:00:44
