LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.7       1772584.9      416276.7       0.00010583022  0.0011679575   50626767       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.38      1772589.8      416275.38      0.0019634692   0.021669128    50627000       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.39      1772590        416275.38      0.00096573743  0.010658017    50627005       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.4259 on 8 procs for 200000 steps with 777 atoms

Performance: 252.536 ns/day, 0.095 hours/ns, 2922.871 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070407   | 28.778     | 60.202     | 535.6 | 42.06
Bond    | 0.0063029  | 0.0084123  | 0.011161   |   2.3 |  0.01
Neigh   | 0.00031649 | 0.0068434  | 0.013979   |   7.9 |  0.01
Comm    | 6.3742     | 36.47      | 64.847     | 455.7 | 53.30
Output  | 0.0011976  | 0.0012006  | 0.001211   |   0.0 |  0.00
Modify  | 1.2479     | 2.4766     | 6.3386     | 101.8 |  3.62
Other   |            | 0.6847     |            |       |  1.00

Nlocal:         97.125 ave         209 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        930.625 ave         982 max         892 min
Histogram: 2 0 2 0 1 0 1 1 0 1
Neighs:        12871.2 ave       27856 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102970
Ave neighs/atom = 132.52252
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.39      1772589.7      416275.38      0.00096573743  0.010658017    50626996       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.69563e-06 on 8 procs for 0 steps with 777 atoms

88.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.696e-06  |            |       |100.00

Nlocal:         97.125 ave         209 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        931.125 ave         981 max         893 min
Histogram: 2 0 2 0 1 0 1 1 0 1
Neighs:        12873.9 ave       27893 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102991
Ave neighs/atom = 132.54955
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.384107642
Total wall time: 0:01:08
