LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.56      1243038.2      310636.56      0.00073902828  0.011886427    50755327       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.4       1243012.5      310635.4       0.000658499    0.010591206    50753991       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.4       1243011.9      310635.4       0.0011334379   0.018230057    50753961       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.2248 on 8 procs for 200000 steps with 557 atoms

Performance: 330.877 ns/day, 0.073 hours/ns, 3829.600 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040357   | 20.729     | 44.595     | 455.1 | 39.69
Bond    | 0.0062987  | 0.0081301  | 0.010592   |   2.0 |  0.02
Neigh   | 0.0003329  | 0.0057434  | 0.011244   |   7.1 |  0.01
Comm    | 5.767      | 27.52      | 48.942     | 357.4 | 52.69
Output  | 0.00092953 | 0.0009331  | 0.00094541 |   0.0 |  0.00
Modify  | 1.2894     | 3.3373     | 8.6425     | 155.9 |  6.39
Other   |            | 0.6235     |            |       |  1.19

Nlocal:         69.625 ave         153 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        857.125 ave         919 max         806 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:           9433 ave       20432 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75464
Ave neighs/atom = 135.48294
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.4       1243012.2      310635.4       0.0011334379   0.018230057    50753976       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.39325e-06 on 8 procs for 0 steps with 557 atoms

80.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.393e-06  |            |       |100.00

Nlocal:         69.625 ave         153 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        857.625 ave         922 max         806 min
Histogram: 1 1 1 1 0 2 0 1 0 1
Neighs:        9434.12 ave       20495 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75473
Ave neighs/atom = 135.4991
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.403701043
Total wall time: 0:00:52
