LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.462 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.64      810117.56      224281.64      0.0020883811   0.053675813    51024010       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.77      810110.57      224280.76      0.0013948674   0.035851042    51023478       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.77      810110.57      224280.77      0.00040199142  0.01033203     51023477       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.5512 on 8 procs for 200000 steps with 377 atoms

Performance: 448.235 ns/day, 0.054 hours/ns, 5187.908 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091463  | 13.641     | 29.409     | 367.0 | 35.38
Bond    | 0.0062794  | 0.0080216  | 0.010719   |   1.9 |  0.02
Neigh   | 0.00011227 | 0.001427   | 0.0028903  |   3.5 |  0.00
Comm    | 7.0273     | 22.044     | 34.942     | 272.2 | 57.18
Output  | 0.0006283  | 0.00063079 | 0.00064253 |   0.0 |  0.00
Modify  | 1.157      | 1.9908     | 3.0283     |  51.4 |  5.16
Other   |            | 0.866      |            |       |  2.25

Nlocal:         47.125 ave          99 max           0 min
Histogram: 2 2 0 0 0 0 0 1 1 2
Nghost:        829.125 ave         905 max         758 min
Histogram: 1 0 1 2 1 1 0 0 1 1
Neighs:         6259.5 ave       13070 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50076
Ave neighs/atom = 132.82759
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.483 | 8.463 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.77      810110.43      224280.77      0.00040199142  0.01033203     51023465       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.48138e-06 on 8 procs for 0 steps with 377 atoms

109.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.481e-06  |            |       |100.00

Nlocal:         47.125 ave          99 max           0 min
Histogram: 2 2 0 0 0 0 1 0 1 2
Nghost:        829.125 ave         906 max         758 min
Histogram: 1 0 1 2 1 1 0 0 1 1
Neighs:        6264.75 ave       13077 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 50118
Ave neighs/atom = 132.93899
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.765984491
Total wall time: 0:00:38
