LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.606 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.44      1243026.7      310636.44      0.00082284444  0.013234515    50754710       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.85      1243012.5      310635.85      0.00051060794  0.0082125467   50753967       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.85      1243012.8      310635.85      0.0032521387   0.052306943    50753983       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.599 on 8 procs for 200000 steps with 557 atoms

Performance: 348.394 ns/day, 0.069 hours/ns, 4032.341 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091425  | 20.543     | 42.243     | 452.2 | 41.42
Bond    | 0.0063066  | 0.0080057  | 0.0099774  |   1.8 |  0.02
Neigh   | 9.6271e-05 | 0.0018327  | 0.0036133  |   4.0 |  0.00
Comm    | 5.581      | 26.674     | 46.708     | 384.4 | 53.78
Output  | 0.00085676 | 0.00086039 | 0.00087408 |   0.0 |  0.00
Modify  | 1.1887     | 1.8284     | 2.6011     |  43.8 |  3.69
Other   |            | 0.5424     |            |       |  1.09

Nlocal:         69.625 ave         142 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        866.125 ave         906 max         823 min
Histogram: 2 0 0 1 1 1 0 1 0 2
Neighs:        9209.25 ave       18651 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73674
Ave neighs/atom = 132.2693
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.606 | 8.613 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.85      1243012.7      310635.85      0.0032521387   0.052306943    50753978       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.83337e-06 on 8 procs for 0 steps with 557 atoms

109.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.833e-06  |            |       |100.00

Nlocal:         69.625 ave         142 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        866.875 ave         909 max         823 min
Histogram: 2 0 0 1 1 1 0 1 0 2
Neighs:        9214.62 ave       18741 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73717
Ave neighs/atom = 132.3465
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.848623681
Total wall time: 0:00:49
