LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.62 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.53      1772594.3      416276.53      0.00019370099  0.002137712    50627124       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.48      1772589.9      416275.48      0.0014776939   0.016308042    50626998       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.48      1772590        416275.48      0.00064234356  0.0070889958   50627003       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 71.4587 on 8 procs for 200000 steps with 777 atoms

Performance: 241.818 ns/day, 0.099 hours/ns, 2798.820 timesteps/s
76.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026989   | 29.132     | 62.884     | 541.8 | 40.77
Bond    | 0.0062962  | 0.0085066  | 0.011332   |   2.4 |  0.01
Neigh   | 0.00030755 | 0.0068881  | 0.014364   |   7.9 |  0.01
Comm    | 6.6504     | 39.631     | 68.104     | 452.6 | 55.46
Output  | 0.0011985  | 0.0012024  | 0.0012149  |   0.0 |  0.00
Modify  | 1.31       | 2.0361     | 2.9179     |  47.3 |  2.85
Other   |            | 0.6427     |            |       |  0.90

Nlocal:         97.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        929.875 ave         967 max         917 min
Histogram: 4 0 2 0 1 0 0 0 0 1
Neighs:          12850 ave       27691 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 102800
Ave neighs/atom = 132.30373
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.621 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.48      1772589.8      416275.48      0.00064234356  0.0070889958   50626994       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.652e-06 on 8 procs for 0 steps with 777 atoms

83.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.652e-06  |            |       |100.00

Nlocal:         97.125 ave         213 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        929.875 ave         966 max         918 min
Histogram: 4 1 1 0 1 0 0 0 0 1
Neighs:        12852.9 ave       27883 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 102823
Ave neighs/atom = 132.33333
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.479792448
Total wall time: 0:01:11
