
     Program PWSCF v.7.3 starts on 18Mar2024 at  9:24:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      36 processor cores
     Number of MPI processes:                36
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     550844 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mo.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4D renormalized
     file S.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file Pd.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 5S 4D renormalized
     file Pt.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5P 4F renormalized
 
     R & G space division:  proc/nbgrp/npool/nimage =      36
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  6*  6 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         585     334     89               198743    85850   11735
     Max         586     335     90               198750    85861   11748
     Sum       21073   12049   3205              7154885  3090769  422587
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.8199  a.u.
     unit-cell volume          =   33861.0370 (a.u.)^3
     number of atoms/cell      =          194
     number of atomic types    =            4
     number of electrons       =      1714.00
     number of Kohn-Sham states=         1028
     kinetic-energy cutoff     =      77.0000  Ry
     charge density cutoff     =     539.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =         1000


     Effective Screening Medium Method
     =================================
     Boundary Conditions: Vacuum-Slab-Vacuum
     total charge in unit cell        =   0.0000
     grid points for fit at edges     =        4 
 

     celldm(1)=  23.819920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.499999   0.866026   0.000000 )  
               a(3) = (   0.000000   0.000000   2.893000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577349  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.345662 )  


     PseudoPot. # 1 for Mo read from file:
     ./pseudo/Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 317bf72632116215fd98f72de1686f13
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1229 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for S  read from file:
     ./pseudo/S.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 8b7b5302570d38d5e87fed6a1065abda
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1151 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Pd read from file:
     ./pseudo/Pd.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: a60571a671f2502b8a6a4569d20a6edb
     Pseudo is Projector augmented-wave + core cor, Zval = 18.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1235 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for Pt read from file:
     ./pseudo/Pt.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 620096ebf4e6ebacc94de60fd67efcb5
     Pseudo is Projector augmented-wave + core cor, Zval = 32.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Mo               14.00    95.95000     Mo( 1.00)
     S                 6.00    32.06000     S ( 1.00)
     Pd               18.00   106.42000     Pd( 1.00)
     Pt               32.00   195.08400     Pt( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Mo     tau(   1) = (   0.0000010   0.1443372  -0.7272732  )
         2        Mo     tau(   2) = (   0.1249995   0.0721706  -0.2424038  )
         3        S      tau(   3) = (   0.0000015   0.1443386  -0.3667807  )
         4        S      tau(   4) = (   0.1250010   0.0721682  -0.6030489  )
         5        S      tau(   5) = (   0.1250010   0.0721683  -0.8514963  )
         6        S      tau(   6) = (   0.0000015   0.1443389  -0.1180260  )
         7        Mo     tau(   7) = (   0.0000007   0.1443589   0.2424205  )
         8        Mo     tau(   8) = (   0.1250041   0.0720322   0.7266168  )
         9        S      tau(   9) = (   0.0000742   0.1444871   0.6020949  )
        10        S      tau(  10) = (   0.1250024   0.0721701   0.3667478  )
        11        S      tau(  11) = (   0.1250035   0.0721876   0.1180348  )
        12        S      tau(  12) = (  -0.0004118   0.1430864   0.8514340  )
        13        Mo     tau(  13) = (  -0.1249989   0.3608437  -0.7272732  )
        14        Mo     tau(  14) = (   0.0000030   0.2886752  -0.2424042  )
        15        S      tau(  15) = (  -0.1249977   0.3608450  -0.3667802  )
        16        S      tau(  16) = (   0.0000012   0.2886747  -0.6030489  )
        17        S      tau(  17) = (   0.0000012   0.2886748  -0.8514963  )
        18        S      tau(  18) = (  -0.1249977   0.3608454  -0.1180274  )
        19        Mo     tau(  19) = (  -0.1249729   0.3608584   0.2424608  )
        20        Mo     tau(  20) = (  -0.0007193   0.2876626   0.7275440  )
        21        S      tau(  21) = (  -0.1251115   0.3607789   0.6027257  )
        22        S      tau(  22) = (   0.0000621   0.2887099   0.3668377  )
        23        S      tau(  23) = (  -0.0000096   0.2886902   0.1180527  )
        24        S      tau(  24) = (  -0.1254673   0.3605734   0.8517408  )
        25        Mo     tau(  25) = (  -0.2499987   0.5773502  -0.7272732  )
        26        Mo     tau(  26) = (  -0.1249977   0.5051839  -0.2424055  )
        27        S      tau(  27) = (  -0.2499981   0.5773518  -0.3667809  )
        28        S      tau(  28) = (  -0.1249986   0.5051812  -0.6030489  )
        29        S      tau(  29) = (  -0.1249986   0.5051813  -0.8514963  )
        30        S      tau(  30) = (  -0.2499979   0.5773512  -0.1180266  )
        31        Mo     tau(  31) = (  -0.2499795   0.5773389   0.2424205  )
        32        Mo     tau(  32) = (  -0.1262356   0.5050639   0.7275441  )
        33        S      tau(  33) = (  -0.2498323   0.5773390   0.6020948  )
        34        S      tau(  34) = (  -0.1249376   0.5052159   0.3668377  )
        35        S      tau(  35) = (  -0.1249905   0.5051638   0.1180531  )
        36        S      tau(  36) = (  -0.2512883   0.5776183   0.8514340  )
        37        Mo     tau(  37) = (  -0.3749985   0.7938567  -0.7272732  )
        38        Mo     tau(  38) = (  -0.2500001   0.7216874  -0.2424031  )
        39        S      tau(  39) = (  -0.3749980   0.7938584  -0.3667800  )
        40        S      tau(  40) = (  -0.2499984   0.7216877  -0.6030489  )
        41        S      tau(  41) = (  -0.2499984   0.7216878  -0.8514963  )
        42        S      tau(  42) = (  -0.3749982   0.7938585  -0.1180264  )
        43        Mo     tau(  43) = (  -0.3749962   0.7938568   0.2423838  )
        44        Mo     tau(  44) = (  -0.2501148   0.7217588   0.7266170  )
        45        S      tau(  45) = (  -0.3749945   0.7938590   0.6021274  )
        46        S      tau(  46) = (  -0.2499958   0.7216877   0.3667488  )
        47        S      tau(  47) = (  -0.2499810   0.7216794   0.1180323  )
        48        S      tau(  48) = (  -0.3749953   0.7938585   0.8511588  )
        49        Mo     tau(  49) = (   0.2500010   0.1443372  -0.7272732  )
        50        Mo     tau(  50) = (   0.3750034   0.0721723  -0.2424032  )
        51        S      tau(  51) = (   0.2500017   0.1443391  -0.3667788  )
        52        S      tau(  52) = (   0.3750010   0.0721682  -0.6030489  )
        53        S      tau(  53) = (   0.3750010   0.0721683  -0.8514963  )
        54        S      tau(  54) = (   0.2500016   0.1443391  -0.1180271  )
        55        Mo     tau(  55) = (   0.2500054   0.1443594   0.2424211  )
        56        Mo     tau(  56) = (   0.3749279   0.0721263   0.7263991  )
        57        S      tau(  57) = (   0.2499344   0.1444864   0.6020948  )
        58        S      tau(  58) = (   0.3750316   0.0721860   0.3667597  )
        59        S      tau(  59) = (   0.3749924   0.0721644   0.1180346  )
        60        S      tau(  60) = (   0.2504199   0.1430865   0.8514340  )
        61        Mo     tau(  61) = (   0.1250012   0.3608437  -0.7272732  )
        62        Mo     tau(  62) = (   0.2500029   0.2886782  -0.2424031  )
        63        S      tau(  63) = (   0.1250024   0.3608455  -0.3667794  )
        64        S      tau(  64) = (   0.2500012   0.2886747  -0.6030489  )
        65        S      tau(  65) = (   0.2500012   0.2886748  -0.8514963  )
        66        S      tau(  66) = (   0.1250021   0.3608455  -0.1180270  )
        67        Mo     tau(  67) = (   0.1250038   0.3608653   0.2423963  )
        68        Mo     tau(  68) = (   0.2507284   0.2876625   0.7275438  )
        69        S      tau(  69) = (   0.1250046   0.3627170   0.6061948  )
        70        S      tau(  70) = (   0.2499461   0.2887116   0.3668373  )
        71        S      tau(  71) = (   0.2500171   0.2886900   0.1180543  )
        72        S      tau(  72) = (   0.1250046   0.3519103   0.8557806  )
        73        Mo     tau(  73) = (   0.0000014   0.5773502  -0.7272732  )
        74        Mo     tau(  74) = (   0.1250045   0.5051840  -0.2424036  )
        75        S      tau(  75) = (   0.0000030   0.5773520  -0.3667799  )
        76        S      tau(  76) = (   0.1250014   0.5051812  -0.6030489  )
        77        S      tau(  77) = (   0.1250014   0.5051813  -0.8514963  )
        78        S      tau(  78) = (   0.0000026   0.5773517  -0.1180274  )
        79        Mo     tau(  79) = (   0.0000222   0.5773400   0.2423964  )
        80        Mo     tau(  80) = (   0.1250047   0.5051836   0.7321380  )
        81        S      tau(  81) = (   0.0016251   0.5764170   0.6061946  )
        82        S      tau(  82) = (   0.1250047   0.5051815   0.3667777  )
        83        S      tau(  83) = (   0.1250048   0.5051819   0.1179962  )
        84        S      tau(  84) = (  -0.0077335   0.5818202   0.8557807  )
        85        Mo     tau(  85) = (  -0.1249984   0.7938567  -0.7272732  )
        86        Mo     tau(  86) = (   0.0000069   0.7216896  -0.2424039  )
        87        S      tau(  87) = (  -0.1249975   0.7938582  -0.3667782  )
        88        S      tau(  88) = (   0.0000016   0.7216877  -0.6030489  )
        89        S      tau(  89) = (   0.0000016   0.7216878  -0.8514963  )
        90        S      tau(  90) = (  -0.1249973   0.7938582  -0.1180279  )
        91        Mo     tau(  91) = (  -0.1249774   0.7938494   0.2424207  )
        92        Mo     tau(  92) = (  -0.0005116   0.7228241   0.7275438  )
        93        S      tau(  93) = (  -0.1249026   0.7937246   0.6020948  )
        94        S      tau(  94) = (   0.0000043   0.7216209   0.3668361  )
        95        S      tau(  95) = (   0.0000226   0.7216928   0.1180549  )
        96        S      tau(  96) = (  -0.1258721   0.7948451   0.8514341  )
        97        Mo     tau(  97) = (   0.5000010   0.1443372  -0.7272732  )
        98        Mo     tau(  98) = (   0.6250001   0.0721662  -0.2424040  )
        99        S      tau(  99) = (   0.5000017   0.1443386  -0.3667801  )
       100        S      tau( 100) = (   0.6250010   0.0721682  -0.6030489  )
       101        S      tau( 101) = (   0.6250010   0.0721683  -0.8514963  )
       102        S      tau( 102) = (   0.5000020   0.1443388  -0.1180261  )
       103        Mo     tau( 103) = (   0.5000075   0.1443411   0.2423793  )
       104        Mo     tau( 104) = (   0.6250042   0.0723339   0.7270464  )
       105        S      tau( 105) = (   0.5002366   0.1444733   0.6023595  )
       106        S      tau( 106) = (   0.6250029   0.0721787   0.3667562  )
       107        S      tau( 107) = (   0.6250040   0.0721260   0.1180315  )
       108        S      tau( 108) = (   0.4998752   0.1442648   0.8512770  )
       109        Mo     tau( 109) = (   0.3750012   0.3608437  -0.7272732  )
       110        Mo     tau( 110) = (   0.4999991   0.2886761  -0.2424038  )
       111        S      tau( 111) = (   0.3750012   0.3608452  -0.3667804  )
       112        S      tau( 112) = (   0.5000012   0.2886747  -0.6030489  )
       113        S      tau( 113) = (   0.5000012   0.2886748  -0.8514963  )
       114        S      tau( 114) = (   0.3750014   0.3608455  -0.1180261  )
       115        Mo     tau( 115) = (   0.3749795   0.3608597   0.2424601  )
       116        Mo     tau( 116) = (   0.5001461   0.2885951   0.7270464  )
       117        S      tau( 117) = (   0.3751205   0.3607791   0.6027254  )
       118        S      tau( 118) = (   0.5000105   0.2886721   0.3667569  )
       119        S      tau( 119) = (   0.4999655   0.2886989   0.1180297  )
       120        S      tau( 120) = (   0.3754765   0.3605739   0.8517402  )
       121        Mo     tau( 121) = (   0.2500014   0.5773502  -0.7272732  )
       122        Mo     tau( 122) = (   0.3749983   0.5051825  -0.2424043  )
       123        S      tau( 123) = (   0.2500017   0.5773519  -0.3667810  )
       124        S      tau( 124) = (   0.3750014   0.5051812  -0.6030489  )
       125        S      tau( 125) = (   0.3750014   0.5051813  -0.8514963  )
       126        S      tau( 126) = (   0.2500018   0.5773519  -0.1180256  )
       127        Mo     tau( 127) = (   0.2499863   0.5773402   0.2423965  )
       128        Mo     tau( 128) = (   0.3762454   0.5050642   0.7275433  )
       129        S      tau( 129) = (   0.2483844   0.5764169   0.6061944  )
       130        S      tau( 130) = (   0.3749442   0.5052158   0.3668400  )
       131        S      tau( 131) = (   0.3749972   0.5051650   0.1180510  )
       132        S      tau( 132) = (   0.2577438   0.5818204   0.8557797  )
       133        Mo     tau( 133) = (   0.1250016   0.7938567  -0.7272732  )
       134        Mo     tau( 134) = (   0.2499995   0.7216883  -0.2424036  )
       135        S      tau( 135) = (   0.1250024   0.7938578  -0.3667813  )
       136        S      tau( 136) = (   0.2500016   0.7216877  -0.6030489  )
       137        S      tau( 137) = (   0.2500016   0.7216878  -0.8514963  )
       138        S      tau( 138) = (   0.1250024   0.7938579  -0.1180253  )
       139        Mo     tau( 139) = (   0.1250047   0.7938294   0.2424606  )
       140        Mo     tau( 140) = (   0.2505220   0.7228241   0.7275433  )
       141        S      tau( 141) = (   0.1250053   0.7939926   0.6027252  )
       142        S      tau( 142) = (   0.2500048   0.7216200   0.3668387  )
       143        S      tau( 143) = (   0.2499864   0.7216915   0.1180524  )
       144        S      tau( 144) = (   0.1250054   0.7944033   0.8517402  )
       145        Mo     tau( 145) = (   0.7500010   0.1443372  -0.7272732  )
       146        Mo     tau( 146) = (   0.8750038   0.0721696  -0.2424038  )
       147        S      tau( 147) = (   0.7500016   0.1443382  -0.3667789  )
       148        S      tau( 148) = (   0.8750010   0.0721682  -0.6030489  )
       149        S      tau( 149) = (   0.8750010   0.0721683  -0.8514963  )
       150        S      tau( 150) = (   0.7500016   0.1443384  -0.1180279  )
       151        Mo     tau( 151) = (   0.7499986   0.1443409   0.2423802  )
       152        Mo     tau( 152) = (   0.8750804   0.0721266   0.7263988  )
       153        S      tau( 153) = (   0.7497713   0.1444738   0.6023592  )
       154        S      tau( 154) = (   0.8749758   0.0721848   0.3667595  )
       155        S      tau( 155) = (   0.8750127   0.0721632   0.1180342  )
       156        S      tau( 156) = (   0.7501331   0.1442647   0.8512770  )
       157        Mo     tau( 157) = (   0.6250012   0.3608437  -0.7272732  )
       158        Mo     tau( 158) = (   0.7500028   0.2886769  -0.2424041  )
       159        S      tau( 159) = (   0.6250015   0.3608451  -0.3667792  )
       160        S      tau( 160) = (   0.7500012   0.2886747  -0.6030489  )
       161        S      tau( 161) = (   0.7500012   0.2886748  -0.8514963  )
       162        S      tau( 162) = (   0.6250016   0.3608454  -0.1180280  )
       163        Mo     tau( 163) = (   0.6250032   0.3608391   0.2423797  )
       164        Mo     tau( 164) = (   0.7498627   0.2885951   0.7270467  )
       165        S      tau( 165) = (   0.6250046   0.3605769   0.6023590  )
       166        S      tau( 166) = (   0.7499943   0.2886711   0.3667569  )
       167        S      tau( 167) = (   0.7500399   0.2886970   0.1180318  )
       168        S      tau( 168) = (   0.6250043   0.3609947   0.8512770  )
       169        Mo     tau( 169) = (   0.5000014   0.5773502  -0.7272732  )
       170        Mo     tau( 170) = (   0.6250029   0.5051841  -0.2424047  )
       171        S      tau( 171) = (   0.5000014   0.5773518  -0.3667794  )
       172        S      tau( 172) = (   0.6250014   0.5051812  -0.6030489  )
       173        S      tau( 173) = (   0.6250014   0.5051813  -0.8514963  )
       174        S      tau( 174) = (   0.5000016   0.5773516  -0.1180277  )
       175        Mo     tau( 175) = (   0.4999855   0.5773383   0.2424207  )
       176        Mo     tau( 176) = (   0.6250049   0.5052713   0.7263986  )
       177        S      tau( 177) = (   0.4998428   0.5773389   0.6020941  )
       178        S      tau( 178) = (   0.6250030   0.5051500   0.3667588  )
       179        S      tau( 179) = (   0.6250025   0.5051935   0.1180351  )
       180        S      tau( 180) = (   0.5012979   0.5776190   0.8514332  )
       181        Mo     tau( 181) = (   0.3750016   0.7938567  -0.7272732  )
       182        Mo     tau( 182) = (   0.5000025   0.7216901  -0.2424039  )
       183        S      tau( 183) = (   0.3750019   0.7938578  -0.3667793  )
       184        S      tau( 184) = (   0.5000016   0.7216877  -0.6030489  )
       185        S      tau( 185) = (   0.5000016   0.7216878  -0.8514963  )
       186        S      tau( 186) = (   0.3750020   0.7938579  -0.1180272  )
       187        Mo     tau( 187) = (   0.3749848   0.7938487   0.2424206  )
       188        Mo     tau( 188) = (   0.5001249   0.7217591   0.7266160  )
       189        S      tau( 189) = (   0.3749125   0.7937251   0.6020942  )
       190        S      tau( 190) = (   0.5000021   0.7216868   0.3667472  )
       191        S      tau( 191) = (   0.4999874   0.7216780   0.1180346  )
       192        S      tau( 192) = (   0.3758826   0.7948451   0.8514332  )
       193        Pd     tau( 193) = (   0.1250063   0.5051842   0.9601361  )
       194        Pt     tau( 194) = (   0.7498636   0.2886166   0.9702531  )

     --------------------------------------------
     DFT-D3 Dispersion Correction (3-body terms):
     --------------------------------------------
       Reference C6 values for interpolation: 

         atom   Coordination number   C6
         S          0.000           268.01
         S          0.995           261.99
         S          1.990           251.62
         Mo         0.000          1691.79
         Mo         1.942          1004.01
         Mo        11.056           674.22
         Pd         0.000          1217.01
         Pd         1.863           573.90
         Pd         5.710           531.75
         Pt         0.000           782.29
         Pt         1.919           692.72
         Pt         6.667           673.75

       Values used:

         atom   Coordination number  R0_AB[au]  C6      C8
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.234            3.547    674.22  77634.20
         S          3.847            3.128    251.62  12327.25
         S          3.861            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.817            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.221            3.547    674.22  77634.20
         Mo        10.202            3.547    674.22  77634.20
         S          3.856            3.128    251.62  12327.25
         S          3.856            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          4.725            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.202            3.547    674.22  77634.20
         S          3.847            3.128    251.62  12327.25
         S          3.856            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.817            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.219            3.547    674.22  77634.20
         Mo        10.234            3.547    674.22  77634.20
         S          3.856            3.128    251.62  12327.25
         S          3.861            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.782            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.244            3.547    674.22  77634.20
         S          3.847            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.805            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.222            3.547    674.22  77634.20
         Mo        10.191            3.547    674.22  77634.20
         S          3.865            3.128    251.62  12327.25
         S          3.856            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          4.654            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.222            3.547    674.22  77634.20
         Mo        10.821            3.547    674.22  77634.20
         S          3.865            3.128    251.62  12327.25
         S          3.853            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          4.654            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.191            3.547    674.22  77634.20
         S          3.847            3.128    251.62  12327.25
         S          3.856            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.805            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.240            3.547    674.22  77634.20
         S          3.862            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.777            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.221            3.547    674.22  77634.20
         Mo        10.240            3.547    674.22  77634.20
         S          3.855            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.757            3.128    251.62  12327.25
         Mo        10.208            3.547    674.21  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.222            3.547    674.22  77634.20
         Mo        10.191            3.547    674.22  77634.20
         S          3.865            3.128    251.62  12327.25
         S          3.856            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          4.653            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.221            3.547    674.22  77634.20
         Mo        10.191            3.547    674.22  77634.20
         S          3.855            3.128    251.62  12327.25
         S          3.856            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.757            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.21  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.254            3.547    674.22  77634.20
         S          3.863            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          4.732            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.220            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.834            3.547    674.22  77634.20
         S          3.863            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          4.732            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.254            3.547    674.22  77634.20
         S          3.847            3.128    251.62  12327.25
         S          3.860            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.806            3.128    251.62  12327.25
         Mo        10.208            3.547    674.22  77634.20
         Mo        10.221            3.547    674.22  77634.20
         S          3.858            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.758            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         Mo        10.220            3.547    674.22  77634.20
         Mo        10.234            3.547    674.22  77634.20
         S          3.847            3.128    251.62  12327.25
         S          3.861            3.128    251.62  12327.25
         S          3.859            3.128    251.62  12327.25
         S          3.806            3.128    251.62  12327.25
         Pd         3.767            3.168    558.46  51168.37
         Pt         3.625            3.168    692.72  72035.25

         Molecular C6 ( Ry / a.u.^6 ) =  13983844.84


     number of k points=     4  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000  -0.5773499   0.0000000), wk =   0.5000000
        k(    3) = (  -0.5000000  -0.2886744   0.0000000), wk =   0.5000000
        k(    4) = (  -0.5000000  -0.8660242   0.0000000), wk =   0.5000000

     Dense  grid:  7154885 G-vectors     FFT dimensions: ( 180, 180, 512)

     Smooth grid:  3090769 G-vectors     FFT dimensions: ( 135, 135, 400)

     Estimated max dynamical RAM per process >       4.31 GB

     Estimated total dynamical RAM >     155.10 GB

     Initial potential from superposition of free atoms

     starting charge    1713.9389, renormalised to    1714.0000

     negative rho (up, down):  8.711E-04 0.000E+00
     Starting wfcs are 1179 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is      180.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    77.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
