LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.69      788711.45      202906.69      0.00041302079  0.010615508    51021296       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.21      788736.03      202906.21      0.0012292233   0.031593639    51023479       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.21      788736.2       202906.21      0.00078576502  0.020195823    51023494       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.2984 on 8 procs for 200000 steps with 357 atoms

Performance: 503.814 ns/day, 0.048 hours/ns, 5831.181 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094404   | 11.954     | 26.014     | 341.7 | 34.85
Bond    | 0.0062936  | 0.00794    | 0.010326   |   1.8 |  0.02
Neigh   | 9.5945e-05 | 0.00111    | 0.0022813  |   3.0 |  0.00
Comm    | 6.652      | 20.086     | 31.341     | 250.7 | 58.56
Output  | 0.00067309 | 0.00067579 | 0.00068942 |   0.0 |  0.00
Modify  | 1.0979     | 1.7621     | 2.3521     |  41.5 |  5.14
Other   |            | 0.4871     |            |       |  1.42

Nlocal:         44.625 ave          93 max           2 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        787.875 ave         861 max         734 min
Histogram: 2 1 1 0 1 1 0 0 1 1
Neighs:        5508.88 ave       11881 max          35 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44071
Ave neighs/atom = 123.44818
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.21      788736.51      202906.21      0.00078576502  0.020195823    51023521       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.481e-06 on 8 procs for 0 steps with 357 atoms

118.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.481e-06  |            |       |100.00

Nlocal:         44.625 ave          93 max           2 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        791.375 ave         860 max         743 min
Histogram: 3 1 0 0 0 1 1 0 1 1
Neighs:        5514.38 ave       11902 max          35 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44115
Ave neighs/atom = 123.57143
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.208571793
Total wall time: 0:00:34
