LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.62      810137.12      224281.62      4.5006695e-05  0.0011567673   51025716       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.88      810110.96      224280.88      0.00069987258  0.017988206    51023502       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.88      810110.95      224280.87      0.0004957614   0.012742117    51023501       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.2518 on 8 procs for 200000 steps with 377 atoms

Performance: 418.891 ns/day, 0.057 hours/ns, 4848.275 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031586   | 13.781     | 32.501     | 377.2 | 33.41
Bond    | 0.0063212  | 0.0082081  | 0.010412   |   2.0 |  0.02
Neigh   | 0.00022512 | 0.0025005  | 0.0052083  |   4.5 |  0.01
Comm    | 7.0027     | 24.742     | 37.581     | 264.1 | 59.98
Output  | 0.00070989 | 0.00071335 | 0.00072636 |   0.0 |  0.00
Modify  | 1.2479     | 2.1579     | 3.0757     |  55.5 |  5.23
Other   |            | 0.5595     |            |       |  1.36

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 1 0 0 0 0 2 0 0 2
Nghost:        823.375 ave         923 max         733 min
Histogram: 1 1 0 2 1 0 1 0 0 2
Neighs:        6408.88 ave       14574 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 51271
Ave neighs/atom = 135.99735
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.88      810111.2       224280.87      0.0004957614   0.012742117    51023523       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.60825e-06 on 8 procs for 0 steps with 377 atoms

116.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.608e-06  |            |       |100.00

Nlocal:         47.125 ave         109 max           0 min
Histogram: 3 1 0 0 0 0 2 0 0 2
Nghost:        822.625 ave         925 max         731 min
Histogram: 1 1 0 2 1 0 1 0 0 2
Neighs:        6407.62 ave       14574 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 51261
Ave neighs/atom = 135.97082
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.874636317
Total wall time: 0:00:41
