LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.39      1221655.6      289261.39      0.0011959537   0.019235552    50754925       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.63      1221637.5      289260.63      0.0015651115   0.025173035    50753981       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.63      1221637.9      289260.63      0.0008300909   0.013351066    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.5938 on 8 procs for 200000 steps with 537 atoms

Performance: 341.544 ns/day, 0.070 hours/ns, 3953.053 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00971    | 19.793     | 43.27      | 445.1 | 39.12
Bond    | 0.0063022  | 0.0080688  | 0.011383   |   2.0 |  0.02
Neigh   | 0.00029763 | 0.0054495  | 0.010728   |   6.9 |  0.01
Comm    | 5.4754     | 26.378     | 47.025     | 336.5 | 52.14
Output  | 0.00095033 | 0.00095405 | 0.00096733 |   0.0 |  0.00
Modify  | 1.1479     | 3.8004     | 8.1275     | 150.8 |  7.51
Other   |            | 0.6079     |            |       |  1.20

Nlocal:         67.125 ave         156 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        837.125 ave         934 max         760 min
Histogram: 1 0 3 0 0 1 2 0 0 1
Neighs:        8837.38 ave       20102 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70699
Ave neighs/atom = 131.65549
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.63      1221637.5      289260.63      0.0008300909   0.013351066    50753980       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.52438e-06 on 8 procs for 0 steps with 537 atoms

106.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.524e-06  |            |       |100.00

Nlocal:         67.125 ave         156 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        837.125 ave         934 max         760 min
Histogram: 1 0 3 0 0 1 2 0 0 1
Neighs:        8859.75 ave       20216 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70878
Ave neighs/atom = 131.98883
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.629986598
Total wall time: 0:00:50
