LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.57      1243022.2      310636.57      0.00093891297  0.015101345    50754459       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.61      1243012.8      310635.61      0.0012946759   0.020823385    50753996       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.61      1243012.7      310635.61      0.0010577292   0.017012369    50753992       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.5569 on 8 procs for 200000 steps with 557 atoms

Performance: 341.793 ns/day, 0.070 hours/ns, 3955.941 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023285   | 20.178     | 43.442     | 446.0 | 39.91
Bond    | 0.0063329  | 0.0084155  | 0.011948   |   2.4 |  0.02
Neigh   | 0.00027505 | 0.0044971  | 0.0089751  |   6.3 |  0.01
Comm    | 5.4268     | 28.047     | 47.564     | 367.3 | 55.48
Output  | 0.00084966 | 0.00085184 | 0.00086255 |   0.0 |  0.00
Modify  | 1.1847     | 1.7615     | 2.442      |  40.4 |  3.48
Other   |            | 0.5573     |            |       |  1.10

Nlocal:         69.625 ave         140 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        860.625 ave         905 max         799 min
Histogram: 1 0 1 0 1 1 1 1 0 2
Neighs:        9088.75 ave       19197 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 72710
Ave neighs/atom = 130.5386
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.61      1243012.6      310635.61      0.0010577292   0.017012369    50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.05562e-06 on 8 procs for 0 steps with 557 atoms

91.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.056e-06  |            |       |100.00

Nlocal:         69.625 ave         141 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        859.875 ave         908 max         808 min
Histogram: 2 0 0 0 2 1 0 1 0 2
Neighs:        9085.38 ave       19366 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72683
Ave neighs/atom = 130.49013
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.609195604
Total wall time: 0:00:50
