LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.22      1257392.2      324994.22      0.00033824551  0.0054402934   50755128       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.7      324993.56      0.00089358434  0.014372285    50753996       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.8      324993.56      0.002052382    0.033010225    50754000       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.8751 on 8 procs for 200000 steps with 573 atoms

Performance: 339.655 ns/day, 0.071 hours/ns, 3931.195 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14468    | 19.589     | 43.701     | 433.5 | 38.50
Bond    | 0.00632    | 0.0078935  | 0.010138   |   1.7 |  0.02
Neigh   | 0.00015902 | 0.0027051  | 0.0053029  |   4.8 |  0.01
Comm    | 5.3557     | 29.002     | 47.889     | 348.0 | 57.01
Output  | 0.00089785 | 0.00090151 | 0.00091383 |   0.0 |  0.00
Modify  | 1.2208     | 1.6778     | 2.1928     |  32.1 |  3.30
Other   |            | 0.5945     |            |       |  1.17

Nlocal:         71.625 ave         150 max           2 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        892.625 ave         967 max         841 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        8843.88 ave       19488 max          45 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70751
Ave neighs/atom = 123.47469
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.9      324993.56      0.002052382    0.033010225    50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.39175e-06 on 8 procs for 0 steps with 573 atoms

98.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.392e-06  |            |       |100.00

Nlocal:         71.625 ave         150 max           2 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        893.375 ave         967 max         841 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        8844.25 ave       19513 max          45 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70754
Ave neighs/atom = 123.47993
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.562848628
Total wall time: 0:00:50
