LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.586 | 8.596 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.72      810079.54      224281.72      0.00075394135  0.019377887    51020691       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.86      810110.91      224280.86      0.00071616614  0.018406985    51023499       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.86      810111.55      224280.86      0.0017057097   0.043840348    51023555       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.2013 on 8 procs for 200000 steps with 377 atoms

Performance: 452.341 ns/day, 0.053 hours/ns, 5235.424 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059371   | 13.989     | 29.463     | 371.4 | 36.62
Bond    | 0.0062947  | 0.0081066  | 0.010434   |   2.0 |  0.02
Neigh   | 0.00041273 | 0.0043396  | 0.0088436  |   6.0 |  0.01
Comm    | 7.0499     | 21.616     | 34.814     | 280.9 | 56.58
Output  | 0.00068237 | 0.00068547 | 0.0006976  |   0.0 |  0.00
Modify  | 1.1621     | 2.0038     | 2.9675     |  55.3 |  5.25
Other   |            | 0.5794     |            |       |  1.52

Nlocal:         47.125 ave         101 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        827.875 ave         909 max         762 min
Histogram: 2 0 0 2 0 2 0 1 0 1
Neighs:        6503.62 ave       13827 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52029
Ave neighs/atom = 138.00796
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.86      810111.2       224280.86      0.0017057097   0.043840348    51023524       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.83687e-06 on 8 procs for 0 steps with 377 atoms

115.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.837e-06  |            |       |100.00

Nlocal:         47.125 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        830.375 ave         917 max         760 min
Histogram: 2 0 0 1 1 2 0 1 0 1
Neighs:        6509.38 ave       13994 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 52075
Ave neighs/atom = 138.12997
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.862379898
Total wall time: 0:00:38
