LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.34 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.45      1751222.4      394901.45      3.4691883e-05  0.0003828646   50627243       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.6       1751215.1      394900.6       0.0015106676   0.016671945    50627003       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.6       1751215.5      394900.6       0.0014728817   0.016254934    50627016       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.9834 on 8 procs for 200000 steps with 757 atoms

Performance: 261.884 ns/day, 0.092 hours/ns, 3031.064 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086494  | 27.685     | 57.838     | 526.8 | 41.96
Bond    | 0.0062971  | 0.0085494  | 0.011039   |   2.0 |  0.01
Neigh   | 0.00023255 | 0.005859   | 0.01208    |   7.3 |  0.01
Comm    | 6.2788     | 34.426     | 62.309     | 439.8 | 52.17
Output  | 0.001086   | 0.0010887  | 0.0010994  |   0.0 |  0.00
Modify  | 1.2295     | 3.1776     | 6.8486     | 125.1 |  4.82
Other   |            | 0.68       |            |       |  1.03

Nlocal:         94.625 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        919.125 ave         960 max         886 min
Histogram: 2 0 1 1 0 1 1 1 0 1
Neighs:        12333.5 ave       26327 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98668
Ave neighs/atom = 130.34082
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.356 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.6       1751215.5      394900.6       0.0014728817   0.016254934    50627018       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.36475e-06 on 8 procs for 0 steps with 757 atoms

100.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.365e-06  |            |       |100.00

Nlocal:         94.625 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        919.875 ave         966 max         886 min
Histogram: 2 1 0 1 0 1 2 0 0 1
Neighs:        12343.5 ave       26576 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98748
Ave neighs/atom = 130.4465
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394900.602155829
Total wall time: 0:01:06
