LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.36      824488.85      238639.36      0.00074535205  0.019157124    51025192       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.42      824469.11      238638.41      0.0047251934   0.12144746     51023555       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.41      824469.91      238638.41      0.00067705372  0.017401713    51023625       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.0588 on 8 procs for 200000 steps with 393 atoms

Performance: 420.860 ns/day, 0.057 hours/ns, 4871.060 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041117   | 15.059     | 31.939     | 387.2 | 36.68
Bond    | 0.0063221  | 0.0081012  | 0.010578   |   2.0 |  0.02
Neigh   | 0.00021301 | 0.002444   | 0.0048878  |   4.5 |  0.01
Comm    | 7.2876     | 22.955     | 37.334     | 287.7 | 55.91
Output  | 0.00074294 | 0.00074573 | 0.00075669 |   0.0 |  0.00
Modify  | 1.152      | 2.4417     | 4.9727     |  84.1 |  5.95
Other   |            | 0.5916     |            |       |  1.44

Nlocal:         49.125 ave         104 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        870.875 ave         917 max         822 min
Histogram: 1 1 1 0 1 0 2 0 0 2
Neighs:        6879.88 ave       14203 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 55039
Ave neighs/atom = 140.04835
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.604 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.41      824468.82      238638.41      0.00067705372  0.017401713    51023530       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.45737e-06 on 8 procs for 0 steps with 393 atoms

120.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.457e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        869.875 ave         927 max         827 min
Histogram: 3 0 0 0 2 0 0 2 0 1
Neighs:        6914.88 ave       14133 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 55319
Ave neighs/atom = 140.76081
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.409246736
Total wall time: 0:00:41
