LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.585 | 8.593 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.75      810105.39      224281.75      0.0013581246   0.034906674    51022940       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281         810111.07      224281         0.0021591504   0.055494731    51023501       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281         810111.58      224281         0.0006959948   0.017888539    51023545       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.6959 on 8 procs for 200000 steps with 377 atoms

Performance: 446.559 ns/day, 0.054 hours/ns, 5168.503 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10449    | 13.482     | 29.784     | 362.7 | 34.84
Bond    | 0.0063214  | 0.0082891  | 0.011092   |   2.1 |  0.02
Neigh   | 0.00055586 | 0.0053039  | 0.010809   |   6.5 |  0.01
Comm    | 7.1862     | 22.412     | 35.583     | 259.8 | 57.92
Output  | 0.00067479 | 0.00067771 | 0.00069021 |   0.0 |  0.00
Modify  | 1.1362     | 2.2643     | 5.3435     |  88.1 |  5.85
Other   |            | 0.5233     |            |       |  1.35

Nlocal:         47.125 ave         104 max           0 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        836.125 ave         926 max         747 min
Histogram: 1 1 0 0 2 1 1 1 0 1
Neighs:        6328.62 ave       13837 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50629
Ave neighs/atom = 134.29443
Ave special neighs/atom = 0
Neighbor list builds = 26
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281         810110.99      224281         0.0006959948   0.017888539    51023493       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.4635e-06 on 8 procs for 0 steps with 377 atoms

119.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.464e-06  |            |       |100.00

Nlocal:         47.125 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        836.125 ave         926 max         747 min
Histogram: 1 1 0 0 2 1 1 1 0 1
Neighs:        6333.62 ave       13781 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50669
Ave neighs/atom = 134.40053
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.999097687
Total wall time: 0:00:38
