LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.52      1221661.7      289261.52      0.00091438803  0.014706889    50755248       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.63      1221637.5      289260.63      0.0011861593   0.01907802     50753981       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.63      1221637.7      289260.63      0.00033473415  0.0053838173   50753992       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.6283 on 8 procs for 200000 steps with 537 atoms

Performance: 341.311 ns/day, 0.070 hours/ns, 3950.358 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010996   | 19.533     | 43.336     | 442.6 | 38.58
Bond    | 0.0063217  | 0.0084855  | 0.013332   |   2.6 |  0.02
Neigh   | 0.00030187 | 0.0059863  | 0.011802   |   7.3 |  0.01
Comm    | 5.4382     | 26.352     | 47.03      | 326.9 | 52.05
Output  | 0.00099412 | 0.0010009  | 0.0010175  |   0.0 |  0.00
Modify  | 1.1928     | 4.126      | 8.8286     | 163.1 |  8.15
Other   |            | 0.6012     |            |       |  1.19

Nlocal:         67.125 ave         156 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        838.125 ave         936 max         760 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:        8860.38 ave       20226 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70883
Ave neighs/atom = 131.99814
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.63      1221637.7      289260.63      0.00033473415  0.0053838173   50753989       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.42838e-06 on 8 procs for 0 steps with 537 atoms

105.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.428e-06  |            |       |100.00

Nlocal:         67.125 ave         156 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        837.375 ave         934 max         760 min
Histogram: 1 0 3 0 0 1 2 0 0 1
Neighs:        8861.25 ave       20239 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70890
Ave neighs/atom = 132.01117
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 289260.628496342
Total wall time: 0:00:50
