LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.62 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.66      1772577.3      416276.66      0.0012209068   0.013474103    50626485       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.78      1772590.7      416275.78      0.00067853303  0.007488388    50627017       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.78      1772591        416275.78      0.0012878866   0.014213301    50627031       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.7739 on 8 procs for 200000 steps with 777 atoms

Performance: 254.965 ns/day, 0.094 hours/ns, 2950.988 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022356   | 28.145     | 59.657     | 531.8 | 41.53
Bond    | 0.0063231  | 0.0087378  | 0.013919   |   2.9 |  0.01
Neigh   | 0.00016159 | 0.0042562  | 0.008819   |   6.2 |  0.01
Comm    | 6.2915     | 36.317     | 64.165     | 445.0 | 53.59
Output  | 0.0011816  | 0.0011849  | 0.0011969  |   0.0 |  0.00
Modify  | 1.1602     | 2.6409     | 5.3505     |  97.3 |  3.90
Other   |            | 0.6565     |            |       |  0.97

Nlocal:         97.125 ave         205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        928.125 ave         968 max         905 min
Histogram: 1 1 2 1 1 0 1 0 0 1
Neighs:          12675 ave       26897 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101400
Ave neighs/atom = 130.50193
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.62 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.78      1772590.8      416275.78      0.0012878866   0.014213301    50627023       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.9435e-06 on 8 procs for 0 steps with 777 atoms

90.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.943e-06  |            |       |100.00

Nlocal:         97.125 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        930.125 ave         973 max         904 min
Histogram: 2 1 1 1 1 0 1 0 0 1
Neighs:        12685.2 ave       27209 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101482
Ave neighs/atom = 130.60746
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.778589552
Total wall time: 0:01:07
