LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.61      1243025.6      310636.61      0.0011551358   0.018579042    50754642       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310636.28      1243013.6      310636.27      0.00048620975  0.0078201295   50754007       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.81      1243013.1      310635.81      0.00020264458  0.0032593071   50754003       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.9654 on 8 procs for 200000 steps with 557 atoms

Performance: 360.260 ns/day, 0.067 hours/ns, 4169.676 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10395    | 18.705     | 40.839     | 419.8 | 39.00
Bond    | 0.0062856  | 0.0080046  | 0.010098   |   1.8 |  0.02
Neigh   | 0.00063063 | 0.010975   | 0.021496   |   9.7 |  0.02
Comm    | 5.3345     | 25.405     | 43.092     | 320.4 | 52.97
Output  | 0.00088935 | 0.00089354 | 0.0009077  |   0.0 |  0.00
Modify  | 1.1696     | 3.2718     | 7.5926     | 138.4 |  6.82
Other   |            | 0.5632     |            |       |  1.17

Nlocal:         69.625 ave         158 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        893.125 ave        1046 max         757 min
Histogram: 1 0 1 2 0 2 0 1 0 1
Neighs:        8904.88 ave       21169 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 71239
Ave neighs/atom = 127.89767
Ave special neighs/atom = 0
Neighbor list builds = 38
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.81      1243013.5      310635.81      0.00020264458  0.0032593071   50754022       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.42125e-06 on 8 procs for 0 steps with 557 atoms

123.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.421e-06  |            |       |100.00

Nlocal:         69.625 ave         159 max           0 min
Histogram: 3 0 1 0 0 0 0 3 0 1
Nghost:        893.875 ave        1048 max         756 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:           8901 ave       21202 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 71208
Ave neighs/atom = 127.84201
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.811916879
Total wall time: 0:00:47
