LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.69      1772585.1      416276.69      0.001150815    0.012700559    50626776       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.87      1772591        416275.87      0.00053645806  0.0059204282   50627025       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.87      1772591        416275.87      0.0018009445   0.019875482    50627025       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.8733 on 8 procs for 200000 steps with 777 atoms

Performance: 262.322 ns/day, 0.091 hours/ns, 3036.132 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056053   | 27.778     | 57.764     | 523.2 | 42.17
Bond    | 0.0063229  | 0.0084321  | 0.011436   |   2.3 |  0.01
Neigh   | 0.00020546 | 0.0046505  | 0.0095744  |   6.5 |  0.01
Comm    | 6.3423     | 35.567     | 62.696     | 450.4 | 53.99
Output  | 0.0011507  | 0.0011532  | 0.0011651  |   0.0 |  0.00
Modify  | 1.1857     | 1.9345     | 3.1071     |  49.7 |  2.94
Other   |            | 0.5791     |            |       |  0.88

Nlocal:         97.125 ave         199 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        927.625 ave         960 max         901 min
Histogram: 2 0 0 1 2 1 0 1 0 1
Neighs:        12343.9 ave       26114 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98751
Ave neighs/atom = 127.09266
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.87      1772590.8      416275.87      0.0018009445   0.019875482    50627019       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 4.25562e-06 on 8 procs for 0 steps with 777 atoms

138.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.256e-06  |            |       |100.00

Nlocal:         97.125 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        928.125 ave         960 max         899 min
Histogram: 1 1 0 0 3 1 0 0 1 1
Neighs:        12348.4 ave       26205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98787
Ave neighs/atom = 127.139
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.86641757
Total wall time: 0:01:05
