LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.601 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.29      824458.91      238639.29      0.00034779158  0.0089389791   51022591       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.35      824468.32      238638.34      0.0035547045   0.091363424    51023492       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.34      824468.55      238638.34      0.00068276708  0.017548558    51023512       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 44.0652 on 8 procs for 200000 steps with 393 atoms

Performance: 392.146 ns/day, 0.061 hours/ns, 4538.725 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03357    | 14.478     | 35.343     | 385.5 | 32.86
Bond    | 0.0063339  | 0.0081102  | 0.010006   |   1.9 |  0.02
Neigh   | 0.00032356 | 0.0040236  | 0.0083104  |   5.7 |  0.01
Comm    | 7.0186     | 25.387     | 40.29      | 248.3 | 57.61
Output  | 0.0007665  | 0.00076949 | 0.00078137 |   0.0 |  0.00
Modify  | 1.1992     | 3.6378     | 9.102      | 162.2 |  8.26
Other   |            | 0.5491     |            |       |  1.25

Nlocal:         49.125 ave         121 max           0 min
Histogram: 4 0 0 0 0 1 0 1 1 1
Nghost:        860.875 ave         988 max         762 min
Histogram: 1 2 0 0 2 1 0 1 0 1
Neighs:        6893.25 ave       16750 max           0 min
Histogram: 4 0 0 0 0 0 1 0 2 1

Total # of neighbors = 55146
Ave neighs/atom = 140.32061
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.604 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.34      824468.24      238638.34      0.00068276708  0.017548558    51023486       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.94925e-06 on 8 procs for 0 steps with 393 atoms

128.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.949e-06  |            |       |100.00

Nlocal:         49.125 ave         121 max           0 min
Histogram: 4 0 0 0 0 1 0 1 1 1
Nghost:        860.875 ave         988 max         762 min
Histogram: 1 2 0 0 2 1 0 1 0 1
Neighs:        6902.12 ave       16828 max           0 min
Histogram: 4 0 0 0 0 0 1 0 2 1

Total # of neighbors = 55217
Ave neighs/atom = 140.50127
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.342752049
Total wall time: 0:00:44
