LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.458 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.39      824477.83      238639.38      0.0003312551   0.0085139566   51024230       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.62      824468.19      238638.62      0.0029113463   0.074827759    51023457       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.62      824468.39      238638.62      0.0010947033   0.02813619     51023474       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.9119 on 8 procs for 200000 steps with 393 atoms

Performance: 422.371 ns/day, 0.057 hours/ns, 4888.554 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13684    | 14.374     | 32.009     | 373.7 | 35.13
Bond    | 0.0063811  | 0.0081002  | 0.010472   |   1.9 |  0.02
Neigh   | 0.00034056 | 0.0032909  | 0.0067314  |   5.0 |  0.01
Comm    | 7.2195     | 23.558     | 37.685     | 267.8 | 57.58
Output  | 0.0007414  | 0.00074429 | 0.000758   |   0.0 |  0.00
Modify  | 1.1418     | 2.4385     | 6.9791     | 116.9 |  5.96
Other   |            | 0.5293     |            |       |  1.29

Nlocal:         49.125 ave         112 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        880.375 ave         961 max         799 min
Histogram: 1 0 1 0 3 1 0 0 1 1
Neighs:        6746.62 ave       15196 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 53973
Ave neighs/atom = 137.33588
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.605 | 8.477 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.62      824467.98      238638.62      0.0010947033   0.02813619     51023439       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.49587e-06 on 8 procs for 0 steps with 393 atoms

91.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.496e-06  |            |       |100.00

Nlocal:         49.125 ave         111 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        881.125 ave         963 max         798 min
Histogram: 1 0 1 0 3 1 0 0 1 1
Neighs:        6744.25 ave       15158 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 53954
Ave neighs/atom = 137.28753
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.619272139
Total wall time: 0:00:40
