LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.471 | 8.453 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.45      824471.06      238639.45      0.00029597115  0.0076070846   51023635       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.07      824469.63      238639.07      0.0012648836   0.032510184    51023543       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.07      824469.53      238639.07      0.0010897759   0.028009547    51023535       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.5753 on 8 procs for 200000 steps with 393 atoms

Performance: 472.450 ns/day, 0.051 hours/ns, 5468.170 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015577   | 12.398     | 28.072     | 333.9 | 33.90
Bond    | 0.0063381  | 0.0081965  | 0.010343   |   1.8 |  0.02
Neigh   | 0.00033911 | 0.0037464  | 0.0073168  |   5.2 |  0.01
Comm    | 6.7845     | 21.815     | 33.164     | 238.6 | 59.64
Output  | 0.00073771 | 0.00074052 | 0.00075374 |   0.0 |  0.00
Modify  | 1.0941     | 1.831      | 2.7563     |  46.2 |  5.01
Other   |            | 0.5189     |            |       |  1.42

Nlocal:         49.125 ave         102 max           0 min
Histogram: 2 0 1 1 0 0 1 1 1 1
Nghost:        854.875 ave         984 max         719 min
Histogram: 1 0 1 1 0 2 1 0 1 1
Neighs:        5769.25 ave       12787 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 46154
Ave neighs/atom = 117.4402
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.597 | 8.47 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.07      824469.42      238639.07      0.0010897759   0.028009547    51023525       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.60588e-06 on 8 procs for 0 steps with 393 atoms

101.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.606e-06  |            |       |100.00

Nlocal:         49.125 ave         101 max           0 min
Histogram: 2 0 1 0 1 0 1 1 1 1
Nghost:        849.625 ave         980 max         710 min
Histogram: 1 1 0 1 1 1 1 0 1 1
Neighs:           5776 ave       12759 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 46208
Ave neighs/atom = 117.57761
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238639.06919599
Total wall time: 0:00:36
