LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.66      1243030.3      310636.66      0.00085996962  0.013831631    50754895       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310636.26      1243013.9      310636.26      0.0008706357   0.014003183    50754023       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.81      1243012.8      310635.81      0.0020680524   0.033262265    50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.7797 on 8 procs for 200000 steps with 557 atoms

Performance: 347.130 ns/day, 0.069 hours/ns, 4017.705 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085213   | 19.01      | 42.659     | 427.2 | 38.19
Bond    | 0.0063554  | 0.0082503  | 0.010542   |   2.1 |  0.02
Neigh   | 0.00059022 | 0.0098457  | 0.019117   |   9.2 |  0.02
Comm    | 5.2827     | 26.119     | 45.143     | 310.9 | 52.47
Output  | 0.00093488 | 0.00093869 | 0.00095308 |   0.0 |  0.00
Modify  | 1.1176     | 4.0393     | 9.385      | 167.6 |  8.11
Other   |            | 0.5928     |            |       |  1.19

Nlocal:         69.625 ave         158 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        894.625 ave        1048 max         757 min
Histogram: 1 1 0 2 0 1 1 1 0 1
Neighs:        8903.12 ave       21160 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 71225
Ave neighs/atom = 127.87253
Ave special neighs/atom = 0
Neighbor list builds = 34
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.81      1243012.8      310635.81      0.0020680524   0.033262265    50753984       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.65075e-06 on 8 procs for 0 steps with 557 atoms

98.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.651e-06  |            |       |100.00

Nlocal:         69.625 ave         158 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        894.625 ave        1048 max         757 min
Histogram: 1 1 0 2 0 1 1 1 0 1
Neighs:         8902.5 ave       21164 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 71220
Ave neighs/atom = 127.86355
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.810853358
Total wall time: 0:00:49
