LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257395        324994.25      0.00054069899  0.0086965268   50755282       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.91      1257371.1      324993.91      0.00057858891  0.009305943    50753996       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.82      1257370.9      324993.82      0.00053454454  0.0085975395   50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.6534 on 8 procs for 200000 steps with 573 atoms

Performance: 341.142 ns/day, 0.070 hours/ns, 3948.400 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10219    | 18.961     | 43.444     | 422.9 | 37.43
Bond    | 0.006376   | 0.0082925  | 0.010491   |   2.0 |  0.02
Neigh   | 0.0005734  | 0.0082013  | 0.016066   |   8.3 |  0.02
Comm    | 5.3644     | 28.013     | 47.11      | 315.8 | 55.30
Output  | 0.00088759 | 0.00089129 | 0.00090343 |   0.0 |  0.00
Modify  | 1.2359     | 3.048      | 7.675      | 143.2 |  6.02
Other   |            | 0.6142     |            |       |  1.21

Nlocal:         71.625 ave         158 max           0 min
Histogram: 3 0 1 0 0 0 0 3 0 1
Nghost:          892.5 ave        1022 max         758 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:        8683.75 ave       20133 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 69470
Ave neighs/atom = 121.23909
Ave special neighs/atom = 0
Neighbor list builds = 28
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.82      1257371.1      324993.82      0.00053454454  0.0085975395   50754002       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.36887e-06 on 8 procs for 0 steps with 573 atoms

100.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.369e-06  |            |       |100.00

Nlocal:         71.625 ave         158 max           0 min
Histogram: 3 0 0 1 0 0 0 3 0 1
Nghost:         893.75 ave        1025 max         752 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:        8681.75 ave       20137 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 69454
Ave neighs/atom = 121.21117
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.815151696
Total wall time: 0:00:50
