data_image0
_chemical_formula_structural       Mo2S4Mo2S4Mo2S4
_chemical_formula_sum              "Mo6 S12"
_cell_length_a       3.19224
_cell_length_b       3.19224
_cell_length_c       56.5741
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.66667  0.33333  0.67736  1.0000
  Mo  Mo2       1.0  0.33333  0.66667  0.79559  1.0000
  S   S1        1.0  0.66667  0.33333  0.82324  1.0000
  S   S2        1.0  0.33333  0.66667  0.64971  1.0000
  S   S3        1.0  0.33333  0.66667  0.70500  1.0000
  S   S4        1.0  0.66667  0.33333  0.76794  1.0000
  Mo  Mo3       1.0  0.66667  0.33333  0.44088  1.0000
  Mo  Mo4       1.0  0.33333  0.66667  0.55912  1.0000
  S   S5        1.0  0.66667  0.33333  0.58677  1.0000
  S   S6        1.0  0.33333  0.66667  0.41323  1.0000
  S   S7        1.0  0.33333  0.66667  0.46853  1.0000
  S   S8        1.0  0.66667  0.33333  0.53147  1.0000
  Mo  Mo5       1.0  0.66667  0.33333  0.20441  1.0000
  Mo  Mo6       1.0  0.33333  0.66667  0.32264  1.0000
  S   S9        1.0  0.66667  0.33333  0.35029  1.0000
  S   S10       1.0  0.33333  0.66667  0.17676  1.0000
  S   S11       1.0  0.33333  0.66667  0.23206  1.0000
  S   S12       1.0  0.66667  0.33333  0.29500  1.0000
