LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.459 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.59      1221644.6      289261.59      0.0011349063   0.018253675    50754317       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.94      1221638        289260.94      0.00051040464  0.0082092768   50753991       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.94      1221638.2      289260.94      0.0021612145   0.034760672    50754000       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.807 on 8 procs for 200000 steps with 537 atoms

Performance: 361.454 ns/day, 0.066 hours/ns, 4183.491 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020709   | 19.06      | 40.668     | 433.7 | 39.87
Bond    | 0.0063208  | 0.0079325  | 0.010455   |   1.8 |  0.02
Neigh   | 0.00027042 | 0.0047694  | 0.0094938  |   6.5 |  0.01
Comm    | 5.4432     | 25.867     | 44.823     | 350.4 | 54.11
Output  | 0.00085125 | 0.00085361 | 0.00086503 |   0.0 |  0.00
Modify  | 1.0841     | 2.3271     | 6.9939     | 120.5 |  4.87
Other   |            | 0.5387     |            |       |  1.13

Nlocal:         67.125 ave         137 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        822.375 ave         891 max         751 min
Histogram: 1 1 0 0 1 3 0 0 0 2
Neighs:           8370 ave       17568 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66960
Ave neighs/atom = 124.69274
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.605 | 8.474 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.94      1221638.1      289260.94      0.0021612145   0.034760672    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.382e-06 on 8 procs for 0 steps with 537 atoms

90.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.382e-06  |            |       |100.00

Nlocal:         67.125 ave         137 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        823.125 ave         894 max         749 min
Histogram: 1 1 0 0 1 3 0 0 1 1
Neighs:        8372.38 ave       17584 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66979
Ave neighs/atom = 124.72812
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.939608235
Total wall time: 0:00:47
