LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.39      1786982.4      430634.39      0.0011648      0.0128549      50628252       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430634.14      1786949.4      430634.14      0.0018540919   0.020462024    50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430634.14      1786950.1      430634.14      0.0013405827   0.014794863    50627056       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.5278 on 8 procs for 200000 steps with 793 atoms

Performance: 259.741 ns/day, 0.092 hours/ns, 3006.262 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014629   | 27         | 59.06      | 506.2 | 40.58
Bond    | 0.006376   | 0.0083218  | 0.011128   |   2.1 |  0.01
Neigh   | 0.00040814 | 0.0081103  | 0.016429   |   8.4 |  0.01
Comm    | 5.6328     | 36.589     | 63.131     | 416.9 | 55.00
Output  | 0.0011339  | 0.0011373  | 0.0011514  |   0.0 |  0.00
Modify  | 1.1249     | 2.3561     | 7.496      | 129.6 |  3.54
Other   |            | 0.5656     |            |       |  0.85

Nlocal:         99.125 ave         199 max           0 min
Histogram: 1 3 0 0 0 0 0 0 2 2
Nghost:        975.125 ave        1004 max         929 min
Histogram: 1 0 0 2 0 0 1 1 1 2
Neighs:        11954.1 ave       25837 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95633
Ave neighs/atom = 120.59647
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.62 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430634.14      1786949.4      430634.14      0.0013405827   0.014794863    50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 5.69712e-06 on 8 procs for 0 steps with 793 atoms

140.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.697e-06  |            |       |100.00

Nlocal:         99.125 ave         199 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        977.875 ave        1007 max         936 min
Histogram: 1 1 0 1 0 1 0 1 0 3
Neighs:        11960.8 ave       25798 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95686
Ave neighs/atom = 120.6633
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430634.136480905
Total wall time: 0:01:06
