LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.64      788760.82      202906.64      0.00031501932  0.0080966628   51025601       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.21      788736.61      202906.21      0.00095003263  0.024417848    51023530       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.21      788736.65      202906.21      0.002684444    0.06899589     51023533       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.9788 on 8 procs for 200000 steps with 357 atoms

Performance: 480.283 ns/day, 0.050 hours/ns, 5558.826 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11933    | 12.285     | 27.719     | 347.8 | 34.15
Bond    | 0.0063524  | 0.0079342  | 0.0098739  |   1.8 |  0.02
Neigh   | 8.495e-05  | 0.00095014 | 0.0019681  |   0.0 |  0.00
Comm    | 6.621      | 21.401     | 32.951     | 250.6 | 59.48
Output  | 0.00065193 | 0.00065406 | 0.00066599 |   0.0 |  0.00
Modify  | 1.0858     | 1.7884     | 2.3931     |  43.2 |  4.97
Other   |            | 0.495      |            |       |  1.38

Nlocal:         44.625 ave          92 max           3 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Nghost:        788.625 ave         861 max         737 min
Histogram: 2 1 1 0 0 2 0 0 1 1
Neighs:         5513.5 ave       11849 max          49 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44108
Ave neighs/atom = 123.55182
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.21      788736.57      202906.21      0.002684444    0.06899589     51023526       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.0635e-06 on 8 procs for 0 steps with 357 atoms

103.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.064e-06  |            |       |100.00

Nlocal:         44.625 ave          91 max           3 min
Histogram: 3 1 0 0 0 0 0 1 0 3
Nghost:        791.875 ave         859 max         746 min
Histogram: 3 1 0 0 0 1 1 0 1 1
Neighs:        5513.38 ave       11813 max          52 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44107
Ave neighs/atom = 123.54902
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202906.206103004
Total wall time: 0:00:35
