LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.606 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.52      810138.91      224281.52      0.00036932503  0.0094924344   51025880       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.82      810110.97      224280.82      0.00051908527  0.013341589    51023507       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.83      810111.02      224280.83      0.00093214008  0.023957972    51023512       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.822 on 8 procs for 200000 steps with 377 atoms

Performance: 433.931 ns/day, 0.055 hours/ns, 5022.354 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010356   | 14.395     | 31.004     | 379.6 | 36.15
Bond    | 0.0062893  | 0.0082271  | 0.01108    |   2.1 |  0.02
Neigh   | 0.00012693 | 0.0016902  | 0.0034923  |   3.8 |  0.00
Comm    | 7.0003     | 22.438     | 36.293     | 279.3 | 56.35
Output  | 0.00068213 | 0.00068514 | 0.00069532 |   0.0 |  0.00
Modify  | 1.1394     | 2.3786     | 4.8408     |  82.4 |  5.97
Other   |            | 0.5989     |            |       |  1.50

Nlocal:         47.125 ave         105 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        819.375 ave         876 max         769 min
Histogram: 2 1 0 0 2 0 1 0 0 2
Neighs:           6455 ave       13660 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 51640
Ave neighs/atom = 136.97613
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.606 | 8.612 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.83      810111.27      224280.83      0.00093214008  0.023957972    51023533       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.53163e-06 on 8 procs for 0 steps with 377 atoms

130.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.532e-06  |            |       |100.00

Nlocal:         47.125 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        817.375 ave         882 max         763 min
Histogram: 2 1 0 0 1 1 1 0 1 1
Neighs:        6453.88 ave       13720 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 51631
Ave neighs/atom = 136.95225
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.825230329
Total wall time: 0:00:39
