LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.595 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.66      1243045.3      310636.66      0.00016193808  0.0026045895   50755710       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.86      1243013.1      310635.86      0.00030601811  0.0049219525   50753998       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.86      1243013        310635.86      0.00050754204  0.0081632352   50753993       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.7021 on 8 procs for 200000 steps with 557 atoms

Performance: 354.810 ns/day, 0.068 hours/ns, 4106.597 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13439    | 19.719     | 40.406     | 438.7 | 40.49
Bond    | 0.0063684  | 0.0079513  | 0.0099266  |   1.7 |  0.02
Neigh   | 0.00050055 | 0.0073187  | 0.014452   |   7.9 |  0.02
Comm    | 6.5672     | 26.036     | 45.585     | 359.4 | 53.46
Output  | 0.00086507 | 0.00086793 | 0.00088165 |   0.0 |  0.00
Modify  | 1.1898     | 2.3545     | 5.812      |  99.7 |  4.83
Other   |            | 0.5774     |            |       |  1.19

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        858.375 ave         912 max         807 min
Histogram: 2 0 0 0 2 2 0 0 0 2
Neighs:        9100.25 ave       19151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72802
Ave neighs/atom = 130.70377
Ave special neighs/atom = 0
Neighbor list builds = 25
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.86      1243013        310635.86      0.00050754204  0.0081632352   50753996       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.52175e-06 on 8 procs for 0 steps with 557 atoms

90.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.522e-06  |            |       |100.00

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        858.875 ave         912 max         807 min
Histogram: 2 0 0 0 2 2 0 0 0 2
Neighs:        9100.75 ave       19178 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72806
Ave neighs/atom = 130.71095
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.859758092
Total wall time: 0:00:48
