LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.468 | 8.313 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.44      824488.61      238639.44      0.00050292177  0.012926153    51025165       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.03      824469.6       238639.03      0.00078743084  0.020238638    51023545       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.03      824469.99      238639.02      0.00083340284  0.021420216    51023579       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.1451 on 8 procs for 200000 steps with 393 atoms

Performance: 491.676 ns/day, 0.049 hours/ns, 5690.699 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36455    | 12.492     | 26.793     | 331.8 | 35.54
Bond    | 0.0063569  | 0.0079693  | 0.0099951  |   1.8 |  0.02
Neigh   | 0.00050111 | 0.0043827  | 0.0087636  |   5.6 |  0.01
Comm    | 6.6714     | 20.32      | 32.001     | 246.9 | 57.82
Output  | 0.00065478 | 0.00065731 | 0.00066871 |   0.0 |  0.00
Modify  | 1.0427     | 1.7633     | 2.9828     |  49.6 |  5.02
Other   |            | 0.5574     |            |       |  1.59

Nlocal:         49.125 ave          95 max           7 min
Histogram: 2 1 0 1 0 0 1 1 1 1
Nghost:        871.125 ave         962 max         784 min
Histogram: 2 0 0 0 3 0 0 1 1 1
Neighs:        5776.38 ave       12343 max         201 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46211
Ave neighs/atom = 117.58524
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.594 | 8.347 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.03      824469.39      238639.02      0.00083340284  0.021420216    51023526       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.44413e-06 on 8 procs for 0 steps with 393 atoms

77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.444e-06  |            |       |100.00

Nlocal:         49.125 ave          95 max           6 min
Histogram: 3 0 0 1 0 0 1 1 1 1
Nghost:        870.125 ave         959 max         781 min
Histogram: 1 1 0 0 3 0 0 1 1 1
Neighs:        5787.25 ave       12363 max         146 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46298
Ave neighs/atom = 117.80662
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238639.024359567
Total wall time: 0:00:35
