LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.595 | 8.597 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.62      1243008.5      310636.62      0.0010600769   0.017050129    50753707       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310636.39      1243013.8      310636.39      0.00070560312  0.011348822    50754007       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.68      1243012.4      310635.68      0.0014092504   0.022666186    50753973       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.4356 on 8 procs for 200000 steps with 557 atoms

Performance: 364.283 ns/day, 0.066 hours/ns, 4216.244 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16337    | 18.823     | 39.437     | 418.2 | 39.68
Bond    | 0.0063075  | 0.0083258  | 0.012115   |   2.2 |  0.02
Neigh   | 0.00091704 | 0.015053   | 0.029639   |  11.4 |  0.03
Comm    | 6.216      | 25.29      | 42.716     | 330.5 | 53.31
Output  | 0.00089124 | 0.00089407 | 0.00090835 |   0.0 |  0.00
Modify  | 1.1203     | 2.7588     | 6.6111     | 113.8 |  5.82
Other   |            | 0.5398     |            |       |  1.14

Nlocal:         69.625 ave         165 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        887.875 ave        1040 max         755 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:        8959.75 ave       21450 max           0 min
Histogram: 4 0 0 0 0 0 0 3 0 1

Total # of neighbors = 71678
Ave neighs/atom = 128.68582
Ave special neighs/atom = 0
Neighbor list builds = 52
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.68      1243012.6      310635.68      0.0014092504   0.022666186    50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.94812e-06 on 8 procs for 0 steps with 557 atoms

109.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.948e-06  |            |       |100.00

Nlocal:         69.625 ave         165 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        889.125 ave        1043 max         755 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:        8962.75 ave       21475 max           0 min
Histogram: 4 0 0 0 0 0 0 3 0 1

Total # of neighbors = 71702
Ave neighs/atom = 128.7289
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.682551806
Total wall time: 0:00:47
