LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.587 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.65      810136.41      224281.65      0.0011030881   0.028351697    51025652       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.78      810110.97      224280.78      0.0012252066   0.031490402    51023511       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.78      810111.06      224280.78      0.0031145723   0.080051095    51023518       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 42.1736 on 8 procs for 200000 steps with 377 atoms

Performance: 409.735 ns/day, 0.059 hours/ns, 4742.306 timesteps/s
75.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16445    | 13.672     | 33.625     | 372.6 | 32.42
Bond    | 0.0063236  | 0.0082612  | 0.011958   |   2.2 |  0.02
Neigh   | 0.00028527 | 0.0026947  | 0.0055477  |   4.6 |  0.01
Comm    | 6.9123     | 26.221     | 39.189     | 258.4 | 62.17
Output  | 0.0007191  | 0.00072363 | 0.00074513 |   0.0 |  0.00
Modify  | 1.0982     | 1.7494     | 2.2993     |  38.9 |  4.15
Other   |            | 0.5199     |            |       |  1.23

Nlocal:         47.125 ave         114 max           4 min
Histogram: 4 0 0 0 0 0 1 2 0 1
Nghost:        839.875 ave         944 max         766 min
Histogram: 1 2 1 0 1 1 0 1 0 1
Neighs:        6263.25 ave       14699 max          62 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 50106
Ave neighs/atom = 132.90716
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.78      810111.12      224280.78      0.0031145723   0.080051095    51023524       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.3e-06 on 8 procs for 0 steps with 377 atoms

115.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.3e-06    |            |       |100.00

Nlocal:         47.125 ave         115 max           5 min
Histogram: 4 0 0 0 0 1 0 2 0 1
Nghost:        838.125 ave         947 max         760 min
Histogram: 1 2 0 1 2 0 0 1 0 1
Neighs:           6265 ave       14790 max          61 min
Histogram: 4 0 0 0 0 0 1 0 2 1

Total # of neighbors = 50120
Ave neighs/atom = 132.9443
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.780382457
Total wall time: 0:00:42
