LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.52      1243030.5      310636.52      0.0008253467   0.013274761    50754909       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.72      1243012.8      310635.72      0.0011239663   0.018077717    50753990       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.72      1243012.3      310635.72      0.0032169083   0.051740303    50753966       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.6152 on 8 procs for 200000 steps with 557 atoms

Performance: 355.444 ns/day, 0.068 hours/ns, 4113.938 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025903   | 19.905     | 40.929     | 441.8 | 40.94
Bond    | 0.0063203  | 0.0079052  | 0.010134   |   1.8 |  0.02
Neigh   | 0.0002245  | 0.0035773  | 0.0069866  |   5.6 |  0.01
Comm    | 5.9715     | 25.621     | 45.736     | 362.7 | 52.70
Output  | 0.00090723 | 0.00090992 | 0.00092293 |   0.0 |  0.00
Modify  | 1.154      | 2.5646     | 6.1453     | 113.9 |  5.28
Other   |            | 0.5121     |            |       |  1.05

Nlocal:         69.625 ave         144 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        870.125 ave         956 max         783 min
Histogram: 1 0 1 0 3 0 1 1 0 1
Neighs:        8985.62 ave       18663 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 71885
Ave neighs/atom = 129.05745
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.72      1243012.5      310635.72      0.0032169083   0.051740303    50753976       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.5085e-06 on 8 procs for 0 steps with 557 atoms

107.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.509e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        871.375 ave         960 max         783 min
Histogram: 1 0 1 0 3 0 1 1 0 1
Neighs:        8989.62 ave       18836 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 71917
Ave neighs/atom = 129.1149
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.719093401
Total wall time: 0:00:48
