LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788756.2       202906.62      0.00045062419  0.011581995    51025200       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.08      788736.4       202906.08      0.0012195037   0.031343826    51023522       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.09      788736.45      202906.09      0.001002487    0.025766036    51023527       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 33.9158 on 8 procs for 200000 steps with 357 atoms

Performance: 509.497 ns/day, 0.047 hours/ns, 5896.961 timesteps/s
79.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016394   | 12.219     | 25.683     | 343.9 | 36.03
Bond    | 0.0063162  | 0.0079565  | 0.010184   |   1.8 |  0.02
Neigh   | 0.00015616 | 0.001869   | 0.0038293  |   3.9 |  0.01
Comm    | 6.6083     | 19.06      | 30.782     | 254.0 | 56.20
Output  | 0.00064579 | 0.00064872 | 0.00066027 |   0.0 |  0.00
Modify  | 1.1189     | 2.1094     | 4.7104     |  79.5 |  6.22
Other   |            | 0.5177     |            |       |  1.53

Nlocal:         44.625 ave          89 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        784.625 ave         878 max         705 min
Histogram: 1 1 0 2 1 1 0 0 1 1
Neighs:        5563.75 ave       11696 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44510
Ave neighs/atom = 124.67787
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.09      788736.44      202906.09      0.001002487    0.025766036    51023525       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.4395e-06 on 8 procs for 0 steps with 357 atoms

156.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.439e-06  |            |       |100.00

Nlocal:         44.625 ave          89 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        786.375 ave         882 max         703 min
Histogram: 1 1 0 2 1 1 0 0 1 1
Neighs:        5560.75 ave       11692 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44486
Ave neighs/atom = 124.61064
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.085075973
Total wall time: 0:00:33
