LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221635.5      289261.46      0.0009991632   0.016070401    50753826       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.74      1221637.9      289260.73      0.00067351366  0.010832699    50753996       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.74      1221637.8      289260.73      0.00058041217  0.009335268    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.7093 on 8 procs for 200000 steps with 537 atoms

Performance: 354.758 ns/day, 0.068 hours/ns, 4105.994 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016882   | 19.486     | 41.441     | 439.9 | 40.00
Bond    | 0.0062697  | 0.0080983  | 0.010264   |   1.9 |  0.02
Neigh   | 0.00042951 | 0.0071111  | 0.013967   |   7.9 |  0.01
Comm    | 5.462      | 25.727     | 45.228     | 349.9 | 52.82
Output  | 0.00099222 | 0.00099645 | 0.0010103  |   0.0 |  0.00
Modify  | 1.1922     | 2.9037     | 5.2935     | 106.2 |  5.96
Other   |            | 0.5763     |            |       |  1.18

Nlocal:         67.125 ave         157 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        835.875 ave         923 max         762 min
Histogram: 1 0 3 0 0 1 2 0 0 1
Neighs:        8812.12 ave       19826 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70497
Ave neighs/atom = 131.27933
Ave special neighs/atom = 0
Neighbor list builds = 25
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.74      1221638        289260.73      0.00058041217  0.009335268    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.86475e-06 on 8 procs for 0 steps with 537 atoms

107.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.865e-06  |            |       |100.00

Nlocal:         67.125 ave         157 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        835.875 ave         921 max         764 min
Histogram: 1 0 3 0 0 1 2 0 0 1
Neighs:        8808.38 ave       19771 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70467
Ave neighs/atom = 131.22346
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.734445706
Total wall time: 0:00:48
