LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.007 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.3       1786907.7      430634.3       0.0015016094   0.016571977    50625469       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.82      1786948.7      430633.82      0.00087556595  0.0096628716   50627016       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.82      1786948.8      430633.82      0.00095541396  0.010544086    50627019       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 62.0175 on 8 procs for 200000 steps with 793 atoms

Performance: 278.631 ns/day, 0.086 hours/ns, 3224.894 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.076819   | 26.98      | 54.283     | 507.1 | 43.50
Bond    | 0.0062982  | 0.0082245  | 0.010534   |   2.0 |  0.01
Neigh   | 0.00020338 | 0.0041901  | 0.0084867  |   6.1 |  0.01
Comm    | 5.951      | 32.632     | 58.857     | 450.8 | 52.62
Output  | 0.0010805  | 0.0011024  | 0.0011081  |   0.0 |  0.00
Modify  | 1.2103     | 1.8183     | 2.4074     |  40.5 |  2.93
Other   |            | 0.5733     |            |       |  0.92

Nlocal:         99.125 ave         187 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        930.875 ave         964 max         884 min
Histogram: 1 0 0 1 1 0 2 2 0 1
Neighs:        12158.1 ave       24572 max          32 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97265
Ave neighs/atom = 122.65448
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.82      1786948.7      430633.82      0.00095541396  0.010544086    50627016       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.46e-06 on 8 procs for 0 steps with 793 atoms

94.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.46e-06   |            |       |100.00

Nlocal:         99.125 ave         187 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        927.875 ave         959 max         885 min
Histogram: 1 0 0 1 1 1 1 1 1 1
Neighs:          12160 ave       24576 max          29 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97280
Ave neighs/atom = 122.67339
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.819057334
Total wall time: 0:01:02
