LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.605 | 8.615 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.27      824473.63      238639.27      0.00012548547  0.0032252419   51023874       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.69      824469.22      238638.68      0.0021748418   0.055898035    51023541       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.69      824469.27      238638.68      0.0035940147   0.092373779    51023546       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.1405 on 8 procs for 200000 steps with 393 atoms

Performance: 430.487 ns/day, 0.056 hours/ns, 4982.494 timesteps/s
78.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094337  | 14.44      | 30.793     | 381.2 | 35.97
Bond    | 0.006288   | 0.0080269  | 0.010583   |   1.9 |  0.02
Neigh   | 0.00012575 | 0.0017542  | 0.0036398  |   3.8 |  0.00
Comm    | 7.4777     | 21.787     | 36.702     | 272.0 | 54.28
Output  | 0.00066677 | 0.00067093 | 0.00068188 |   0.0 |  0.00
Modify  | 1.1594     | 3.2682     | 11.682     | 184.1 |  8.14
Other   |            | 0.6348     |            |       |  1.58

Nlocal:         49.125 ave         108 max           0 min
Histogram: 3 0 1 0 0 0 1 0 1 2
Nghost:        856.375 ave         931 max         787 min
Histogram: 1 0 1 2 1 0 1 1 0 1
Neighs:        6635.88 ave       14192 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3

Total # of neighbors = 53087
Ave neighs/atom = 135.08142
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.606 | 8.615 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.69      824468.94      238638.68      0.0035940147   0.092373779    51023517       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.31625e-06 on 8 procs for 0 steps with 393 atoms

113.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.316e-06  |            |       |100.00

Nlocal:         49.125 ave         109 max           0 min
Histogram: 3 0 1 0 0 0 1 0 1 2
Nghost:        856.375 ave         929 max         788 min
Histogram: 1 0 1 2 1 0 1 0 1 1
Neighs:        6634.62 ave       14152 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3

Total # of neighbors = 53077
Ave neighs/atom = 135.05598
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.682643933
Total wall time: 0:00:40
