LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.473 | 8.46 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.4       824450.3       238639.4       0.00042156624  0.010835144    51021831       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.05      824469.2       238639.05      0.001524534    0.039183749    51023508       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.05      824469.69      238639.05      0.00098413185  0.02529427     51023550       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.4797 on 8 procs for 200000 steps with 393 atoms

Performance: 461.050 ns/day, 0.052 hours/ns, 5336.224 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008889   | 12.785     | 28.651     | 343.6 | 34.11
Bond    | 0.0063627  | 0.0082275  | 0.010447   |   2.0 |  0.02
Neigh   | 0.00019747 | 0.002453   | 0.0048798  |   4.3 |  0.01
Comm    | 7.0361     | 22.217     | 34.196     | 248.1 | 59.28
Output  | 0.00080638 | 0.00080985 | 0.00082426 |   0.0 |  0.00
Modify  | 1.1722     | 1.904      | 2.6698     |  42.4 |  5.08
Other   |            | 0.5625     |            |       |  1.50

Nlocal:         49.125 ave         111 max           0 min
Histogram: 2 1 0 1 0 0 2 1 0 1
Nghost:        868.125 ave         948 max         790 min
Histogram: 2 0 0 0 3 0 0 1 1 1
Neighs:        5880.25 ave       13017 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47042
Ave neighs/atom = 119.69975
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.483 | 8.462 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.05      824469.32      238639.05      0.00098413185  0.02529427     51023518       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.87413e-06 on 8 procs for 0 steps with 393 atoms

113.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.874e-06  |            |       |100.00

Nlocal:         49.125 ave         111 max           0 min
Histogram: 2 1 0 1 0 0 2 1 0 1
Nghost:        868.125 ave         948 max         790 min
Histogram: 2 0 0 0 3 0 0 1 1 1
Neighs:         5884.5 ave       13015 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47076
Ave neighs/atom = 119.78626
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238639.047869408
Total wall time: 0:00:37
