LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.71      810087.01      224281.71      0.0010580548   0.027194245    51021343       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.05      810111.65      224281.05      0.00062297782  0.016011848    51023547       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281.05      810111.62      224281.05      0.00033519257  0.008615158    51023544       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.4117 on 8 procs for 200000 steps with 377 atoms

Performance: 461.887 ns/day, 0.052 hours/ns, 5345.919 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10594    | 13.409     | 28.576     | 359.8 | 35.84
Bond    | 0.0063062  | 0.008021   | 0.010016   |   1.8 |  0.02
Neigh   | 0.00021108 | 0.0024089  | 0.005033   |   4.4 |  0.01
Comm    | 7.1467     | 21.665     | 34.306     | 269.5 | 57.91
Output  | 0.00063478 | 0.00063755 | 0.00065023 |   0.0 |  0.00
Modify  | 1.1559     | 1.8316     | 2.5416     |  44.8 |  4.90
Other   |            | 0.4959     |            |       |  1.33

Nlocal:         47.125 ave          93 max           1 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        822.625 ave         898 max         729 min
Histogram: 1 0 1 1 0 1 2 0 1 1
Neighs:        6038.62 ave       12591 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48309
Ave neighs/atom = 128.14058
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281.05      810111.53      224281.05      0.00033519257  0.008615158    51023536       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.50212e-06 on 8 procs for 0 steps with 377 atoms

133.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-06  |            |       |100.00

Nlocal:         47.125 ave          94 max           1 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        821.125 ave         897 max         726 min
Histogram: 1 0 1 0 1 1 2 0 1 1
Neighs:        6043.75 ave       12676 max          27 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48350
Ave neighs/atom = 128.24934
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224281.051066018
Total wall time: 0:00:37
