LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.36      1787013.7      430634.36      0.00043755648  0.0048289362   50629423       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430634         1786949.5      430633.99      0.0013065209   0.014418952    50627040       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430634         1786949.5      430633.99      0.0011327396   0.012501077    50627039       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.0582 on 8 procs for 200000 steps with 793 atoms

Performance: 269.755 ns/day, 0.089 hours/ns, 3122.161 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21836    | 27.063     | 56.65      | 506.8 | 42.25
Bond    | 0.0063268  | 0.0084198  | 0.010576   |   2.0 |  0.01
Neigh   | 0.00055506 | 0.0088538  | 0.018161   |   8.8 |  0.01
Comm    | 5.6436     | 34.707     | 61.073     | 439.9 | 54.18
Output  | 0.0010546  | 0.0010581  | 0.0010715  |   0.0 |  0.00
Modify  | 1.121      | 1.6526     | 2.1189     |  34.4 |  2.58
Other   |            | 0.6176     |            |       |  0.96

Nlocal:         99.125 ave         195 max           6 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        956.375 ave         994 max         901 min
Histogram: 1 0 0 1 1 1 1 0 1 2
Neighs:        11952.5 ave       25638 max         108 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95620
Ave neighs/atom = 120.58008
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430634         1786949.2      430633.99      0.0011327396   0.012501077    50627029       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.58337e-06 on 8 procs for 0 steps with 793 atoms

102.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.583e-06  |            |       |100.00

Nlocal:         99.125 ave         194 max           7 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        958.125 ave         997 max         899 min
Histogram: 1 0 0 1 1 1 1 0 2 1
Neighs:        11941.5 ave       25582 max         129 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 95532
Ave neighs/atom = 120.4691
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.994177405
Total wall time: 0:01:04
