LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.55      1221656.8      289261.55      0.0006331747   0.010183893    50754980       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.07      1221638.6      289261.06      0.0010961185   0.017629817    50754018       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.07      1221638.4      289261.07      0.0016453842   0.02646413     50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 45.5863 on 8 procs for 200000 steps with 537 atoms

Performance: 379.061 ns/day, 0.063 hours/ns, 4387.279 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094585   | 18.65      | 38.563     | 426.7 | 40.91
Bond    | 0.0062188  | 0.0078709  | 0.0098188  |   1.7 |  0.02
Neigh   | 0.00022986 | 0.0039644  | 0.0077475  |   5.9 |  0.01
Comm    | 5.261      | 24.648     | 42.649     | 360.8 | 54.07
Output  | 0.00087359 | 0.00087682 | 0.00089131 |   0.0 |  0.00
Modify  | 1.2021     | 1.7167     | 2.2795     |  36.5 |  3.77
Other   |            | 0.5584     |            |       |  1.22

Nlocal:         67.125 ave         139 max           1 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        819.875 ave         879 max         774 min
Histogram: 2 0 2 0 1 0 1 0 1 1
Neighs:        8329.12 ave       17577 max           7 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66633
Ave neighs/atom = 124.0838
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.07      1221638.6      289261.07      0.0016453842   0.02646413     50754015       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.42862e-06 on 8 procs for 0 steps with 537 atoms

122.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.429e-06  |            |       |100.00

Nlocal:         67.125 ave         139 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        821.125 ave         880 max         774 min
Histogram: 2 0 2 0 0 1 1 0 1 1
Neighs:           8327 ave       17592 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 66616
Ave neighs/atom = 124.05214
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.066508551
Total wall time: 0:00:45
