LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.34      1786887.1      430634.34      0.00098378033  0.010857141    50624698       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.93      1786948.9      430633.93      0.002681645    0.029595019    50627018       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.93      1786949.1      430633.93      0.0004261835   0.0047034223   50627029       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.8401 on 8 procs for 200000 steps with 793 atoms

Performance: 266.502 ns/day, 0.090 hours/ns, 3084.509 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037057   | 27.097     | 57.391     | 508.6 | 41.79
Bond    | 0.0063492  | 0.0083385  | 0.012035   |   2.2 |  0.01
Neigh   | 0.00042363 | 0.0079291  | 0.016049   |   8.4 |  0.01
Comm    | 5.587      | 34.828     | 60.874     | 431.5 | 53.71
Output  | 0.0010727  | 0.0010756  | 0.0010879  |   0.0 |  0.00
Modify  | 1.167      | 2.2443     | 4.3812     |  76.4 |  3.46
Other   |            | 0.6535     |            |       |  1.01

Nlocal:         99.125 ave         200 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        932.125 ave         984 max         882 min
Histogram: 3 0 0 0 0 1 1 1 1 1
Neighs:        12110.6 ave       26137 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96885
Ave neighs/atom = 122.17528
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.93      1786949.1      430633.93      0.0004261835   0.0047034223   50627025       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.39363e-06 on 8 procs for 0 steps with 793 atoms

107.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.394e-06  |            |       |100.00

Nlocal:         99.125 ave         200 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        934.125 ave         986 max         881 min
Histogram: 2 1 0 0 0 0 2 1 1 1
Neighs:        12111.8 ave       26090 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 96894
Ave neighs/atom = 122.18663
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.930188596
Total wall time: 0:01:04
