LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.75      788741         202906.75      0.0012571026   0.032310197    51023864       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.08      788736.5       202906.08      0.00048767817  0.01253436     51023531       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.08      788736.33      202906.08      0.00099606888  0.025601077    51023516       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.6469 on 8 procs for 200000 steps with 357 atoms

Performance: 498.747 ns/day, 0.048 hours/ns, 5772.530 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028774   | 11.928     | 26.133     | 342.3 | 34.43
Bond    | 0.0062545  | 0.0080373  | 0.0099016  |   1.9 |  0.02
Neigh   | 0.00025748 | 0.0031732  | 0.0065548  |   5.1 |  0.01
Comm    | 6.8113     | 19.956     | 30.925     | 242.6 | 57.60
Output  | 0.00071751 | 0.0007204  | 0.00073151 |   0.0 |  0.00
Modify  | 1.1591     | 2.2304     | 3.5567     |  66.0 |  6.44
Other   |            | 0.5207     |            |       |  1.50

Nlocal:         44.625 ave         102 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        773.875 ave         884 max         668 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        5559.75 ave       12253 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44478
Ave neighs/atom = 124.58824
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.08      788736.6       202906.08      0.00099606888  0.025601077    51023540       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.9685e-06 on 8 procs for 0 steps with 357 atoms

101.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.969e-06  |            |       |100.00

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        773.125 ave         886 max         665 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        5559.88 ave       12282 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44479
Ave neighs/atom = 124.59104
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.081411475
Total wall time: 0:00:34
