LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.507 | 8.482 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.35      1751219.8      394901.35      7.8397271e-05  0.00086520354  50627148       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.75      1751216        394900.75      0.002482252    0.02739449     50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.75      1751215.9      394900.75      0.0017350074   0.019147791    50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.7393 on 8 procs for 200000 steps with 757 atoms

Performance: 251.385 ns/day, 0.095 hours/ns, 2909.544 timesteps/s
76.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087587  | 27.855     | 61.235     | 530.9 | 40.52
Bond    | 0.0063372  | 0.0083597  | 0.011059   |   2.2 |  0.01
Neigh   | 6.512e-05  | 0.0016737  | 0.0034634  |   3.9 |  0.00
Comm    | 5.7266     | 37.577     | 65.403     | 434.3 | 54.67
Output  | 0.0010922  | 0.0010952  | 0.001109   |   0.0 |  0.00
Modify  | 1.1879     | 2.6611     | 8.0382     | 131.1 |  3.87
Other   |            | 0.6353     |            |       |  0.92

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        906.125 ave         955 max         887 min
Histogram: 3 1 2 0 0 0 1 0 0 1
Neighs:        12299.4 ave       25808 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98395
Ave neighs/atom = 129.98018
Ave special neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.508 | 8.482 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.75      1751216.2      394900.75      0.0017350074   0.019147791    50627038       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.73825e-06 on 8 procs for 0 steps with 757 atoms

100.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.738e-06  |            |       |100.00

Nlocal:         94.625 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        906.625 ave         956 max         887 min
Histogram: 3 1 2 0 0 0 1 0 0 1
Neighs:        12296.1 ave       25796 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98369
Ave neighs/atom = 129.94584
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.752362471
Total wall time: 0:01:08
