LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.18      1257325        324994.18      0.00010953381  0.0017617264   50751475       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.5      324993.56      0.0011639216   0.018720352    50753981       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.9      324993.56      0.0013454528   0.021640074    50754005       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.4955 on 8 procs for 200000 steps with 573 atoms

Performance: 342.209 ns/day, 0.070 hours/ns, 3960.751 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024689   | 19.374     | 43.345     | 429.0 | 38.37
Bond    | 0.0062692  | 0.0080818  | 0.010398   |   1.9 |  0.02
Neigh   | 0.00020032 | 0.0029484  | 0.0058702  |   5.0 |  0.01
Comm    | 5.4101     | 28.082     | 47.334     | 334.8 | 55.61
Output  | 0.00086739 | 0.00087006 | 0.0008846  |   0.0 |  0.00
Modify  | 1.1434     | 2.4078     | 8.0577     | 140.2 |  4.77
Other   |            | 0.6196     |            |       |  1.23

Nlocal:         71.625 ave         152 max           0 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Nghost:        876.375 ave         938 max         821 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:         8788.5 ave       19493 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70308
Ave neighs/atom = 122.70157
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.6      324993.56      0.0013454528   0.021640074    50753990       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.62475e-06 on 8 procs for 0 steps with 573 atoms

107.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.625e-06  |            |       |100.00

Nlocal:         71.625 ave         152 max           1 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Nghost:        875.125 ave         938 max         818 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:         8788.5 ave       19497 max          40 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70308
Ave neighs/atom = 122.70157
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.556478151
Total wall time: 0:00:50
