LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.55      1772582.9      416276.55      0.0014260979   0.015738621    50626696       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.74      1772590.2      416275.74      0.001225092    0.013520291    50627002       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.74      1772590        416275.74      0.0013163932   0.014527904    50626995       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.7596 on 8 procs for 200000 steps with 777 atoms

Performance: 255.019 ns/day, 0.094 hours/ns, 2951.613 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030367   | 28.075     | 60.255     | 527.5 | 41.43
Bond    | 0.0062918  | 0.0082137  | 0.010508   |   2.1 |  0.01
Neigh   | 0.00021162 | 0.0051329  | 0.010465   |   6.8 |  0.01
Comm    | 5.6918     | 36.657     | 64.256     | 443.3 | 54.10
Output  | 0.001109   | 0.0011118  | 0.0011239  |   0.0 |  0.00
Modify  | 1.2241     | 2.3519     | 5.9364     |  96.7 |  3.47
Other   |            | 0.6613     |            |       |  0.98

Nlocal:         97.125 ave         201 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        928.625 ave         981 max         891 min
Histogram: 2 0 1 1 1 1 0 0 1 1
Neighs:        12496.2 ave       27434 max          26 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 99970
Ave neighs/atom = 128.66152
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.74      1772590.9      416275.74      0.0013163932   0.014527904    50627028       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.39725e-06 on 8 procs for 0 steps with 777 atoms

98.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.397e-06  |            |       |100.00

Nlocal:         97.125 ave         202 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        929.125 ave         982 max         892 min
Histogram: 2 1 0 2 0 1 0 0 1 1
Neighs:        12493.5 ave       27459 max          26 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 99948
Ave neighs/atom = 128.6332
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.738126544
Total wall time: 0:01:07
