LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.39      824477.47      238639.39      0.00033727436  0.0086686645   51024199       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.77      824469.06      238638.77      0.00073169862  0.018806202    51023519       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.77      824468.67      238638.77      0.00070238928  0.01805289     51023485       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.6699 on 8 procs for 200000 steps with 393 atoms

Performance: 471.231 ns/day, 0.051 hours/ns, 5454.060 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.080771   | 12.974     | 28.053     | 345.1 | 35.38
Bond    | 0.0063103  | 0.0080404  | 0.010987   |   1.9 |  0.02
Neigh   | 0.00019869 | 0.0022179  | 0.0044575  |   4.1 |  0.01
Comm    | 6.8894     | 21.386     | 33.619     | 256.7 | 58.32
Output  | 0.00070794 | 0.00071063 | 0.00072399 |   0.0 |  0.00
Modify  | 1.1        | 1.7854     | 2.3974     |  41.1 |  4.87
Other   |            | 0.5136     |            |       |  1.40

Nlocal:         49.125 ave         104 max           1 min
Histogram: 2 1 1 0 0 0 1 2 0 1
Nghost:         866.75 ave         924 max         810 min
Histogram: 1 1 0 2 0 0 2 0 1 1
Neighs:        5987.75 ave       12951 max          19 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47902
Ave neighs/atom = 121.88804
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.77      824469.16      238638.77      0.00070238928  0.01805289     51023528       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.51538e-06 on 8 procs for 0 steps with 393 atoms

132.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.515e-06  |            |       |100.00

Nlocal:         49.125 ave         104 max           1 min
Histogram: 1 3 0 0 0 0 1 2 0 1
Nghost:         862.75 ave         920 max         818 min
Histogram: 2 0 1 1 0 1 1 1 0 1
Neighs:        5984.25 ave       12951 max          21 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47874
Ave neighs/atom = 121.81679
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.773369111
Total wall time: 0:00:36
