LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.481 | 8.46 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.5       1221624.7      289261.5       0.0012858956   0.020682165    50753238       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.82      1221638.2      289260.82      0.00048336965  0.0077744497   50754008       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.82      1221638.1      289260.82      0.00089864987  0.014453759    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.9531 on 8 procs for 200000 steps with 537 atoms

Performance: 352.991 ns/day, 0.068 hours/ns, 4085.542 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009067   | 19.768     | 41.336     | 445.0 | 40.38
Bond    | 0.0063207  | 0.0079249  | 0.010245   |   1.8 |  0.02
Neigh   | 0.0001008  | 0.0020651  | 0.0040798  |   4.3 |  0.00
Comm    | 5.871      | 26.046     | 45.676     | 361.9 | 53.21
Output  | 0.00092856 | 0.00093154 | 0.00094255 |   0.0 |  0.00
Modify  | 1.168      | 2.5248     | 5.6365     |  94.1 |  5.16
Other   |            | 0.6038     |            |       |  1.23

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        849.375 ave         882 max         812 min
Histogram: 2 1 0 0 1 0 0 1 0 3
Neighs:        8807.62 ave       18623 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70461
Ave neighs/atom = 131.21229
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.482 | 8.461 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.82      1221638        289260.82      0.00089864987  0.014453759    50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.6535e-06 on 8 procs for 0 steps with 537 atoms

90.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.653e-06  |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        850.375 ave         883 max         814 min
Histogram: 2 1 0 0 1 0 0 1 0 3
Neighs:        8804.38 ave       18592 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70435
Ave neighs/atom = 131.16387
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.822576856
Total wall time: 0:00:48
