LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.34      1786904.5      430634.34      0.0017547981   0.019366203    50625347       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.82      1786948.6      430633.82      0.0014079728   0.015538591    50627014       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.82      1786948.5      430633.82      0.0006348913   0.0070067516   50627010       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.2231 on 8 procs for 200000 steps with 793 atoms

Performance: 273.318 ns/day, 0.088 hours/ns, 3163.402 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1154     | 27.392     | 55.197     | 511.3 | 43.33
Bond    | 0.006325   | 0.0084964  | 0.011528   |   2.3 |  0.01
Neigh   | 0.00014249 | 0.0029267  | 0.0059199  |   5.1 |  0.00
Comm    | 6.1911     | 33.455     | 60.075     | 453.1 | 52.92
Output  | 0.0010953  | 0.0010983  | 0.0011113  |   0.0 |  0.00
Modify  | 1.1889     | 1.7895     | 2.3395     |  39.0 |  2.83
Other   |            | 0.574      |            |       |  0.91

Nlocal:         99.125 ave         187 max           2 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        928.625 ave         960 max         886 min
Histogram: 1 0 0 1 1 0 2 1 1 1
Neighs:        12156.4 ave       24551 max          61 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97251
Ave neighs/atom = 122.63682
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.82      1786948.9      430633.82      0.0006348913   0.0070067516   50627025       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.57062e-06 on 8 procs for 0 steps with 793 atoms

151.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.571e-06  |            |       |100.00

Nlocal:         99.125 ave         187 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        928.875 ave         960 max         884 min
Histogram: 1 0 0 1 1 1 1 1 1 1
Neighs:        12157.1 ave       24618 max          29 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97257
Ave neighs/atom = 122.64439
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.820023482
Total wall time: 0:01:03
