
     Program DOS v.7.2 starts on  6Aug2023 at 16:37:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     983503 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     ./outdir/pwscf.save/
     file Mo.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4D renormalized
     file S.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         439     251     66               149057    64385    8794
     Max         440     252     67               149067    64399    8811
     Sum       21073   12049   3205              7154885  3090769  422587
 
     Using Slab Decomposition
 

     negative rho (up, down):  8.558E-04 0.000E+00

     Gaussian broadening (read from file): ngauss,degauss=   0    0.010000

 
     DOS          :      9.52s CPU     12.64s WALL

 
   This run was terminated on:  16:37:44   6Aug2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
