LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.587 | 8.593 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.74      810067.01      224281.74      0.00014216349  0.0036539023   51019599       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.74      810110.82      224280.74      0.00082301106  0.021153125    51023501       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.74      810110.85      224280.74      0.0012271012   0.031539096    51023504       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.6345 on 8 procs for 200000 steps with 377 atoms

Performance: 435.983 ns/day, 0.055 hours/ns, 5046.104 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11661    | 14.307     | 30.784     | 374.3 | 36.10
Bond    | 0.0062787  | 0.0084189  | 0.010172   |   1.8 |  0.02
Neigh   | 0.00043372 | 0.004635   | 0.0095663  |   6.1 |  0.01
Comm    | 7.1033     | 22.424     | 36.028     | 275.3 | 56.58
Output  | 0.00064196 | 0.00064494 | 0.00065697 |   0.0 |  0.00
Modify  | 1.1296     | 2.3291     | 4.7497     |  80.6 |  5.88
Other   |            | 0.5604     |            |       |  1.41

Nlocal:         47.125 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        833.125 ave         912 max         769 min
Histogram: 2 0 1 1 0 1 2 0 0 1
Neighs:        6553.75 ave       13649 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52430
Ave neighs/atom = 139.07162
Ave special neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.74      810110.96      224280.74      0.0012271012   0.031539096    51023514       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.6685e-06 on 8 procs for 0 steps with 377 atoms

89.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.668e-06  |            |       |100.00

Nlocal:         47.125 ave         100 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        830.125 ave         910 max         769 min
Histogram: 2 0 1 1 0 2 1 0 0 1
Neighs:        6585.75 ave       13721 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 52686
Ave neighs/atom = 139.75066
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.742252829
Total wall time: 0:00:39
