LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.6       788744.55      202906.6       0.00092837426  0.023861182    51024187       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.18      788736.64      202906.18      0.00040047295  0.010293002    51023535       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.18      788736.94      202906.18      0.0011663178   0.029976834    51023561       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 33.3928 on 8 procs for 200000 steps with 357 atoms

Performance: 517.477 ns/day, 0.046 hours/ns, 5989.313 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032926   | 12.013     | 24.807     | 340.7 | 35.98
Bond    | 0.006314   | 0.0080427  | 0.0099318  |   1.8 |  0.02
Neigh   | 0.00012328 | 0.0015076  | 0.0031681  |   3.5 |  0.00
Comm    | 6.9413     | 19.066     | 30.415     | 255.8 | 57.10
Output  | 0.00064956 | 0.00065232 | 0.0006638  |   0.0 |  0.00
Modify  | 1.0989     | 1.8062     | 2.4399     |  45.4 |  5.41
Other   |            | 0.4972     |            |       |  1.49

Nlocal:         44.625 ave          86 max           1 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        793.625 ave         865 max         709 min
Histogram: 1 1 0 0 0 2 2 0 1 1
Neighs:         5522.5 ave       11258 max           3 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44180
Ave neighs/atom = 123.7535
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.18      788736.35      202906.18      0.0011663178   0.029976834    51023510       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.9195e-06 on 8 procs for 0 steps with 357 atoms

104.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.92e-06   |            |       |100.00

Nlocal:         44.625 ave          87 max           0 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        787.625 ave         870 max         696 min
Histogram: 1 1 0 0 1 2 1 1 0 1
Neighs:        5526.25 ave       11290 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44210
Ave neighs/atom = 123.83754
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202906.178532772
Total wall time: 0:00:33
