LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.459 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.63      788734.57      202906.63      0.00037107163  0.0095373258   51023315       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.77      788735.66      202905.77      0.00070564355  0.018136532    51023485       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.77      788735.85      202905.77      0.00042100549  0.010820732    51023501       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.9561 on 8 procs for 200000 steps with 357 atoms

Performance: 480.586 ns/day, 0.050 hours/ns, 5562.334 timesteps/s
78.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012267   | 13.054     | 26.783     | 360.3 | 36.31
Bond    | 0.0063223  | 0.0080071  | 0.01082    |   1.9 |  0.02
Neigh   | 0.00024523 | 0.0035196  | 0.0072942  |   5.4 |  0.01
Comm    | 7.4779     | 20.097     | 32.669     | 266.1 | 55.89
Output  | 0.00073369 | 0.00073647 | 0.00074865 |   0.0 |  0.00
Modify  | 1.0965     | 2.2761     | 4.0495     |  75.9 |  6.33
Other   |            | 0.5167     |            |       |  1.44

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        774.125 ave         818 max         729 min
Histogram: 2 1 0 1 0 0 0 1 1 2
Neighs:        6032.25 ave       12554 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48258
Ave neighs/atom = 135.17647
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.603 | 8.475 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.77      788735.83      202905.77      0.00042100549  0.010820732    51023500       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.49675e-06 on 8 procs for 0 steps with 357 atoms

108.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.497e-06  |            |       |100.00

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        775.625 ave         822 max         727 min
Histogram: 2 0 1 1 0 0 0 1 2 1
Neighs:        6075.62 ave       12731 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48605
Ave neighs/atom = 136.14846
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.772177977
Total wall time: 0:00:35
