LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.61      810137.82      224281.61      0.0016051379   0.041255439    51025777       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.76      810110.6       224280.76      0.00083322442  0.02141563     51023481       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.76      810110.69      224280.76      0.00068162011  0.017519079    51023489       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.5057 on 8 procs for 200000 steps with 377 atoms

Performance: 448.765 ns/day, 0.053 hours/ns, 5194.036 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12656    | 13.814     | 29.848     | 368.1 | 35.88
Bond    | 0.0063435  | 0.0080186  | 0.010219   |   1.9 |  0.02
Neigh   | 0.00016276 | 0.0023133  | 0.0047512  |   4.4 |  0.01
Comm    | 6.9608     | 22.273     | 35.384     | 276.2 | 57.84
Output  | 0.00064667 | 0.00064944 | 0.0006621  |   0.0 |  0.00
Modify  | 1.1571     | 1.8213     | 2.5484     |  45.5 |  4.73
Other   |            | 0.5859     |            |       |  1.52

Nlocal:         47.125 ave         102 max           3 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        828.375 ave         907 max         776 min
Histogram: 2 1 0 2 0 0 2 0 0 1
Neighs:        6268.75 ave       13710 max          54 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50150
Ave neighs/atom = 133.02387
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.76      810110.25      224280.76      0.00068162011  0.017519079    51023450       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.40913e-06 on 8 procs for 0 steps with 377 atoms

97.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.409e-06  |            |       |100.00

Nlocal:         47.125 ave         102 max           3 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Nghost:        829.375 ave         910 max         774 min
Histogram: 2 0 1 2 0 0 2 0 0 1
Neighs:        6269.62 ave       13716 max          53 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50157
Ave neighs/atom = 133.04244
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.757905125
Total wall time: 0:00:38
