LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.59      1243027.7      310636.59      0.00080590806  0.012962112    50754753       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.81      1243012        310635.81      0.0014877795   0.023929237    50753941       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.81      1243012.8      310635.81      0.0022911532   0.036850587    50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 54.8217 on 8 procs for 200000 steps with 557 atoms

Performance: 315.204 ns/day, 0.076 hours/ns, 3648.190 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072934   | 20.095     | 47.576     | 447.9 | 36.65
Bond    | 0.0063348  | 0.0081673  | 0.010745   |   2.0 |  0.01
Neigh   | 0.00030182 | 0.0050713  | 0.010014   |   6.6 |  0.01
Comm    | 5.4111     | 30.363     | 51.474     | 323.1 | 55.38
Output  | 0.00093817 | 0.00094145 | 0.00095399 |   0.0 |  0.00
Modify  | 1.2366     | 3.753      | 10.057     | 184.6 |  6.85
Other   |            | 0.5971     |            |       |  1.09

Nlocal:         69.625 ave         157 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        882.875 ave        1017 max         758 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        8889.88 ave       20803 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 71119
Ave neighs/atom = 127.68223
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.81      1243012.8      310635.81      0.0022911532   0.036850587    50753984       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.40113e-06 on 8 procs for 0 steps with 557 atoms

124.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.401e-06  |            |       |100.00

Nlocal:         69.625 ave         157 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        882.875 ave        1019 max         756 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        8890.75 ave       20847 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 71126
Ave neighs/atom = 127.69479
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.812113678
Total wall time: 0:00:54
