LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.61      788754.21      202906.61      0.00073646924  0.018928817    51025028       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.22      788736.22      202906.22      0.0016853737   0.043317669    51023495       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.22      788736.83      202906.22      0.00072406648  0.01861004     51023548       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 32.8652 on 8 procs for 200000 steps with 357 atoms

Performance: 525.785 ns/day, 0.046 hours/ns, 6085.470 timesteps/s
79.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062936   | 11.941     | 24.357     | 339.5 | 36.33
Bond    | 0.0062483  | 0.0080552  | 0.010582   |   2.0 |  0.02
Neigh   | 0.00022896 | 0.0026419  | 0.0054205  |   4.6 |  0.01
Comm    | 6.8341     | 18.675     | 29.99      | 258.5 | 56.82
Output  | 0.00064869 | 0.0006511  | 0.00066419 |   0.0 |  0.00
Modify  | 1.1478     | 1.7418     | 2.3952     |  40.5 |  5.30
Other   |            | 0.4957     |            |       |  1.51

Nlocal:         44.625 ave          84 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        794.875 ave         854 max         739 min
Histogram: 2 0 1 1 0 0 0 2 1 1
Neighs:        5511.25 ave       11156 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44090
Ave neighs/atom = 123.5014
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.22      788736.88      202906.22      0.00072406648  0.01861004     51023552       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.50725e-06 on 8 procs for 0 steps with 357 atoms

99.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.507e-06  |            |       |100.00

Nlocal:         44.625 ave          85 max           1 min
Histogram: 2 2 0 0 0 0 0 0 0 4
Nghost:        794.875 ave         853 max         740 min
Histogram: 2 0 1 1 0 0 0 2 1 1
Neighs:        5516.88 ave       11203 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44135
Ave neighs/atom = 123.62745
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.218293234
Total wall time: 0:00:32
