LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.63      788727.63      202906.63      0.0010987907   0.028241244    51022711       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.95      788736.04      202905.95      0.00080027763  0.020568828    51023502       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.95      788736.03      202905.95      0.0015358181   0.039473775    51023502       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.8006 on 8 procs for 200000 steps with 357 atoms

Performance: 482.673 ns/day, 0.050 hours/ns, 5586.492 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01599    | 12.952     | 27.051     | 360.0 | 36.18
Bond    | 0.0063515  | 0.0081961  | 0.010833   |   2.0 |  0.02
Neigh   | 0.00015221 | 0.0019672  | 0.004037   |   4.1 |  0.01
Comm    | 7.0794     | 19.891     | 32.085     | 262.4 | 55.56
Output  | 0.00066775 | 0.00067047 | 0.00068175 |   0.0 |  0.00
Modify  | 1.0963     | 2.3985     | 3.8944     |  78.3 |  6.70
Other   |            | 0.5488     |            |       |  1.53

Nlocal:         44.625 ave          92 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        784.625 ave         842 max         734 min
Histogram: 1 2 0 1 0 1 0 1 1 1
Neighs:        6005.62 ave       12462 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48045
Ave neighs/atom = 134.57983
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.95      788735.8       202905.95      0.0015358181   0.039473775    51023482       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.952e-06 on 8 procs for 0 steps with 357 atoms

102.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.952e-06  |            |       |100.00

Nlocal:         44.625 ave          92 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        785.375 ave         842 max         736 min
Histogram: 2 1 0 1 0 1 0 1 1 1
Neighs:        6007.75 ave       12484 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48062
Ave neighs/atom = 134.62745
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.945641803
Total wall time: 0:00:35
