LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.44      1221631.3      289261.44      0.0019764346   0.031788697    50753601       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.83      1221637.6      289260.83      0.0017119489   0.027534747    50753976       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.83      1221637.6      289260.83      0.00025695107  0.0041327651   50753973       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.9279 on 8 procs for 200000 steps with 537 atoms

Performance: 353.173 ns/day, 0.068 hours/ns, 4087.651 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017506   | 19.544     | 41.748     | 441.6 | 39.94
Bond    | 0.0063597  | 0.0079517  | 0.0099116  |   1.8 |  0.02
Neigh   | 0.00034526 | 0.00575    | 0.011367   |   7.1 |  0.01
Comm    | 5.4638     | 26.893     | 45.742     | 363.0 | 54.96
Output  | 0.00082494 | 0.0008281  | 0.00083951 |   0.0 |  0.00
Modify  | 1.2061     | 1.8843     | 2.6481     |  47.0 |  3.85
Other   |            | 0.5923     |            |       |  1.21

Nlocal:         67.125 ave         142 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        829.625 ave         877 max         792 min
Histogram: 2 0 2 0 0 2 0 0 1 1
Neighs:        8795.88 ave       18736 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70367
Ave neighs/atom = 131.03724
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.83      1221637.6      289260.83      0.00025695107  0.0041327651   50753973       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.98987e-06 on 8 procs for 0 steps with 537 atoms

81.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.99e-06   |            |       |100.00

Nlocal:         67.125 ave         142 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        831.875 ave         873 max         795 min
Histogram: 2 1 1 0 0 0 2 0 0 2
Neighs:        8799.38 ave       18685 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70395
Ave neighs/atom = 131.08939
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.832592697
Total wall time: 0:00:48
