LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.56      788751.31      202906.56      0.00075067841  0.019294023    51024780       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.22      788736.67      202906.22      0.00026565635  0.0068279302   51023534       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.22      788736.66      202906.22      0.00030018201  0.0077153127   51023533       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 33.4266 on 8 procs for 200000 steps with 357 atoms

Performance: 516.954 ns/day, 0.046 hours/ns, 5983.262 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067819   | 12.123     | 24.986     | 342.4 | 36.27
Bond    | 0.0063218  | 0.0079555  | 0.010364   |   1.8 |  0.02
Neigh   | 0.00015157 | 0.001905   | 0.0039727  |   4.0 |  0.01
Comm    | 6.7602     | 19.037     | 30.501     | 259.5 | 56.95
Output  | 0.00066158 | 0.0006641  | 0.00067731 |   0.0 |  0.00
Modify  | 1.1404     | 1.7634     | 2.4433     |  43.0 |  5.28
Other   |            | 0.4924     |            |       |  1.47

Nlocal:         44.625 ave          85 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        792.125 ave         853 max         735 min
Histogram: 2 0 2 0 0 0 1 1 1 1
Neighs:         5515.5 ave       11191 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44124
Ave neighs/atom = 123.59664
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.22      788736.74      202906.22      0.00030018201  0.0077153127   51023540       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.89025e-06 on 8 procs for 0 steps with 357 atoms

99.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.89e-06   |            |       |100.00

Nlocal:         44.625 ave          85 max           1 min
Histogram: 2 2 0 0 0 0 0 0 0 4
Nghost:        795.875 ave         851 max         738 min
Histogram: 2 0 1 1 0 0 0 2 0 2
Neighs:        5514.88 ave       11199 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44119
Ave neighs/atom = 123.58263
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.218617774
Total wall time: 0:00:33
