LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.503 | 8.479 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.4       1786893.9      430634.4       0.0014344743   0.015831064    50624948       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.74      1786949        430633.74      0.00076861551  0.0084825512   50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.74      1786948.8      430633.74      0.0011387216   0.012567095    50627021       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.7124 on 8 procs for 200000 steps with 793 atoms

Performance: 251.483 ns/day, 0.095 hours/ns, 2910.682 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037868   | 27.306     | 60.81      | 516.3 | 39.74
Bond    | 0.0063264  | 0.0084638  | 0.011644   |   2.3 |  0.01
Neigh   | 0.00051555 | 0.010974   | 0.022422   |   9.9 |  0.02
Comm    | 5.916      | 36.544     | 65.117     | 402.8 | 53.18
Output  | 0.0012562  | 0.0012605  | 0.0012735  |   0.0 |  0.00
Modify  | 1.2299     | 4.1654     | 12.285     | 211.5 |  6.06
Other   |            | 0.6757     |            |       |  0.98

Nlocal:         99.125 ave         220 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        970.625 ave        1040 max         896 min
Histogram: 1 0 0 3 0 0 2 0 1 1
Neighs:        12222.5 ave       27696 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 97780
Ave neighs/atom = 123.30391
Ave special neighs/atom = 0
Neighbor list builds = 26
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.63 | 8.497 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.74      1786949.1      430633.74      0.0011387216   0.012567095    50627035       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.92537e-06 on 8 procs for 0 steps with 793 atoms

103.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.925e-06  |            |       |100.00

Nlocal:         99.125 ave         220 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        970.125 ave        1039 max         898 min
Histogram: 1 0 1 2 0 0 2 0 1 1
Neighs:          12218 ave       27662 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 97744
Ave neighs/atom = 123.25851
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.741469251
Total wall time: 0:01:08
