LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.29      1786998.9      430634.29      0.00090478445  0.0099853312   50628874       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.73      1786948.9      430633.73      0.00091807987  0.010132061    50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.73      1786949.1      430633.73      0.0010569601   0.011664764    50627036       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.0396 on 8 procs for 200000 steps with 793 atoms

Performance: 261.661 ns/day, 0.092 hours/ns, 3028.487 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074751   | 27.547     | 58.324     | 514.8 | 41.71
Bond    | 0.0063057  | 0.008485   | 0.011371   |   2.3 |  0.01
Neigh   | 0.00016039 | 0.0029598  | 0.0059459  |   5.1 |  0.00
Comm    | 5.839      | 36.047     | 62.847     | 440.4 | 54.58
Output  | 0.0011607  | 0.0011634  | 0.0011759  |   0.0 |  0.00
Modify  | 1.1947     | 1.834      | 2.4154     |  39.8 |  2.78
Other   |            | 0.5992     |            |       |  0.91

Nlocal:         99.125 ave         204 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        941.625 ave         972 max         912 min
Histogram: 2 0 0 0 2 1 0 2 0 1
Neighs:        12218.5 ave       26218 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97748
Ave neighs/atom = 123.26356
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.62 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.73      1786948.8      430633.73      0.0010569601   0.011664764    50627022       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.84225e-06 on 8 procs for 0 steps with 793 atoms

115.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.842e-06  |            |       |100.00

Nlocal:         99.125 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        940.375 ave         970 max         915 min
Histogram: 2 0 0 1 1 1 1 1 0 1
Neighs:        12219.4 ave       26163 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 97755
Ave neighs/atom = 123.27238
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.731218306
Total wall time: 0:01:06
