LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.481 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.4       1786904        430634.4       0.0013257935   0.014631647    50625325       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430634         1786949.4      430633.99      0.00088485907  0.0097654318   50627037       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.99      1786949.4      430633.99      0.0013460579   0.014855289    50627035       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.8155 on 8 procs for 200000 steps with 793 atoms

Performance: 254.809 ns/day, 0.094 hours/ns, 2949.177 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095688  | 26.984     | 60.37      | 508.1 | 39.79
Bond    | 0.0063405  | 0.0085806  | 0.011476   |   2.2 |  0.01
Neigh   | 0.0004707  | 0.0094705  | 0.019865   |   9.1 |  0.01
Comm    | 5.7078     | 36.593     | 64.519     | 398.4 | 53.96
Output  | 0.0011156  | 0.001119   | 0.0011314  |   0.0 |  0.00
Modify  | 1.1065     | 3.6646     | 11.427     | 197.7 |  5.40
Other   |            | 0.5545     |            |       |  0.82

Nlocal:         99.125 ave         211 max           0 min
Histogram: 3 0 1 0 0 0 0 1 2 1
Nghost:        984.375 ave        1045 max         901 min
Histogram: 1 0 0 2 0 0 2 1 0 2
Neighs:        11947.4 ave       26917 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 95579
Ave neighs/atom = 120.52837
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.502 | 8.482 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.99      1786949.1      430633.99      0.0013460579   0.014855289    50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.4925e-06 on 8 procs for 0 steps with 793 atoms

125.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.493e-06  |            |       |100.00

Nlocal:         99.125 ave         211 max           0 min
Histogram: 3 0 1 0 0 0 0 1 2 1
Nghost:        984.875 ave        1044 max         901 min
Histogram: 1 0 0 2 0 0 2 0 1 2
Neighs:        11955.6 ave       26909 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 95645
Ave neighs/atom = 120.6116
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.992795744
Total wall time: 0:01:07
