LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.588 | 8.594 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.74      810092.31      224281.74      0.0001566388   0.0040259484   51021802       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.96      810111.27      224280.96      0.0013447612   0.034563208    51023522       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.96      810111.26      224280.96      0.001030689    0.026490887    51023521       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.4895 on 8 procs for 200000 steps with 377 atoms

Performance: 426.777 ns/day, 0.056 hours/ns, 4939.550 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073716   | 13.254     | 32.107     | 364.1 | 32.73
Bond    | 0.0063074  | 0.0080236  | 0.010951   |   1.9 |  0.02
Neigh   | 0.00038008 | 0.0042779  | 0.008763   |   5.9 |  0.01
Comm    | 6.7257     | 23.861     | 37.066     | 242.0 | 58.93
Output  | 0.00069625 | 0.00069956 | 0.00071127 |   0.0 |  0.00
Modify  | 1.0653     | 2.8392     | 9.6128     | 157.6 |  7.01
Other   |            | 0.5224     |            |       |  1.29

Nlocal:         47.125 ave         107 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        820.875 ave         980 max         683 min
Histogram: 1 0 2 1 1 0 1 1 0 1
Neighs:        6095.12 ave       14485 max           0 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 48761
Ave neighs/atom = 129.33952
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.96      810111.31      224280.96      0.001030689    0.026490887    51023525       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.304e-06 on 8 procs for 0 steps with 377 atoms

86.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.304e-06  |            |       |100.00

Nlocal:         47.125 ave         107 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        823.375 ave         980 max         687 min
Histogram: 1 0 2 0 2 0 1 1 0 1
Neighs:        6090.75 ave       14479 max           0 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 48726
Ave neighs/atom = 129.24668
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.958280703
Total wall time: 0:00:40
