LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.007 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.65      788730.87      202906.65      0.0010807326   0.027777113    51022991       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.15      788736.03      202906.15      0.0019236891   0.049442879    51023485       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.15      788736.37      202906.15      0.00081207384  0.020872015    51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.4373 on 8 procs for 200000 steps with 357 atoms

Performance: 501.781 ns/day, 0.048 hours/ns, 5807.653 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019585   | 12.346     | 26.017     | 346.7 | 35.85
Bond    | 0.0062686  | 0.008299   | 0.010592   |   1.8 |  0.02
Neigh   | 0.00034661 | 0.0041275  | 0.0087724  |   5.9 |  0.01
Comm    | 6.6975     | 19.324     | 30.948     | 253.1 | 56.11
Output  | 0.00065145 | 0.00065459 | 0.0006677  |   0.0 |  0.00
Modify  | 1.1261     | 2.2395     | 4.1639     |  73.5 |  6.50
Other   |            | 0.5151     |            |       |  1.50

Nlocal:         44.625 ave          86 max           0 min
Histogram: 3 0 0 1 0 0 0 0 0 4
Nghost:        774.125 ave         869 max         664 min
Histogram: 1 0 0 2 1 0 2 1 0 1
Neighs:        5666.62 ave       11472 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45333
Ave neighs/atom = 126.98319
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.15      788736.43      202906.15      0.00081207384  0.020872015    51023519       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.49238e-06 on 8 procs for 0 steps with 357 atoms

108.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.492e-06  |            |       |100.00

Nlocal:         44.625 ave          86 max           0 min
Histogram: 3 0 0 1 0 0 0 0 0 4
Nghost:        773.375 ave         871 max         662 min
Histogram: 1 0 0 2 1 0 1 2 0 1
Neighs:           5666 ave       11478 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45328
Ave neighs/atom = 126.96919
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202906.149516399
Total wall time: 0:00:34
