LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.007 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.65      788730.87      202906.65      0.0010807326   0.027777113    51022991       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.15      788736.03      202906.15      0.0019236891   0.049442879    51023485       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.15      788736.37      202906.15      0.00081207384  0.020872015    51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.4373 on 8 procs for 200000 steps with 357 atoms

Performance: 501.781 ns/day, 0.048 hours/ns, 5807.653 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019585   | 12.346     | 26.017     | 346.7 | 35.85
Bond    | 0.0062686  | 0.008299   | 0.010592   |   1.8 |  0.02
Neigh   | 0.00034661 | 0.0041275  | 0.0087724  |   5.9 |  0.01
Comm    | 6.6975     | 19.324     | 30.948     | 253.1 | 56.11
Output  | 0.00065145 | 0.00065459 | 0.0006677  |   0.0 |  0.00
Modify  | 1.1261     | 2.2395     | 4.1639     |  73.5 |  6.50
Other   |            | 0.5151     |            |       |  1.50

Nlocal:         44.625 ave          86 max           0 min
Histogram: 3 0 0 1 0 0 0 0 0 4
Nghost:        774.125 ave         869 max         664 min
Histogram: 1 0 0 2 1 0 2 1 0 1
Neighs:        5666.62 ave       11472 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45333
Ave neighs/atom = 126.98319
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.15      788736.43      202906.15      0.00081207384  0.020872015    51023519       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.49238e-06 on 8 procs for 0 steps with 357 atoms

108.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.492e-06  |            |       |100.00

Nlocal:         44.625 ave          86 max           0 min
Histogram: 3 0 0 1 0 0 0 0 0 4
Nghost:        773.375 ave         871 max         662 min
Histogram: 1 0 0 2 1 0 1 2 0 1
Neighs:           5666 ave       11478 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45328
Ave neighs/atom = 126.96919
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.149516399
Total wall time: 0:00:34
