LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.64      788748.31      202906.64      0.00079784695  0.020506354    51024511       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.08      788735.89      202906.08      0.0013402391   0.03444698     51023478       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.08      788736.07      202906.08      0.00091419705  0.023496798    51023494       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.2724 on 8 procs for 200000 steps with 357 atoms

Performance: 476.395 ns/day, 0.050 hours/ns, 5513.831 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019003   | 11.993     | 28.123     | 345.0 | 33.06
Bond    | 0.0063067  | 0.0079826  | 0.01016    |   1.9 |  0.02
Neigh   | 0.00029798 | 0.0035357  | 0.0072815  |   5.4 |  0.01
Comm    | 6.5767     | 21.863     | 33.081     | 239.4 | 60.27
Output  | 0.00068607 | 0.00068873 | 0.00070261 |   0.0 |  0.00
Modify  | 1.1199     | 1.9376     | 3.233      |  55.0 |  5.34
Other   |            | 0.4666     |            |       |  1.29

Nlocal:         44.625 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        775.125 ave         884 max         686 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:        5558.12 ave       12735 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44465
Ave neighs/atom = 124.55182
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.08      788736.31      202906.08      0.00091419705  0.023496798    51023514       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.97987e-06 on 8 procs for 0 steps with 357 atoms

94.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.98e-06   |            |       |100.00

Nlocal:         44.625 ave         103 max           0 min
Histogram: 2 2 0 0 0 0 1 1 1 1
Nghost:        775.125 ave         886 max         683 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        5560.62 ave       12743 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 44485
Ave neighs/atom = 124.60784
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.080488817
Total wall time: 0:00:36
