LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.6       1772573.8      416276.6       0.00062718193  0.0069216699   50626357       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.78      1772590.6      416275.78      0.0013233029   0.014604161    50627015       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.78      1772590.7      416275.78      0.0017822391   0.019669046    50627019       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.6514 on 8 procs for 200000 steps with 777 atoms

Performance: 251.706 ns/day, 0.095 hours/ns, 2913.267 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011124   | 28.725     | 61.046     | 535.6 | 41.84
Bond    | 0.0063264  | 0.0083823  | 0.010977   |   2.2 |  0.01
Neigh   | 0.00019546 | 0.0042882  | 0.0087474  |   6.2 |  0.01
Comm    | 5.7792     | 37.372     | 65.406     | 458.8 | 54.44
Output  | 0.0011719  | 0.0011747  | 0.0011851  |   0.0 |  0.00
Modify  | 1.2478     | 1.8955     | 2.5314     |  42.3 |  2.76
Other   |            | 0.6442     |            |       |  0.94

Nlocal:         97.125 ave         200 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        926.875 ave         953 max         908 min
Histogram: 3 0 0 2 0 1 0 0 0 2
Neighs:          12674 ave       26709 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101392
Ave neighs/atom = 130.49163
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.78      1772590.5      416275.78      0.0017822391   0.019669046    50627012       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.8675e-06 on 8 procs for 0 steps with 777 atoms

113.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.868e-06  |            |       |100.00

Nlocal:         97.125 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        926.625 ave         956 max         905 min
Histogram: 2 1 0 1 1 0 1 0 1 1
Neighs:        12702.9 ave       26916 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 101623
Ave neighs/atom = 130.78893
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.78265876
Total wall time: 0:01:08
