LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.481 | 8.46 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221612.2      289261.46      0.00022448569  0.0036105965   50752559       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.8       1221638.1      289260.8       0.0013108806   0.02108402     50754003       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.81      1221637.7      289260.8       0.0015615523   0.025115789    50753981       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.9062 on 8 procs for 200000 steps with 537 atoms

Performance: 353.330 ns/day, 0.068 hours/ns, 4089.465 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097127  | 20.106     | 41.713     | 448.2 | 41.11
Bond    | 0.0062973  | 0.0078749  | 0.010122   |   1.7 |  0.02
Neigh   | 0.00012786 | 0.0026122  | 0.005126   |   4.8 |  0.01
Comm    | 5.443      | 25.972     | 45.978     | 372.8 | 53.11
Output  | 0.00092554 | 0.00092833 | 0.00094034 |   0.0 |  0.00
Modify  | 1.1829     | 2.2914     | 5.768      |  96.1 |  4.69
Other   |            | 0.5259     |            |       |  1.08

Nlocal:         67.125 ave         141 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        837.125 ave         888 max         790 min
Histogram: 2 0 0 1 1 2 0 0 0 2
Neighs:        8798.12 ave       18395 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70385
Ave neighs/atom = 131.07076
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.606 | 8.476 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.81      1221638.1      289260.8       0.0015615523   0.025115789    50754002       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.6435e-06 on 8 procs for 0 steps with 537 atoms

98.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.644e-06  |            |       |100.00

Nlocal:         67.125 ave         141 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        835.125 ave         884 max         789 min
Histogram: 2 0 0 1 1 2 0 0 0 2
Neighs:        8795.88 ave       18390 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70367
Ave neighs/atom = 131.03724
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.803864483
Total wall time: 0:00:48
