LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.49      1243008.9      310636.49      0.0010257449   0.016497938    50753734       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.39      1243012.3      310635.39      0.0016651253   0.026781643    50753982       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.39      1243012.2      310635.39      0.0013089832   0.021053503    50753976       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.7102 on 8 procs for 200000 steps with 557 atoms

Performance: 327.830 ns/day, 0.073 hours/ns, 3794.329 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03496    | 20.651     | 45.009     | 454.4 | 39.18
Bond    | 0.0063463  | 0.0080613  | 0.010708   |   2.0 |  0.02
Neigh   | 0.00025051 | 0.004555   | 0.0090197  |   6.3 |  0.01
Comm    | 5.8008     | 28.186     | 49.292     | 353.3 | 53.47
Output  | 0.00096414 | 0.00096681 | 0.00097804 |   0.0 |  0.00
Modify  | 1.2224     | 3.2266     | 7.7242     | 146.3 |  6.12
Other   |            | 0.6327     |            |       |  1.20

Nlocal:         69.625 ave         157 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        871.625 ave         953 max         810 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:        9387.25 ave       21102 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 75098
Ave neighs/atom = 134.82585
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.39      1243012.3      310635.39      0.0013089832   0.021053503    50753982       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.27125e-06 on 8 procs for 0 steps with 557 atoms

99.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.271e-06  |            |       |100.00

Nlocal:         69.625 ave         160 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        873.875 ave         961 max         809 min
Histogram: 1 2 0 1 1 0 2 0 0 1
Neighs:           9425 ave       21349 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 75400
Ave neighs/atom = 135.36804
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.390821291
Total wall time: 0:00:52
