LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.62      1242998.8      310636.62      0.0011222663   0.018050374    50753178       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.38      1243012.1      310635.38      0.00064130124  0.010314599    50753971       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.38      1243011.8      310635.38      0.002867374    0.046118443    50753956       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.7596 on 8 procs for 200000 steps with 557 atoms

Performance: 340.428 ns/day, 0.070 hours/ns, 3940.142 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056      | 20.675     | 43.344     | 452.6 | 40.73
Bond    | 0.0063365  | 0.0080426  | 0.01058    |   1.9 |  0.02
Neigh   | 0.00042947 | 0.0074505  | 0.014617   |   8.1 |  0.01
Comm    | 5.6728     | 26.941     | 47.625     | 371.1 | 53.08
Output  | 0.00081746 | 0.00082028 | 0.00083268 |   0.0 |  0.00
Modify  | 1.2022     | 2.5499     | 5.5938     | 102.6 |  5.02
Other   |            | 0.5774     |            |       |  1.14

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        861.625 ave         919 max         814 min
Histogram: 1 0 2 0 2 0 2 0 0 1
Neighs:           9432 ave       20117 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 75456
Ave neighs/atom = 135.46858
Ave special neighs/atom = 0
Neighbor list builds = 25
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.38      1243011.7      310635.38      0.002867374    0.046118443    50753947       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.84475e-06 on 8 procs for 0 steps with 557 atoms

108.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.845e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        861.625 ave         918 max         814 min
Histogram: 1 0 2 0 2 0 2 0 0 1
Neighs:         9432.5 ave       20121 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 75460
Ave neighs/atom = 135.47576
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.379695259
Total wall time: 0:00:50
