LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.63      1751213.8      394901.63      8.9633933e-05  0.00098921296  50626915       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.04      1751216.2      394901.04      0.00061743294  0.0068140786   50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.04      1751216.2      394901.04      0.0030752157   0.033938522    50627027       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.3184 on 8 procs for 200000 steps with 757 atoms

Performance: 260.561 ns/day, 0.092 hours/ns, 3015.753 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018699   | 26.84      | 58.599     | 517.3 | 40.47
Bond    | 0.0062943  | 0.0083353  | 0.011234   |   2.2 |  0.01
Neigh   | 0.00030072 | 0.0065031  | 0.01348    |   7.7 |  0.01
Comm    | 5.8597     | 36.261     | 62.522     | 422.7 | 54.68
Output  | 0.0011301  | 0.001133   | 0.0011459  |   0.0 |  0.00
Modify  | 1.2143     | 2.5964     | 5.1306     |  92.9 |  3.92
Other   |            | 0.6047     |            |       |  0.91

Nlocal:         94.625 ave         203 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        908.125 ave         940 max         875 min
Histogram: 2 0 0 0 1 2 1 0 1 1
Neighs:        11791.5 ave       25387 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 94332
Ave neighs/atom = 124.61295
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.04      1751216.2      394901.04      0.0030752157   0.033938522    50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.3875e-06 on 8 procs for 0 steps with 757 atoms

117.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.388e-06  |            |       |100.00

Nlocal:         94.625 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        908.125 ave         940 max         874 min
Histogram: 1 1 0 0 1 2 1 0 1 1
Neighs:        11792.4 ave       25328 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94339
Ave neighs/atom = 124.62219
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.037803485
Total wall time: 0:01:06
