LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.35      824484.13      238639.35      0.00063326963  0.016276369    51024782       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.96      824468.95      238638.96      0.0015328237   0.039396811    51023494       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.96      824468.95      238638.96      0.00089484084  0.022999302    51023494       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.5252 on 8 procs for 200000 steps with 393 atoms

Performance: 460.491 ns/day, 0.052 hours/ns, 5329.758 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04091    | 12.636     | 28.944     | 341.7 | 33.67
Bond    | 0.0062871  | 0.0080828  | 0.010456   |   1.9 |  0.02
Neigh   | 0.00020568 | 0.0023955  | 0.0047817  |   4.3 |  0.01
Comm    | 6.8267     | 22.508     | 34.262     | 244.0 | 59.98
Output  | 0.00071292 | 0.00071587 | 0.00072871 |   0.0 |  0.00
Modify  | 1.1051     | 1.8303     | 2.5875     |  42.0 |  4.88
Other   |            | 0.5388     |            |       |  1.44

Nlocal:         49.125 ave         104 max           0 min
Histogram: 1 1 2 0 0 0 1 1 1 1
Nghost:        871.125 ave         957 max         781 min
Histogram: 1 0 1 1 2 0 0 2 0 1
Neighs:        5804.38 ave       12714 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46435
Ave neighs/atom = 118.15522
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.96      824469.22      238638.96      0.00089484084  0.022999302    51023518       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.35288e-06 on 8 procs for 0 steps with 393 atoms

110.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.353e-06  |            |       |100.00

Nlocal:         49.125 ave         105 max           0 min
Histogram: 1 1 2 0 0 0 2 0 1 1
Nghost:        871.125 ave         957 max         780 min
Histogram: 1 0 1 0 3 0 0 2 0 1
Neighs:        5808.75 ave       12716 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 46470
Ave neighs/atom = 118.24427
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.957759137
Total wall time: 0:00:37
