LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.62      1751213.2      394901.62      5.0051819e-05  0.00055237906  50626892       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751216.4      394901.17      0.0030930423   0.034135259    50627031       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.8      394901.17      0.0022171084   0.024468327    50627044       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.4223 on 8 procs for 200000 steps with 757 atoms

Performance: 268.230 ns/day, 0.089 hours/ns, 3104.515 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12488    | 26.393     | 57.11      | 511.3 | 40.97
Bond    | 0.0062874  | 0.0083272  | 0.011292   |   2.2 |  0.01
Neigh   | 0.00016323 | 0.0032797  | 0.0067605  |   5.4 |  0.01
Comm    | 5.5666     | 35.607     | 61.257     | 429.3 | 55.27
Output  | 0.0010478  | 0.0010503  | 0.0010636  |   0.0 |  0.00
Modify  | 1.1399     | 1.854      | 2.5516     |  45.6 |  2.88
Other   |            | 0.555      |            |       |  0.86

Nlocal:         94.625 ave         198 max           3 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        893.125 ave         934 max         868 min
Histogram: 2 1 1 2 0 0 0 0 0 2
Neighs:        11742.6 ave       24655 max          42 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93941
Ave neighs/atom = 124.09643
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.7      394901.17      0.0022171084   0.024468327    50627040       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.80775e-06 on 8 procs for 0 steps with 757 atoms

96.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.808e-06  |            |       |100.00

Nlocal:         94.625 ave         195 max           2 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        893.625 ave         934 max         869 min
Histogram: 2 1 1 2 0 0 0 0 1 1
Neighs:          11738 ave       24515 max          40 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 93904
Ave neighs/atom = 124.04756
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.170929323
Total wall time: 0:01:04
