LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.509 | 8.486 | 8.634 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.31      1786945.4      430634.31      0.0015201971   0.016777113    50626875       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.44      1786948.6      430633.44      0.00079224585  0.008743339    50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.44      1786948.6      430633.44      0.00036704862  0.0040508013   50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.3485 on 8 procs for 200000 steps with 793 atoms

Performance: 256.576 ns/day, 0.094 hours/ns, 2969.630 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090629  | 28.947     | 59.422     | 537.7 | 42.98
Bond    | 0.0063065  | 0.0087751  | 0.012411   |   2.6 |  0.01
Neigh   | 0.00012432 | 0.003092   | 0.006382   |   5.3 |  0.00
Comm    | 6.0473     | 35.432     | 63.978     | 468.1 | 52.61
Output  | 0.0011191  | 0.0011251  | 0.0011361  |   0.0 |  0.00
Modify  | 1.2776     | 2.3281     | 5.2476     |  82.9 |  3.46
Other   |            | 0.6283     |            |       |  0.93

Nlocal:         99.125 ave         202 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        970.125 ave        1006 max         946 min
Histogram: 3 0 0 0 1 3 0 0 0 1
Neighs:        13008.5 ave       26907 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 104068
Ave neighs/atom = 131.23329
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.634 | 8.502 | 8.634 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.44      1786948.5      430633.44      0.00036704862  0.0040508013   50627024       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.46763e-06 on 8 procs for 0 steps with 793 atoms

102.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.468e-06  |            |       |100.00

Nlocal:         99.125 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        970.125 ave        1004 max         946 min
Histogram: 3 0 0 0 0 3 1 0 0 1
Neighs:        13007.9 ave       26909 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 104063
Ave neighs/atom = 131.22699
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.438162868
Total wall time: 0:01:07
