LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221633.5      289261.46      0.0010822992   0.017407549    50753719       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.5      289261         0.00083837938  0.013484377    50754017       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.3      289261         0.0016319184   0.026247548    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.4707 on 8 procs for 200000 steps with 537 atoms

Performance: 364.014 ns/day, 0.066 hours/ns, 4213.125 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022068   | 18.95      | 40.361     | 431.0 | 39.92
Bond    | 0.0063143  | 0.0082186  | 0.010037   |   1.6 |  0.02
Neigh   | 0.00030381 | 0.0050624  | 0.0099523  |   6.7 |  0.01
Comm    | 5.3443     | 24.812     | 43.657     | 338.3 | 52.27
Output  | 0.00089187 | 0.00089465 | 0.00090616 |   0.0 |  0.00
Modify  | 1.2152     | 3.1482     | 6.195      | 122.4 |  6.63
Other   |            | 0.5467     |            |       |  1.15

Nlocal:         67.125 ave         143 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:        850.375 ave         973 max         736 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        8375.12 ave       18535 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 67001
Ave neighs/atom = 124.76909
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.2      289261         0.0016319184   0.026247548    50753997       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.08963e-06 on 8 procs for 0 steps with 537 atoms

95.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.09e-06   |            |       |100.00

Nlocal:         67.125 ave         143 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:        850.375 ave         973 max         736 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        8376.38 ave       18540 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 67011
Ave neighs/atom = 124.78771
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.001249757
Total wall time: 0:00:47
