LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.595 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.41      824440.41      238639.4       0.00053247964  0.013685853    51020969       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.1       824469.23      238639.1       0.0005069921   0.013030769    51023506       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.11      824469.54      238639.11      0.00044245612  0.011372058    51023532       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.3496 on 8 procs for 200000 steps with 393 atoms

Performance: 428.257 ns/day, 0.056 hours/ns, 4956.673 timesteps/s
75.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046171   | 12.479     | 32.006     | 343.1 | 30.93
Bond    | 0.0064138  | 0.0081043  | 0.010942   |   1.8 |  0.02
Neigh   | 0.0003159  | 0.0032826  | 0.0069007  |   4.9 |  0.01
Comm    | 6.6945     | 25.423     | 37.013     | 226.3 | 63.01
Output  | 0.00071855 | 0.00072152 | 0.00073404 |   0.0 |  0.00
Modify  | 1.0421     | 1.9247     | 4.089      |  68.2 |  4.77
Other   |            | 0.51       |            |       |  1.26

Nlocal:         49.125 ave         107 max           1 min
Histogram: 1 1 2 0 0 0 2 1 0 1
Nghost:        857.125 ave         976 max         767 min
Histogram: 2 0 0 2 2 0 0 1 0 1
Neighs:        5687.62 ave       13514 max           6 min
Histogram: 4 0 0 0 0 0 1 2 0 1

Total # of neighbors = 45501
Ave neighs/atom = 115.77863
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.596 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.11      824469.44      238639.11      0.00044245612  0.011372058    51023524       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.8695e-06 on 8 procs for 0 steps with 393 atoms

107.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.87e-06   |            |       |100.00

Nlocal:         49.125 ave         107 max           1 min
Histogram: 1 1 2 0 0 0 2 1 0 1
Nghost:        855.125 ave         972 max         768 min
Histogram: 2 0 0 2 2 0 0 1 0 1
Neighs:         5695.5 ave       13521 max           6 min
Histogram: 4 0 0 0 0 0 1 2 0 1

Total # of neighbors = 45564
Ave neighs/atom = 115.93893
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238639.105635261
Total wall time: 0:00:40
