LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.37      824474.92      238639.37      0.0005272376   0.013551122    51023978       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.77      824469.05      238638.77      0.001675574    0.043065795    51023519       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.77      824469.09      238638.77      0.00058248367  0.014971062    51023523       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.6064 on 8 procs for 200000 steps with 393 atoms

Performance: 459.496 ns/day, 0.052 hours/ns, 5318.242 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.098041   | 13.053     | 28.811     | 350.0 | 34.71
Bond    | 0.006323   | 0.0081298  | 0.010191   |   1.9 |  0.02
Neigh   | 0.00043295 | 0.004014   | 0.0080959  |   5.5 |  0.01
Comm    | 7.0331     | 21.862     | 33.718     | 251.8 | 58.13
Output  | 0.00070012 | 0.00070365 | 0.0007134  |   0.0 |  0.00
Modify  | 1.0756     | 2.0518     | 3.4734     |  64.6 |  5.46
Other   |            | 0.6266     |            |       |  1.67

Nlocal:         49.125 ave         113 max           0 min
Histogram: 2 1 0 1 0 1 1 1 0 1
Nghost:        853.125 ave        1008 max         690 min
Histogram: 1 1 1 0 1 1 0 1 0 2
Neighs:           5952 ave       13295 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 47616
Ave neighs/atom = 121.16031
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.601 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.77      824469.03      238638.77      0.00058248367  0.014971062    51023517       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.37338e-06 on 8 procs for 0 steps with 393 atoms

154.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.373e-06  |            |       |100.00

Nlocal:         49.125 ave         113 max           0 min
Histogram: 2 1 0 1 0 1 1 1 0 1
Nghost:        855.375 ave        1012 max         691 min
Histogram: 1 1 1 0 1 1 0 1 1 1
Neighs:        5955.25 ave       13296 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2

Total # of neighbors = 47642
Ave neighs/atom = 121.22646
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.772642644
Total wall time: 0:00:37
