LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.473 | 8.454 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.69      788739.27      202906.69      1.9952272e-05  0.00051281559  51023719       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.84      788736.17      202905.84      0.00065246661  0.016769772    51023524       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.84      788736.25      202905.84      0.00070480356  0.018114942    51023530       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.1885 on 8 procs for 200000 steps with 357 atoms

Performance: 452.492 ns/day, 0.053 hours/ns, 5237.177 timesteps/s
79.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010398   | 13.16      | 29.441     | 364.0 | 34.46
Bond    | 0.0063727  | 0.0081906  | 0.010529   |   2.0 |  0.02
Neigh   | 0.00027101 | 0.003767   | 0.007748   |   5.6 |  0.01
Comm    | 6.9807     | 20.542     | 33.953     | 233.2 | 53.79
Output  | 0.00072796 | 0.00073091 | 0.00074306 |   0.0 |  0.00
Modify  | 1.1048     | 3.9263     | 9.0722     | 154.4 | 10.28
Other   |            | 0.5478     |            |       |  1.43

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        773.375 ave         822 max         725 min
Histogram: 2 1 0 0 1 0 1 0 2 1
Neighs:        6041.25 ave       13113 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48330
Ave neighs/atom = 135.37815
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.475 | 8.456 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.84      788736.36      202905.84      0.00070480356  0.018114942    51023540       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.46413e-06 on 8 procs for 0 steps with 357 atoms

119.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.464e-06  |            |       |100.00

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        774.125 ave         824 max         725 min
Histogram: 2 1 0 0 1 0 1 1 1 1
Neighs:         6037.5 ave       13109 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48300
Ave neighs/atom = 135.29412
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.840514427
Total wall time: 0:00:38
