LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.65      788749.03      202906.65      0.0013653048   0.035091221    51024572       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.92      788735.91      202905.92      0.0020876704   0.053657546    51023493       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.92      788736.36      202905.92      0.00084060763  0.021605394    51023533       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.6778 on 8 procs for 200000 steps with 357 atoms

Performance: 446.767 ns/day, 0.054 hours/ns, 5170.919 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015576   | 13.418     | 29.655     | 368.5 | 34.69
Bond    | 0.0062859  | 0.0082877  | 0.010726   |   2.1 |  0.02
Neigh   | 0.00027762 | 0.0036295  | 0.0076046  |   5.5 |  0.01
Comm    | 7.2367     | 21.288     | 34.53      | 247.8 | 55.04
Output  | 0.0006982  | 0.00070153 | 0.0007152  |   0.0 |  0.00
Modify  | 1.1449     | 3.379      | 7.3992     | 135.5 |  8.74
Other   |            | 0.5796     |            |       |  1.50

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        771.625 ave         842 max         709 min
Histogram: 1 1 0 1 2 1 0 0 0 2
Neighs:           6031 ave       13087 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48248
Ave neighs/atom = 135.14846
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.597 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.92      788735.83      202905.92      0.00084060763  0.021605394    51023487       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.67838e-06 on 8 procs for 0 steps with 357 atoms

104.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.678e-06  |            |       |100.00

Nlocal:         44.625 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        771.625 ave         840 max         711 min
Histogram: 1 1 0 1 2 1 0 0 0 2
Neighs:        6030.88 ave       13060 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48247
Ave neighs/atom = 135.14566
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.917397014
Total wall time: 0:00:38
