LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.479 | 8.321 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.4       1221645.1      289261.4       0.0020583828   0.03310674     50754349       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.8       1221637.7      289260.8       0.0022604401   0.036356602    50753982       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.8       1221638        289260.8       0.00097264325  0.015643858    50753995       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.5616 on 8 procs for 200000 steps with 537 atoms

Performance: 341.761 ns/day, 0.070 hours/ns, 3955.573 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011055   | 20.078     | 43.15      | 448.4 | 39.71
Bond    | 0.0063356  | 0.0080237  | 0.0098884  |   1.9 |  0.02
Neigh   | 0.000284   | 0.0052619  | 0.010394   |   6.8 |  0.01
Comm    | 5.6354     | 26.655     | 47.071     | 350.9 | 52.72
Output  | 0.00096202 | 0.00096558 | 0.00097801 |   0.0 |  0.00
Modify  | 1.1697     | 3.2123     | 7.4257     | 127.3 |  6.35
Other   |            | 0.6012     |            |       |  1.19

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        847.875 ave         882 max         811 min
Histogram: 3 0 0 0 1 0 0 1 1 2
Neighs:        8826.75 ave       18660 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70614
Ave neighs/atom = 131.49721
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.48 | 8.321 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.8       1221637.5      289260.8       0.00097264325  0.015643858    50753971       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 5.72875e-06 on 8 procs for 0 steps with 537 atoms

185.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.729e-06  |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        845.625 ave         882 max         810 min
Histogram: 3 0 0 0 1 0 1 0 1 2
Neighs:        8836.62 ave       18709 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70693
Ave neighs/atom = 131.64432
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.795372061
Total wall time: 0:00:50
