LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.46 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788736.38      202906.62      0.00035309951  0.0090754043   51023474       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.87      788736.29      202905.87      0.00065925958  0.016944366    51023532       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.87      788736.37      202905.87      0.0019645694   0.05049359     51023538       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.3254 on 8 procs for 200000 steps with 357 atoms

Performance: 475.701 ns/day, 0.050 hours/ns, 5505.794 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088225  | 12.993     | 27.805     | 360.2 | 35.77
Bond    | 0.006318   | 0.0078556  | 0.0099317  |   1.7 |  0.02
Neigh   | 0.00024143 | 0.0031164  | 0.0065474  |   5.1 |  0.01
Comm    | 6.8525     | 20.727     | 32.82      | 264.9 | 57.06
Output  | 0.00067591 | 0.0006787  | 0.0006905  |   0.0 |  0.00
Modify  | 1.1511     | 2.0755     | 3.054      |  60.4 |  5.71
Other   |            | 0.5179     |            |       |  1.43

Nlocal:         44.625 ave          91 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        786.625 ave         841 max         735 min
Histogram: 1 1 1 1 0 0 1 1 1 1
Neighs:        6006.62 ave       12518 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 48053
Ave neighs/atom = 134.60224
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.46 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.87      788736.14      202905.87      0.0019645694   0.05049359     51023518       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.94475e-06 on 8 procs for 0 steps with 357 atoms

90.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.945e-06  |            |       |100.00

Nlocal:         44.625 ave          92 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        787.125 ave         847 max         735 min
Histogram: 2 0 2 0 0 1 0 2 0 1
Neighs:        5999.75 ave       12512 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 47998
Ave neighs/atom = 134.44818
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.867799765
Total wall time: 0:00:36
