LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.61      1772620.2      416276.61      0.00015573709  0.0017187369   50628088       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.9       1772590.7      416275.9       0.00095789924  0.010571514    50627014       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.9       1772590.6      416275.9       0.0020541069   0.022669419    50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.3095 on 8 procs for 200000 steps with 777 atoms

Performance: 260.596 ns/day, 0.092 hours/ns, 3016.160 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067719   | 27.474     | 58.7       | 520.0 | 41.43
Bond    | 0.0063425  | 0.0094317  | 0.012401   |   2.5 |  0.01
Neigh   | 0.00037857 | 0.0089628  | 0.018196   |   9.0 |  0.01
Comm    | 5.7907     | 34.846     | 62.82      | 427.7 | 52.55
Output  | 0.0010909  | 0.0010938  | 0.0011045  |   0.0 |  0.00
Modify  | 1.2395     | 3.3422     | 9.2821     | 159.3 |  5.04
Other   |            | 0.6279     |            |       |  0.95

Nlocal:         97.125 ave         194 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        940.875 ave        1012 max         874 min
Histogram: 1 0 2 0 0 2 1 1 0 1
Neighs:        12333.9 ave       26796 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 98671
Ave neighs/atom = 126.9897
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.9       1772590.5      416275.9       0.0020541069   0.022669419    50627004       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.9855e-06 on 8 procs for 0 steps with 777 atoms

100.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.986e-06  |            |       |100.00

Nlocal:         97.125 ave         194 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        941.375 ave        1013 max         874 min
Histogram: 1 0 2 0 1 1 1 1 0 1
Neighs:        12338.8 ave       26785 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 98710
Ave neighs/atom = 127.0399
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.896339741
Total wall time: 0:01:06
