LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257348.3      324994.25      0.00037443108  0.0060222971   50752736       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.64      1257371        324993.64      0.0019581423   0.031494486    50754009       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.64      1257370.6      324993.64      0.0023595889   0.037951298    50753983       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.8342 on 8 procs for 200000 steps with 573 atoms

Performance: 361.248 ns/day, 0.066 hours/ns, 4181.111 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16406    | 19.514     | 40.84      | 428.8 | 40.79
Bond    | 0.0063098  | 0.0080912  | 0.010801   |   1.8 |  0.02
Neigh   | 0.00045534 | 0.0063513  | 0.012346   |   7.3 |  0.01
Comm    | 5.3106     | 25.304     | 44.473     | 350.9 | 52.90
Output  | 0.00089425 | 0.00089715 | 0.00091049 |   0.0 |  0.00
Modify  | 1.1264     | 2.4861     | 5.495      | 102.3 |  5.20
Other   |            | 0.5154     |            |       |  1.08

Nlocal:         71.625 ave         150 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:         884.25 ave        1000 max         757 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:        8762.75 ave       18591 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70102
Ave neighs/atom = 122.34206
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.64      1257371        324993.64      0.0023595889   0.037951298    50754008       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.91425e-06 on 8 procs for 0 steps with 573 atoms

97.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.914e-06  |            |       |100.00

Nlocal:         71.625 ave         148 max           0 min
Histogram: 3 0 1 0 0 0 0 0 3 1
Nghost:        881.125 ave         995 max         759 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:        8763.38 ave       18491 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70107
Ave neighs/atom = 122.35079
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.635459149
Total wall time: 0:00:47
