LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.596 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.4       824463.7       238639.4       4.9572004e-05  0.0012741053   51022998       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.52      824468.33      238638.52      0.0024075248   0.061878481    51023478       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.52      824468.46      238638.52      0.000871203    0.02239176     51023490       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 41.047 on 8 procs for 200000 steps with 393 atoms

Performance: 420.981 ns/day, 0.057 hours/ns, 4872.468 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095636   | 14.957     | 32.053     | 383.1 | 36.44
Bond    | 0.0062788  | 0.0079208  | 0.010172   |   1.8 |  0.02
Neigh   | 0.00026102 | 0.0026549  | 0.0053216  |   4.6 |  0.01
Comm    | 7.1865     | 23.437     | 37.433     | 288.1 | 57.10
Output  | 0.00071724 | 0.0007199  | 0.00073104 |   0.0 |  0.00
Modify  | 1.1546     | 2.0716     | 2.9813     |  56.6 |  5.05
Other   |            | 0.5698     |            |       |  1.39

Nlocal:         49.125 ave         105 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        865.375 ave         916 max         811 min
Histogram: 1 1 1 0 1 0 2 0 0 2
Neighs:        6769.12 ave       14131 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 54153
Ave neighs/atom = 137.79389
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.597 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.52      824468.66      238638.52      0.000871203    0.02239176     51023507       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.79737e-06 on 8 procs for 0 steps with 393 atoms

132.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.797e-06  |            |       |100.00

Nlocal:         49.125 ave         105 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        865.625 ave         915 max         811 min
Histogram: 1 1 1 0 1 0 1 1 0 2
Neighs:        6769.25 ave       14141 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 54154
Ave neighs/atom = 137.79644
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.518680921
Total wall time: 0:00:41
