LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.484 | 8.464 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.17      1257333        324994.17      0.00020232585  0.0032541807   50751909       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.5      324993.55      0.0011516484   0.018522952    50753981       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.55      1257370.5      324993.55      0.0016258912   0.026150606    50753982       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.6216 on 8 procs for 200000 steps with 573 atoms

Performance: 322.258 ns/day, 0.074 hours/ns, 3729.842 timesteps/s
75.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015653   | 19.823     | 46.368     | 438.6 | 36.97
Bond    | 0.006307   | 0.0079253  | 0.0098119  |   1.8 |  0.01
Neigh   | 0.00021492 | 0.0033447  | 0.0067056  |   5.3 |  0.01
Comm    | 5.4658     | 31.423     | 50.666     | 339.9 | 58.60
Output  | 0.0008842  | 0.00088676 | 0.00089855 |   0.0 |  0.00
Modify  | 1.1759     | 1.6967     | 2.2028     |  34.3 |  3.16
Other   |            | 0.6665     |            |       |  1.24

Nlocal:         71.625 ave         157 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        900.875 ave         963 max         846 min
Histogram: 1 0 3 0 0 1 0 2 0 1
Neighs:        8931.12 ave       20417 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71449
Ave neighs/atom = 124.69284
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.61 | 8.48 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.55      1257370.5      324993.55      0.0016258912   0.026150606    50753986       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.98675e-06 on 8 procs for 0 steps with 573 atoms

88.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.987e-06  |            |       |100.00

Nlocal:         71.625 ave         157 max           0 min
Histogram: 2 2 0 0 0 0 0 2 1 1
Nghost:        900.375 ave         963 max         847 min
Histogram: 1 1 2 0 1 0 1 1 0 1
Neighs:        8919.38 ave       20394 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 71355
Ave neighs/atom = 124.5288
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 324993.553120134
Total wall time: 0:00:53
