LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.621 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.61      1772589        416276.61      0.00035414906  0.0039084399   50626925       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.7       1772590.3      416275.7       0.0010864526   0.011990247    50627004       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.7       1772590.3      416275.7       0.001661327    0.018334643    50627007       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.0876 on 8 procs for 200000 steps with 777 atoms

Performance: 246.549 ns/day, 0.097 hours/ns, 2853.572 timesteps/s
76.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035158   | 28.545     | 62.344     | 534.8 | 40.73
Bond    | 0.0063108  | 0.0084797  | 0.011225   |   2.3 |  0.01
Neigh   | 0.00024565 | 0.0060106  | 0.012197   |   7.4 |  0.01
Comm    | 5.8189     | 38.763     | 66.723     | 445.2 | 55.31
Output  | 0.0011958  | 0.0011989  | 0.0012111  |   0.0 |  0.00
Modify  | 1.2133     | 2.1156     | 3.4425     |  57.0 |  3.02
Other   |            | 0.648      |            |       |  0.92

Nlocal:         97.125 ave         205 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        929.125 ave         949 max         905 min
Histogram: 1 1 0 1 1 0 1 0 1 2
Neighs:        12649.5 ave       26702 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101196
Ave neighs/atom = 130.23938
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.619 | 8.622 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.7       1772590.6      416275.7       0.001661327    0.018334643    50627017       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.532e-06 on 8 procs for 0 steps with 777 atoms

138.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.532e-06  |            |       |100.00

Nlocal:         97.125 ave         205 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        929.125 ave         949 max         905 min
Histogram: 1 1 0 1 1 0 1 0 1 2
Neighs:        12650.1 ave       26729 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 101201
Ave neighs/atom = 130.24582
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.700698458
Total wall time: 0:01:10
