LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.595 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.66      788731.02      202906.66      0.00099113243  0.0254742      51023004       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.21      788736.79      202906.21      0.00082944538  0.021318501    51023545       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.21      788736.35      202906.21      0.00034444643  0.0088530019   51023507       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.1584 on 8 procs for 200000 steps with 357 atoms

Performance: 505.879 ns/day, 0.047 hours/ns, 5855.080 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064091   | 12.326     | 25.977     | 344.9 | 36.08
Bond    | 0.006286   | 0.0082707  | 0.011009   |   2.1 |  0.02
Neigh   | 0.00048567 | 0.0050875  | 0.01058    |   6.5 |  0.01
Comm    | 6.5359     | 19.191     | 31.047     | 255.2 | 56.18
Output  | 0.00064794 | 0.00065086 | 0.00066396 |   0.0 |  0.00
Modify  | 1.1009     | 2.0951     | 4.5355     |  78.0 |  6.13
Other   |            | 0.5325     |            |       |  1.56

Nlocal:         44.625 ave          91 max           0 min
Histogram: 2 1 1 0 0 0 0 0 2 2
Nghost:        775.625 ave         872 max         689 min
Histogram: 2 0 0 1 1 2 0 0 1 1
Neighs:        5512.12 ave       11571 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44097
Ave neighs/atom = 123.52101
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.595 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.21      788736.74      202906.21      0.00034444643  0.0088530019   51023541       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.94138e-06 on 8 procs for 0 steps with 357 atoms

103.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.941e-06  |            |       |100.00

Nlocal:         44.625 ave          91 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        771.875 ave         874 max         680 min
Histogram: 2 0 0 1 1 2 0 1 0 1
Neighs:        5509.25 ave       11587 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44074
Ave neighs/atom = 123.45658
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.208285887
Total wall time: 0:00:34
