LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.34      1786868        430634.34      0.00016557549  0.0018273149   50623986       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.74      1786947.8      430633.74      0.0021000355   0.023176293    50626986       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.74      1786948.7      430633.74      0.00034038376  0.0037565241   50627018       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.9179 on 8 procs for 200000 steps with 793 atoms

Performance: 262.144 ns/day, 0.092 hours/ns, 3034.078 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13727    | 27.438     | 58.341     | 514.0 | 41.62
Bond    | 0.0064317  | 0.0086123  | 0.012589   |   2.4 |  0.01
Neigh   | 0.00056824 | 0.010512   | 0.021607   |   9.7 |  0.02
Comm    | 5.727      | 36.066     | 62.843     | 438.9 | 54.71
Output  | 0.0011401  | 0.0011427  | 0.0011562  |   0.0 |  0.00
Modify  | 1.2183     | 1.8203     | 2.5637     |  40.3 |  2.76
Other   |            | 0.5731     |            |       |  0.87

Nlocal:         99.125 ave         199 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        940.625 ave         960 max         899 min
Histogram: 1 1 0 0 0 0 1 0 2 3
Neighs:        12289.1 ave       25467 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 98313
Ave neighs/atom = 123.97604
Ave special neighs/atom = 0
Neighbor list builds = 25
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.74      1786949        430633.74      0.00034038376  0.0037565241   50627032       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.5895e-06 on 8 procs for 0 steps with 793 atoms

440.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.59e-06   |            |       |100.00

Nlocal:         99.125 ave         199 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        939.625 ave         959 max         898 min
Histogram: 1 1 0 0 0 0 1 0 2 3
Neighs:          12297 ave       25495 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 98376
Ave neighs/atom = 124.05549
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.740838252
Total wall time: 0:01:05
