LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.63      1751212.9      394901.63      3.8839171e-05  0.00042863467  50626881       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.15      1751216.2      394901.15      0.00077726263  0.008577982    50627022       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.15      1751216.2      394901.15      0.00093893685  0.010362242    50627023       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.7736 on 8 procs for 200000 steps with 757 atoms

Performance: 270.959 ns/day, 0.089 hours/ns, 3136.094 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012164   | 26.538     | 56.252     | 512.1 | 41.61
Bond    | 0.0062907  | 0.0089679  | 0.012012   |   2.8 |  0.01
Neigh   | 0.00030623 | 0.0069777  | 0.014367   |   8.0 |  0.01
Comm    | 5.735      | 33.959     | 60.369     | 427.8 | 53.25
Output  | 0.0011053  | 0.0011083  | 0.0011216  |   0.0 |  0.00
Modify  | 1.1786     | 2.6986     | 5.6872     | 108.7 |  4.23
Other   |            | 0.5611     |            |       |  0.88

Nlocal:         94.625 ave         198 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        906.875 ave         963 max         858 min
Histogram: 1 1 1 1 0 1 1 0 1 1
Neighs:        11815.2 ave       25189 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94522
Ave neighs/atom = 124.86394
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.15      1751216.3      394901.15      0.00093893685  0.010362242    50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.67863e-06 on 8 procs for 0 steps with 757 atoms

89.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.679e-06  |            |       |100.00

Nlocal:         94.625 ave         197 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        906.875 ave         963 max         859 min
Histogram: 1 1 1 1 0 1 1 0 1 1
Neighs:        11815.2 ave       25124 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94522
Ave neighs/atom = 124.86394
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.149883282
Total wall time: 0:01:03
