LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.42      1221664.2      289261.42      0.0012944475   0.020819712    50755388       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.2      289261         0.00052800043  0.0084922849   50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.7      289261         0.00074085669  0.011915835    50754023       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 45.7271 on 8 procs for 200000 steps with 537 atoms

Performance: 377.894 ns/day, 0.064 hours/ns, 4373.770 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01387    | 18.786     | 38.357     | 428.6 | 41.08
Bond    | 0.0063202  | 0.0079407  | 0.0099712  |   1.8 |  0.02
Neigh   | 0.00019203 | 0.0036643  | 0.0071668  |   5.7 |  0.01
Comm    | 5.6267     | 24.215     | 42.524     | 357.2 | 52.96
Output  | 0.00082765 | 0.00083057 | 0.00084341 |   0.0 |  0.00
Modify  | 1.1436     | 2.1879     | 4.9658     |  83.5 |  4.78
Other   |            | 0.5257     |            |       |  1.15

Nlocal:         67.125 ave         129 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        833.125 ave         913 max         745 min
Histogram: 1 0 0 2 0 1 2 1 0 1
Neighs:        8362.25 ave       17277 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66898
Ave neighs/atom = 124.57728
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.3      289261         0.00074085669  0.011915835    50754003       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.894e-06 on 8 procs for 0 steps with 537 atoms

105.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.894e-06  |            |       |100.00

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 0 1 0 0 0 0 0 0 4
Nghost:        831.375 ave         910 max         744 min
Histogram: 1 0 1 1 0 1 2 1 0 1
Neighs:        8360.12 ave       17202 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66881
Ave neighs/atom = 124.54562
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.000649552
Total wall time: 0:00:45
