LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.62      1221609.9      289261.62      0.0007241202   0.011646648    50752424       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261         1221638.2      289261         0.00090031323  0.014480512    50753995       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261         1221638.3      289261         0.0014406644   0.023171445    50754004       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.9855 on 8 procs for 200000 steps with 537 atoms

Performance: 360.109 ns/day, 0.067 hours/ns, 4167.924 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062672   | 18.668     | 40.956     | 428.5 | 38.90
Bond    | 0.0063521  | 0.0081143  | 0.010203   |   1.9 |  0.02
Neigh   | 0.00030092 | 0.005043   | 0.0099338  |   6.6 |  0.01
Comm    | 5.3252     | 27.008     | 45.043     | 346.0 | 56.28
Output  | 0.00083679 | 0.00083986 | 0.00085364 |   0.0 |  0.00
Modify  | 1.1411     | 1.7018     | 2.2625     |  38.4 |  3.55
Other   |            | 0.5932     |            |       |  1.24

Nlocal:         67.125 ave         143 max           1 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        824.375 ave         886 max         763 min
Histogram: 1 1 0 1 2 0 1 0 1 1
Neighs:           8371 ave       18300 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66968
Ave neighs/atom = 124.70764
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261         1221638.2      289261         0.0014406644   0.023171445    50753999       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.37813e-06 on 8 procs for 0 steps with 537 atoms

117.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.378e-06  |            |       |100.00

Nlocal:         67.125 ave         143 max           1 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        825.375 ave         888 max         763 min
Histogram: 1 1 0 0 3 0 1 0 1 1
Neighs:        8373.75 ave       18311 max           1 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66990
Ave neighs/atom = 124.7486
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.000952289
Total wall time: 0:00:48
