&CONTROL
   calculation      = 'vc-relax'
   restart_mode     = 'from_scratch'
   wf_collect       = .true.
   nstep            = 1000
   tstress          = .true.
   tprnfor          = .true.
   outdir           = './outdir'
   pseudo_dir       = './pseudo'
/
&SYSTEM
   ecutwfc          = 127.05
   ecutrho          = 889.3499999999999
   nosym            = .true.
   occupations      = 'smearing'
   degauss          = 0.01
   smearing         = 'gaussian'
   vdw_corr         = 'dft-d3'
   dftd3_version    = 4
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 1000
   conv_thr         = 1e-06
   mixing_beta      = 0.2
   diagonalization  = 'david'
/
&IONS
/
&CELL
   cell_dofree      = 'all'
/

ATOMIC_SPECIES
Mo 95.95 Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
S 32.06 S.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
8 8 8  0 0 0

CELL_PARAMETERS angstrom
3.19223791000000 0.00000000000000 0.00000000000000
-1.59611895500000 2.76455912498374 0.00000000000000
0.00000000000000 0.00000000000000 13.37829400000000

ATOMIC_POSITIONS angstrom
Mo -0.0000000160 1.8430394259 10.0337205000 
Mo 1.5961189710 0.9215196991 3.3445735000 
S -0.0000000160 1.8430394259 1.7804101221 
S 1.5961189710 0.9215196991 11.5978838779 
S 1.5961189390 0.9215196991 8.4695571221 
S 0.0000000160 1.8430394259 4.9087368779 

