LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.59 | 8.597 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.71      810101.48      224281.71      0.0014931214   0.038376377    51022604       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.63      810110.48      224280.63      0.001645489    0.042292549    51023482       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.63      810110.63      224280.62      0.0012511011   0.032155946    51023495       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.4963 on 8 procs for 200000 steps with 377 atoms

Performance: 426.706 ns/day, 0.056 hours/ns, 4938.725 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037706   | 14.38      | 31.582     | 381.7 | 35.51
Bond    | 0.0062702  | 0.0087018  | 0.01447    |   3.0 |  0.02
Neigh   | 0.00029967 | 0.0037749  | 0.00778    |   5.6 |  0.01
Comm    | 7.121      | 22.472     | 36.6       | 268.3 | 55.49
Output  | 0.0006773  | 0.00067986 | 0.00069148 |   0.0 |  0.00
Modify  | 1.1421     | 3.0014     | 6.3957     | 121.1 |  7.41
Other   |            | 0.6293     |            |       |  1.55

Nlocal:         47.125 ave         113 max           0 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        830.375 ave         931 max         755 min
Histogram: 2 1 0 2 0 0 1 0 1 1
Neighs:        6615.12 ave       14470 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 52921
Ave neighs/atom = 140.37401
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.63      810110.9       224280.62      0.0012511011   0.032155946    51023519       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.57462e-06 on 8 procs for 0 steps with 377 atoms

127.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.575e-06  |            |       |100.00

Nlocal:         47.125 ave         113 max           0 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        830.375 ave         931 max         755 min
Histogram: 2 1 0 2 0 0 1 0 1 1
Neighs:        6616.12 ave       14482 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 52929
Ave neighs/atom = 140.39523
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.624406191
Total wall time: 0:00:40
