LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.63      788719.69      202906.63      0.0012508443   0.032149344    51022020       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.22      788736.69      202906.22      0.00048696935  0.012516142    51023535       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.22      788736.95      202906.22      0.00158022     0.040614997    51023558       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 32.585 on 8 procs for 200000 steps with 357 atoms

Performance: 530.305 ns/day, 0.045 hours/ns, 6137.790 timesteps/s
79.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.076516   | 11.934     | 23.923     | 339.0 | 36.63
Bond    | 0.0063186  | 0.0088327  | 0.013327   |   2.8 |  0.03
Neigh   | 0.0002066  | 0.0024874  | 0.0051184  |   4.5 |  0.01
Comm    | 6.967      | 18.365     | 29.601     | 259.2 | 56.36
Output  | 0.00065417 | 0.00065646 | 0.00066964 |   0.0 |  0.00
Modify  | 1.1336     | 1.7758     | 2.4777     |  43.9 |  5.45
Other   |            | 0.4981     |            |       |  1.53

Nlocal:         44.625 ave          84 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        792.625 ave         858 max         731 min
Histogram: 2 0 0 2 0 0 2 0 1 1
Neighs:        5514.75 ave       11142 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44118
Ave neighs/atom = 123.57983
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.22      788736.62      202906.22      0.00158022     0.040614997    51023530       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.41137e-06 on 8 procs for 0 steps with 357 atoms

97.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.411e-06  |            |       |100.00

Nlocal:         44.625 ave          84 max           1 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        794.375 ave         858 max         734 min
Histogram: 2 0 0 2 0 0 1 1 1 1
Neighs:         5517.5 ave       11148 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44140
Ave neighs/atom = 123.64146
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.218999415
Total wall time: 0:00:32
