LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.595 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.44      824444.52      238639.44      0.00029265126  0.0075217565   51021325       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.06      824469.64      238639.06      0.0005033967   0.01293836     51023545       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.06      824469.44      238639.06      0.00029098732  0.0074789897   51023528       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 32.3672 on 8 procs for 200000 steps with 393 atoms

Performance: 533.873 ns/day, 0.045 hours/ns, 6179.090 timesteps/s
80.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038229   | 12.114     | 23.492     | 324.2 | 37.43
Bond    | 0.0063809  | 0.0082669  | 0.011136   |   2.1 |  0.03
Neigh   | 0.00047606 | 0.0044523  | 0.0090138  |   5.7 |  0.01
Comm    | 7.1764     | 18.115     | 29.294     | 254.4 | 55.97
Output  | 0.00066573 | 0.00066928 | 0.00068847 |   0.0 |  0.00
Modify  | 1.0782     | 1.6236     | 2.4693     |  39.5 |  5.02
Other   |            | 0.5009     |            |       |  1.55

Nlocal:         49.125 ave          86 max           1 min
Histogram: 1 1 1 0 1 0 0 0 1 3
Nghost:        871.125 ave         972 max         768 min
Histogram: 2 0 0 0 1 3 0 0 1 1
Neighs:        5673.38 ave       10953 max          12 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45387
Ave neighs/atom = 115.48855
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.596 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.06      824469.5       238639.06      0.00029098732  0.0074789897   51023533       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.44913e-06 on 8 procs for 0 steps with 393 atoms

120.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.449e-06  |            |       |100.00

Nlocal:         49.125 ave          86 max           1 min
Histogram: 2 0 1 0 1 0 0 0 1 3
Nghost:        868.625 ave         971 max         764 min
Histogram: 2 0 0 0 1 3 0 0 0 2
Neighs:        5681.62 ave       11001 max          12 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 45453
Ave neighs/atom = 115.65649
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238639.059348223
Total wall time: 0:00:32
