LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.24      1257412.2      324994.24      5.9567841e-05  0.00095808081  50756218       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.65      1257371.1      324993.65      0.0018269033   0.029383658    50754012       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.65      1257370.8      324993.65      0.0011407295   0.018347334    50753995       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.0834 on 8 procs for 200000 steps with 573 atoms

Performance: 359.376 ns/day, 0.067 hours/ns, 4159.439 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042259   | 19.541     | 40.808     | 429.4 | 40.64
Bond    | 0.0063284  | 0.0082446  | 0.010944   |   2.0 |  0.02
Neigh   | 0.00052074 | 0.007274   | 0.014184   |   7.8 |  0.02
Comm    | 5.4713     | 25.728     | 45.224     | 354.9 | 53.51
Output  | 0.00089467 | 0.00089851 | 0.00091249 |   0.0 |  0.00
Modify  | 1.1924     | 2.2378     | 5.9615     |  99.7 |  4.65
Other   |            | 0.5606     |            |       |  1.17

Nlocal:         71.625 ave         142 max           0 min
Histogram: 3 0 0 1 0 0 0 0 1 3
Nghost:        900.625 ave        1014 max         771 min
Histogram: 1 0 0 1 2 1 0 2 0 1
Neighs:        8831.25 ave       18653 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70650
Ave neighs/atom = 123.29843
Ave special neighs/atom = 0
Neighbor list builds = 25
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.65      1257370.8      324993.65      0.0011407295   0.018347334    50753995       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.37e-06 on 8 procs for 0 steps with 573 atoms

109.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.37e-06   |            |       |100.00

Nlocal:         71.625 ave         142 max           0 min
Histogram: 3 0 0 1 0 0 0 0 1 3
Nghost:        900.625 ave        1014 max         771 min
Histogram: 1 0 0 1 2 1 0 2 0 1
Neighs:        8839.88 ave       18674 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70719
Ave neighs/atom = 123.41885
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.648161847
Total wall time: 0:00:48
