LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.603 | 8.604 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.64      810128.65      224281.64      0.00046455078  0.011939938    51024976       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.58      810110.99      224280.58      0.00092518442  0.023779197    51023530       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.58      810110.33      224280.58      0.0022338399   0.057414411    51023473       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.0409 on 8 procs for 200000 steps with 377 atoms

Performance: 442.613 ns/day, 0.054 hours/ns, 5122.836 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020027   | 14.494     | 30.145     | 380.0 | 37.13
Bond    | 0.0063126  | 0.0080943  | 0.010286   |   2.0 |  0.02
Neigh   | 0.00022579 | 0.0029764  | 0.0061638  |   5.0 |  0.01
Comm    | 7.1889     | 21.53      | 35.303     | 285.8 | 55.15
Output  | 0.00070222 | 0.00070535 | 0.00071687 |   0.0 |  0.00
Modify  | 1.1751     | 2.4025     | 4.8632     |  81.9 |  6.15
Other   |            | 0.602      |            |       |  1.54

Nlocal:         47.125 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        829.375 ave         896 max         781 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:         6599.5 ave       13949 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52796
Ave neighs/atom = 140.04244
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.604 | 8.605 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.58      810110.39      224280.58      0.0022338399   0.057414411    51023478       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.87987e-06 on 8 procs for 0 steps with 377 atoms

86.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.88e-06   |            |       |100.00

Nlocal:         47.125 ave         103 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        829.625 ave         897 max         781 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        6615.88 ave       13916 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 52927
Ave neighs/atom = 140.38992
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.582421469
Total wall time: 0:00:39
