LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.49      1243042.5      310636.49      5.9356024e-05  0.00095467398  50755568       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.68      1243012.6      310635.68      0.001014451    0.016316288    50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.68      1243012.6      310635.68      0.0012927007   0.020791616    50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.2772 on 8 procs for 200000 steps with 557 atoms

Performance: 350.670 ns/day, 0.068 hours/ns, 4058.676 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038399   | 19.865     | 41.841     | 441.5 | 40.31
Bond    | 0.0063151  | 0.0080473  | 0.010852   |   1.9 |  0.02
Neigh   | 0.00021559 | 0.0038835  | 0.0076473  |   5.8 |  0.01
Comm    | 5.7178     | 26.911     | 46.299     | 365.7 | 54.61
Output  | 0.00082414 | 0.00082683 | 0.00083897 |   0.0 |  0.00
Modify  | 1.2233     | 1.9248     | 3.4368     |  53.8 |  3.91
Other   |            | 0.564      |            |       |  1.14

Nlocal:         69.625 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        861.875 ave         941 max         778 min
Histogram: 1 0 1 0 2 1 1 1 0 1
Neighs:        8964.75 ave       19062 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71718
Ave neighs/atom = 128.75763
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.68      1243012.8      310635.68      0.0012927007   0.020791616    50753992       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.93625e-06 on 8 procs for 0 steps with 557 atoms

122.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.936e-06  |            |       |100.00

Nlocal:         69.625 ave         139 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        860.625 ave         938 max         779 min
Histogram: 1 0 1 0 2 1 1 1 0 1
Neighs:        8960.25 ave       18813 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 71682
Ave neighs/atom = 128.693
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.68355383
Total wall time: 0:00:49
