LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.53      1751218.4      394901.53      5.6264307e-05  0.00062094098  50627090       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.94      1751215.9      394900.94      0.0022034798   0.02431792     50627018       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.94      1751216.1      394900.94      0.001900527    0.020974489    50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 65.9627 on 8 procs for 200000 steps with 757 atoms

Performance: 261.966 ns/day, 0.092 hours/ns, 3032.017 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012032   | 27.32      | 58.412     | 523.3 | 41.42
Bond    | 0.0063349  | 0.0081716  | 0.010429   |   2.0 |  0.01
Neigh   | 0.00015637 | 0.0033769  | 0.0070585  |   5.5 |  0.01
Comm    | 5.7941     | 34.097     | 62.307     | 423.2 | 51.69
Output  | 0.0010907  | 0.001094   | 0.0011065  |   0.0 |  0.00
Modify  | 1.2267     | 3.9303     | 8.7604     | 155.9 |  5.96
Other   |            | 0.6024     |            |       |  0.91

Nlocal:         94.625 ave         210 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        902.125 ave         951 max         874 min
Histogram: 1 2 2 0 0 1 1 0 0 1
Neighs:          12222 ave       25837 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97776
Ave neighs/atom = 129.16248
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.94      1751215.8      394900.94      0.001900527    0.020974489    50627016       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.5025e-06 on 8 procs for 0 steps with 757 atoms

116.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-06  |            |       |100.00

Nlocal:         94.625 ave         210 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        902.125 ave         951 max         874 min
Histogram: 1 2 2 0 0 1 1 0 0 1
Neighs:        12219.6 ave       25820 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97757
Ave neighs/atom = 129.13738
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.936675844
Total wall time: 0:01:05
