LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.59      810091.67      224281.59      0.0019615881   0.050416963    51021760       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224281.01      810111.51      224281.01      0.00069653616  0.017902453    51023538       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224281.01      810111.46      224281.01      0.00070056814  0.018006083    51023534       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.677 on 8 procs for 200000 steps with 377 atoms

Performance: 471.140 ns/day, 0.051 hours/ns, 5453.009 timesteps/s
78.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014015   | 13.157     | 28.062     | 358.9 | 35.87
Bond    | 0.0062531  | 0.0079619  | 0.010284   |   1.8 |  0.02
Neigh   | 0.00015389 | 0.00204    | 0.004147   |   4.1 |  0.01
Comm    | 6.9425     | 20.944     | 33.281     | 266.8 | 57.10
Output  | 0.00067023 | 0.0006733  | 0.00068603 |   0.0 |  0.00
Modify  | 1.1102     | 2.0308     | 3.074      |  55.2 |  5.54
Other   |            | 0.5338     |            |       |  1.46

Nlocal:         47.125 ave          98 max           0 min
Histogram: 3 0 1 0 0 0 1 0 0 3
Nghost:        822.125 ave         910 max         737 min
Histogram: 1 1 0 1 2 0 1 0 1 1
Neighs:        6095.12 ave       12789 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48761
Ave neighs/atom = 129.33952
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224281.01      810111.68      224281.01      0.00070056814  0.018006083    51023553       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.33762e-06 on 8 procs for 0 steps with 377 atoms

112.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.338e-06  |            |       |100.00

Nlocal:         47.125 ave          99 max           0 min
Histogram: 3 0 1 0 0 0 1 0 1 2
Nghost:        822.125 ave         908 max         739 min
Histogram: 1 1 0 1 2 0 1 0 1 1
Neighs:         6098.5 ave       12807 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48788
Ave neighs/atom = 129.41114
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224281.013690043
Total wall time: 0:00:36
