LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.604 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.47      810090.88      224281.47      0.0017428736   0.044795539    51021701       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.94      810110.84      224280.94      0.0013658384   0.035104937    51023487       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.94      810110.65      224280.94      0.0021079966   0.054179972    51023469       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.879 on 8 procs for 200000 steps with 377 atoms

Performance: 422.711 ns/day, 0.057 hours/ns, 4892.488 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01006    | 13.541     | 32.412     | 369.4 | 33.13
Bond    | 0.0062888  | 0.0081768  | 0.010757   |   2.0 |  0.02
Neigh   | 0.00013429 | 0.0016854  | 0.0034833  |   3.7 |  0.00
Comm    | 6.7679     | 24.268     | 37.325     | 251.4 | 59.36
Output  | 0.00072835 | 0.00073135 | 0.00074499 |   0.0 |  0.00
Modify  | 1.1861     | 2.5418     | 6.5466     | 105.5 |  6.22
Other   |            | 0.5174     |            |       |  1.27

Nlocal:         47.125 ave         101 max           0 min
Histogram: 2 2 0 0 0 0 1 1 0 2
Nghost:        823.375 ave         930 max         728 min
Histogram: 1 0 2 1 0 1 2 0 0 1
Neighs:        6109.25 ave       13568 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48874
Ave neighs/atom = 129.63926
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.604 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.94      810110.89      224280.94      0.0021079966   0.054179972    51023490       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.98713e-06 on 8 procs for 0 steps with 377 atoms

100.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.987e-06  |            |       |100.00

Nlocal:         47.125 ave         101 max           0 min
Histogram: 2 2 0 0 0 0 1 1 0 2
Nghost:        824.125 ave         936 max         722 min
Histogram: 1 0 2 1 0 1 2 0 0 1
Neighs:        6102.88 ave       13551 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 48823
Ave neighs/atom = 129.50398
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.937357682
Total wall time: 0:00:40
