LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.41      1221660.8      289261.4       0.0011642396   0.018725467    50755207       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.63      1221637.6      289260.63      0.00071562306  0.011509981    50753988       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.63      1221637.5      289260.63      0.0019453319   0.031288446    50753981       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.8019 on 8 procs for 200000 steps with 537 atoms

Performance: 340.145 ns/day, 0.071 hours/ns, 3936.858 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097016  | 19.768     | 43.6       | 445.3 | 38.91
Bond    | 0.0063086  | 0.0079168  | 0.010023   |   1.7 |  0.02
Neigh   | 0.00029091 | 0.0057214  | 0.011279   |   7.1 |  0.01
Comm    | 5.3531     | 26.355     | 47.213     | 332.8 | 51.88
Output  | 0.00097699 | 0.00098052 | 0.00099204 |   0.0 |  0.00
Modify  | 1.1841     | 4.0641     | 9.4014     | 163.1 |  8.00
Other   |            | 0.6003     |            |       |  1.18

Nlocal:         67.125 ave         157 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        838.125 ave         936 max         760 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        8859.25 ave       20260 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70874
Ave neighs/atom = 131.98138
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.63      1221637.9      289260.63      0.0019453319   0.031288446    50754003       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.08288e-06 on 8 procs for 0 steps with 537 atoms

102.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.083e-06  |            |       |100.00

Nlocal:         67.125 ave         156 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        838.125 ave         936 max         760 min
Histogram: 1 1 1 1 0 1 2 0 0 1
Neighs:        8855.25 ave       20220 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70842
Ave neighs/atom = 131.92179
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.630592059
Total wall time: 0:00:50
