LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.45      1221635.4      289261.45      0.0015241699   0.024514536    50753822       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.81      1221637.9      289260.81      0.00054343937  0.0087406027   50753992       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.81      1221637.9      289260.81      0.00044387405  0.0071392081   50753992       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.7687 on 8 procs for 200000 steps with 537 atoms

Performance: 340.367 ns/day, 0.071 hours/ns, 3939.438 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010828   | 20.074     | 42.939     | 449.6 | 39.54
Bond    | 0.0062809  | 0.0079619  | 0.010243   |   1.8 |  0.02
Neigh   | 0.00017955 | 0.0035246  | 0.0069877  |   5.6 |  0.01
Comm    | 6.0291     | 26.535     | 47.404     | 348.6 | 52.27
Output  | 0.00086379 | 0.00086685 | 0.00087851 |   0.0 |  0.00
Modify  | 1.2569     | 3.543      | 8.7328     | 161.3 |  6.98
Other   |            | 0.604      |            |       |  1.19

Nlocal:         67.125 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        850.875 ave         929 max         784 min
Histogram: 2 0 0 2 1 1 0 0 0 2
Neighs:         8805.5 ave       19201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70444
Ave neighs/atom = 131.18063
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.81      1221637.7      289260.81      0.00044387405  0.0071392081   50753980       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.1525e-06 on 8 procs for 0 steps with 537 atoms

92.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.152e-06  |            |       |100.00

Nlocal:         67.125 ave         145 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        850.875 ave         929 max         784 min
Histogram: 2 0 0 2 1 1 0 0 0 2
Neighs:        8809.12 ave       19229 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70473
Ave neighs/atom = 131.23464
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.805641963
Total wall time: 0:00:50
