LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.504 | 8.48 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.37      1786925.7      430634.37      0.0012298838   0.013573174    50626139       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.46      1786948.5      430633.46      0.00054345562  0.0059976543   50627022       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.46      1786948.6      430633.46      0.0016031893   0.017693028    50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 70.2451 on 8 procs for 200000 steps with 793 atoms

Performance: 245.996 ns/day, 0.098 hours/ns, 2847.173 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011392   | 29.084     | 62.499     | 537.5 | 41.40
Bond    | 0.0063152  | 0.0087083  | 0.011241   |   2.5 |  0.01
Neigh   | 0.00028269 | 0.0070582  | 0.014353   |   8.0 |  0.01
Comm    | 5.8427     | 38.384     | 66.812     | 454.6 | 54.64
Output  | 0.0011431  | 0.0011456  | 0.0011551  |   0.0 |  0.00
Modify  | 1.1999     | 2.0617     | 3.4041     |  55.6 |  2.94
Other   |            | 0.6983     |            |       |  0.99

Nlocal:         99.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        963.875 ave         992 max         931 min
Histogram: 2 0 1 1 0 0 0 1 1 2
Neighs:        12865.5 ave       27617 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 102924
Ave neighs/atom = 129.79067
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.631 | 8.498 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.46      1786948.6      430633.46      0.0016031893   0.017693028    50627025       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.60087e-06 on 8 procs for 0 steps with 793 atoms

93.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.601e-06  |            |       |100.00

Nlocal:         99.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        962.625 ave         992 max         928 min
Histogram: 1 1 0 1 1 0 1 0 1 2
Neighs:          12869 ave       27591 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 102952
Ave neighs/atom = 129.82598
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.463204188
Total wall time: 0:01:10
