LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.595 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.43      824463.19      238639.43      0.00042528105  0.010930623    51022951       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.42      824468.36      238638.42      0.00065681537  0.016881544    51023490       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.42      824468.25      238638.42      0.0011245907   0.02890436     51023480       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.8847 on 8 procs for 200000 steps with 393 atoms

Performance: 433.249 ns/day, 0.055 hours/ns, 5014.454 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015902   | 14.526     | 30.858     | 377.8 | 36.42
Bond    | 0.0063334  | 0.0081182  | 0.010285   |   2.0 |  0.02
Neigh   | 0.00031112 | 0.0038975  | 0.0077971  |   5.6 |  0.01
Comm    | 7.1673     | 22.577     | 36.16      | 284.6 | 56.61
Output  | 0.00076067 | 0.00076372 | 0.00077525 |   0.0 |  0.00
Modify  | 1.1802     | 2.1201     | 3.0897     |  57.1 |  5.32
Other   |            | 0.6483     |            |       |  1.63

Nlocal:         49.125 ave         119 max           0 min
Histogram: 4 0 0 0 0 1 1 0 0 2
Nghost:        859.375 ave         915 max         805 min
Histogram: 1 1 1 0 2 0 0 1 1 1
Neighs:        6839.12 ave       14881 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3

Total # of neighbors = 54713
Ave neighs/atom = 139.21883
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.42      824468.26      238638.42      0.0011245907   0.02890436     51023481       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.88675e-06 on 8 procs for 0 steps with 393 atoms

92.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.887e-06  |            |       |100.00

Nlocal:         49.125 ave         119 max           0 min
Histogram: 4 0 0 0 0 1 1 0 0 2
Nghost:        860.875 ave         915 max         809 min
Histogram: 1 1 1 0 2 0 0 1 1 1
Neighs:        6831.38 ave       14862 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3

Total # of neighbors = 54651
Ave neighs/atom = 139.06107
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.423021677
Total wall time: 0:00:39
