LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.604 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.38      1243034.9      310636.38      0.00074711847  0.012016549    50755156       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.41      1243011.8      310635.4       0.0017872892   0.02874651     50753956       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.4       1243012.1      310635.4       0.00096610879  0.015538759    50753971       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.8288 on 8 procs for 200000 steps with 557 atoms

Performance: 327.095 ns/day, 0.073 hours/ns, 3785.817 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014842   | 20.981     | 45.239     | 458.6 | 39.71
Bond    | 0.0063108  | 0.007884   | 0.0096924  |   1.7 |  0.01
Neigh   | 0.00023019 | 0.0039911  | 0.0078459  |   5.9 |  0.01
Comm    | 5.7367     | 27.905     | 49.567     | 359.5 | 52.82
Output  | 0.00092835 | 0.00093187 | 0.00094546 |   0.0 |  0.00
Modify  | 1.1903     | 3.3397     | 8.7094     | 158.3 |  6.32
Other   |            | 0.5899     |            |       |  1.12

Nlocal:         69.625 ave         149 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        870.375 ave         949 max         805 min
Histogram: 1 1 1 0 2 1 0 1 0 1
Neighs:           9435 ave       20754 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75480
Ave neighs/atom = 135.51167
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.605 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.4       1243012.3      310635.4       0.00096610879  0.015538759    50753984       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.65787e-06 on 8 procs for 0 steps with 557 atoms

90.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.658e-06  |            |       |100.00

Nlocal:         69.625 ave         150 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        871.125 ave         949 max         806 min
Histogram: 1 1 1 0 2 1 0 1 0 1
Neighs:        9432.88 ave       20778 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75463
Ave neighs/atom = 135.48115
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.40277491
Total wall time: 0:00:52
