LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.603 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.32      824476.88      238639.32      1.0778492e-05  0.00027703005  51024153       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.35      824467.48      238638.35      0.0001709688   0.0043942599   51023418       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.35      824467.63      238638.35      0.00054782669  0.014080305    51023432       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 42.2862 on 8 procs for 200000 steps with 393 atoms

Performance: 408.644 ns/day, 0.059 hours/ns, 4729.675 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070887   | 14.67      | 33.171     | 382.0 | 34.69
Bond    | 0.0063426  | 0.0080439  | 0.0098762  |   1.9 |  0.02
Neigh   | 0.00029274 | 0.0037062  | 0.0077528  |   5.5 |  0.01
Comm    | 7.3032     | 24.953     | 38.938     | 277.5 | 59.01
Output  | 0.00078125 | 0.0007843  | 0.0007977  |   0.0 |  0.00
Modify  | 1.2616     | 2.0845     | 2.9977     |  50.1 |  4.93
Other   |            | 0.5656     |            |       |  1.34

Nlocal:         49.125 ave         112 max           1 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        863.125 ave         941 max         798 min
Histogram: 2 0 0 2 1 1 0 1 0 1
Neighs:        6875.88 ave       15536 max          13 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 55007
Ave neighs/atom = 139.96692
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.604 | 8.614 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.35      824467.72      238638.35      0.00054782669  0.014080305    51023440       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.42488e-06 on 8 procs for 0 steps with 393 atoms

131.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.425e-06  |            |       |100.00

Nlocal:         49.125 ave         112 max           1 min
Histogram: 4 0 0 0 0 0 1 0 2 1
Nghost:        863.875 ave         940 max         802 min
Histogram: 2 0 0 2 1 0 1 1 0 1
Neighs:        6896.88 ave       15528 max          13 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 55175
Ave neighs/atom = 140.3944
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.35260853
Total wall time: 0:00:42
