LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.76      1772612.2      416276.76      0.00088065322  0.0097190154   50627785       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.9       1772590.8      416275.9       0.0016255982   0.017940335    50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.9       1772590.6      416275.9       0.00038271935  0.0042237457   50627011       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.6456 on 8 procs for 200000 steps with 777 atoms

Performance: 259.282 ns/day, 0.093 hours/ns, 3000.947 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049172   | 27.722     | 58.945     | 522.7 | 41.60
Bond    | 0.0063126  | 0.0084682  | 0.011505   |   2.3 |  0.01
Neigh   | 0.0004133  | 0.0093501  | 0.018949   |   9.2 |  0.01
Comm    | 5.8322     | 34.817     | 63.278     | 430.6 | 52.24
Output  | 0.0010496  | 0.0010529  | 0.0010636  |   0.0 |  0.00
Modify  | 1.2036     | 3.4702     | 9.5415     | 168.2 |  5.21
Other   |            | 0.6173     |            |       |  0.93

Nlocal:         97.125 ave         194 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        942.625 ave        1015 max         874 min
Histogram: 1 0 2 0 0 2 1 1 0 1
Neighs:        12339.9 ave       26864 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 98719
Ave neighs/atom = 127.05148
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.9       1772590.6      416275.9       0.00038271935  0.0042237457   50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.71313e-06 on 8 procs for 0 steps with 777 atoms

109.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.713e-06  |            |       |100.00

Nlocal:         97.125 ave         194 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        941.375 ave        1013 max         874 min
Histogram: 1 0 2 0 1 1 1 1 0 1
Neighs:        12336.5 ave       26772 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 98692
Ave neighs/atom = 127.01673
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.89711252
Total wall time: 0:01:06
