LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.55      788719.6       202906.55      0.00067733194  0.017408864    51022019       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.18      788736.86      202906.18      0.0011162031   0.028688781    51023554       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.18      788736.2       202906.18      0.0024976736   0.064195494    51023497       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 33.2205 on 8 procs for 200000 steps with 357 atoms

Performance: 520.160 ns/day, 0.046 hours/ns, 6020.374 timesteps/s
79.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025195   | 11.99      | 24.516     | 340.1 | 36.09
Bond    | 0.006317   | 0.0080182  | 0.010412   |   1.9 |  0.02
Neigh   | 0.00015733 | 0.0019023  | 0.0039737  |   3.9 |  0.01
Comm    | 6.9877     | 18.822     | 30.136     | 255.5 | 56.66
Output  | 0.00067258 | 0.00067544 | 0.00068804 |   0.0 |  0.00
Modify  | 1.1311     | 1.8751     | 2.6547     |  48.2 |  5.64
Other   |            | 0.5234     |            |       |  1.58

Nlocal:         44.625 ave          86 max           0 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        791.375 ave         867 max         705 min
Histogram: 1 1 0 0 1 1 2 0 1 1
Neighs:        5526.38 ave       11276 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44211
Ave neighs/atom = 123.84034
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.18      788736.47      202906.18      0.0024976736   0.064195494    51023520       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.35225e-06 on 8 procs for 0 steps with 357 atoms

92.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.352e-06  |            |       |100.00

Nlocal:         44.625 ave          86 max           1 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        794.625 ave         865 max         711 min
Histogram: 1 1 0 0 0 2 2 0 0 2
Neighs:        5522.12 ave       11248 max           3 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 44177
Ave neighs/atom = 123.7451
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.177471865
Total wall time: 0:00:33
