LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.49      1243018.2      310636.49      0.0011623251   0.018694674    50754243       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.58      1243011.6      310635.58      0.003414618    0.054920238    50753935       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.58      1243012.5      310635.58      0.0019137602   0.030780651    50753984       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.5263 on 8 procs for 200000 steps with 557 atoms

Performance: 335.363 ns/day, 0.072 hours/ns, 3881.512 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016651   | 19.995     | 44.257     | 444.3 | 38.81
Bond    | 0.0062996  | 0.0079005  | 0.010465   |   1.8 |  0.02
Neigh   | 0.00020912 | 0.0035805  | 0.0070593  |   5.6 |  0.01
Comm    | 5.4736     | 28.493     | 48.473     | 350.8 | 55.30
Output  | 0.00093452 | 0.00093743 | 0.00094955 |   0.0 |  0.00
Modify  | 1.2117     | 2.4559     | 7.5066     | 125.6 |  4.77
Other   |            | 0.5694     |            |       |  1.11

Nlocal:         69.625 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        857.375 ave         924 max         804 min
Histogram: 2 0 0 2 1 0 1 0 1 1
Neighs:        9061.12 ave       20232 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72489
Ave neighs/atom = 130.14183
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.58      1243012.2      310635.58      0.0019137602   0.030780651    50753965       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 6.15625e-06 on 8 procs for 0 steps with 557 atoms

148.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.156e-06  |            |       |100.00

Nlocal:         69.625 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        856.875 ave         924 max         803 min
Histogram: 2 0 0 2 1 1 0 0 1 1
Neighs:           9067 ave       20245 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 72536
Ave neighs/atom = 130.22621
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.575571063
Total wall time: 0:00:51
