LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.65      810114.4       224281.65      0.00096714102  0.02485757     51023734       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.74      810110.56      224280.74      0.00066536291  0.017101234    51023479       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.73      810109.92      224280.73      0.0011005232   0.028285773    51023423       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.7873 on 8 procs for 200000 steps with 377 atoms

Performance: 434.310 ns/day, 0.055 hours/ns, 5026.732 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010267   | 14.288     | 31.031     | 377.3 | 35.91
Bond    | 0.0063028  | 0.0079379  | 0.010263   |   1.8 |  0.02
Neigh   | 0.00018886 | 0.0027528  | 0.0055434  |   4.8 |  0.01
Comm    | 6.9735     | 22.883     | 36.521     | 280.6 | 57.51
Output  | 0.00071334 | 0.00071665 | 0.00072878 |   0.0 |  0.00
Modify  | 1.1298     | 2.0414     | 3.084      |  56.2 |  5.13
Other   |            | 0.5642     |            |       |  1.42

Nlocal:         47.125 ave         105 max           0 min
Histogram: 4 0 0 0 0 0 0 2 0 2
Nghost:        830.625 ave         871 max         788 min
Histogram: 1 2 1 0 0 0 0 0 3 1
Neighs:           6438 ave       13789 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 51504
Ave neighs/atom = 136.61538
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.6 | 8.603 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.73      810110.34      224280.73      0.0011005232   0.028285773    51023461       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.8735e-06 on 8 procs for 0 steps with 377 atoms

120.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.873e-06  |            |       |100.00

Nlocal:         47.125 ave         105 max           1 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        830.875 ave         868 max         784 min
Histogram: 1 1 2 0 0 0 0 0 0 4
Neighs:        6435.75 ave       13801 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 51486
Ave neighs/atom = 136.56764
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.733752452
Total wall time: 0:00:39
