LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.506 | 8.483 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.47      1772573.3      416276.47      0.0007014355   0.0077411429   50626344       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.69      1772590.2      416275.69      0.00054931798  0.0060623521   50627003       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.69      1772590.5      416275.69      0.00048933893  0.0054004147   50627014       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.6104 on 8 procs for 200000 steps with 777 atoms

Performance: 251.857 ns/day, 0.095 hours/ns, 2915.012 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03618    | 28.817     | 60.2       | 537.9 | 42.00
Bond    | 0.0062856  | 0.0086582  | 0.011834   |   2.5 |  0.01
Neigh   | 0.00014963 | 0.003917   | 0.0079999  |   6.0 |  0.01
Comm    | 6.4924     | 37.193     | 65.283     | 461.8 | 54.21
Output  | 0.0011993  | 0.0012023  | 0.0012143  |   0.0 |  0.00
Modify  | 1.2169     | 1.9562     | 2.6321     |  45.4 |  2.85
Other   |            | 0.6306     |            |       |  0.92

Nlocal:         97.125 ave         206 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        933.875 ave         958 max         910 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:        12760.5 ave       27285 max           5 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102084
Ave neighs/atom = 131.38224
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.632 | 8.499 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.69      1772590.5      416275.69      0.00048933893  0.0054004147   50627015       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.376e-06 on 8 procs for 0 steps with 777 atoms

127.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.376e-06  |            |       |100.00

Nlocal:         97.125 ave         206 max           1 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        934.625 ave         959 max         911 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        12766.8 ave       27366 max           5 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102134
Ave neighs/atom = 131.44659
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.693525101
Total wall time: 0:01:08
