LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.476 | 8.456 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.38      824461.98      238639.38      0.00037227217  0.0095681823   51022850       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.87      824468.95      238638.87      0.00073239472  0.018824094    51023502       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.71      824468.84      238638.71      0.00047883927  0.012307182    51023507       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.8248 on 8 procs for 200000 steps with 393 atoms

Performance: 456.843 ns/day, 0.053 hours/ns, 5287.531 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39841    | 12.985     | 29.02      | 346.7 | 34.33
Bond    | 0.0063861  | 0.008265   | 0.010741   |   2.0 |  0.02
Neigh   | 0.00087571 | 0.0079926  | 0.016329   |   7.9 |  0.02
Comm    | 7.0365     | 22.286     | 34.218     | 250.0 | 58.92
Output  | 0.00072997 | 0.00073232 | 0.0007438  |   0.0 |  0.00
Modify  | 1.191      | 2.014      | 3.0756     |  49.7 |  5.32
Other   |            | 0.5225     |            |       |  1.38

Nlocal:         49.125 ave         100 max           1 min
Histogram: 2 2 0 0 0 0 0 2 0 2
Nghost:        877.375 ave         961 max         795 min
Histogram: 2 0 0 0 1 2 1 0 1 1
Neighs:           6040 ave       12713 max          11 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48320
Ave neighs/atom = 122.95165
Ave special neighs/atom = 0
Neighbor list builds = 40
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.603 | 8.474 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.71      824468.79      238638.71      0.00047883927  0.012307182    51023502       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.845e-06 on 8 procs for 0 steps with 393 atoms

94.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.845e-06  |            |       |100.00

Nlocal:         49.125 ave         100 max           1 min
Histogram: 1 2 1 0 0 0 0 2 0 2
Nghost:        879.625 ave         966 max         796 min
Histogram: 2 0 0 0 2 1 1 1 0 1
Neighs:        6046.25 ave       12732 max          12 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48370
Ave neighs/atom = 123.07888
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.706469316
Total wall time: 0:00:37
