LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.603 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.63      810103.16      224281.63      0.00085519821  0.021980403    51022757       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.63      810110.72      224280.63      0.0013899385   0.03572436     51023503       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.63      810110.78      224280.63      0.0020520644   0.052742396    51023508       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.9005 on 8 procs for 200000 steps with 377 atoms

Performance: 455.930 ns/day, 0.053 hours/ns, 5276.970 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060275   | 13.822     | 29.02      | 367.7 | 36.47
Bond    | 0.0063316  | 0.0078863  | 0.0097463  |   1.6 |  0.02
Neigh   | 0.00015839 | 0.002046   | 0.0042511  |   4.2 |  0.01
Comm    | 7.1664     | 21.712     | 34.814     | 279.6 | 57.29
Output  | 0.0006718  | 0.0006745  | 0.0006861  |   0.0 |  0.00
Modify  | 1.1429     | 1.8325     | 2.5379     |  45.0 |  4.84
Other   |            | 0.523      |            |       |  1.38

Nlocal:         47.125 ave          94 max           1 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        827.875 ave         881 max         780 min
Histogram: 2 1 1 0 0 0 1 0 2 1
Neighs:           6287 ave       13094 max          14 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50296
Ave neighs/atom = 133.41114
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.603 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.63      810110.61      224280.63      0.0020520644   0.052742396    51023493       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.63562e-06 on 8 procs for 0 steps with 377 atoms

84.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.636e-06  |            |       |100.00

Nlocal:         47.125 ave          94 max           1 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        827.875 ave         880 max         780 min
Histogram: 2 1 1 0 0 0 1 0 2 1
Neighs:        6292.75 ave       13045 max          14 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 50342
Ave neighs/atom = 133.53316
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.627094514
Total wall time: 0:00:37
