LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.591 | 8.6 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.36      824476.18      238639.36      0.00022228018  0.0057130709   51024089       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.77      824469.01      238638.77      0.0015888184   0.040835994    51023515       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.77      824469.06      238638.77      0.00055346072  0.014225111    51023520       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.1874 on 8 procs for 200000 steps with 393 atoms

Performance: 464.674 ns/day, 0.052 hours/ns, 5378.168 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039338   | 13.121     | 28.599     | 349.1 | 35.28
Bond    | 0.0063114  | 0.0081096  | 0.010165   |   1.9 |  0.02
Neigh   | 0.00020085 | 0.0024551  | 0.0049171  |   4.4 |  0.01
Comm    | 6.8586     | 21.67      | 34.018     | 258.0 | 58.27
Output  | 0.00073351 | 0.00073622 | 0.00074868 |   0.0 |  0.00
Modify  | 1.1131     | 1.864      | 2.5278     |  44.4 |  5.01
Other   |            | 0.5214     |            |       |  1.40

Nlocal:         49.125 ave         104 max           0 min
Histogram: 2 1 0 1 0 0 0 1 2 1
Nghost:        866.625 ave         920 max         795 min
Histogram: 1 1 0 0 1 1 1 0 1 2
Neighs:         6161.5 ave       13178 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 49292
Ave neighs/atom = 125.42494
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.601 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.77      824469.04      238638.77      0.00055346072  0.014225111    51023518       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.9005e-06 on 8 procs for 0 steps with 393 atoms

92.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.901e-06  |            |       |100.00

Nlocal:         49.125 ave         104 max           0 min
Histogram: 3 0 0 1 0 0 0 1 2 1
Nghost:        866.625 ave         924 max         790 min
Histogram: 1 1 0 1 0 1 0 2 0 2
Neighs:           6167 ave       13187 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 49336
Ave neighs/atom = 125.5369
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.770975983
Total wall time: 0:00:37
