LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.603 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.08      1257346.3      324994.08      0.00012200615  0.0019623298   50752638       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.72      1257370.9      324993.72      0.0010356827   0.016657775    50753998       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.73      1257370.9      324993.72      0.00085020728  0.013674615    50753998       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.6738 on 8 procs for 200000 steps with 573 atoms

Performance: 347.870 ns/day, 0.069 hours/ns, 4026.268 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031428   | 19.515     | 42.224     | 431.2 | 39.29
Bond    | 0.0063239  | 0.008021   | 0.01011    |   1.8 |  0.02
Neigh   | 0.00027483 | 0.0043622  | 0.008567   |   6.1 |  0.01
Comm    | 5.6713     | 26.33      | 46.763     | 334.4 | 53.01
Output  | 0.00086261 | 0.0008657  | 0.00087896 |   0.0 |  0.00
Modify  | 1.2262     | 3.2463     | 8.3208     | 162.3 |  6.54
Other   |            | 0.5689     |            |       |  1.15

Nlocal:         71.625 ave         140 max           0 min
Histogram: 3 0 0 1 0 0 0 0 2 2
Nghost:          906.5 ave        1026 max         763 min
Histogram: 1 0 0 2 1 1 0 1 0 2
Neighs:        8732.88 ave       18699 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 69863
Ave neighs/atom = 121.92496
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.603 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.73      1257371.1      324993.72      0.00085020728  0.013674615    50754010       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.496e-06 on 8 procs for 0 steps with 573 atoms

117.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.496e-06  |            |       |100.00

Nlocal:         71.625 ave         140 max           0 min
Histogram: 3 0 0 1 0 0 0 0 2 2
Nghost:        909.125 ave        1032 max         763 min
Histogram: 1 0 0 2 1 1 0 1 0 2
Neighs:        8733.38 ave       18648 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 69867
Ave neighs/atom = 121.93194
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.724183874
Total wall time: 0:00:49
