LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.55      1751219.8      394901.55      9.8692386e-05  0.0010891833   50627142       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.14      1751216.5      394901.14      0.00039880956  0.0044013195   50627034       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.14      1751216.6      394901.14      0.0006364585   0.0070240474   50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.9433 on 8 procs for 200000 steps with 757 atoms

Performance: 270.239 ns/day, 0.089 hours/ns, 3127.771 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036452   | 26.616     | 56.696     | 513.0 | 41.62
Bond    | 0.0063219  | 0.0082657  | 0.011524   |   2.2 |  0.01
Neigh   | 9.2181e-05 | 0.0020497  | 0.004138   |   4.3 |  0.00
Comm    | 5.5239     | 34.854     | 60.807     | 437.0 | 54.51
Output  | 0.0010298  | 0.0010327  | 0.0010474  |   0.0 |  0.00
Modify  | 1.143      | 1.8478     | 2.5921     |  45.9 |  2.89
Other   |            | 0.6134     |            |       |  0.96

Nlocal:         94.625 ave         190 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        896.375 ave         937 max         876 min
Histogram: 3 2 0 1 0 0 0 0 1 1
Neighs:        11765.6 ave       24946 max           9 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94125
Ave neighs/atom = 124.3395
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.14      1751216.3      394901.14      0.0006364585   0.0070240474   50627028       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.90087e-06 on 8 procs for 0 steps with 757 atoms

92.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.901e-06  |            |       |100.00

Nlocal:         94.625 ave         190 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        896.375 ave         937 max         876 min
Histogram: 3 2 0 1 0 0 0 0 1 1
Neighs:        11767.4 ave       24957 max           9 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94139
Ave neighs/atom = 124.35799
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.142764782
Total wall time: 0:01:03
