LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.501 | 8.477 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.55      1751215.5      394901.55      3.167056e-05   0.00034952085  50626980       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.17      1751217.2      394901.17      0.00069935952  0.0077182321   50627060       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.17      1751216.3      394901.17      0.0014193964   0.015664663    50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 61.2497 on 8 procs for 200000 steps with 757 atoms

Performance: 282.124 ns/day, 0.085 hours/ns, 3265.324 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060937   | 26.261     | 53.582     | 508.5 | 42.88
Bond    | 0.006267   | 0.008408   | 0.010826   |   2.3 |  0.01
Neigh   | 0.00012341 | 0.0028631  | 0.0058882  |   5.1 |  0.00
Comm    | 5.8857     | 32.558     | 58.06      | 445.4 | 53.16
Output  | 0.0010791  | 0.0010821  | 0.0010954  |   0.0 |  0.00
Modify  | 1.1764     | 1.857      | 2.5022     |  44.6 |  3.03
Other   |            | 0.5612     |            |       |  0.92

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         930 max         862 min
Histogram: 1 0 1 0 2 1 1 0 1 1
Neighs:        11746.2 ave       23765 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93970
Ave neighs/atom = 124.13474
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.626 | 8.493 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.17      1751216.3      394901.17      0.0014193964   0.015664663    50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.82637e-06 on 8 procs for 0 steps with 757 atoms

109.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.826e-06  |            |       |100.00

Nlocal:         94.625 ave         187 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        897.625 ave         931 max         864 min
Histogram: 1 1 0 0 3 0 1 0 1 1
Neighs:        11746.4 ave       23764 max          21 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 93971
Ave neighs/atom = 124.13606
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.17078979
Total wall time: 0:01:01
