LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.47      1221624.4      289261.47      0.0011804674   0.018986472    50753218       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.86      1221637.9      289260.86      0.00047744201  0.0076791104   50753986       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.86      1221637.8      289260.86      0.0006944688   0.011169739    50753982       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.1668 on 8 procs for 200000 steps with 537 atoms

Performance: 366.359 ns/day, 0.066 hours/ns, 4240.268 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010747   | 19.613     | 39.569     | 442.3 | 41.58
Bond    | 0.0063112  | 0.0078175  | 0.0097542  |   1.7 |  0.02
Neigh   | 7.3918e-05 | 0.0014671  | 0.0028881  |   3.6 |  0.00
Comm    | 5.9016     | 24.957     | 44.039     | 374.9 | 52.91
Output  | 0.00085656 | 0.00085968 | 0.00087157 |   0.0 |  0.00
Modify  | 1.1954     | 2.0365     | 3.1712     |  57.8 |  4.32
Other   |            | 0.5505     |            |       |  1.17

Nlocal:         67.125 ave         136 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        831.625 ave         869 max         799 min
Histogram: 1 3 0 0 0 0 0 1 2 1
Neighs:        8765.75 ave       17895 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70126
Ave neighs/atom = 130.58845
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.86      1221637.9      289260.86      0.0006944688   0.011169739    50753988       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.49425e-06 on 8 procs for 0 steps with 537 atoms

92.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.494e-06  |            |       |100.00

Nlocal:         67.125 ave         137 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        830.875 ave         866 max         799 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Neighs:         8774.5 ave       17844 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 70196
Ave neighs/atom = 130.71881
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 289260.855025732
Total wall time: 0:00:47
