LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.62 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.58      1772589.3      416276.58      0.00092327746  0.010189423    50626937       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.55      1772590.8      416275.55      0.00056228706  0.0062054808   50627031       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.55      1772590.4      416275.55      0.00054148597  0.0059759169   50627017       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.4828 on 8 procs for 200000 steps with 777 atoms

Performance: 252.326 ns/day, 0.095 hours/ns, 2920.443 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023677   | 28.794     | 59.874     | 536.7 | 42.05
Bond    | 0.0063031  | 0.0085219  | 0.011109   |   2.2 |  0.01
Neigh   | 0.00027891 | 0.0064702  | 0.013351   |   7.7 |  0.01
Comm    | 6.7965     | 35.761     | 65.026     | 448.7 | 52.22
Output  | 0.0011258  | 0.0011293  | 0.0011414  |   0.0 |  0.00
Modify  | 1.2672     | 3.2971     | 9.0741     | 150.8 |  4.81
Other   |            | 0.6146     |            |       |  0.90

Nlocal:         97.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        937.875 ave         964 max         918 min
Histogram: 2 0 1 0 1 2 1 0 0 1
Neighs:        12818.8 ave       27099 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102550
Ave neighs/atom = 131.98198
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.618 | 8.621 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.55      1772590.5      416275.55      0.00054148597  0.0059759169   50627020       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.56738e-06 on 8 procs for 0 steps with 777 atoms

111.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.567e-06  |            |       |100.00

Nlocal:         97.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        938.375 ave         965 max         918 min
Histogram: 2 0 1 0 1 2 1 0 0 1
Neighs:        12821.5 ave       27187 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 102572
Ave neighs/atom = 132.0103
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.548583897
Total wall time: 0:01:08
