LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.29      1257382.6      324994.29      0.00068090673  0.010951609    50754605       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.32      1257370.4      324993.32      0.00035933317  0.0057794644   50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.32      1257370.5      324993.32      0.0014595799   0.023475679    50753994       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 52.5589 on 8 procs for 200000 steps with 573 atoms

Performance: 328.774 ns/day, 0.073 hours/ns, 3805.252 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034182   | 21.097     | 45.127     | 457.5 | 40.14
Bond    | 0.0063039  | 0.0078968  | 0.0097896  |   1.7 |  0.02
Neigh   | 0.00026009 | 0.0047405  | 0.0093651  |   6.4 |  0.01
Comm    | 5.6631     | 28.438     | 49.185     | 371.1 | 54.11
Output  | 0.00095478 | 0.00095778 | 0.00097058 |   0.0 |  0.00
Modify  | 1.2053     | 2.4651     | 4.8759     |  88.2 |  4.69
Other   |            | 0.5454     |            |       |  1.04

Nlocal:         71.625 ave         149 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        901.625 ave         942 max         868 min
Histogram: 2 1 1 0 0 1 0 1 1 1
Neighs:        9515.38 ave       19571 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 76123
Ave neighs/atom = 132.84991
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.32      1257370.4      324993.32      0.0014595799   0.023475679    50753989       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.54062e-06 on 8 procs for 0 steps with 573 atoms

97.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.541e-06  |            |       |100.00

Nlocal:         71.625 ave         149 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        902.375 ave         939 max         867 min
Histogram: 2 0 1 1 0 1 0 0 1 2
Neighs:        9517.38 ave       19513 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 76139
Ave neighs/atom = 132.87784
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.321406583
Total wall time: 0:00:52
