LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.505 | 8.342 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.45      1751223        394901.45      5.7677103e-05  0.00063653279  50627264       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.96      1751215.6      394900.96      0.0017919155   0.019775837    50627006       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.96      1751216.2      394900.96      0.00096735135  0.010675828    50627030       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.4685 on 8 procs for 200000 steps with 757 atoms

Performance: 256.119 ns/day, 0.094 hours/ns, 2964.345 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098911  | 27.874     | 59.673     | 529.4 | 41.31
Bond    | 0.0063029  | 0.0086645  | 0.011836   |   2.5 |  0.01
Neigh   | 9.27e-05   | 0.002523   | 0.0051095  |   4.8 |  0.00
Comm    | 5.9535     | 35.796     | 63.978     | 437.2 | 53.06
Output  | 0.0011553  | 0.0011586  | 0.0011707  |   0.0 |  0.00
Modify  | 1.1692     | 3.1334     | 11.056     | 174.9 |  4.64
Other   |            | 0.653      |            |       |  0.97

Nlocal:         94.625 ave         198 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        921.375 ave         958 max         892 min
Histogram: 3 0 0 0 0 1 2 1 0 1
Neighs:          12204 ave       25880 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97632
Ave neighs/atom = 128.97226
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.505 | 8.342 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.96      1751215.8      394900.96      0.00096735135  0.010675828    50627014       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.505e-06 on 8 procs for 0 steps with 757 atoms

116.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.505e-06  |            |       |100.00

Nlocal:         94.625 ave         198 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        920.625 ave         958 max         890 min
Histogram: 3 0 0 0 0 1 2 1 0 1
Neighs:        12205.1 ave       25918 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97641
Ave neighs/atom = 128.98415
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.961016877
Total wall time: 0:01:07
