LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.62 | 8.623 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.28      1786963.4      430634.28      0.0018199239   0.020084942    50627549       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.48      1786948.1      430633.48      0.0012326921   0.013604167    50627005       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.48      1786948.4      430633.48      0.00096207357  0.010617582    50627017       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.0164 on 8 procs for 200000 steps with 793 atoms

Performance: 254.056 ns/day, 0.094 hours/ns, 2940.467 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014271   | 28.64      | 59.892     | 533.6 | 42.11
Bond    | 0.0063303  | 0.0085933  | 0.011369   |   2.4 |  0.01
Neigh   | 0.00016953 | 0.0039954  | 0.0080828  |   6.0 |  0.01
Comm    | 6.1682     | 36.69      | 64.547     | 458.8 | 53.94
Output  | 0.0012033  | 0.0012058  | 0.0012163  |   0.0 |  0.00
Modify  | 1.2342     | 2.0191     | 2.8984     |  49.1 |  2.97
Other   |            | 0.6533     |            |       |  0.96

Nlocal:         99.125 ave         205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        965.875 ave         997 max         944 min
Histogram: 2 1 0 1 1 1 0 1 0 1
Neighs:        12883.8 ave       26721 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 103070
Ave neighs/atom = 129.97478
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.621 | 8.624 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.48      1786948.6      430633.48      0.00096207357  0.010617582    50627025       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.09237e-06 on 8 procs for 0 steps with 793 atoms

107.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.092e-06  |            |       |100.00

Nlocal:         99.125 ave         205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        965.875 ave         997 max         943 min
Histogram: 2 1 0 1 1 1 0 1 0 1
Neighs:          12885 ave       26733 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 103080
Ave neighs/atom = 129.98739
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.481030864
Total wall time: 0:01:08
