LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.612 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.72      1772597.2      416276.72      0.0010113638   0.011161556    50627227       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.83      1772591.1      416275.83      0.00093713095  0.010342312    50627030       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.83      1772591        416275.83      0.0012549712   0.013850043    50627029       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.6624 on 8 procs for 200000 steps with 777 atoms

Performance: 259.217 ns/day, 0.093 hours/ns, 3000.192 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072568   | 27.161     | 57.977     | 513.6 | 40.74
Bond    | 0.0063996  | 0.0084206  | 0.011462   |   2.3 |  0.01
Neigh   | 0.00073703 | 0.014144   | 0.028489   |  11.2 |  0.02
Comm    | 6.7455     | 34.577     | 62.252     | 405.8 | 51.87
Output  | 0.00114    | 0.0011443  | 0.0011586  |   0.0 |  0.00
Modify  | 1.2117     | 4.234      | 9.6741     | 171.5 |  6.35
Other   |            | 0.6666     |            |       |  1.00

Nlocal:         97.125 ave         206 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        959.375 ave        1031 max         871 min
Histogram: 1 0 1 0 1 2 0 1 0 2
Neighs:          12373 ave       27628 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 98984
Ave neighs/atom = 127.39254
Ave special neighs/atom = 0
Neighbor list builds = 34
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.618 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.83      1772590.5      416275.83      0.0012549712   0.013850043    50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.46938e-06 on 8 procs for 0 steps with 777 atoms

102.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.469e-06  |            |       |100.00

Nlocal:         97.125 ave         206 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        956.625 ave        1024 max         871 min
Histogram: 1 0 1 0 1 2 0 1 0 2
Neighs:        12384.2 ave       27691 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 99074
Ave neighs/atom = 127.50837
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.833111173
Total wall time: 0:01:06
