LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.65      1751214.8      394901.65      4.4016656e-05  0.00048577414  50626952       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.91      1751215.7      394900.91      0.00036564511  0.0040353119   50627014       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.87      1751216        394900.87      0.0010048148   0.01108928     50627025       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.9721 on 8 procs for 200000 steps with 757 atoms

Performance: 258.018 ns/day, 0.093 hours/ns, 2986.316 timesteps/s
76.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016429   | 27.244     | 59.522     | 523.0 | 40.68
Bond    | 0.0063034  | 0.0081468  | 0.011593   |   2.1 |  0.01
Neigh   | 0.00028437 | 0.0066095  | 0.01389    |   7.8 |  0.01
Comm    | 5.6724     | 37.23      | 63.802     | 436.1 | 55.59
Output  | 0.0010538  | 0.0010574  | 0.0010702  |   0.0 |  0.00
Modify  | 1.1405     | 1.8876     | 2.587      |  45.5 |  2.82
Other   |            | 0.5949     |            |       |  0.89

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        903.625 ave         939 max         882 min
Histogram: 1 1 1 3 0 1 0 0 0 1
Neighs:        12249.8 ave       25323 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97998
Ave neighs/atom = 129.45575
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.87      1751216        394900.87      0.0010048148   0.01108928     50627026       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.51275e-06 on 8 procs for 0 steps with 757 atoms

107.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.513e-06  |            |       |100.00

Nlocal:         94.625 ave         203 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        904.625 ave         938 max         883 min
Histogram: 1 1 0 2 2 1 0 0 0 1
Neighs:        12252.5 ave       25182 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 98020
Ave neighs/atom = 129.48481
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.872639182
Total wall time: 0:01:06
