LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.35      1787012.1      430634.35      0.00048050694  0.0053029436   50629364       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.88      1786948.9      430633.88      0.0010991367   0.012130231    50627022       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.88      1786949.1      430633.88      0.00067618867  0.0074625153   50627029       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 64.5306 on 8 procs for 200000 steps with 793 atoms

Performance: 267.780 ns/day, 0.090 hours/ns, 3099.305 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05392    | 27.051     | 56.843     | 508.5 | 41.92
Bond    | 0.0063501  | 0.0083781  | 0.010911   |   2.1 |  0.01
Neigh   | 0.00031759 | 0.0058533  | 0.011868   |   7.2 |  0.01
Comm    | 5.8573     | 35.049     | 61.329     | 436.7 | 54.31
Output  | 0.0011664  | 0.0011691  | 0.0011828  |   0.0 |  0.00
Modify  | 1.18       | 1.8405     | 2.4795     |  41.4 |  2.85
Other   |            | 0.5743     |            |       |  0.89

Nlocal:         99.125 ave         202 max           2 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        930.875 ave         962 max         907 min
Histogram: 1 1 0 2 2 0 1 0 0 1
Neighs:        12130.5 ave       25642 max          17 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97044
Ave neighs/atom = 122.37579
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.88      1786949        430633.88      0.00067618867  0.0074625153   50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.60325e-06 on 8 procs for 0 steps with 793 atoms

109.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.603e-06  |            |       |100.00

Nlocal:         99.125 ave         201 max           1 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        931.625 ave         963 max         910 min
Histogram: 2 0 0 3 1 0 1 0 0 1
Neighs:        12135.8 ave       25638 max          13 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97086
Ave neighs/atom = 122.42875
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.881966584
Total wall time: 0:01:04
