LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.61      1751214        394901.61      6.965294e-05   0.00076869985  50626923       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.1       1751216.3      394901.1       0.0013621446   0.015032824    50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.1       1751216.5      394901.1       0.0003917819   0.0043237613   50627037       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 62.2049 on 8 procs for 200000 steps with 757 atoms

Performance: 277.792 ns/day, 0.086 hours/ns, 3215.181 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026534   | 26.292     | 54.58      | 509.5 | 42.27
Bond    | 0.0063421  | 0.0081986  | 0.011425   |   2.1 |  0.01
Neigh   | 0.00031185 | 0.0069508  | 0.01421    |   7.9 |  0.01
Comm    | 5.8244     | 33.386     | 58.83      | 439.7 | 53.67
Output  | 0.0010873  | 0.0010898  | 0.0011018  |   0.0 |  0.00
Modify  | 1.1958     | 1.9361     | 2.8573     |  49.8 |  3.11
Other   |            | 0.5743     |            |       |  0.92

Nlocal:         94.625 ave         190 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        900.875 ave         932 max         874 min
Histogram: 2 0 1 0 1 1 1 0 1 1
Neighs:        11803.8 ave       24234 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94430
Ave neighs/atom = 124.7424
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.1       1751216        394901.1       0.0003917819   0.0043237613   50627016       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.04575e-06 on 8 procs for 0 steps with 757 atoms

116.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.046e-06  |            |       |100.00

Nlocal:         94.625 ave         190 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        900.375 ave         932 max         872 min
Histogram: 1 1 1 0 1 1 1 0 1 1
Neighs:        11799.2 ave       24219 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94394
Ave neighs/atom = 124.69485
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.100298507
Total wall time: 0:01:02
