LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.484 | 8.464 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.25      1243017.4      310636.25      0.0011984541   0.019275768    50754212       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.8       1243012.6      310635.8       0.00032934884  0.0052972007   50753977       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.8       1243013        310635.8       0.0018986085   0.030536953    50753996       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.4859 on 8 procs for 200000 steps with 557 atoms

Performance: 356.392 ns/day, 0.067 hours/ns, 4124.907 timesteps/s
78.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088831  | 20.136     | 41.211     | 444.7 | 41.53
Bond    | 0.0062976  | 0.007885   | 0.010039   |   1.8 |  0.02
Neigh   | 9.1224e-05 | 0.0015098  | 0.003025   |   3.6 |  0.00
Comm    | 5.5667     | 25.572     | 45.448     | 374.5 | 52.74
Output  | 0.00084954 | 0.00085238 | 0.00086679 |   0.0 |  0.00
Modify  | 1.1746     | 2.2183     | 5.5328     |  92.8 |  4.58
Other   |            | 0.5487     |            |       |  1.13

Nlocal:         69.625 ave         135 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        865.375 ave         922 max         802 min
Histogram: 1 1 0 1 0 1 2 0 1 1
Neighs:           9021 ave       18587 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 72168
Ave neighs/atom = 129.56553
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.484 | 8.464 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.8       1243012.9      310635.8       0.0018986085   0.030536953    50753991       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.52962e-06 on 8 procs for 0 steps with 557 atoms

122.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.53e-06   |            |       |100.00

Nlocal:         69.625 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        867.375 ave         922 max         806 min
Histogram: 1 1 0 1 0 1 2 0 1 1
Neighs:        9021.12 ave       18629 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 72169
Ave neighs/atom = 129.56732
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.798162372
Total wall time: 0:00:48
