LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.612 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.64      1751216.9      394901.64      6.8285485e-05  0.00075360842  50627031       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394901.15      1751216        394901.14      0.0009550413   0.010539973    50627017       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394901.15      1751216.4      394901.14      0.0024882398   0.027460571    50627029       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.046 on 8 procs for 200000 steps with 757 atoms

Performance: 261.636 ns/day, 0.092 hours/ns, 3028.193 timesteps/s
76.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050668   | 26.55      | 58.804     | 513.6 | 40.20
Bond    | 0.0063033  | 0.0082739  | 0.011704   |   2.2 |  0.01
Neigh   | 0.00021955 | 0.0049569  | 0.010118   |   6.7 |  0.01
Comm    | 5.4586     | 37         | 62.904     | 423.9 | 56.02
Output  | 0.0010061  | 0.0010094  | 0.001022   |   0.0 |  0.00
Modify  | 1.12       | 1.8654     | 2.6814     |  47.6 |  2.82
Other   |            | 0.6167     |            |       |  0.93

Nlocal:         94.625 ave         190 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        896.875 ave         937 max         877 min
Histogram: 3 2 0 1 0 0 0 0 1 1
Neighs:        11763.9 ave       24946 max           9 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 94111
Ave neighs/atom = 124.321
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394901.15      1751216.5      394901.14      0.0024882398   0.027460571    50627035       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.446e-06 on 8 procs for 0 steps with 757 atoms

112.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.446e-06  |            |       |100.00

Nlocal:         94.625 ave         190 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        896.875 ave         937 max         877 min
Histogram: 3 1 1 0 1 0 0 0 1 1
Neighs:          11766 ave       24936 max           9 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 94128
Ave neighs/atom = 124.34346
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394901.143561506
Total wall time: 0:01:06
