LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.603 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.27      824478.84      238639.27      0.00048408674  0.012442053    51024329       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.8       824469.51      238638.8       0.0010345155   0.026589238    51023556       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.8       824469.12      238638.8       0.00089281648  0.022947272    51023523       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.0394 on 8 procs for 200000 steps with 393 atoms

Performance: 442.630 ns/day, 0.054 hours/ns, 5123.028 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029309   | 13.15      | 30.382     | 354.0 | 33.68
Bond    | 0.0063867  | 0.0081027  | 0.0099381  |   1.9 |  0.02
Neigh   | 0.00021934 | 0.0022294  | 0.0045891  |   4.2 |  0.01
Comm    | 6.94       | 23.482     | 36.034     | 252.8 | 60.15
Output  | 0.00073663 | 0.00073926 | 0.00075156 |   0.0 |  0.00
Modify  | 1.1987     | 1.887      | 2.7016     |  42.0 |  4.83
Other   |            | 0.5092     |            |       |  1.30

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 1 0 0 1 1 0 2
Nghost:            858 ave         923 max         795 min
Histogram: 2 0 0 0 3 0 1 0 1 1
Neighs:        5992.12 ave       13067 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47937
Ave neighs/atom = 121.9771
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.603 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.8       824469.15      238638.8       0.00089281648  0.022947272    51023525       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.94162e-06 on 8 procs for 0 steps with 393 atoms

83.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.942e-06  |            |       |100.00

Nlocal:         49.125 ave         102 max           0 min
Histogram: 3 0 0 1 0 0 1 1 0 2
Nghost:            858 ave         923 max         794 min
Histogram: 2 0 0 0 3 0 1 0 1 1
Neighs:        5995.75 ave       13074 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 47966
Ave neighs/atom = 122.05089
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238638.801069362
Total wall time: 0:00:39
