LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.35      824466.04      238639.35      0.00101784     0.026160641    51023206       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.01      824469.57      238639.01      0.00092093077  0.023669869    51023543       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.01      824469.43      238639.01      0.0015260177   0.039221883    51023531       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.2792 on 8 procs for 200000 steps with 393 atoms

Performance: 504.096 ns/day, 0.048 hours/ns, 5834.441 timesteps/s
79.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35052    | 12.611     | 25.863     | 335.9 | 36.79
Bond    | 0.0063109  | 0.0083631  | 0.01093    |   2.1 |  0.02
Neigh   | 0.00015656 | 0.0014019  | 0.0028314  |   3.2 |  0.00
Comm    | 6.7699     | 19.487     | 31.215     | 260.0 | 56.85
Output  | 0.00064291 | 0.00064572 | 0.00065707 |   0.0 |  0.00
Modify  | 1.1442     | 1.648      | 2.163      |  34.2 |  4.81
Other   |            | 0.5227     |            |       |  1.52

Nlocal:         49.125 ave          89 max           8 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:         862.25 ave         928 max         806 min
Histogram: 1 0 2 0 2 1 0 1 0 1
Neighs:        5778.62 ave       11975 max         157 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 46229
Ave neighs/atom = 117.63104
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.01      824469.36      238639.01      0.0015260177   0.039221883    51023525       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.446e-06 on 8 procs for 0 steps with 393 atoms

95.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.446e-06  |            |       |100.00

Nlocal:         49.125 ave          88 max           8 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        860.125 ave         922 max         796 min
Histogram: 1 0 1 1 0 3 0 0 1 1
Neighs:        5773.75 ave       11928 max         149 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 46190
Ave neighs/atom = 117.53181
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 238639.011415175
Total wall time: 0:00:34
