LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.612 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.8       1772604        416276.8       0.00038681203  0.0042689131   50627475       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.93      1772590.8      416275.93      0.0021038954   0.023218892    50627016       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.93      1772590.6      416275.93      0.00057446102  0.0063398343   50627007       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 74.6292 on 8 procs for 200000 steps with 777 atoms

Performance: 231.545 ns/day, 0.104 hours/ns, 2679.916 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055      | 27.9       | 67.036     | 532.7 | 37.38
Bond    | 0.0063001  | 0.0089517  | 0.013439   |   2.9 |  0.01
Neigh   | 0.00054243 | 0.011876   | 0.02513    |  10.3 |  0.02
Comm    | 5.8122     | 40.037     | 71.215     | 381.3 | 53.65
Output  | 0.0011748  | 0.0011776  | 0.0011902  |   0.0 |  0.00
Modify  | 1.2259     | 6.0919     | 20.955     | 312.4 |  8.16
Other   |            | 0.5785     |            |       |  0.78

Nlocal:         97.125 ave         220 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        959.375 ave        1051 max         889 min
Histogram: 1 2 0 0 1 1 2 0 0 1
Neighs:        12377.6 ave       29103 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 99021
Ave neighs/atom = 127.44015
Ave special neighs/atom = 0
Neighbor list builds = 28
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.619 | 8.623 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.93      1772590.7      416275.93      0.00057446102  0.0063398343   50627012       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.39337e-06 on 8 procs for 0 steps with 777 atoms

134.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.393e-06  |            |       |100.00

Nlocal:         97.125 ave         220 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        957.125 ave        1051 max         886 min
Histogram: 2 1 0 0 2 0 2 0 0 1
Neighs:        12375.2 ave       29264 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 99002
Ave neighs/atom = 127.4157
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.927338479
Total wall time: 0:01:14
