LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.32      1786876.3      430634.32      0.00055821053  0.0061604916   50624294       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.83      1786948.9      430633.83      0.00078055556  0.0086143233   50627023       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.83      1786949        430633.83      0.0010995941   0.012135279    50627029       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 63.6959 on 8 procs for 200000 steps with 793 atoms

Performance: 271.289 ns/day, 0.088 hours/ns, 3139.917 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2459     | 27.333     | 56.115     | 511.1 | 42.91
Bond    | 0.0063251  | 0.0083645  | 0.010997   |   2.1 |  0.01
Neigh   | 0.00032477 | 0.0062697  | 0.012815   |   7.5 |  0.01
Comm    | 5.7994     | 33.985     | 60.432     | 448.5 | 53.35
Output  | 0.0011187  | 0.0011213  | 0.0011342  |   0.0 |  0.00
Modify  | 1.1829     | 1.8189     | 2.4649     |  40.4 |  2.86
Other   |            | 0.5429     |            |       |  0.85

Nlocal:         99.125 ave         196 max           5 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        927.125 ave         967 max         878 min
Histogram: 1 0 0 1 3 0 0 1 1 1
Neighs:          12172 ave       24929 max          87 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 97376
Ave neighs/atom = 122.79445
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.83      1786948.7      430633.83      0.0010995941   0.012135279    50627015       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.34062e-06 on 8 procs for 0 steps with 793 atoms

121.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.341e-06  |            |       |100.00

Nlocal:         99.125 ave         196 max           7 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        925.375 ave         962 max         878 min
Histogram: 1 0 0 0 3 1 0 1 1 1
Neighs:        12174.9 ave       24918 max          88 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 97399
Ave neighs/atom = 122.82346
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.831902832
Total wall time: 0:01:03
