LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.618 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.64      1751211        394901.64      3.0769891e-05  0.00033958094  50626809       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.88      1751215.9      394900.88      0.0012728141   0.014046959    50627020       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.89      1751215.2      394900.88      0.0015503431   0.017109809    50626995       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.434 on 8 procs for 200000 steps with 757 atoms

Performance: 260.108 ns/day, 0.092 hours/ns, 3010.508 timesteps/s
77.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016029   | 27.727     | 58.821     | 527.8 | 41.74
Bond    | 0.0062504  | 0.0083955  | 0.011208   |   2.3 |  0.01
Neigh   | 0.00022835 | 0.0054233  | 0.01117    |   7.1 |  0.01
Comm    | 5.7652     | 35.23      | 62.879     | 442.1 | 53.03
Output  | 0.0011175  | 0.0011212  | 0.0011335  |   0.0 |  0.00
Modify  | 1.176      | 2.8059     | 5.7637     | 108.2 |  4.22
Other   |            | 0.6568     |            |       |  0.99

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        911.125 ave         963 max         883 min
Histogram: 2 1 1 1 1 0 1 0 0 1
Neighs:        12258.9 ave       25576 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98071
Ave neighs/atom = 129.55218
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.89      1751215.8      394900.88      0.0015503431   0.017109809    50627016       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.89138e-06 on 8 procs for 0 steps with 757 atoms

99.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.891e-06  |            |       |100.00

Nlocal:         94.625 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:        911.125 ave         963 max         881 min
Histogram: 2 1 1 1 1 0 1 0 0 1
Neighs:          12257 ave       25478 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98056
Ave neighs/atom = 129.53236
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 394900.883593786
Total wall time: 0:01:06
