LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.585 | 8.592 | 8.595 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.75      810105.71      224281.75      0.0016507061   0.042426639    51022969       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.7       810110.8       224280.7       0.0007397587   0.019013363    51023503       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.7       810110.91      224280.7       0.00065242681  0.016768749    51023513       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.7341 on 8 procs for 200000 steps with 377 atoms

Performance: 446.119 ns/day, 0.054 hours/ns, 5163.415 timesteps/s
78.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.079796   | 13.509     | 30.229     | 362.9 | 34.88
Bond    | 0.0063306  | 0.008165   | 0.010553   |   2.0 |  0.02
Neigh   | 0.00037757 | 0.0042331  | 0.0087529  |   5.8 |  0.01
Comm    | 6.8886     | 21.553     | 34.928     | 246.6 | 55.64
Output  | 0.00070926 | 0.00071212 | 0.00072513 |   0.0 |  0.00
Modify  | 1.078      | 3.1627     | 7.3461     | 140.2 |  8.17
Other   |            | 0.496      |            |       |  1.28

Nlocal:         47.125 ave         107 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        837.375 ave         941 max         745 min
Histogram: 2 0 1 1 0 1 1 0 0 2
Neighs:        6261.12 ave       14274 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 50089
Ave neighs/atom = 132.86207
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.59 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.7       810111.13      224280.7       0.00065242681  0.016768749    51023532       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.45213e-06 on 8 procs for 0 steps with 377 atoms

111.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.452e-06  |            |       |100.00

Nlocal:         47.125 ave         106 max           0 min
Histogram: 3 1 0 0 0 0 0 3 0 1
Nghost:        837.125 ave         939 max         746 min
Histogram: 2 0 1 0 1 2 0 0 0 2
Neighs:        6261.25 ave       14189 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 50090
Ave neighs/atom = 132.86472
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.699918295
Total wall time: 0:00:38
