LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.46 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.63      788739.82      202906.63      8.5809132e-05  0.0022054762   51023773       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.07      788736.3       202906.07      0.00027934522  0.007179763    51023515       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.07      788736.39      202906.07      0.0017514279   0.045015403    51023523       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.1362 on 8 procs for 200000 steps with 357 atoms

Performance: 465.314 ns/day, 0.052 hours/ns, 5385.575 timesteps/s
79.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013524   | 13.021     | 28.723     | 361.6 | 35.06
Bond    | 0.0063145  | 0.008256   | 0.010629   |   2.1 |  0.02
Neigh   | 0.00018113 | 0.0023737  | 0.0049238  |   4.5 |  0.01
Comm    | 6.7734     | 20.578     | 33.468     | 248.9 | 55.41
Output  | 0.00068173 | 0.0006843  | 0.00069704 |   0.0 |  0.00
Modify  | 1.1139     | 2.9765     | 7.6704     | 130.0 |  8.02
Other   |            | 0.5496     |            |       |  1.48

Nlocal:         44.625 ave          98 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        771.625 ave         855 max         705 min
Histogram: 2 0 0 2 2 0 0 0 0 2
Neighs:        5959.25 ave       13185 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47674
Ave neighs/atom = 133.54062
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.603 | 8.475 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.07      788736.23      202906.07      0.0017514279   0.045015403    51023509       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.65975e-06 on 8 procs for 0 steps with 357 atoms

90.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.66e-06   |            |       |100.00

Nlocal:         44.625 ave          98 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        771.875 ave         850 max         709 min
Histogram: 2 0 0 3 1 0 0 0 0 2
Neighs:           5960 ave       13174 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 47680
Ave neighs/atom = 133.55742
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.066190048
Total wall time: 0:00:37
