LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.65      1772580.3      416276.65      0.0012501688   0.013797043    50626598       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.74      1772590.4      416275.74      0.0011892308   0.013124521    50627010       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.74      1772590.5      416275.74      0.0014675908   0.016196543    50627011       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.5858 on 8 procs for 200000 steps with 777 atoms

Performance: 255.675 ns/day, 0.094 hours/ns, 2959.201 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018242   | 27.714     | 60.004     | 524.8 | 41.01
Bond    | 0.0062945  | 0.0087895  | 0.012518   |   2.7 |  0.01
Neigh   | 0.00022995 | 0.0055435  | 0.011355   |   7.1 |  0.01
Comm    | 5.7749     | 36.615     | 64.108     | 435.1 | 54.18
Output  | 0.0011272  | 0.0011297  | 0.0011412  |   0.0 |  0.00
Modify  | 1.251      | 2.5824     | 7.7689     | 127.6 |  3.82
Other   |            | 0.6592     |            |       |  0.98

Nlocal:         97.125 ave         202 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        929.125 ave         982 max         892 min
Histogram: 2 1 0 2 0 1 0 0 1 1
Neighs:        12501.6 ave       27477 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100013
Ave neighs/atom = 128.71686
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.74      1772590.4      416275.74      0.0014675908   0.016196543    50627009       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.44762e-06 on 8 procs for 0 steps with 777 atoms

112.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.448e-06  |            |       |100.00

Nlocal:         97.125 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        929.125 ave         981 max         892 min
Histogram: 2 1 0 1 1 1 0 0 1 1
Neighs:        12499.6 ave       27416 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 99997
Ave neighs/atom = 128.69627
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.736470307
Total wall time: 0:01:07
