LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.41      1786992.1      430634.41      0.0011111145   0.012262419    50628612       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.73      1786948.9      430633.73      0.0011124142   0.012276763    50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.73      1786948.9      430633.73      0.0005561731   0.0061380062   50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.0336 on 8 procs for 200000 steps with 793 atoms

Performance: 253.992 ns/day, 0.094 hours/ns, 2939.726 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072176   | 27.751     | 60.471     | 517.2 | 40.79
Bond    | 0.0063363  | 0.0083228  | 0.010627   |   2.1 |  0.01
Neigh   | 0.00041828 | 0.0087832  | 0.017787   |   8.8 |  0.01
Comm    | 5.7138     | 35.206     | 62.649     | 407.1 | 51.75
Output  | 0.0010705  | 0.0010742  | 0.0010855  |   0.0 |  0.00
Modify  | 1.1738     | 4.4143     | 11.256     | 186.1 |  6.49
Other   |            | 0.6442     |            |       |  0.95

Nlocal:         99.125 ave         202 max           0 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:         977.75 ave        1093 max         856 min
Histogram: 1 1 0 0 1 3 0 0 1 1
Neighs:          12216 ave       26739 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 97728
Ave neighs/atom = 123.23834
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.615 | 8.619 | 8.625 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.73      1786948.9      430633.73      0.0005561731   0.0061380062   50627027       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.47675e-06 on 8 procs for 0 steps with 793 atoms

101.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.477e-06  |            |       |100.00

Nlocal:         99.125 ave         202 max           0 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:          977.5 ave        1093 max         856 min
Histogram: 1 1 0 0 1 3 0 0 1 1
Neighs:        12218.9 ave       26749 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 97751
Ave neighs/atom = 123.26734
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.731805063
Total wall time: 0:01:08
