LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.71      1243031.3      310636.71      0.00059730114  0.0096069079   50754945       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.8       1243013.1      310635.8       0.000561649    0.0090334839   50754002       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.8       1243013        310635.8       0.001005885    0.016178513    50753996       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.6541 on 8 procs for 200000 steps with 557 atoms

Performance: 355.160 ns/day, 0.068 hours/ns, 4110.652 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037485   | 19.868     | 41.489     | 441.1 | 40.83
Bond    | 0.0062996  | 0.0079475  | 0.010513   |   1.9 |  0.02
Neigh   | 0.00023743 | 0.0038812  | 0.0076951  |   5.8 |  0.01
Comm    | 5.4482     | 25.992     | 45.603     | 365.8 | 53.42
Output  | 0.00084045 | 0.00084326 | 0.00085704 |   0.0 |  0.00
Modify  | 1.1864     | 2.2208     | 5.8016     |  97.8 |  4.56
Other   |            | 0.561      |            |       |  1.15

Nlocal:         69.625 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        866.375 ave         921 max         804 min
Histogram: 1 1 0 1 0 1 2 0 1 1
Neighs:         9022.5 ave       18622 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 72180
Ave neighs/atom = 129.58707
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.8       1243013.1      310635.8       0.001005885    0.016178513    50754001       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.8875e-06 on 8 procs for 0 steps with 557 atoms

92.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.888e-06  |            |       |100.00

Nlocal:         69.625 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        868.125 ave         921 max         808 min
Histogram: 1 1 0 1 0 1 2 0 1 1
Neighs:        9018.25 ave       18631 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 72146
Ave neighs/atom = 129.52603
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.798941542
Total wall time: 0:00:48
