LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.477 | 8.458 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.7       788721.38      202906.7       0.0011715957   0.030112487    51022160       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.14      788736.44      202906.14      0.0011258449   0.028936594    51023521       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.14      788736.58      202906.14      0.0017643237   0.04534685     51023533       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 37.073 on 8 procs for 200000 steps with 357 atoms

Performance: 466.108 ns/day, 0.051 hours/ns, 5394.766 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011415   | 12.494     | 28.851     | 354.0 | 33.70
Bond    | 0.0063042  | 0.0084358  | 0.011478   |   2.3 |  0.02
Neigh   | 0.00019231 | 0.0025054  | 0.0051886  |   4.6 |  0.01
Comm    | 6.5957     | 21.512     | 33.912     | 242.1 | 58.03
Output  | 0.00068863 | 0.00069185 | 0.00070635 |   0.0 |  0.00
Modify  | 1.0877     | 2.5605     | 7.1501     | 118.8 |  6.91
Other   |            | 0.4945     |            |       |  1.33

Nlocal:         44.625 ave         105 max           0 min
Histogram: 3 1 0 0 0 0 1 1 1 1
Nghost:        764.875 ave         858 max         674 min
Histogram: 1 1 0 1 2 1 0 0 0 2
Neighs:           5744 ave       13220 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 45952
Ave neighs/atom = 128.71709
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.603 | 8.474 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.14      788736.58      202906.14      0.0017643237   0.04534685     51023533       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.48525e-06 on 8 procs for 0 steps with 357 atoms

109.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.485e-06  |            |       |100.00

Nlocal:         44.625 ave         105 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        764.875 ave         858 max         672 min
Histogram: 1 1 0 1 2 1 0 0 0 2
Neighs:        5740.38 ave       13207 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 45923
Ave neighs/atom = 128.63585
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.135686583
Total wall time: 0:00:37
