LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788732.41      202906.62      0.0010156172   0.026103511    51023128       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.14      788736.45      202906.14      0.0020301113   0.052178155    51023521       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.14      788736.55      202906.14      0.0013677606   0.03515434     51023530       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.4998 on 8 procs for 200000 steps with 357 atoms

Performance: 486.764 ns/day, 0.049 hours/ns, 5633.841 timesteps/s
77.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014287   | 12.371     | 27.056     | 349.0 | 34.85
Bond    | 0.0063084  | 0.0084087  | 0.011064   |   2.3 |  0.02
Neigh   | 0.00015102 | 0.0017211  | 0.0035248  |   3.8 |  0.00
Comm    | 6.7988     | 20.597     | 32.004     | 252.2 | 58.02
Output  | 0.0006677  | 0.00067019 | 0.00068181 |   0.0 |  0.00
Modify  | 1.113      | 2.0212     | 2.9673     |  56.7 |  5.69
Other   |            | 0.5003     |            |       |  1.41

Nlocal:         44.625 ave          88 max           0 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        783.875 ave         852 max         708 min
Histogram: 1 1 1 0 0 1 2 0 1 1
Neighs:        5557.75 ave       11661 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44462
Ave neighs/atom = 124.54342
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.14      788736.33      202906.14      0.0013677606   0.03515434     51023511       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 2.09288e-06 on 8 procs for 0 steps with 357 atoms

101.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.093e-06  |            |       |100.00

Nlocal:         44.625 ave          89 max           0 min
Histogram: 3 0 1 0 0 0 0 1 0 3
Nghost:        783.625 ave         853 max         705 min
Histogram: 1 1 1 0 0 1 2 0 1 1
Neighs:         5564.5 ave       11622 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 44516
Ave neighs/atom = 124.69468
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.141126943
Total wall time: 0:00:35
