LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.35      824477.08      238639.35      0.00076255824  0.01959936     51024168       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238639.01      824469.73      238639.01      0.0018794283   0.048305281    51023557       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238639.01      824469.36      238639.01      0.0012611757   0.032414883    51023524       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.2968 on 8 procs for 200000 steps with 393 atoms

Performance: 503.837 ns/day, 0.048 hours/ns, 5831.443 timesteps/s
79.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39105    | 12.607     | 25.879     | 335.4 | 36.76
Bond    | 0.0063822  | 0.008133   | 0.010176   |   1.8 |  0.02
Neigh   | 0.00019034 | 0.001793   | 0.0036117  |   3.6 |  0.01
Comm    | 6.8301     | 19.524     | 31.27      | 259.3 | 56.93
Output  | 0.00062384 | 0.0006269  | 0.00063902 |   0.0 |  0.00
Modify  | 1.1544     | 1.6374     | 2.1686     |  34.5 |  4.77
Other   |            | 0.5182     |            |       |  1.51

Nlocal:         49.125 ave          89 max           8 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:         860.75 ave         926 max         806 min
Histogram: 1 0 2 0 2 1 0 1 0 1
Neighs:        5777.25 ave       11971 max         159 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 46218
Ave neighs/atom = 117.60305
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238639.01      824469.51      238639.01      0.0012611757   0.032414883    51023538       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.64625e-06 on 8 procs for 0 steps with 393 atoms

98.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.646e-06  |            |       |100.00

Nlocal:         49.125 ave          88 max           8 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:         858.25 ave         918 max         795 min
Histogram: 1 0 1 1 0 3 0 0 1 1
Neighs:        5768.12 ave       11911 max         143 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 46145
Ave neighs/atom = 117.4173
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238639.012506091
Total wall time: 0:00:34
