LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.483 | 8.325 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.4       788735.77      202906.4       0.00029481333  0.0075773261   51023439       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.77      788735.91      202905.77      0.0011531895   0.029639411    51023507       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.78      788736.2       202905.77      0.0019554719   0.050259765    51023531       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 36.3623 on 8 procs for 200000 steps with 357 atoms

Performance: 475.217 ns/day, 0.051 hours/ns, 5500.195 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087866  | 13.139     | 27.644     | 362.6 | 36.13
Bond    | 0.0063352  | 0.0080769  | 0.010084   |   1.9 |  0.02
Neigh   | 7.7683e-05 | 0.001205   | 0.0024832  |   3.2 |  0.00
Comm    | 6.9956     | 20.33      | 32.807     | 265.0 | 55.91
Output  | 0.00071564 | 0.00071857 | 0.00073172 |   0.0 |  0.00
Modify  | 1.0898     | 2.3603     | 4.2846     |  79.2 |  6.49
Other   |            | 0.5237     |            |       |  1.44

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        774.875 ave         822 max         727 min
Histogram: 2 0 1 1 0 0 0 1 2 1
Neighs:        6072.12 ave       12715 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48577
Ave neighs/atom = 136.07003
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.483 | 8.325 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.78      788735.6       202905.77      0.0019554719   0.050259765    51023479       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.6145e-06 on 8 procs for 0 steps with 357 atoms

92.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.614e-06  |            |       |100.00

Nlocal:         44.625 ave          99 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        774.125 ave         820 max         726 min
Histogram: 2 0 1 1 0 0 0 1 2 1
Neighs:           6080 ave       12721 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 48640
Ave neighs/atom = 136.2465
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 202905.773046643
Total wall time: 0:00:36
