LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.67      1772601.9      416276.67      0.00021166087  0.0023359198   50627403       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.97      1772590.7      416275.97      0.00063192571  0.0069740229   50627012       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.97      1772591        416275.97      0.0028179493   0.031099293    50627024       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.088 on 8 procs for 200000 steps with 777 atoms

Performance: 257.572 ns/day, 0.093 hours/ns, 2981.158 timesteps/s
76.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16452    | 27.688     | 59.674     | 522.3 | 41.27
Bond    | 0.0063302  | 0.0090983  | 0.012349   |   2.5 |  0.01
Neigh   | 0.00032386 | 0.0067555  | 0.013921   |   7.8 |  0.01
Comm    | 5.6917     | 36.964     | 63.854     | 441.3 | 55.10
Output  | 0.0010726  | 0.0010756  | 0.0010876  |   0.0 |  0.00
Modify  | 1.1908     | 1.8577     | 2.5338     |  44.6 |  2.77
Other   |            | 0.5609     |            |       |  0.84

Nlocal:         97.125 ave         206 max           3 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        920.125 ave         971 max         890 min
Histogram: 2 1 1 2 0 0 0 1 0 1
Neighs:        12314.2 ave       26591 max          42 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98514
Ave neighs/atom = 126.78764
Ave special neighs/atom = 0
Neighbor list builds = 16
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.97      1772590.6      416275.97      0.0028179493   0.031099293    50627008       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.54213e-06 on 8 procs for 0 steps with 777 atoms

137.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.542e-06  |            |       |100.00

Nlocal:         97.125 ave         206 max           3 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        919.625 ave         970 max         888 min
Histogram: 1 2 0 3 0 0 0 1 0 1
Neighs:        12318.2 ave       26632 max          41 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98546
Ave neighs/atom = 126.82883
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.966095942
Total wall time: 0:01:07
