tolerance 2.0
filetype xyz
output system.xyz

structure slab.xyz
 number 1
 fixed 0. 0. 0. 0. 0. 0.
end structure

structure PdCl2.xyz
  number 10
  inside box 0.5 0.5 32.317 18.65344 21.61648748 49.3175
end structure

structure H2O.xyz
  number 10
  inside box 0.5 0.5 32.317 18.65344 21.61648748 49.3175
end structure

structure CH3CH2OH.xyz
  number 10
  inside box 0.5 0.5 32.317 18.65344 21.61648748 49.3175
end structure

structure PdCl2.xyz
  number 10
  inside box 0.5 0.5 0.5 18.65344 21.61648748 17.5
end structure

structure H2O.xyz
  number 10
  inside box 0.5 0.5 0.5 18.65344 21.61648748 17.5
end structure

structure CH3CH2OH.xyz
  number 10
  inside box 0.5 0.5 0.5 18.65344 21.61648748 17.5
end structure

