LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.604 | 8.605 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.6       810133.09      224281.6       0.00016968308  0.0043612141   51025367       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.58      810110.21      224280.58      0.0011344804   0.029158547    51023462       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.58      810110.49      224280.58      0.00037505191  0.0096396273   51023487       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.3513 on 8 procs for 200000 steps with 377 atoms

Performance: 439.121 ns/day, 0.055 hours/ns, 5082.421 timesteps/s
78.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022964   | 14.789     | 30.249     | 383.6 | 37.58
Bond    | 0.0062881  | 0.0083384  | 0.012099   |   2.4 |  0.02
Neigh   | 0.00024923 | 0.0031839  | 0.0066112  |   5.2 |  0.01
Comm    | 7.375      | 21.653     | 35.594     | 293.3 | 55.02
Output  | 0.00064361 | 0.00064675 | 0.00065821 |   0.0 |  0.00
Modify  | 1.1485     | 2.2966     | 4.0084     |  71.4 |  5.84
Other   |            | 0.6011     |            |       |  1.53

Nlocal:         47.125 ave         104 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        829.375 ave         896 max         781 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        6602.75 ave       13950 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 52822
Ave neighs/atom = 140.11141
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.604 | 8.606 | 8.608 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.58      810110.54      224280.58      0.00037505191  0.0096396273   51023491       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.871e-06 on 8 procs for 0 steps with 377 atoms

93.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.871e-06  |            |       |100.00

Nlocal:         47.125 ave         102 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1
Nghost:        829.375 ave         894 max         782 min
Histogram: 2 0 1 1 1 0 1 1 0 1
Neighs:        6619.88 ave       13881 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 52959
Ave neighs/atom = 140.4748
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.582903836
Total wall time: 0:00:39
