LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.601 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.61      1242987.1      310636.61      0.00029901419  0.0048093024   50752542       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.99      1243013        310635.99      0.0010304411   0.01657347     50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.64      1243012.7      310635.64      0.0015367701   0.024717195    50753990       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.9383 on 8 procs for 200000 steps with 557 atoms

Performance: 339.234 ns/day, 0.071 hours/ns, 3926.318 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023637   | 19.755     | 43.295     | 441.4 | 38.78
Bond    | 0.0063557  | 0.0080781  | 0.010294   |   1.9 |  0.02
Neigh   | 0.00041735 | 0.007823   | 0.015316   |   8.2 |  0.02
Comm    | 5.8166     | 27.079     | 47.2       | 334.6 | 53.16
Output  | 0.0009074  | 0.00091109 | 0.0009248  |   0.0 |  0.00
Modify  | 1.145      | 3.5122     | 8.7724     | 148.8 |  6.90
Other   |            | 0.5753     |            |       |  1.13

Nlocal:         69.625 ave         154 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        884.125 ave        1014 max         769 min
Histogram: 1 0 2 1 1 0 1 1 0 1
Neighs:        9080.88 ave       20929 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 72647
Ave neighs/atom = 130.42549
Ave special neighs/atom = 0
Neighbor list builds = 26
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.602 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.64      1243012.5      310635.64      0.0015367701   0.024717195    50753981       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.7795e-06 on 8 procs for 0 steps with 557 atoms

105.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.779e-06  |            |       |100.00

Nlocal:         69.625 ave         154 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        884.125 ave        1014 max         769 min
Histogram: 1 0 2 1 1 0 1 1 0 1
Neighs:         9077.5 ave       20858 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 72620
Ave neighs/atom = 130.37702
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.637911855
Total wall time: 0:00:50
