LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.588 | 8.594 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.74      810082.11      224281.74      0.00058526775  0.015042619    51020914       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.92      810110.93      224280.92      0.0010612659   0.027276778    51023495       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.92      810110.81      224280.92      0.0019175954   0.049286257    51023485       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.5211 on 8 procs for 200000 steps with 377 atoms

Performance: 426.444 ns/day, 0.056 hours/ns, 4935.700 timesteps/s
76.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13869    | 13.249     | 32.002     | 363.4 | 32.70
Bond    | 0.0063283  | 0.0081468  | 0.010206   |   2.0 |  0.02
Neigh   | 0.00030245 | 0.0034358  | 0.0069515  |   5.1 |  0.01
Comm    | 6.8722     | 24.861     | 37.341     | 251.6 | 61.35
Output  | 0.00072141 | 0.00072433 | 0.00073664 |   0.0 |  0.00
Modify  | 1.0792     | 1.873      | 2.8953     |  49.2 |  4.62
Other   |            | 0.5259     |            |       |  1.30

Nlocal:         47.125 ave         113 max           3 min
Histogram: 4 0 0 0 0 0 2 1 0 1
Nghost:        841.375 ave         963 max         752 min
Histogram: 2 1 0 2 0 1 0 1 0 1
Neighs:        6121.88 ave       14594 max          17 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 48975
Ave neighs/atom = 129.90716
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.92      810111.24      224280.92      0.0019175954   0.049286257    51023523       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.50188e-06 on 8 procs for 0 steps with 377 atoms

91.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-06  |            |       |100.00

Nlocal:         47.125 ave         113 max           3 min
Histogram: 4 0 0 0 0 0 2 1 0 1
Nghost:        841.375 ave         965 max         751 min
Histogram: 2 1 0 1 1 1 0 1 0 1
Neighs:        6118.62 ave       14577 max          17 min
Histogram: 4 0 0 0 0 0 1 1 1 1

Total # of neighbors = 48949
Ave neighs/atom = 129.8382
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.91648394
Total wall time: 0:00:40
