LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.5       1221650.9      289261.5       0.0019347276   0.031117889    50754663       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.07      1221638.6      289261.07      0.0013479653   0.021680485    50754013       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.07      1221638.3      289261.07      0.001073584    0.017267375    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.7167 on 8 procs for 200000 steps with 537 atoms

Performance: 362.138 ns/day, 0.066 hours/ns, 4191.406 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029992   | 18.679     | 40.761     | 428.6 | 39.15
Bond    | 0.0062949  | 0.007846   | 0.0095626  |   1.7 |  0.02
Neigh   | 0.00026724 | 0.0042008  | 0.0082433  |   6.1 |  0.01
Comm    | 5.2806     | 25.593     | 44.768     | 334.3 | 53.63
Output  | 0.00084511 | 0.00084775 | 0.00086208 |   0.0 |  0.00
Modify  | 1.1201     | 2.8501     | 7.8756     | 142.1 |  5.97
Other   |            | 0.5819     |            |       |  1.22

Nlocal:         67.125 ave         140 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        835.125 ave         929 max         745 min
Histogram: 1 0 1 2 0 0 3 0 0 1
Neighs:        8323.88 ave       18093 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66591
Ave neighs/atom = 124.00559
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.07      1221638.4      289261.07      0.001073584    0.017267375    50754005       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.55212e-06 on 8 procs for 0 steps with 537 atoms

104.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.552e-06  |            |       |100.00

Nlocal:         67.125 ave         140 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        833.125 ave         924 max         745 min
Histogram: 1 0 1 2 0 0 3 0 0 1
Neighs:        8317.38 ave       18071 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 66539
Ave neighs/atom = 123.90875
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.072823743
Total wall time: 0:00:47
