LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.595 | 8.597 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.6       1242985.8      310636.6       0.00013544711  0.0021785124   50752475       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.55      1243012.2      310635.55      0.00092365269  0.014855901    50753969       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.55      1243012.4      310635.55      0.0018489294   0.029737921    50753977       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.7806 on 8 procs for 200000 steps with 557 atoms

Performance: 340.288 ns/day, 0.071 hours/ns, 3938.513 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038078   | 19.526     | 43.603     | 436.3 | 38.45
Bond    | 0.0063383  | 0.0080382  | 0.0099356  |   1.7 |  0.02
Neigh   | 0.00061305 | 0.0095377  | 0.018467   |   9.0 |  0.02
Comm    | 5.343      | 27.427     | 46.904     | 332.4 | 54.01
Output  | 0.00093861 | 0.00094287 | 0.00095592 |   0.0 |  0.00
Modify  | 1.2441     | 3.198      | 8.0231     | 138.9 |  6.30
Other   |            | 0.6106     |            |       |  1.20

Nlocal:         69.625 ave         158 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        870.375 ave         985 max         766 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        9073.62 ave       20911 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 72589
Ave neighs/atom = 130.32136
Ave special neighs/atom = 0
Neighbor list builds = 33
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.55      1243012.5      310635.55      0.0018489294   0.029737921    50753986       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.46012e-06 on 8 procs for 0 steps with 557 atoms

111.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.46e-06   |            |       |100.00

Nlocal:         69.625 ave         158 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        870.375 ave         985 max         766 min
Histogram: 1 0 1 2 0 1 1 1 0 1
Neighs:        9076.38 ave       20961 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 72611
Ave neighs/atom = 130.36086
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.545478003
Total wall time: 0:00:50
