LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.478 | 8.32 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.54      788732.56      202906.54      0.0015351078   0.039455518    51023148       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.19      788736.21      202906.19      0.0017043767   0.043806086    51023496       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.19      788736.74      202906.19      0.0012347946   0.031736832    51023543       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.8209 on 8 procs for 200000 steps with 357 atoms

Performance: 496.254 ns/day, 0.048 hours/ns, 5743.683 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011492   | 12.125     | 26.249     | 345.0 | 34.82
Bond    | 0.0062425  | 0.008097   | 0.010337   |   1.8 |  0.02
Neigh   | 0.00010464 | 0.0013403  | 0.002769   |   3.3 |  0.00
Comm    | 6.9043     | 20.317     | 31.767     | 252.0 | 58.35
Output  | 0.00071627 | 0.00071906 | 0.00073202 |   0.0 |  0.00
Modify  | 1.1451     | 1.8727     | 2.7515     |  47.1 |  5.38
Other   |            | 0.4967     |            |       |  1.43

Nlocal:         44.625 ave          99 max           0 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        784.625 ave         856 max         718 min
Histogram: 2 0 0 1 1 2 0 0 0 2
Neighs:        5579.38 ave       12144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44635
Ave neighs/atom = 125.02801
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.604 | 8.352 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.19      788736.43      202906.19      0.0012347946   0.031736832    51023515       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.89625e-06 on 8 procs for 0 steps with 357 atoms

85.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.896e-06  |            |       |100.00

Nlocal:         44.625 ave          99 max           1 min
Histogram: 3 1 0 0 0 0 0 2 1 1
Nghost:        784.625 ave         856 max         717 min
Histogram: 2 0 0 1 1 2 0 0 0 2
Neighs:         5580.5 ave       12152 max           3 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44644
Ave neighs/atom = 125.05322
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.191995049
Total wall time: 0:00:34
