LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.45      1786934.4      430634.45      0.0021913345   0.024183882    50626460       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.66      1786949.1      430633.66      0.001028795    0.01135393     50627038       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.66      1786948.8      430633.66      0.0011429361   0.012613606    50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 71.8861 on 8 procs for 200000 steps with 793 atoms

Performance: 240.380 ns/day, 0.100 hours/ns, 2782.179 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068971   | 27.402     | 64.091     | 518.0 | 38.12
Bond    | 0.0063751  | 0.0082212  | 0.010908   |   2.0 |  0.01
Neigh   | 0.00054927 | 0.012585   | 0.02563    |  10.6 |  0.02
Comm    | 5.8221     | 37.671     | 66.605     | 368.3 | 52.40
Output  | 0.0012148  | 0.0012185  | 0.001232   |   0.0 |  0.00
Modify  | 1.2294     | 6.1249     | 15.431     | 242.6 |  8.52
Other   |            | 0.6662     |            |       |  0.93

Nlocal:         99.125 ave         221 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        991.375 ave        1085 max         884 min
Histogram: 1 0 1 1 0 1 2 0 1 1
Neighs:          12273 ave       28212 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 98184
Ave neighs/atom = 123.81337
Ave special neighs/atom = 0
Neighbor list builds = 30
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.617 | 8.621 | 8.624 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.66      1786948.6      430633.66      0.0011429361   0.012613606    50627020       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.12087e-06 on 8 procs for 0 steps with 793 atoms

117.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.121e-06  |            |       |100.00

Nlocal:         99.125 ave         221 max           0 min
Histogram: 3 0 1 0 0 0 0 2 1 1
Nghost:        990.125 ave        1081 max         884 min
Histogram: 1 0 1 1 0 1 2 0 1 1
Neighs:          12278 ave       28257 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1

Total # of neighbors = 98224
Ave neighs/atom = 123.86381
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.659268458
Total wall time: 0:01:11
