LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.506 | 8.482 | 8.631 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.41      1786973.1      430634.41      0.0014843614   0.016381626    50627906       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.48      1786948.6      430633.48      0.0010541022   0.011633223    50627026       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.49      1786948.5      430633.48      0.0022142145   0.024436389    50627022       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 72.4694 on 8 procs for 200000 steps with 793 atoms

Performance: 238.445 ns/day, 0.101 hours/ns, 2759.784 timesteps/s
76.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021242   | 28.569     | 64.634     | 536.4 | 39.42
Bond    | 0.0063582  | 0.0083676  | 0.011179   |   2.3 |  0.01
Neigh   | 0.00023932 | 0.0056454  | 0.011594   |   7.1 |  0.01
Comm    | 5.9219     | 39.491     | 68.971     | 423.2 | 54.49
Output  | 0.0011362  | 0.0011387  | 0.0011502  |   0.0 |  0.00
Modify  | 1.2805     | 3.6572     | 15.912     | 244.4 |  5.05
Other   |            | 0.7364     |            |       |  1.02

Nlocal:         99.125 ave         218 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        974.125 ave        1038 max         915 min
Histogram: 1 1 0 3 0 0 0 1 1 1
Neighs:          12941 ave       29132 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 103528
Ave neighs/atom = 130.55233
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.633 | 8.499 | 8.633 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.49      1786948.8      430633.48      0.0022142145   0.024436389    50627031       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.96013e-06 on 8 procs for 0 steps with 793 atoms

89.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.96e-06   |            |       |100.00

Nlocal:         99.125 ave         218 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        974.125 ave        1042 max         915 min
Histogram: 1 1 0 3 0 0 0 2 0 1
Neighs:        12968.2 ave       29171 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 103746
Ave neighs/atom = 130.82724
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.483473684
Total wall time: 0:01:12
