LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.507 | 8.485 | 8.632 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.29      1786941.8      430634.29      0.0013390182   0.014777597    50626741       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.44      1786948.4      430633.44      0.0022741439   0.025097779    50627019       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.44      1786948.1      430633.44      0.00067211308  0.0074175364   50627010       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.0952 on 8 procs for 200000 steps with 793 atoms

Performance: 250.090 ns/day, 0.096 hours/ns, 2894.559 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010039   | 28.78      | 60.537     | 536.6 | 41.65
Bond    | 0.0063141  | 0.0082667  | 0.010949   |   2.1 |  0.01
Neigh   | 0.00020859 | 0.0048897  | 0.0098486  |   6.7 |  0.01
Comm    | 6.6024     | 36.498     | 65.344     | 446.3 | 52.82
Output  | 0.0011861  | 0.0011895  | 0.0012028  |   0.0 |  0.00
Modify  | 1.2046     | 3.1486     | 9.2952     | 143.7 |  4.56
Other   |            | 0.6549     |            |       |  0.95

Nlocal:         99.125 ave         211 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        982.375 ave        1004 max         951 min
Histogram: 1 0 0 2 0 1 1 1 0 2
Neighs:        12994.1 ave       27286 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 103953
Ave neighs/atom = 131.08827
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.508 | 8.486 | 8.633 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.44      1786948.7      430633.44      0.00067211308  0.0074175364   50627030       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.50787e-06 on 8 procs for 0 steps with 793 atoms

116.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.508e-06  |            |       |100.00

Nlocal:         99.125 ave         209 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        982.625 ave        1006 max         950 min
Histogram: 1 0 0 2 0 1 1 1 0 2
Neighs:        12989.5 ave       27222 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 103916
Ave neighs/atom = 131.04161
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.441104731
Total wall time: 0:01:09
