LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.587 | 8.593 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.77      810133.58      224281.77      0.0011641198   0.029920341    51025394       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.74      810110.42      224280.74      0.00059673242  0.015337285    51023467       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.74      810110.53      224280.73      0.00098432633  0.025299269    51023477       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.3942 on 8 procs for 200000 steps with 377 atoms

Performance: 450.068 ns/day, 0.053 hours/ns, 5209.116 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094625   | 13.591     | 29.299     | 363.7 | 35.40
Bond    | 0.0063213  | 0.0084596  | 0.01118    |   2.3 |  0.02
Neigh   | 0.00063126 | 0.0075663  | 0.015617   |   7.8 |  0.02
Comm    | 7.3038     | 21.515     | 34.53      | 258.1 | 56.04
Output  | 0.00066936 | 0.00067234 | 0.00068473 |   0.0 |  0.00
Modify  | 1.1404     | 2.7102     | 7.569      | 123.3 |  7.06
Other   |            | 0.5608     |            |       |  1.46

Nlocal:         47.125 ave         104 max           0 min
Histogram: 3 1 0 0 0 0 0 2 0 2
Nghost:        823.125 ave         952 max         708 min
Histogram: 1 0 2 0 2 0 1 1 0 1
Neighs:        6430.38 ave       14440 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 51443
Ave neighs/atom = 136.45358
Ave special neighs/atom = 0
Neighbor list builds = 37
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.74      810110.46      224280.73      0.00098432633  0.025299269    51023471       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.49687e-06 on 8 procs for 0 steps with 377 atoms

116.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.497e-06  |            |       |100.00

Nlocal:         47.125 ave         104 max           0 min
Histogram: 3 1 0 0 0 0 0 2 0 2
Nghost:        823.125 ave         952 max         708 min
Histogram: 1 0 2 0 2 0 1 1 0 1
Neighs:        6432.12 ave       14449 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 51457
Ave neighs/atom = 136.49072
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.734548595
Total wall time: 0:00:38
