LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.48      1221613.6      289261.48      6.0685361e-05  0.00097605486  50752630       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.84      1221637.9      289260.84      0.00075365014  0.012121603    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.84      1221637.9      289260.84      0.0019065664   0.030664947    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.4603 on 8 procs for 200000 steps with 537 atoms

Performance: 342.447 ns/day, 0.070 hours/ns, 3963.512 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014514   | 19.776     | 43.155     | 446.8 | 39.19
Bond    | 0.0063135  | 0.0080045  | 0.0099695  |   1.8 |  0.02
Neigh   | 0.00020206 | 0.0037697  | 0.007446   |   5.8 |  0.01
Comm    | 5.5569     | 26.391     | 46.982     | 341.7 | 52.30
Output  | 0.00091937 | 0.00092259 | 0.00093503 |   0.0 |  0.00
Modify  | 1.2208     | 3.638      | 9.8697     | 159.8 |  7.21
Other   |            | 0.6432     |            |       |  1.27

Nlocal:         67.125 ave         152 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        834.875 ave         922 max         763 min
Histogram: 1 0 3 0 0 2 1 0 0 1
Neighs:        8794.75 ave       19654 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70358
Ave neighs/atom = 131.02048
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.84      1221638        289260.84      0.0019065664   0.030664947    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.9855e-06 on 8 procs for 0 steps with 537 atoms

113.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.986e-06  |            |       |100.00

Nlocal:         67.125 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        833.375 ave         918 max         764 min
Histogram: 1 0 3 0 0 2 1 0 0 1
Neighs:        8793.75 ave       19525 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70350
Ave neighs/atom = 131.00559
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 289260.842089345
Total wall time: 0:00:50
