LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.48      1221613.6      289261.48      6.0685361e-05  0.00097605486  50752630       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.84      1221637.9      289260.84      0.00075365014  0.012121603    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.84      1221637.9      289260.84      0.0019065664   0.030664947    50753990       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.4603 on 8 procs for 200000 steps with 537 atoms

Performance: 342.447 ns/day, 0.070 hours/ns, 3963.512 timesteps/s
78.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014514   | 19.776     | 43.155     | 446.8 | 39.19
Bond    | 0.0063135  | 0.0080045  | 0.0099695  |   1.8 |  0.02
Neigh   | 0.00020206 | 0.0037697  | 0.007446   |   5.8 |  0.01
Comm    | 5.5569     | 26.391     | 46.982     | 341.7 | 52.30
Output  | 0.00091937 | 0.00092259 | 0.00093503 |   0.0 |  0.00
Modify  | 1.2208     | 3.638      | 9.8697     | 159.8 |  7.21
Other   |            | 0.6432     |            |       |  1.27

Nlocal:         67.125 ave         152 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        834.875 ave         922 max         763 min
Histogram: 1 0 3 0 0 2 1 0 0 1
Neighs:        8794.75 ave       19654 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70358
Ave neighs/atom = 131.02048
Ave special neighs/atom = 0
Neighbor list builds = 13
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.84      1221638        289260.84      0.0019065664   0.030664947    50753994       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.9855e-06 on 8 procs for 0 steps with 537 atoms

113.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.986e-06  |            |       |100.00

Nlocal:         67.125 ave         151 max           0 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        833.375 ave         918 max         764 min
Histogram: 1 0 3 0 0 2 1 0 0 1
Neighs:        8793.75 ave       19525 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 70350
Ave neighs/atom = 131.00559
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.842089345
Total wall time: 0:00:50
