LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.66      788748.56      202906.66      0.0011746326   0.030190542    51024531       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.34      788737.07      202906.34      0.0010841911   0.027866005    51023558       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.17      788736.83      202906.17      0.0010253774   0.026354368    51023552       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 34.1173 on 8 procs for 200000 steps with 357 atoms

Performance: 506.487 ns/day, 0.047 hours/ns, 5862.123 timesteps/s
79.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056231   | 11.952     | 25.835     | 341.2 | 35.03
Bond    | 0.0062675  | 0.0079601  | 0.010669   |   1.9 |  0.02
Neigh   | 0.00060886 | 0.0071029  | 0.014711   |   7.7 |  0.02
Comm    | 6.6269     | 18.908     | 30.415     | 236.7 | 55.42
Output  | 0.0006593  | 0.00066166 | 0.0006737  |   0.0 |  0.00
Modify  | 1.0592     | 2.6804     | 5.7493     | 109.3 |  7.86
Other   |            | 0.5611     |            |       |  1.64

Nlocal:         44.625 ave         101 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        774.625 ave         924 max         642 min
Histogram: 1 0 2 0 2 0 0 2 0 1
Neighs:        5525.12 ave       12280 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 44201
Ave neighs/atom = 123.81232
Ave special neighs/atom = 0
Neighbor list builds = 38
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.592 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.17      788736.75      202906.17      0.0010253774   0.026354368    51023545       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.999e-06 on 8 procs for 0 steps with 357 atoms

125.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.999e-06  |            |       |100.00

Nlocal:         44.625 ave         101 max           0 min
Histogram: 3 0 1 0 0 0 1 1 1 1
Nghost:        774.625 ave         924 max         642 min
Histogram: 1 0 2 0 2 0 0 2 0 1
Neighs:        5525.25 ave       12281 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 44202
Ave neighs/atom = 123.81513
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.169412646
Total wall time: 0:00:34
