LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.597 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.3       1257371.4      324994.3       0.00062850148  0.01010873     50753992       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.94      1257370.8      324993.93      0.0017243255   0.02773381     50753979       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.94      1257371.1      324993.94      0.0013725184   0.022075394    50753997       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.8497 on 8 procs for 200000 steps with 573 atoms

Performance: 368.839 ns/day, 0.065 hours/ns, 4268.975 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.086658   | 18.748     | 39.757     | 416.7 | 40.02
Bond    | 0.006306   | 0.0080414  | 0.010791   |   1.9 |  0.02
Neigh   | 0.00030083 | 0.0044687  | 0.0086185  |   6.1 |  0.01
Comm    | 5.3781     | 26.026     | 44.277     | 347.0 | 55.55
Output  | 0.0009215  | 0.00092418 | 0.00093761 |   0.0 |  0.00
Modify  | 1.1318     | 1.5537     | 1.9098     |  26.7 |  3.32
Other   |            | 0.5084     |            |       |  1.09

Nlocal:         71.625 ave         141 max           2 min
Histogram: 1 3 0 0 0 0 0 0 3 1
Nghost:        898.625 ave         955 max         845 min
Histogram: 1 2 1 0 0 0 0 2 1 1
Neighs:         8533.5 ave       18237 max          36 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68268
Ave neighs/atom = 119.14136
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.94      1257371.6      324993.94      0.0013725184   0.022075394    50754025       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.79387e-06 on 8 procs for 0 steps with 573 atoms

97.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.794e-06  |            |       |100.00

Nlocal:         71.625 ave         141 max           2 min
Histogram: 1 3 0 0 0 0 0 0 3 1
Nghost:        895.625 ave         957 max         837 min
Histogram: 1 1 1 1 0 0 2 0 1 1
Neighs:        8533.38 ave       18245 max          34 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68267
Ave neighs/atom = 119.13962
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.936307499
Total wall time: 0:00:46
