LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.596 | 8.598 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.56      1243035.3      310636.56      0.00038477896  0.0061887309   50755170       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.8       1243012.5      310635.8       0.0007908248   0.012719515    50753973       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.8       1243012.8      310635.8       0.0015089673   0.024270018    50753984       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.8345 on 8 procs for 200000 steps with 557 atoms

Performance: 361.246 ns/day, 0.066 hours/ns, 4181.085 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13222    | 19.738     | 40.476     | 438.0 | 41.26
Bond    | 0.0062947  | 0.008028   | 0.0098121  |   1.9 |  0.02
Neigh   | 0.00039369 | 0.0065206  | 0.012808   |   7.5 |  0.01
Comm    | 5.617      | 25.811     | 44.763     | 372.6 | 53.96
Output  | 0.00085711 | 0.00085994 | 0.0008733  |   0.0 |  0.00
Modify  | 1.1957     | 1.7279     | 2.4245     |  38.1 |  3.61
Other   |            | 0.5416     |            |       |  1.13

Nlocal:         69.625 ave         136 max           1 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        849.875 ave         911 max         788 min
Histogram: 1 1 0 0 2 1 1 0 1 1
Neighs:         8917.5 ave       18450 max          15 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 71340
Ave neighs/atom = 128.07899
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.8       1243012.6      310635.8       0.0015089673   0.024270018    50753974       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.46563e-06 on 8 procs for 0 steps with 557 atoms

110.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.466e-06  |            |       |100.00

Nlocal:         69.625 ave         137 max           1 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        849.875 ave         912 max         790 min
Histogram: 1 1 0 1 2 0 1 1 0 1
Neighs:        8912.88 ave       18456 max          16 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 71303
Ave neighs/atom = 128.01257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.799782993
Total wall time: 0:00:47
