LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.599 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.69      1243003.4      310636.69      0.0010387675   0.016707392    50753426       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310636.38      1243013.5      310636.38      0.0013244686   0.021302568    50753994       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.69      1243012.7      310635.69      0.0014596426   0.023476687    50753985       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.0338 on 8 procs for 200000 steps with 557 atoms

Performance: 352.410 ns/day, 0.068 hours/ns, 4078.816 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19484    | 19.284     | 41.117     | 428.5 | 39.33
Bond    | 0.0063548  | 0.0079288  | 0.010783   |   1.8 |  0.02
Neigh   | 0.00086069 | 0.014001   | 0.027242   |  11.0 |  0.03
Comm    | 6.1697     | 26.827     | 44.979     | 341.3 | 54.71
Output  | 0.00086016 | 0.00086328 | 0.00087565 |   0.0 |  0.00
Modify  | 1.1406     | 2.3504     | 4.4079     |  81.8 |  4.79
Other   |            | 0.5499     |            |       |  1.12

Nlocal:         69.625 ave         162 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        871.375 ave         957 max         805 min
Histogram: 1 2 1 0 0 1 2 0 0 1
Neighs:        9306.25 ave       21297 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 74450
Ave neighs/atom = 133.66248
Ave special neighs/atom = 0
Neighbor list builds = 48
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.69      1243012.7      310635.69      0.0014596426   0.023476687    50753988       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.48725e-06 on 8 procs for 0 steps with 557 atoms

117.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.487e-06  |            |       |100.00

Nlocal:         69.625 ave         161 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        874.375 ave         957 max         811 min
Histogram: 1 1 2 0 0 1 2 0 0 1
Neighs:        9313.38 ave       21292 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 74507
Ave neighs/atom = 133.76481
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.685174783
Total wall time: 0:00:49
