LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.616 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.74      1772601.5      416276.74      0.00014589828  0.0016101543   50627385       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.87      1772590.7      416275.87      0.0035725857   0.039427569    50627014       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.87      1772591.1      416275.87      0.0010356348   0.011429415    50627031       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.1652 on 8 procs for 200000 steps with 777 atoms

Performance: 249.837 ns/day, 0.096 hours/ns, 2891.628 timesteps/s
75.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14593    | 27.263     | 61.729     | 520.4 | 39.42
Bond    | 0.0063284  | 0.0083202  | 0.010956   |   2.1 |  0.01
Neigh   | 0.00036852 | 0.0075779  | 0.015693   |   8.2 |  0.01
Comm    | 5.6829     | 39.344     | 65.911     | 421.5 | 56.88
Output  | 0.0011603  | 0.0011635  | 0.001177   |   0.0 |  0.00
Modify  | 1.1462     | 1.9561     | 3.1186     |  51.7 |  2.83
Other   |            | 0.5852     |            |       |  0.85

Nlocal:         97.125 ave         216 max           5 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        929.125 ave         994 max         887 min
Histogram: 3 0 0 2 1 0 0 1 0 1
Neighs:        12332.9 ave       27963 max          21 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 98663
Ave neighs/atom = 126.97941
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.62 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.87      1772591        416275.87      0.0010356348   0.011429415    50627025       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.77238e-06 on 8 procs for 0 steps with 777 atoms

91.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.772e-06  |            |       |100.00

Nlocal:         97.125 ave         217 max           3 min
Histogram: 4 0 0 0 0 0 0 1 2 1
Nghost:        929.125 ave         994 max         886 min
Histogram: 2 1 0 2 0 1 0 1 0 1
Neighs:        12348.6 ave       28122 max          17 min
Histogram: 4 0 0 0 0 0 0 1 2 1

Total # of neighbors = 98789
Ave neighs/atom = 127.14157
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.869492939
Total wall time: 0:01:09
