LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  757 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
57 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 15.999
mass 5 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0026018724 3.1181455134911875
pair_coeff 5 5 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 57 atoms
run 200000
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.504 | 8.204 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   394901.3       1751212.4      394901.3       3.0067338e-05  0.00033182746  50626877       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   394900.61      1751215.5      394900.6       0.0024633754   0.027186164    50627017       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   394900.6       1751215.5      394900.6       0.00018064309  0.001993603    50627017       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 66.2607 on 8 procs for 200000 steps with 757 atoms

Performance: 260.788 ns/day, 0.092 hours/ns, 3018.379 timesteps/s
77.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008785   | 27.756     | 58.583     | 527.4 | 41.89
Bond    | 0.0063337  | 0.008157   | 0.010637   |   2.0 |  0.01
Neigh   | 0.00011412 | 0.0029773  | 0.0060383  |   5.2 |  0.00
Comm    | 5.8614     | 34.983     | 62.775     | 443.5 | 52.80
Output  | 0.0011031  | 0.0011059  | 0.0011172  |   0.0 |  0.00
Modify  | 1.1649     | 2.8234     | 8.8747     | 143.0 |  4.26
Other   |            | 0.6863     |            |       |  1.04

Nlocal:         94.625 ave         202 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        919.875 ave         964 max         885 min
Histogram: 2 0 1 1 0 1 1 1 0 1
Neighs:        12339.8 ave       26657 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98718
Ave neighs/atom = 130.40687
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.507 | 8.22 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   394900.6       1751215.3      394900.6       0.00018064309  0.001993603    50627011       42922.85       0.50396103     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.47837e-06 on 8 procs for 0 steps with 757 atoms

126.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-06  |            |       |100.00

Nlocal:         94.625 ave         201 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        920.375 ave         967 max         886 min
Histogram: 2 1 0 1 0 1 2 0 0 1
Neighs:        12344.1 ave       26561 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 98753
Ave neighs/atom = 130.4531
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 394900.601523887
Total wall time: 0:01:06
