LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.22      1257379.3      324994.22      0.00054464342  0.0087599686   50754428       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.7       1257370.9      324993.7       0.0010818587   0.017400464    50753996       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.7       1257371.1      324993.7       0.00058731912  0.0094463586   50754009       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.4942 on 8 procs for 200000 steps with 573 atoms

Performance: 349.132 ns/day, 0.069 hours/ns, 4040.875 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011909   | 19.799     | 42.171     | 438.5 | 40.00
Bond    | 0.0063201  | 0.0082486  | 0.010004   |   1.6 |  0.02
Neigh   | 0.0001345  | 0.0021794  | 0.0042447  |   4.3 |  0.00
Comm    | 5.5528     | 27.431     | 46.629     | 363.3 | 55.42
Output  | 0.00092897 | 0.00093199 | 0.00094558 |   0.0 |  0.00
Modify  | 1.1625     | 1.6828     | 2.3308     |  35.5 |  3.40
Other   |            | 0.5693     |            |       |  1.15

Nlocal:         71.625 ave         143 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        912.875 ave         980 max         857 min
Histogram: 2 0 1 0 1 2 0 1 0 1
Neighs:           9026 ave       19284 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72208
Ave neighs/atom = 126.01745
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.7       1257370.4      324993.7       0.00058731912  0.0094463586   50753972       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.91925e-06 on 8 procs for 0 steps with 573 atoms

84.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.919e-06  |            |       |100.00

Nlocal:         71.625 ave         145 max           0 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        912.125 ave         979 max         859 min
Histogram: 2 0 1 0 1 2 0 1 0 1
Neighs:           9036 ave       19398 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 72288
Ave neighs/atom = 126.15707
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 324993.696679187
Total wall time: 0:00:49
