LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.46      1221628.3      289261.46      0.00096097815  0.015456238    50753436       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.94      1221638.6      289260.94      0.00081300325  0.01307623     50754020       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.95      1221638.5      289260.94      0.0042379257   0.068162203    50754017       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.235 on 8 procs for 200000 steps with 537 atoms

Performance: 373.743 ns/day, 0.064 hours/ns, 4325.728 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013031   | 18.742     | 39.248     | 428.3 | 40.54
Bond    | 0.0063362  | 0.0081974  | 0.012536   |   2.3 |  0.02
Neigh   | 0.00015322 | 0.0028066  | 0.0054932  |   4.9 |  0.01
Comm    | 5.3064     | 24.518     | 43.298     | 349.4 | 53.03
Output  | 0.00091836 | 0.00092105 | 0.00093616 |   0.0 |  0.00
Modify  | 1.1603     | 2.4622     | 5.6306     | 104.2 |  5.33
Other   |            | 0.5013     |            |       |  1.08

Nlocal:         67.125 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        823.125 ave         898 max         751 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:        8374.75 ave       17676 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66998
Ave neighs/atom = 124.7635
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.95      1221638.2      289260.94      0.0042379257   0.068162203    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.49763e-06 on 8 procs for 0 steps with 537 atoms

125.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.498e-06  |            |       |100.00

Nlocal:         67.125 ave         136 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        823.125 ave         898 max         751 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:        8374.88 ave       17674 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66999
Ave neighs/atom = 124.76536
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.943956284
Total wall time: 0:00:46
