LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.483 | 8.462 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.47      1243013.3      310636.47      0.00076919625  0.012371645    50753980       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.85      1243013.6      310635.85      0.0013451104   0.021634567    50754027       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.85      1243013.4      310635.85      0.0014323637   0.023037938    50754014       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.3094 on 8 procs for 200000 steps with 557 atoms

Performance: 336.781 ns/day, 0.071 hours/ns, 3897.925 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05033    | 19.905     | 44.056     | 443.6 | 38.79
Bond    | 0.0063122  | 0.0080947  | 0.010544   |   2.0 |  0.02
Neigh   | 0.00011597 | 0.0020784  | 0.0041378  |   4.3 |  0.00
Comm    | 5.4371     | 28.861     | 48.05      | 356.5 | 56.25
Output  | 0.00087077 | 0.00087284 | 0.00088456 |   0.0 |  0.00
Modify  | 1.195      | 1.8427     | 2.6542     |  44.1 |  3.59
Other   |            | 0.69       |            |       |  1.34

Nlocal:         69.625 ave         147 max           1 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        863.875 ave         906 max         821 min
Histogram: 1 1 2 0 0 0 1 1 0 2
Neighs:        8927.12 ave       19612 max          18 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71417
Ave neighs/atom = 128.21724
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.609 | 8.479 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.85      1243013        310635.85      0.0014323637   0.023037938    50753995       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.49962e-06 on 8 procs for 0 steps with 557 atoms

116.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-06    |            |       |100.00

Nlocal:         69.625 ave         145 max           1 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        861.625 ave         900 max         819 min
Histogram: 1 1 2 0 0 0 0 1 1 2
Neighs:        8928.12 ave       19446 max          19 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71425
Ave neighs/atom = 128.2316
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 310635.852507939
Total wall time: 0:00:51
