LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.17      1257409.1      324994.17      0.00011190094  0.001799799    50756051       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.8       1257370.9      324993.79      0.0010666109   0.01715522     50753990       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.8       1257370.7      324993.8       0.00060297183  0.0096981144   50753981       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.1213 on 8 procs for 200000 steps with 573 atoms

Performance: 366.714 ns/day, 0.065 hours/ns, 4244.369 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15636    | 19.424     | 39.73      | 426.2 | 41.22
Bond    | 0.006331   | 0.0080319  | 0.010269   |   1.8 |  0.02
Neigh   | 0.00029019 | 0.004055   | 0.0078837  |   5.9 |  0.01
Comm    | 5.6776     | 25.462     | 44.145     | 362.8 | 54.04
Output  | 0.00085231 | 0.00085481 | 0.00086761 |   0.0 |  0.00
Modify  | 1.2082     | 1.7067     | 2.2407     |  34.3 |  3.62
Other   |            | 0.5152     |            |       |  1.09

Nlocal:         71.625 ave         136 max           6 min
Histogram: 2 2 0 0 0 0 0 0 1 3
Nghost:          846.5 ave         889 max         804 min
Histogram: 2 0 0 0 1 3 0 0 0 2
Neighs:        8706.75 ave       17668 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69654
Ave neighs/atom = 121.56021
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.601 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.8       1257371.1      324993.8       0.00060297183  0.0096981144   50754006       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.74162e-06 on 8 procs for 0 steps with 573 atoms

93.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.742e-06  |            |       |100.00

Nlocal:         71.625 ave         136 max           7 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:         847.25 ave         888 max         809 min
Histogram: 2 0 0 1 1 2 0 0 1 1
Neighs:        8701.25 ave       17610 max         116 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 69610
Ave neighs/atom = 121.48342
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.79552081
Total wall time: 0:00:47
