LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.62 | 8.623 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.48      1772563.3      416276.48      0.00026425816  0.002916391    50625968       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.92      1772590.9      416275.91      0.0012732741   0.014052036    50627021       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.92      1772590.8      416275.92      0.0023773819   0.026237128    50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.8054 on 8 procs for 200000 steps with 777 atoms

Performance: 247.545 ns/day, 0.097 hours/ns, 2865.109 timesteps/s
76.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010558   | 28.46      | 62.279     | 534.8 | 40.77
Bond    | 0.0062809  | 0.0086159  | 0.012098   |   2.6 |  0.01
Neigh   | 0.00013749 | 0.0034217  | 0.0071126  |   5.6 |  0.00
Comm    | 5.693      | 38.651     | 66.296     | 446.4 | 55.37
Output  | 0.0010783  | 0.0010814  | 0.0010936  |   0.0 |  0.00
Modify  | 1.1963     | 2.0019     | 2.7624     |  49.9 |  2.87
Other   |            | 0.6795     |            |       |  0.97

Nlocal:         97.125 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        924.625 ave         982 max         884 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        12616.9 ave       27816 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100935
Ave neighs/atom = 129.90347
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.62 | 8.623 | 8.626 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.92      1772591.2      416275.92      0.0023773819   0.026237128    50627031       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 2.0415e-06 on 8 procs for 0 steps with 777 atoms

104.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.042e-06  |            |       |100.00

Nlocal:         97.125 ave         204 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        925.125 ave         983 max         884 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Neighs:        12601.5 ave       27818 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100812
Ave neighs/atom = 129.74517
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.916346923
Total wall time: 0:01:09
