LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.619 | 8.622 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.25      1786923.1      430634.25      0.0020578937   0.022711211    50626044       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.6       1786948.5      430633.6       0.0010243511   0.011304886    50627017       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.6       1786948.8      430633.6       0.00056251413  0.0062079867   50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.6698 on 8 procs for 200000 steps with 793 atoms

Performance: 251.639 ns/day, 0.095 hours/ns, 2912.487 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01192    | 28.353     | 60.926     | 530.8 | 41.29
Bond    | 0.0063551  | 0.008243   | 0.010905   |   2.1 |  0.01
Neigh   | 0.00022471 | 0.0048607  | 0.0098074  |   6.6 |  0.01
Comm    | 5.8696     | 37.74      | 65.439     | 450.3 | 54.96
Output  | 0.0010972  | 0.0011002  | 0.0011118  |   0.0 |  0.00
Modify  | 1.2553     | 1.8798     | 2.5912     |  39.8 |  2.74
Other   |            | 0.6822     |            |       |  0.99

Nlocal:         99.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        973.875 ave        1041 max         930 min
Histogram: 3 0 0 0 2 1 1 0 0 1
Neighs:        12657.2 ave       27828 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 101258
Ave neighs/atom = 127.68979
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.62 | 8.624 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.6       1786949.1      430633.6       0.00056251413  0.0062079867   50627038       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.598e-06 on 8 procs for 0 steps with 793 atoms

156.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.598e-06  |            |       |100.00

Nlocal:         99.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        974.375 ave        1041 max         930 min
Histogram: 3 0 0 0 2 1 1 0 0 1
Neighs:        12650.8 ave       27779 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 101206
Ave neighs/atom = 127.62421
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 430633.597078703
Total wall time: 0:01:08
