LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  793 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.619 | 8.622 | 8.627 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   430634.25      1786923.1      430634.25      0.0020578937   0.022711211    50626044       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   430633.6       1786948.5      430633.6       0.0010243511   0.011304886    50627017       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   430633.6       1786948.8      430633.6       0.00056251413  0.0062079867   50627028       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 68.6698 on 8 procs for 200000 steps with 793 atoms

Performance: 251.639 ns/day, 0.095 hours/ns, 2912.487 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01192    | 28.353     | 60.926     | 530.8 | 41.29
Bond    | 0.0063551  | 0.008243   | 0.010905   |   2.1 |  0.01
Neigh   | 0.00022471 | 0.0048607  | 0.0098074  |   6.6 |  0.01
Comm    | 5.8696     | 37.74      | 65.439     | 450.3 | 54.96
Output  | 0.0010972  | 0.0011002  | 0.0011118  |   0.0 |  0.00
Modify  | 1.2553     | 1.8798     | 2.5912     |  39.8 |  2.74
Other   |            | 0.6822     |            |       |  0.99

Nlocal:         99.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        973.875 ave        1041 max         930 min
Histogram: 3 0 0 0 2 1 1 0 0 1
Neighs:        12657.2 ave       27828 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 101258
Ave neighs/atom = 127.68979
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.62 | 8.624 | 8.628 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   430633.6       1786949.1      430633.6       0.00056251413  0.0062079867   50627038       42922.85       0.51611829     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.598e-06 on 8 procs for 0 steps with 793 atoms

156.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.598e-06  |            |       |100.00

Nlocal:         99.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        974.375 ave        1041 max         930 min
Histogram: 3 0 0 0 2 1 1 0 0 1
Neighs:        12650.8 ave       27779 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 101206
Ave neighs/atom = 127.62421
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 430633.597078703
Total wall time: 0:01:08
