LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.612 | 8.614 | 8.617 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.72      1772600.1      416276.72      0.00013096425  0.0014453402   50627332       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.83      1772590.8      416275.83      0.0032266491   0.035609762    50627018       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.49      1772590.3      416275.49      0.0012768148   0.014091112    50627014       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.8066 on 8 procs for 200000 steps with 777 atoms

Performance: 247.541 ns/day, 0.097 hours/ns, 2865.060 timesteps/s
77.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18272    | 28.151     | 60.762     | 529.2 | 40.33
Bond    | 0.0063319  | 0.0086086  | 0.011505   |   2.4 |  0.01
Neigh   | 0.00085438 | 0.017746   | 0.036276   |  12.6 |  0.03
Comm    | 7.1337     | 36.999     | 66.235     | 420.4 | 53.00
Output  | 0.0011677  | 0.0011713  | 0.001183   |   0.0 |  0.00
Modify  | 1.2594     | 3.9936     | 12.748     | 203.5 |  5.72
Other   |            | 0.6354     |            |       |  0.91

Nlocal:         97.125 ave         212 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        945.875 ave         997 max         914 min
Histogram: 2 2 0 1 0 0 1 1 0 1
Neighs:          12854 ave       28684 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 102832
Ave neighs/atom = 132.34492
Ave special neighs/atom = 0
Neighbor list builds = 42
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.621 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.49      1772590.2      416275.49      0.0012768148   0.014091112    50627011       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.46512e-06 on 8 procs for 0 steps with 777 atoms

110.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.465e-06  |            |       |100.00

Nlocal:         97.125 ave         213 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2
Nghost:        947.125 ave         999 max         914 min
Histogram: 2 2 0 1 0 0 1 0 1 1
Neighs:        12849.5 ave       28734 max           0 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 102796
Ave neighs/atom = 132.29858
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.488285827
Total wall time: 0:01:09
