LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.49      1221647        289261.48      0.0011760144   0.018914851    50754451       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.94      1221638        289260.94      0.0013857582   0.022288341    50753988       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.94      1221638.3      289260.94      0.0042626965   0.068560613    50754005       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 44.9333 on 8 procs for 200000 steps with 537 atoms

Performance: 384.570 ns/day, 0.062 hours/ns, 4451.046 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01677    | 18.583     | 37.635     | 426.0 | 41.36
Bond    | 0.0063308  | 0.0082802  | 0.0098828  |   1.6 |  0.02
Neigh   | 0.00015402 | 0.0025221  | 0.0049695  |   4.7 |  0.01
Comm    | 5.601      | 24.019     | 42.031     | 361.6 | 53.45
Output  | 0.00089051 | 0.00089284 | 0.0009057  |   0.0 |  0.00
Modify  | 1.1478     | 1.8141     | 3.06       |  49.2 |  4.04
Other   |            | 0.5055     |            |       |  1.13

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        815.875 ave         861 max         762 min
Histogram: 1 1 0 1 1 0 0 2 0 2
Neighs:           8369 ave       17117 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66952
Ave neighs/atom = 124.67784
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.94      1221638        289260.94      0.0042626965   0.068560613    50753992       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 3.94863e-06 on 8 procs for 0 steps with 537 atoms

158.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.949e-06  |            |       |100.00

Nlocal:         67.125 ave         130 max           0 min
Histogram: 3 1 0 0 0 0 0 0 0 4
Nghost:        815.625 ave         861 max         762 min
Histogram: 1 1 0 1 1 0 0 2 0 2
Neighs:        8371.12 ave       17103 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 66969
Ave neighs/atom = 124.7095
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.939089959
Total wall time: 0:00:44
