LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.54      1243025.2      310636.54      0.0011646186   0.018731563    50754622       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.81      1243013.1      310635.81      0.0018217954   0.029301502    50754000       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.82      1243013.1      310635.81      0.0024503897   0.039411725    50754005       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.4711 on 8 procs for 200000 steps with 557 atoms

Performance: 349.295 ns/day, 0.069 hours/ns, 4042.764 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.092958   | 19.665     | 42.289     | 438.4 | 39.75
Bond    | 0.0063112  | 0.008038   | 0.011062   |   2.0 |  0.02
Neigh   | 0.00033204 | 0.0050241  | 0.0099248  |   6.6 |  0.01
Comm    | 5.4681     | 27.157     | 46.299     | 356.4 | 54.89
Output  | 0.00085609 | 0.00085885 | 0.00087038 |   0.0 |  0.00
Modify  | 1.1395     | 2.0831     | 4.9703     |  82.5 |  4.21
Other   |            | 0.553      |            |       |  1.12

Nlocal:         69.625 ave         137 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        861.875 ave         933 max         794 min
Histogram: 2 0 0 0 1 3 0 0 1 1
Neighs:        8894.25 ave       19059 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 71154
Ave neighs/atom = 127.74506
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.82      1243012.5      310635.81      0.0024503897   0.039411725    50753971       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2e-06 on 8 procs for 0 steps with 557 atoms

87.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2e-06      |            |       |100.00

Nlocal:         69.625 ave         138 max           0 min
Histogram: 3 1 0 0 0 0 0 0 1 3
Nghost:        861.875 ave         933 max         794 min
Histogram: 2 0 0 0 1 3 0 0 1 1
Neighs:        8892.88 ave       19118 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 71143
Ave neighs/atom = 127.72531
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.812730226
Total wall time: 0:00:49
