LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.26      1257382        324994.26      0.00067113125  0.010794381    50754571       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.92      1257371.1      324993.92      0.0010882474   0.017503219    50753996       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.92      1257371.4      324993.92      0.0017992608   0.028939058    50754011       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 46.554 on 8 procs for 200000 steps with 573 atoms

Performance: 371.182 ns/day, 0.065 hours/ns, 4296.085 timesteps/s
78.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035485   | 18.795     | 39.482     | 417.2 | 40.37
Bond    | 0.0063249  | 0.0077805  | 0.0095038  |   1.6 |  0.02
Neigh   | 0.00040654 | 0.0056948  | 0.011003   |   6.9 |  0.01
Comm    | 5.3557     | 25.073     | 43.351     | 342.6 | 53.86
Output  | 0.00088051 | 0.00088323 | 0.00089641 |   0.0 |  0.00
Modify  | 1.1867     | 2.1675     | 6.3269     | 110.4 |  4.66
Other   |            | 0.5046     |            |       |  1.08

Nlocal:         71.625 ave         132 max           0 min
Histogram: 1 2 1 0 0 0 0 0 0 4
Nghost:        899.625 ave         958 max         830 min
Histogram: 1 1 0 1 0 2 0 0 1 2
Neighs:        8475.62 ave       17477 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 67805
Ave neighs/atom = 118.33333
Ave special neighs/atom = 0
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.92      1257371.5      324993.92      0.0017992608   0.028939058    50754016       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.99663e-06 on 8 procs for 0 steps with 573 atoms

106.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.997e-06  |            |       |100.00

Nlocal:         71.625 ave         132 max           0 min
Histogram: 1 2 1 0 0 0 0 0 0 4
Nghost:        900.125 ave         961 max         829 min
Histogram: 1 1 0 1 0 2 0 0 1 2
Neighs:        8471.12 ave       17475 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 67769
Ave neighs/atom = 118.27051
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.923028197
Total wall time: 0:00:46
