LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.6 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.62      788747.33      202906.62      0.00031709312  0.008149964    51024428       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202905.72      788735.93      202905.72      0.0016780524   0.043129497    51023513       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202905.72      788736.18      202905.72      0.0017763922   0.045657037    51023535       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 38.0396 on 8 procs for 200000 steps with 357 atoms

Performance: 454.264 ns/day, 0.053 hours/ns, 5257.679 timesteps/s
79.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091227  | 13.422     | 29.497     | 367.7 | 35.28
Bond    | 0.0062891  | 0.0081197  | 0.010953   |   2.0 |  0.02
Neigh   | 0.00015088 | 0.0021771  | 0.0045505  |   4.3 |  0.01
Comm    | 6.916      | 20.41      | 33.887     | 244.7 | 53.65
Output  | 0.00075943 | 0.00076245 | 0.00077477 |   0.0 |  0.00
Modify  | 1.1122     | 3.6747     | 8.6433     | 144.1 |  9.66
Other   |            | 0.5221     |            |       |  1.37

Nlocal:         44.625 ave         110 max           0 min
Histogram: 4 0 0 0 0 0 0 3 0 1
Nghost:        778.625 ave         843 max         734 min
Histogram: 2 1 0 2 0 0 1 0 1 1
Neighs:           6089 ave       13529 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 48712
Ave neighs/atom = 136.44818
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.601 | 8.603 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202905.72      788735.97      202905.72      0.0017763922   0.045657037    51023516       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.71187e-06 on 8 procs for 0 steps with 357 atoms

102.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.712e-06  |            |       |100.00

Nlocal:         44.625 ave         108 max           0 min
Histogram: 4 0 0 0 0 0 0 2 1 1
Nghost:        778.125 ave         838 max         738 min
Histogram: 3 0 1 0 1 0 1 0 1 1
Neighs:        6104.25 ave       13468 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 48834
Ave neighs/atom = 136.78992
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202905.723041382
Total wall time: 0:00:38
