LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.58      1243018        310636.58      0.0012149765   0.019541512    50754225       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.66      1243012.8      310635.66      0.0008196896   0.013183773    50753995       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.66      1243013.3      310635.66      0.0019097522   0.030716188    50754020       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.4087 on 8 procs for 200000 steps with 557 atoms

Performance: 342.798 ns/day, 0.070 hours/ns, 3967.569 timesteps/s
77.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015688   | 20.117     | 42.565     | 446.7 | 39.91
Bond    | 0.0063117  | 0.0079415  | 0.010499   |   1.8 |  0.02
Neigh   | 0.0002738  | 0.004487   | 0.0089766  |   6.2 |  0.01
Comm    | 6.0262     | 27.749     | 47.357     | 366.4 | 55.05
Output  | 0.00093875 | 0.00094193 | 0.00095668 |   0.0 |  0.00
Modify  | 1.1872     | 1.9407     | 3.4421     |  54.6 |  3.85
Other   |            | 0.589      |            |       |  1.17

Nlocal:         69.625 ave         147 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        865.125 ave         911 max         824 min
Histogram: 2 1 0 0 1 1 0 1 1 1
Neighs:        9177.25 ave       19636 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73418
Ave neighs/atom = 131.80969
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.66      1243013        310635.66      0.0019097522   0.030716188    50754002       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.48625e-06 on 8 procs for 0 steps with 557 atoms

92.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.486e-06  |            |       |100.00

Nlocal:         69.625 ave         149 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        865.875 ave         914 max         824 min
Histogram: 2 1 0 0 1 1 0 2 0 1
Neighs:           9180 ave       19716 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 73440
Ave neighs/atom = 131.84919
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.662310474
Total wall time: 0:00:50
