LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.589 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.6       810141.59      224281.6       0.0014014475   0.036020166    51026107       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.64      810110.81      224280.63      0.0028521217   0.07330556     51023510       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.63      810110.82      224280.63      0.00085131627  0.021880629    51023511       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 39.521 on 8 procs for 200000 steps with 377 atoms

Performance: 437.236 ns/day, 0.055 hours/ns, 5060.603 timesteps/s
77.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017797   | 13.848     | 30.92      | 370.7 | 35.04
Bond    | 0.0062963  | 0.0084792  | 0.010772   |   1.8 |  0.02
Neigh   | 0.00020854 | 0.0024729  | 0.0051524  |   4.5 |  0.01
Comm    | 7.0244     | 23.123     | 36.049     | 269.3 | 58.51
Output  | 0.00073729 | 0.00074006 | 0.00075222 |   0.0 |  0.00
Modify  | 1.0861     | 2.0364     | 2.9243     |  56.1 |  5.15
Other   |            | 0.5019     |            |       |  1.27

Nlocal:         47.125 ave          98 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        830.875 ave         913 max         741 min
Histogram: 1 0 1 1 1 0 2 1 0 1
Neighs:        6315.62 ave       13586 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50525
Ave neighs/atom = 134.01857
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.597 | 8.599 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.63      810110.79      224280.63      0.00085131627  0.021880629    51023508       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.43013e-06 on 8 procs for 0 steps with 377 atoms

78.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.43e-06   |            |       |100.00

Nlocal:         47.125 ave          98 max           0 min
Histogram: 3 0 1 0 0 0 0 1 1 2
Nghost:        832.375 ave         913 max         743 min
Histogram: 1 0 1 1 1 0 2 0 1 1
Neighs:         6313.5 ave       13577 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 50508
Ave neighs/atom = 133.97347
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 224280.633088922
Total wall time: 0:00:39
