LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.25      1257383.6      324994.25      0.00053280342  0.0085695356   50754658       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.94      1257371.7      324993.93      0.0023141265   0.037220086    50754026       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.93      1257371.2      324993.93      0.0011561877   0.018595961    50754003       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 47.5309 on 8 procs for 200000 steps with 573 atoms

Performance: 363.553 ns/day, 0.066 hours/ns, 4207.787 timesteps/s
77.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.083139   | 18.886     | 40.423     | 418.3 | 39.73
Bond    | 0.0063273  | 0.0079177  | 0.0094902  |   1.6 |  0.02
Neigh   | 0.00028244 | 0.0041699  | 0.0080836  |   5.8 |  0.01
Comm    | 5.3717     | 26.548     | 44.959     | 346.4 | 55.85
Output  | 0.00096512 | 0.00096772 | 0.00098105 |   0.0 |  0.00
Modify  | 1.1715     | 1.5682     | 1.9235     |  26.0 |  3.30
Other   |            | 0.5152     |            |       |  1.08

Nlocal:         71.625 ave         141 max           2 min
Histogram: 1 3 0 0 0 0 0 0 3 1
Nghost:        898.625 ave         954 max         844 min
Histogram: 1 1 2 0 0 0 0 2 1 1
Neighs:        8542.88 ave       18248 max          37 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68343
Ave neighs/atom = 119.27225
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.93      1257371.3      324993.93      0.0011561877   0.018595961    50754004       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.88162e-06 on 8 procs for 0 steps with 573 atoms

132.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.882e-06  |            |       |100.00

Nlocal:         71.625 ave         140 max           2 min
Histogram: 1 3 0 0 0 0 0 0 3 1
Nghost:        897.625 ave         953 max         845 min
Histogram: 1 2 1 0 0 0 0 2 1 1
Neighs:        8540.88 ave       18220 max          38 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 68327
Ave neighs/atom = 119.24433
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.933159743
Total wall time: 0:00:47
