LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.52      1242980.1      310636.52      0.00018752105  0.0030160623   50752170       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.74      1243013.1      310635.74      0.00058169633  0.0093559223   50754005       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.74      1243013.3      310635.74      0.0034560347   0.055586378    50754015       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.4227 on 8 procs for 200000 steps with 557 atoms

Performance: 356.857 ns/day, 0.067 hours/ns, 4130.292 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11107    | 20.06      | 41.052     | 443.6 | 41.43
Bond    | 0.0063396  | 0.0081377  | 0.010579   |   2.0 |  0.02
Neigh   | 0.00046843 | 0.0071352  | 0.014011   |   7.8 |  0.01
Comm    | 5.6517     | 26.014     | 45.357     | 378.2 | 53.72
Output  | 0.00087073 | 0.00087389 | 0.00088851 |   0.0 |  0.00
Modify  | 1.203      | 1.7829     | 2.4051     |  40.1 |  3.68
Other   |            | 0.5498     |            |       |  1.14

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        854.375 ave         890 max         820 min
Histogram: 2 1 1 0 0 0 0 0 3 1
Neighs:        9172.75 ave       18994 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73382
Ave neighs/atom = 131.74506
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.599 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.74      1243012.8      310635.74      0.0034560347   0.055586378    50753989       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.28325e-06 on 8 procs for 0 steps with 557 atoms

104.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.283e-06  |            |       |100.00

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        852.875 ave         890 max         819 min
Histogram: 2 2 0 0 0 0 0 1 2 1
Neighs:        9178.62 ave       19041 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 73429
Ave neighs/atom = 131.82944
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.739513273
Total wall time: 0:00:48
