LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.56      1243035        310636.56      0.00087698961  0.014105378    50755156       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.54      1243011.7      310635.54      0.00057575372  0.0092603422   50753942       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.54      1243011.8      310635.54      0.00098478155  0.015839089    50753944       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 53.5498 on 8 procs for 200000 steps with 557 atoms

Performance: 322.690 ns/day, 0.074 hours/ns, 3734.843 timesteps/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018854   | 20.682     | 46.202     | 456.6 | 38.62
Bond    | 0.0062857  | 0.0078258  | 0.010014   |   1.7 |  0.01
Neigh   | 0.00018434 | 0.0033443  | 0.0067107  |   5.4 |  0.01
Comm    | 5.5947     | 29.46      | 50.347     | 356.3 | 55.01
Output  | 0.00089199 | 0.00089493 | 0.00090774 |   0.0 |  0.00
Modify  | 1.2033     | 2.7583     | 9.5593     | 158.4 |  5.15
Other   |            | 0.6376     |            |       |  1.19

Nlocal:         69.625 ave         152 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        874.375 ave         952 max         814 min
Histogram: 2 0 1 2 0 1 0 0 1 1
Neighs:        9385.12 ave       20931 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 75081
Ave neighs/atom = 134.79533
Ave special neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.598 | 8.6 | 8.604 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.54      1243011.8      310635.54      0.00098478155  0.015839089    50753948       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.46813e-06 on 8 procs for 0 steps with 557 atoms

110.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.468e-06  |            |       |100.00

Nlocal:         69.625 ave         152 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        875.625 ave         956 max         813 min
Histogram: 1 1 1 2 0 1 0 1 0 1
Neighs:        9389.38 ave       21105 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 75115
Ave neighs/atom = 134.85637
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.541308542
Total wall time: 0:00:53
