LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  393 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
93 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 93 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.604 | 8.608 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   238639.24      824468.01      238639.24      2.5401054e-05  0.00065286082  51023387       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    100000   238638.36      824467.48      238638.36      0.0012664412   0.032550219    51023418       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
    200000   238638.36      824467.63      238638.36      0.00164796     0.042356057    51023431       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.707 on 8 procs for 200000 steps with 393 atoms

Performance: 424.497 ns/day, 0.057 hours/ns, 4913.158 timesteps/s
79.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011813   | 15.015     | 31.461     | 385.3 | 36.89
Bond    | 0.0063265  | 0.008075   | 0.0099877  |   1.7 |  0.02
Neigh   | 0.0001521  | 0.0018281  | 0.003799   |   3.9 |  0.00
Comm    | 7.4465     | 22.243     | 36.701     | 282.6 | 54.64
Output  | 0.00069164 | 0.00069522 | 0.0007074  |   0.0 |  0.00
Modify  | 1.2317     | 2.8519     | 5.6399     | 105.7 |  7.01
Other   |            | 0.586      |            |       |  1.44

Nlocal:         49.125 ave         103 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        863.375 ave         960 max         758 min
Histogram: 1 0 0 2 1 0 1 2 0 1
Neighs:        6869.25 ave       14422 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 54954
Ave neighs/atom = 139.83206
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.604 | 8.609 | 8.611 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   238638.36      824467.57      238638.36      0.00164796     0.042356057    51023426       18395.507      0.5498025      24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.53587e-06 on 8 procs for 0 steps with 393 atoms

154.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.536e-06  |            |       |100.00

Nlocal:         49.125 ave         104 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        864.875 ave         964 max         759 min
Histogram: 1 0 0 2 1 0 1 2 0 1
Neighs:         6879.5 ave       14535 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 55036
Ave neighs/atom = 140.04071
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 238638.359353833
Total wall time: 0:00:40
