LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.613 | 8.615 | 8.618 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.58      1772613.3      416276.58      0.00097448544  0.010754561    50627830       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.71      1772590.7      416275.71      0.0016709613   0.018440969    50627020       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.71      1772590.8      416275.71      0.0022500921   0.024832339    50627024       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 69.4978 on 8 procs for 200000 steps with 777 atoms

Performance: 248.641 ns/day, 0.097 hours/ns, 2877.789 timesteps/s
76.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026326   | 28.082     | 61.812     | 529.3 | 40.41
Bond    | 0.0062746  | 0.0081923  | 0.010754   |   2.1 |  0.01
Neigh   | 0.00024583 | 0.0051002  | 0.010488   |   6.8 |  0.01
Comm    | 5.808      | 37.857     | 65.807     | 428.7 | 54.47
Output  | 0.001202   | 0.0012049  | 0.0012184  |   0.0 |  0.00
Modify  | 1.1295     | 2.9262     | 6.554      | 125.6 |  4.21
Other   |            | 0.6178     |            |       |  0.89

Nlocal:         97.125 ave         205 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        925.625 ave         966 max         906 min
Histogram: 2 1 2 1 0 1 0 0 0 1
Neighs:        12499.6 ave       26951 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 99997
Ave neighs/atom = 128.69627
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.617 | 8.619 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.71      1772590.9      416275.71      0.0022500921   0.024832339    50627028       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.50213e-06 on 8 procs for 0 steps with 777 atoms

99.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-06  |            |       |100.00

Nlocal:         97.125 ave         207 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        927.375 ave         966 max         906 min
Histogram: 2 0 1 3 0 0 1 0 0 1
Neighs:        12510.9 ave       27164 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 100087
Ave neighs/atom = 128.8121
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 416275.7075203
Total wall time: 0:01:09
