LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  557 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
77 atoms in group mol
  1 rigid bodies with 77 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.599 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   310636.61      1243024.2      310636.61      0.0010881033   0.0175009      50754561       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   310635.75      1243013.1      310635.75      0.0015890893   0.02555869     50754004       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   310635.75      1243013        310635.75      0.00070370698  0.011318325    50753998       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 51.1242 on 8 procs for 200000 steps with 557 atoms

Performance: 338.000 ns/day, 0.071 hours/ns, 3912.038 timesteps/s
77.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012016   | 20.371     | 43.475     | 450.6 | 39.85
Bond    | 0.0062652  | 0.0079968  | 0.0099711  |   1.9 |  0.02
Neigh   | 0.00025799 | 0.004549   | 0.0089643  |   6.3 |  0.01
Comm    | 5.8769     | 27.319     | 47.954     | 359.6 | 53.44
Output  | 0.00090225 | 0.00090489 | 0.00091741 |   0.0 |  0.00
Modify  | 1.2356     | 2.8291     | 7.8359     | 131.3 |  5.53
Other   |            | 0.5915     |            |       |  1.16

Nlocal:         69.625 ave         144 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        883.125 ave         928 max         836 min
Histogram: 1 1 1 0 0 1 2 0 0 2
Neighs:        9251.88 ave       19698 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 74015
Ave neighs/atom = 132.88151
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.596 | 8.6 | 8.605 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   310635.75      1243013.1      310635.75      0.00070370698  0.011318325    50754004       29432.811      0.51877971     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.57337e-06 on 8 procs for 0 steps with 557 atoms

103.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.573e-06  |            |       |100.00

Nlocal:         69.625 ave         143 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:        880.875 ave         924 max         833 min
Histogram: 1 1 0 1 0 1 2 0 0 2
Neighs:        9248.62 ave       19630 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 73989
Ave neighs/atom = 132.83483
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 310635.752149625
Total wall time: 0:00:51
