LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.593 | 8.596 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.55      1221661.6      289261.55      0.0015356797   0.024699658    50755243       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289261.07      1221638.2      289261.07      0.0011660653   0.018754831    50753995       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289261.07      1221638.3      289261.07      0.00051846307  0.0083388875   50753998       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 49.6643 on 8 procs for 200000 steps with 537 atoms

Performance: 347.936 ns/day, 0.069 hours/ns, 4027.037 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016555   | 19.059     | 42.685     | 434.6 | 38.38
Bond    | 0.0064159  | 0.0081522  | 0.010571   |   1.9 |  0.02
Neigh   | 0.00026647 | 0.0042177  | 0.0082841  |   6.1 |  0.01
Comm    | 5.3065     | 26.498     | 46.688     | 325.9 | 53.35
Output  | 0.00086988 | 0.00087219 | 0.00088404 |   0.0 |  0.00
Modify  | 1.0929     | 3.5661     | 10.3       | 188.4 |  7.18
Other   |            | 0.528      |            |       |  1.06

Nlocal:         67.125 ave         147 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        836.375 ave         934 max         744 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:        8320.75 ave       18180 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 66566
Ave neighs/atom = 123.95903
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.594 | 8.598 | 8.602 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289261.07      1221638.6      289261.07      0.00051846307  0.0083388875   50754014       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 2.00975e-06 on 8 procs for 0 steps with 537 atoms

99.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.01e-06   |            |       |100.00

Nlocal:         67.125 ave         147 max           0 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:        836.375 ave         934 max         744 min
Histogram: 1 0 1 2 0 0 2 1 0 1
Neighs:        8318.62 ave       18183 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 66549
Ave neighs/atom = 123.92737
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289261.072676828
Total wall time: 0:00:49
