LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  357 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.597 | 8.6 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   202906.68      788759.14      202906.68      0.00036790478  0.0094559311   51025451       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   202906.34      788737.2       202906.34      0.0018285978   0.04699883     51023570       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   202906.13      788736.65      202906.13      0.0015464969   0.039748242    51023540       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 35.3248 on 8 procs for 200000 steps with 357 atoms

Performance: 489.174 ns/day, 0.049 hours/ns, 5661.742 timesteps/s
78.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030989   | 12.077     | 27.157     | 344.1 | 34.19
Bond    | 0.0063053  | 0.008256   | 0.010304   |   2.1 |  0.02
Neigh   | 0.00044915 | 0.0055878  | 0.011471   |   6.8 |  0.02
Comm    | 6.5114     | 20.266     | 32.117     | 239.0 | 57.37
Output  | 0.00063513 | 0.00063761 | 0.00064949 |   0.0 |  0.00
Modify  | 1.1189     | 2.4209     | 6.5546     | 110.6 |  6.85
Other   |            | 0.5466     |            |       |  1.55

Nlocal:         44.625 ave          89 max           1 min
Histogram: 3 0 1 0 0 0 0 0 2 2
Nghost:        780.125 ave         900 max         671 min
Histogram: 1 0 1 2 0 1 2 0 0 1
Neighs:        5533.38 ave       11707 max           9 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44267
Ave neighs/atom = 123.9972
Ave special neighs/atom = 0
Neighbor list builds = 30
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.595 | 8.598 | 8.601 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   202906.13      788736.65      202906.13      0.0015464969   0.039748242    51023539       18395.507      0.52143556     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.51375e-06 on 8 procs for 0 steps with 357 atoms

115.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.514e-06  |            |       |100.00

Nlocal:         44.625 ave          88 max           0 min
Histogram: 3 0 1 0 0 0 0 0 1 3
Nghost:        782.625 ave         899 max         678 min
Histogram: 1 0 1 2 0 1 2 0 0 1
Neighs:         5544.5 ave       11677 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 44356
Ave neighs/atom = 124.2465
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 202906.130371358
Total wall time: 0:00:35
