LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (24.574831 20.701457 36.159325) with tilt (-7.3724493 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  377 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.601 | 8.605 | 8.609 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   224281.52      810107.08      224281.52      0.0017206438   0.044224185    51023108       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    100000   224280.87      810110.48      224280.87      0.0019776801   0.050830561    51023461       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
    200000   224280.87      810110.12      224280.87      0.0031170714   0.080115328    51023429       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 40.7424 on 8 procs for 200000 steps with 377 atoms

Performance: 424.128 ns/day, 0.057 hours/ns, 4908.890 timesteps/s
78.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016337   | 14.542     | 31.505     | 381.3 | 35.69
Bond    | 0.0062701  | 0.0079646  | 0.010321   |   1.8 |  0.02
Neigh   | 0.00015191 | 0.0021474  | 0.0045227  |   4.3 |  0.01
Comm    | 7.4431     | 22.95      | 36.86      | 274.6 | 56.33
Output  | 0.00079171 | 0.00079499 | 0.00080748 |   0.0 |  0.00
Modify  | 1.2161     | 2.6709     | 4.837      |  89.4 |  6.56
Other   |            | 0.5687     |            |       |  1.40

Nlocal:         47.125 ave         113 max           0 min
Histogram: 4 0 0 0 0 0 0 3 0 1
Nghost:        824.625 ave         912 max         746 min
Histogram: 2 0 0 1 1 1 1 0 1 1
Neighs:        6481.62 ave       14577 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 51853
Ave neighs/atom = 137.54111
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.602 | 8.606 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   224280.87      810110.47      224280.87      0.0031170714   0.080115328    51023460       18395.507      0.53553445     24.574831      21.975061      36.159325      90             90             109.60244    
Loop time of 1.765e-06 on 8 procs for 0 steps with 377 atoms

113.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.765e-06  |            |       |100.00

Nlocal:         47.125 ave         112 max           0 min
Histogram: 4 0 0 0 0 0 0 3 0 1
Nghost:        824.625 ave         912 max         746 min
Histogram: 2 0 0 1 1 1 1 0 1 1
Neighs:        6475.25 ave       14473 max           0 min
Histogram: 4 0 0 0 0 0 0 0 3 1

Total # of neighbors = 51802
Ave neighs/atom = 137.40584
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 224280.865581873
Total wall time: 0:00:40
