LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  573 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
93 atoms in group mol
  1 rigid bodies with 93 atoms
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.602 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   324994.11      1257351.7      324994.11      0.00012634378  0.0020320957   50752932       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    100000   324993.56      1257370.5      324993.56      0.0010678116   0.017174533    50753983       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
    200000   324993.56      1257370.9      324993.56      0.0011759654   0.018914062    50754004       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 48.4729 on 8 procs for 200000 steps with 573 atoms

Performance: 356.488 ns/day, 0.067 hours/ns, 4126.017 timesteps/s
78.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037062   | 19.729     | 40.938     | 432.2 | 40.70
Bond    | 0.0063077  | 0.0081494  | 0.011198   |   2.0 |  0.02
Neigh   | 0.0004353  | 0.0078379  | 0.015338   |   8.2 |  0.02
Comm    | 5.8124     | 25.585     | 45.214     | 352.1 | 52.78
Output  | 0.00087934 | 0.00088237 | 0.00089512 |   0.0 |  0.00
Modify  | 1.1266     | 2.6082     | 7.0672     | 119.5 |  5.38
Other   |            | 0.5329     |            |       |  1.10

Nlocal:         71.625 ave         147 max           0 min
Histogram: 3 0 0 1 0 0 0 0 3 1
Nghost:        896.625 ave        1035 max         754 min
Histogram: 1 0 0 3 0 2 0 1 0 1
Neighs:        8849.25 ave       18619 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70794
Ave neighs/atom = 123.54974
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.599 | 8.603 | 8.61 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   324993.56      1257370.5      324993.56      0.0011759654   0.018914062    50753983       29432.811      0.52769724     29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.80013e-06 on 8 procs for 0 steps with 573 atoms

97.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-06    |            |       |100.00

Nlocal:         71.625 ave         147 max           0 min
Histogram: 3 0 0 1 0 0 0 0 3 1
Nghost:        897.375 ave        1037 max         754 min
Histogram: 1 0 0 3 0 2 0 1 0 1
Neighs:        8856.75 ave       18642 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 70854
Ave neighs/atom = 123.65445
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 324993.559588008
Total wall time: 0:00:48
