LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p f
atom_style full
read_data lammps.data
Reading data file ...
  triclinic box = (0 0 0) to (34.404763 34.502428 36.159325) with tilt (-12.287415 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  777 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
group mol molecule 2
77 atoms in group mol
mass 1 12.011
mass 2 1.008
mass 3 24.305
mass 4 14.007
mass 5 15.999
mass 6 28.085
pair_style lj/cut 10.0
pair_coeff 1 1 0.0045532767 3.4308509635584463
pair_coeff 2 2 0.0019080397599999998 2.5711337005530193
pair_coeff 3 3 0.00481346394 2.6914050275019648
pair_coeff 4 4 0.0029921532600000003 3.260689308393642
pair_coeff 5 5 0.0026018724 3.1181455134911875
pair_coeff 6 6 0.01743254508 3.826409994412757
pair_modify mix geometric
dump dmp all custom 100000 traj_nvt.lammpstrj id type element x y z ix iy iz
dump_modify dmp element C H Mg N O Si
thermo_style custom step etotal enthalpy pe ke temp press vol density cella cellb cellc cellalpha cellbeta cellgamma
thermo 100000

velocity mol create 5.0 12345
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 $(dt*100.0)
fix fxnvt mol rigid/nvt molecule temp 5.0 5.0 0.10000000000000000555
  1 rigid bodies with 77 atoms
run 200000
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 6 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   416276.63      1772606.9      416276.63      0.00050535052  0.0055771209   50627593       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    100000   416275.59      1772590.5      416275.59      0.00098626841  0.0108846      50627019       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
    200000   416275.59      1772590.4      416275.59      0.0011090249   0.012239358    50627014       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 67.1502 on 8 procs for 200000 steps with 777 atoms

Performance: 257.334 ns/day, 0.093 hours/ns, 2978.400 timesteps/s
76.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017042   | 27.971     | 58.998     | 527.2 | 41.65
Bond    | 0.0063393  | 0.0082987  | 0.010861   |   2.1 |  0.01
Neigh   | 0.0002409  | 0.0051098  | 0.010626   |   6.8 |  0.01
Comm    | 6.3455     | 36.514     | 63.768     | 447.6 | 54.38
Output  | 0.0011503  | 0.0011533  | 0.0011659  |   0.0 |  0.00
Modify  | 1.2423     | 2.0642     | 3.2032     |  56.0 |  3.07
Other   |            | 0.5869     |            |       |  0.87

Nlocal:         97.125 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        929.375 ave         960 max         896 min
Histogram: 1 0 1 0 1 2 1 1 0 1
Neighs:        12548.5 ave       26614 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100388
Ave neighs/atom = 129.19949
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
write_data result.data
System init for write_data ...
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
variable mype equal pe
run 0
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.616 | 8.619 | 8.622 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   416275.59      1772590.5      416275.59      0.0011090249   0.012239358    50627017       42922.85       0.51000341     34.404763      36.625102      36.159325      90             90             109.60244    
Loop time of 1.582e-06 on 8 procs for 0 steps with 777 atoms

110.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.582e-06  |            |       |100.00

Nlocal:         97.125 ave         201 max           0 min
Histogram: 3 1 0 0 0 0 0 0 2 2
Nghost:        929.375 ave         960 max         896 min
Histogram: 1 0 1 0 1 2 1 1 0 1
Neighs:        12545.9 ave       26586 max           0 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 100367
Ave neighs/atom = 129.17246
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
print "Potential Energy: ${mype}"
Potential Energy: 416275.589494175
Total wall time: 0:01:07
