LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (29.489797 27.601942 36.159325) with tilt (-9.8299324 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  537 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
57 atoms in group mol
  1 rigid bodies with 57 atoms
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 5 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.484 | 8.324 | 8.606 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   289261.48      1221619.6      289261.48      0.0014125842   0.022719807    50752957       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    100000   289260.63      1221637.9      289260.63      0.0014084477   0.022653276    50754003       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
    200000   289260.63      1221637.9      289260.63      0.001421667    0.022865893    50754001       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 50.4807 on 8 procs for 200000 steps with 537 atoms

Performance: 342.309 ns/day, 0.070 hours/ns, 3961.913 timesteps/s
77.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086401  | 19.889     | 43.25      | 446.8 | 39.40
Bond    | 0.0063273  | 0.0080999  | 0.010174   |   1.9 |  0.02
Neigh   | 0.00012173 | 0.0023359  | 0.0047145  |   4.6 |  0.00
Comm    | 5.4655     | 27.355     | 47.271     | 355.3 | 54.19
Output  | 0.00084661 | 0.0008491  | 0.00085981 |   0.0 |  0.00
Modify  | 1.1768     | 2.5971     | 8.1022     | 134.8 |  5.14
Other   |            | 0.6282     |            |       |  1.24

Nlocal:         67.125 ave         146 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        835.125 ave         878 max         795 min
Histogram: 1 2 0 1 0 1 0 1 0 2
Neighs:        8861.25 ave       19197 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70890
Ave neighs/atom = 132.01117
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
System init for write_data ...
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 200000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.485 | 8.34 | 8.607 Mbytes
   Step         TotEng        Enthalpy        PotEng         KinEng          Temp          Press          Volume        Density         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
    200000   289260.63      1221637.4      289260.63      0.001421667    0.022865893    50753972       29432.811      0.5099679      29.489797      29.300082      36.159325      90             90             109.60244    
Loop time of 1.86987e-06 on 8 procs for 0 steps with 537 atoms

100.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.87e-06   |            |       |100.00

Nlocal:         67.125 ave         146 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Nghost:        835.125 ave         877 max         795 min
Histogram: 1 2 0 1 0 1 0 1 0 2
Neighs:        8863.25 ave       19189 max           0 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 70906
Ave neighs/atom = 132.04097
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Potential Energy: 289260.629008641
Total wall time: 0:00:50
